Version 4.0 HI-TECH Software Intermediate Code
"4611 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4611:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . TRISC0 TRISC1 TRISC2 . TRISC4 TRISC5 TRISC6 TRISC7 ]
"4621
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4621:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . RC0 RC1 RC2 . RC6 RC7 ]
"4610
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4610: typedef union {
[u S190 `S191 1 `S192 1 ]
[n S190 . . . ]
"4630
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4630: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS190 ~T0 @X0 0 e@3988 ]
"4389
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4389:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"4399
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4399:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"4388
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4388: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4410
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4410: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS184 ~T0 @X0 0 e@3987 ]
"3591
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3591:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3601
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3601:     struct {
[s S158 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3590
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3590: typedef union {
[u S156 `S157 1 `S158 1 ]
[n S156 . . . ]
"3612
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3612: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS156 ~T0 @X0 0 e@3978 ]
"3703
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3703:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . LATC0 LATC1 LATC2 . LATC4 LATC5 LATC6 LATC7 ]
"3713
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3713:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . LC0 LC1 LC2 . LC4 LC5 LC6 LC7 ]
"3702
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3702: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"3724
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3724: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS159 ~T0 @X0 0 e@3979 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"2954 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2954:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2964
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2964:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . INT0 INT1 INT2 . PGM PGC PGD ]
"2973
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2973:     struct {
[s S133 :3 `uc 1 :1 `uc 1 ]
[n S133 . . CCP2_PA2 ]
"2953
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2953: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 ]
[n S130 . . . . ]
"2978
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2978: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS130 ~T0 @X0 0 e@3969 ]
"19 ./Librerias/nRF24L01_2.h
[; ;./Librerias/nRF24L01_2.h: 19: extern const unsigned char direccion_tx[];
[v _direccion_tx `Cuc ~T0 @X0 -> 0 `x e ]
"142 main.c
[; ;main.c: 142:       valor = ADC_GetConversion(0);
[c E4633 0 1 2 28 29 30 31 .. ]
[n E4633 . channel_AN0 channel_AN1 channel_AN2 channel_Temp channel_CTMU channel_DAC channel_FVRBuf2  ]
"291 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 291: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E4633 ]
"14322 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 14322: extern volatile __bit LATA5 __attribute__((address(0x7C4D)));
[v _LATA5 `Vb ~T0 @X0 0 e@31821 ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"12423 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12423:     struct {
[s S584 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S584 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"12433
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12433:     struct {
[s S585 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S585 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"12443
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12443:     struct {
[s S586 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S586 . . GIEL GIEH ]
"12422
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12422: typedef union {
[u S583 `S584 1 `S585 1 `S586 1 ]
[n S583 . . . . ]
"12449
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12449: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS583 ~T0 @X0 0 e@4082 ]
"233
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 233: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"278
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 278: extern volatile unsigned char ANSELB __attribute__((address(0xF5C)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"328
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 328: extern volatile unsigned char ANSELC __attribute__((address(0xF5D)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3933 ]
"55 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 215: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"235
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 235: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"280
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 280: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"330
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 330: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"364
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 364: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"415
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 415: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"475
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 475: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"554
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 554: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"618
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 618: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"674
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 674: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"730
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 730: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"781
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 781: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"832
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 832: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"839
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 839: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"917
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 917: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"957
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 957: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1065
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1065: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1173
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1173: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1281
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1281: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1389
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1389: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1497
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1497: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1605
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1605: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1713
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1713: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1821: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1897
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1897: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"1973
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1973: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2049
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2049: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2125
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2125: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2201
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2201: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2277
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2277: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2353
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2353: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2429
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2429: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2461
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2461: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2513
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2513: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2574
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2574: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2634
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2634: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2716
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2716: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2798
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2798: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2950
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2950: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3060
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3060: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3202
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3202: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3241
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3241: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3303
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3303: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3342
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3342: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3399
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3399: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3475
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3475: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3587
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3587: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3699
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3699: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3801
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3801: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"3806
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3806: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"3955
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3955: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"3960
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3960: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4111
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4111: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4118
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4118: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4138
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4138: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4158
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4158: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4163
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4163: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4380
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4380: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4385
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4385: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4602
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4602: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4607
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4607: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4780
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4780: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"4785
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4785: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"4936
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4936: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5059
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5059: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5182
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5182: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"5244
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5244: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5314
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5314: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"5384
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5483
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5483: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5582
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5582: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5681
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5681: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5780
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5780: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5879
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5879: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5978
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5978: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6051
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6051: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6098
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6098: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6145
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6145: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6211
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6211: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6231
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6231: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"6238
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6238: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"6245
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6245: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6250
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6250: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6451
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6451: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6456
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6456: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6745
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6745: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6750
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6750: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6783
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6783: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6788
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6788: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6821: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6826
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6826: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6959
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6959: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"6964
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6964: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7097
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7097: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"7226
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7226: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"7233
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7233: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"7253
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7253: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"7273
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7273: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"7404
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7404: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"7409
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7409: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"7610
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7610: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7744
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7744: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"7749
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7749: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"7894
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7894: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"7899
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7899: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"7903
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7903: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"8404
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8404: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"8480
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8480: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"8551
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8551: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"8571
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8571: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"8591
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8591: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"8596
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8596: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"8783
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8783: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"8790
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8790: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"8810
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8810: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"8830
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8830: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"8901
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8901: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8969
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8969: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9064
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9064: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9071
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9071: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9078
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9078: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9083
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9083: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"9432
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9432: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"9437
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9437: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"9441
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9441: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"9786
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9786: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"9791
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9791: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"10384
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10384: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"10389
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10389: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"10722
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10722: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"10727
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10727: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"10760
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10760: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"10765
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10765: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"10898
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10898: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"10903
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10903: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11020
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11020: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11151
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11151: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"11280
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11280: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"11287
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11287: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"11307
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11307: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"11327
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11327: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"11460
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11460: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"11488
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11488: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"11550
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11550: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"11633
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11633: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"11703
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11703: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"11710
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11710: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"11730
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11730: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"11750
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11750: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"11821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11821: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"11828
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11828: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"11848
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11848: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"11855
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11855: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"11875
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11875: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"11895
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11895: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"11915
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11915: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"11935
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11935: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"11955
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11955: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"11962
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11962: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"11969
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11969: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"11989
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11989: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"11996
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11996: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12016
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12016: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12036
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12036: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12056
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12056: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12076
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12076: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12096
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12096: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12116
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12116: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12123
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12123: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12143
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12143: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12150
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12150: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12170
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12170: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12190
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12190: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12210
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12210: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12230
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12230: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12250
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12250: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"12342
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12342: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"12419
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12419: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"12536
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12536: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"12543
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12543: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"12563
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12563: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"12583
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12583: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"12605
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12605: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"12612
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12612: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"12632
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12632: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"12652
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12652: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"12661
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12661: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"12668
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12668: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"12675
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12675: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"12695
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12695: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"12715
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12715: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"12722
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12722: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"12796
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12796: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"12803
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12803: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"12823
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12823: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"12843
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12843: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"70 main.c
[; ;main.c: 70: const unsigned char direccion_tx[5] = {17, 17, 17, 17, 17};
[v _direccion_tx `Cuc ~T0 @X0 -> 5 `i e ]
[i _direccion_tx
:U ..
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
..
]
"71
[; ;main.c: 71: const unsigned char direccion_rx[5] = {17, 17, 17, 17, 17};
[v _direccion_rx `Cuc ~T0 @X0 -> 5 `i e ]
[i _direccion_rx
:U ..
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
..
]
"23 ./Librerias/nRF24L01_2.h
[; ;./Librerias/nRF24L01_2.h: 23: void spi_s_init()
[v _spi_s_init `(v ~T0 @X0 1 ef ]
"24
[; ;./Librerias/nRF24L01_2.h: 24: {
{
[e :U _spi_s_init ]
[f ]
"26
[; ;./Librerias/nRF24L01_2.h: 26:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"27
[; ;./Librerias/nRF24L01_2.h: 27:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"28
[; ;./Librerias/nRF24L01_2.h: 28:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"29
[; ;./Librerias/nRF24L01_2.h: 29:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"30
[; ;./Librerias/nRF24L01_2.h: 30:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"31
[; ;./Librerias/nRF24L01_2.h: 31:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"33
[; ;./Librerias/nRF24L01_2.h: 33:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"34
[; ;./Librerias/nRF24L01_2.h: 34:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"35
[; ;./Librerias/nRF24L01_2.h: 35:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"36
[; ;./Librerias/nRF24L01_2.h: 36:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"38
[; ;./Librerias/nRF24L01_2.h: 38: }
[e :UE 614 ]
}
"40
[; ;./Librerias/nRF24L01_2.h: 40: unsigned char spi_s_read()
[v _spi_s_read `(uc ~T0 @X0 1 ef ]
"41
[; ;./Librerias/nRF24L01_2.h: 41: {
{
[e :U _spi_s_read ]
[f ]
"42
[; ;./Librerias/nRF24L01_2.h: 42:     unsigned char cont_s = 0;
[v _cont_s `uc ~T0 @X0 1 a ]
[e = _cont_s -> -> 0 `i `uc ]
"43
[; ;./Librerias/nRF24L01_2.h: 43:     unsigned char dato_ = 0;
[v _dato_ `uc ~T0 @X0 1 a ]
[e = _dato_ -> -> 0 `i `uc ]
"45
[; ;./Librerias/nRF24L01_2.h: 45:     for(cont_s = 0; cont_s < 8; cont_s++)
{
[e = _cont_s -> -> 0 `i `uc ]
[e $ < -> _cont_s `i -> 8 `i 616  ]
[e $U 617  ]
[e :U 616 ]
"46
[; ;./Librerias/nRF24L01_2.h: 46:     {
{
"47
[; ;./Librerias/nRF24L01_2.h: 47:         dato_ <<= 1;
[e =<< _dato_ -> -> 1 `i `uc ]
"48
[; ;./Librerias/nRF24L01_2.h: 48:         LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"49
[; ;./Librerias/nRF24L01_2.h: 49:         _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"51
[; ;./Librerias/nRF24L01_2.h: 51:         if(PORTBbits.RB3 != 0)
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 619  ]
"52
[; ;./Librerias/nRF24L01_2.h: 52:         {
{
"53
[; ;./Librerias/nRF24L01_2.h: 53:             dato_ |= 1;
[e =| _dato_ -> -> 1 `i `uc ]
"54
[; ;./Librerias/nRF24L01_2.h: 54:         }
}
[e :U 619 ]
"55
[; ;./Librerias/nRF24L01_2.h: 55:         LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"56
[; ;./Librerias/nRF24L01_2.h: 56:         _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"57
[; ;./Librerias/nRF24L01_2.h: 57:     }
}
[e ++ _cont_s -> -> 1 `i `uc ]
[e $ < -> _cont_s `i -> 8 `i 616  ]
[e :U 617 ]
}
"58
[; ;./Librerias/nRF24L01_2.h: 58:     return dato_;
[e ) _dato_ ]
[e $UE 615  ]
"59
[; ;./Librerias/nRF24L01_2.h: 59: }
[e :UE 615 ]
}
"61
[; ;./Librerias/nRF24L01_2.h: 61: void spi_s_write(unsigned char dato_)
[v _spi_s_write `(v ~T0 @X0 1 ef1`uc ]
"62
[; ;./Librerias/nRF24L01_2.h: 62: {
{
[e :U _spi_s_write ]
"61
[; ;./Librerias/nRF24L01_2.h: 61: void spi_s_write(unsigned char dato_)
[v _dato_ `uc ~T0 @X0 1 r1 ]
"62
[; ;./Librerias/nRF24L01_2.h: 62: {
[f ]
"63
[; ;./Librerias/nRF24L01_2.h: 63:     unsigned char cont_s = 0;
[v _cont_s `uc ~T0 @X0 1 a ]
[e = _cont_s -> -> 0 `i `uc ]
"65
[; ;./Librerias/nRF24L01_2.h: 65:     for(cont_s = 0; cont_s < 8; cont_s++)
{
[e = _cont_s -> -> 0 `i `uc ]
[e $ < -> _cont_s `i -> 8 `i 621  ]
[e $U 622  ]
[e :U 621 ]
"66
[; ;./Librerias/nRF24L01_2.h: 66:     {
{
"68
[; ;./Librerias/nRF24L01_2.h: 68:         if((dato_ & 0x80) != 0) LATCbits.LATC1 = 1;
[e $ ! != & -> _dato_ `i -> 128 `i -> 0 `i 624  ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e $U 625  ]
"69
[; ;./Librerias/nRF24L01_2.h: 69:         else LATCbits.LATC1 = 0;
[e :U 624 ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e :U 625 ]
"70
[; ;./Librerias/nRF24L01_2.h: 70:         dato_ <<= 1;
[e =<< _dato_ -> -> 1 `i `uc ]
"72
[; ;./Librerias/nRF24L01_2.h: 72:         LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"73
[; ;./Librerias/nRF24L01_2.h: 73:         _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"74
[; ;./Librerias/nRF24L01_2.h: 74:         LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"75
[; ;./Librerias/nRF24L01_2.h: 75:         _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"76
[; ;./Librerias/nRF24L01_2.h: 76:     }
}
[e ++ _cont_s -> -> 1 `i `uc ]
[e $ < -> _cont_s `i -> 8 `i 621  ]
[e :U 622 ]
}
"77
[; ;./Librerias/nRF24L01_2.h: 77: }
[e :UE 620 ]
}
"81
[; ;./Librerias/nRF24L01_2.h: 81: void nrf2401_write(unsigned char reg, unsigned char valor)
[v _nrf2401_write `(v ~T0 @X0 1 ef2`uc`uc ]
"82
[; ;./Librerias/nRF24L01_2.h: 82: {
{
[e :U _nrf2401_write ]
"81
[; ;./Librerias/nRF24L01_2.h: 81: void nrf2401_write(unsigned char reg, unsigned char valor)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _valor `uc ~T0 @X0 1 r2 ]
"82
[; ;./Librerias/nRF24L01_2.h: 82: {
[f ]
"83
[; ;./Librerias/nRF24L01_2.h: 83:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"84
[; ;./Librerias/nRF24L01_2.h: 84:     spi_s_write((reg | 0x20));
[e ( _spi_s_write (1 -> | -> _reg `i -> 32 `i `uc ]
"85
[; ;./Librerias/nRF24L01_2.h: 85:     spi_s_write(valor);
[e ( _spi_s_write (1 _valor ]
"86
[; ;./Librerias/nRF24L01_2.h: 86:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"87
[; ;./Librerias/nRF24L01_2.h: 87:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"89
[; ;./Librerias/nRF24L01_2.h: 89: }
[e :UE 626 ]
}
"91
[; ;./Librerias/nRF24L01_2.h: 91: void nrf2401_comando(unsigned char comando)
[v _nrf2401_comando `(v ~T0 @X0 1 ef1`uc ]
"92
[; ;./Librerias/nRF24L01_2.h: 92: {
{
[e :U _nrf2401_comando ]
"91
[; ;./Librerias/nRF24L01_2.h: 91: void nrf2401_comando(unsigned char comando)
[v _comando `uc ~T0 @X0 1 r1 ]
"92
[; ;./Librerias/nRF24L01_2.h: 92: {
[f ]
"93
[; ;./Librerias/nRF24L01_2.h: 93:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"94
[; ;./Librerias/nRF24L01_2.h: 94:     spi_s_write(comando);
[e ( _spi_s_write (1 _comando ]
"95
[; ;./Librerias/nRF24L01_2.h: 95:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"96
[; ;./Librerias/nRF24L01_2.h: 96:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"97
[; ;./Librerias/nRF24L01_2.h: 97: }
[e :UE 627 ]
}
"99
[; ;./Librerias/nRF24L01_2.h: 99: unsigned char nrf2401_read(unsigned char reg)
[v _nrf2401_read `(uc ~T0 @X0 1 ef1`uc ]
"100
[; ;./Librerias/nRF24L01_2.h: 100: {
{
[e :U _nrf2401_read ]
"99
[; ;./Librerias/nRF24L01_2.h: 99: unsigned char nrf2401_read(unsigned char reg)
[v _reg `uc ~T0 @X0 1 r1 ]
"100
[; ;./Librerias/nRF24L01_2.h: 100: {
[f ]
"101
[; ;./Librerias/nRF24L01_2.h: 101:     unsigned char dato_ = 0;
[v _dato_ `uc ~T0 @X0 1 a ]
[e = _dato_ -> -> 0 `i `uc ]
"102
[; ;./Librerias/nRF24L01_2.h: 102:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"103
[; ;./Librerias/nRF24L01_2.h: 103:     spi_s_write((reg | 0x00));
[e ( _spi_s_write (1 -> | -> _reg `i -> 0 `i `uc ]
"104
[; ;./Librerias/nRF24L01_2.h: 104:     dato_ = spi_s_read();
[e = _dato_ ( _spi_s_read ..  ]
"105
[; ;./Librerias/nRF24L01_2.h: 105:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"106
[; ;./Librerias/nRF24L01_2.h: 106:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"107
[; ;./Librerias/nRF24L01_2.h: 107:     return dato_;
[e ) _dato_ ]
[e $UE 628  ]
"108
[; ;./Librerias/nRF24L01_2.h: 108: }
[e :UE 628 ]
}
"111
[; ;./Librerias/nRF24L01_2.h: 111: void nrf2401_direccion_TX_RX(const unsigned char *direccion_, unsigned char registro)
[v _nrf2401_direccion_TX_RX `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"112
[; ;./Librerias/nRF24L01_2.h: 112: {
{
[e :U _nrf2401_direccion_TX_RX ]
"111
[; ;./Librerias/nRF24L01_2.h: 111: void nrf2401_direccion_TX_RX(const unsigned char *direccion_, unsigned char registro)
[v _direccion_ `*Cuc ~T0 @X0 1 r1 ]
[v _registro `uc ~T0 @X0 1 r2 ]
"112
[; ;./Librerias/nRF24L01_2.h: 112: {
[f ]
"113
[; ;./Librerias/nRF24L01_2.h: 113:     unsigned char cont_s;
[v _cont_s `uc ~T0 @X0 1 a ]
"115
[; ;./Librerias/nRF24L01_2.h: 115:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"116
[; ;./Librerias/nRF24L01_2.h: 116:     spi_s_write(registro | 0x20);
[e ( _spi_s_write (1 -> | -> _registro `i -> 32 `i `uc ]
"117
[; ;./Librerias/nRF24L01_2.h: 117:     for(cont_s = 0; cont_s < 5; cont_s++)
{
[e = _cont_s -> -> 0 `i `uc ]
[e $ < -> _cont_s `i -> 5 `i 630  ]
[e $U 631  ]
[e :U 630 ]
"118
[; ;./Librerias/nRF24L01_2.h: 118:     {
{
"119
[; ;./Librerias/nRF24L01_2.h: 119:         spi_s_write(direccion_[cont_s]);
[e ( _spi_s_write (1 *U + _direccion_ * -> _cont_s `ux -> -> # *U _direccion_ `ui `ux ]
"120
[; ;./Librerias/nRF24L01_2.h: 120:     }
}
[e ++ _cont_s -> -> 1 `i `uc ]
[e $ < -> _cont_s `i -> 5 `i 630  ]
[e :U 631 ]
}
"121
[; ;./Librerias/nRF24L01_2.h: 121:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"122
[; ;./Librerias/nRF24L01_2.h: 122:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"124
[; ;./Librerias/nRF24L01_2.h: 124: }
[e :UE 629 ]
}
"128
[; ;./Librerias/nRF24L01_2.h: 128: void flush_RX()
[v _flush_RX `(v ~T0 @X0 1 ef ]
"129
[; ;./Librerias/nRF24L01_2.h: 129: {
{
[e :U _flush_RX ]
[f ]
"130
[; ;./Librerias/nRF24L01_2.h: 130:     nrf2401_write(0x07, 0x70);
[e ( _nrf2401_write (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"131
[; ;./Librerias/nRF24L01_2.h: 131:     nrf2401_comando(0xE2);
[e ( _nrf2401_comando (1 -> -> 226 `i `uc ]
"132
[; ;./Librerias/nRF24L01_2.h: 132: }
[e :UE 633 ]
}
"135
[; ;./Librerias/nRF24L01_2.h: 135: void flush_TX()
[v _flush_TX `(v ~T0 @X0 1 ef ]
"136
[; ;./Librerias/nRF24L01_2.h: 136: {
{
[e :U _flush_TX ]
[f ]
"137
[; ;./Librerias/nRF24L01_2.h: 137:     nrf2401_write(0x07, 0x70);
[e ( _nrf2401_write (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"138
[; ;./Librerias/nRF24L01_2.h: 138:     nrf2401_comando(0xE2);
[e ( _nrf2401_comando (1 -> -> 226 `i `uc ]
"139
[; ;./Librerias/nRF24L01_2.h: 139: }
[e :UE 634 ]
}
"142
[; ;./Librerias/nRF24L01_2.h: 142: void flush_TX_RX()
[v _flush_TX_RX `(v ~T0 @X0 1 ef ]
"143
[; ;./Librerias/nRF24L01_2.h: 143: {
{
[e :U _flush_TX_RX ]
[f ]
"144
[; ;./Librerias/nRF24L01_2.h: 144:     nrf2401_write(0x07, 0x70);
[e ( _nrf2401_write (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"145
[; ;./Librerias/nRF24L01_2.h: 145:     nrf2401_comando(0xE1);
[e ( _nrf2401_comando (1 -> -> 225 `i `uc ]
"146
[; ;./Librerias/nRF24L01_2.h: 146:     nrf2401_comando(0xE2);
[e ( _nrf2401_comando (1 -> -> 226 `i `uc ]
"147
[; ;./Librerias/nRF24L01_2.h: 147: }
[e :UE 635 ]
}
"151
[; ;./Librerias/nRF24L01_2.h: 151: void nrf2401_envia(unsigned char dato_tx)
[v _nrf2401_envia `(v ~T0 @X0 1 ef1`uc ]
"152
[; ;./Librerias/nRF24L01_2.h: 152: {
{
[e :U _nrf2401_envia ]
"151
[; ;./Librerias/nRF24L01_2.h: 151: void nrf2401_envia(unsigned char dato_tx)
[v _dato_tx `uc ~T0 @X0 1 r1 ]
"152
[; ;./Librerias/nRF24L01_2.h: 152: {
[f ]
"153
[; ;./Librerias/nRF24L01_2.h: 153:     unsigned char cont_ = 0;
[v _cont_ `uc ~T0 @X0 1 a ]
[e = _cont_ -> -> 0 `i `uc ]
"155
[; ;./Librerias/nRF24L01_2.h: 155:     flush_TX();
[e ( _flush_TX ..  ]
"156
[; ;./Librerias/nRF24L01_2.h: 156:     nrf2401_write(0x00, 0x02 +0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + + -> 2 `i -> 4 `i -> 8 `i `uc ]
"159
[; ;./Librerias/nRF24L01_2.h: 159:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"160
[; ;./Librerias/nRF24L01_2.h: 160:     spi_s_write(0xA0);
[e ( _spi_s_write (1 -> -> 160 `i `uc ]
"161
[; ;./Librerias/nRF24L01_2.h: 161:     spi_s_write(dato_tx);
[e ( _spi_s_write (1 _dato_tx ]
"162
[; ;./Librerias/nRF24L01_2.h: 162:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"163
[; ;./Librerias/nRF24L01_2.h: 163:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"164
[; ;./Librerias/nRF24L01_2.h: 164:     _delay((unsigned long)((15)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"165
[; ;./Librerias/nRF24L01_2.h: 165:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"166
[; ;./Librerias/nRF24L01_2.h: 166:     nrf2401_write(0x00, 0x01 + 0x02 +0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + + + -> 1 `i -> 2 `i -> 4 `i -> 8 `i `uc ]
"167
[; ;./Librerias/nRF24L01_2.h: 167: }
[e :UE 636 ]
}
"172
[; ;./Librerias/nRF24L01_2.h: 172: char nrf2401_recibe()
[v _nrf2401_recibe `(uc ~T0 @X0 1 ef ]
"173
[; ;./Librerias/nRF24L01_2.h: 173: {
{
[e :U _nrf2401_recibe ]
[f ]
"174
[; ;./Librerias/nRF24L01_2.h: 174:     char valor_;
[v _valor_ `uc ~T0 @X0 1 a ]
"175
[; ;./Librerias/nRF24L01_2.h: 175:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"176
[; ;./Librerias/nRF24L01_2.h: 176:     spi_s_write(0x61);
[e ( _spi_s_write (1 -> -> 97 `i `uc ]
"177
[; ;./Librerias/nRF24L01_2.h: 177:     valor_ = spi_s_read();
[e = _valor_ -> ( _spi_s_read ..  `uc ]
"178
[; ;./Librerias/nRF24L01_2.h: 178:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"179
[; ;./Librerias/nRF24L01_2.h: 179:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"180
[; ;./Librerias/nRF24L01_2.h: 180:     return (valor_);
[e ) _valor_ ]
[e $UE 637  ]
"181
[; ;./Librerias/nRF24L01_2.h: 181: }
[e :UE 637 ]
}
"184
[; ;./Librerias/nRF24L01_2.h: 184: void nrF2401_init_RX(unsigned char canal)
[v _nrF2401_init_RX `(v ~T0 @X0 1 ef1`uc ]
"185
[; ;./Librerias/nRF24L01_2.h: 185: {
{
[e :U _nrF2401_init_RX ]
"184
[; ;./Librerias/nRF24L01_2.h: 184: void nrF2401_init_RX(unsigned char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"185
[; ;./Librerias/nRF24L01_2.h: 185: {
[f ]
"186
[; ;./Librerias/nRF24L01_2.h: 186:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"187
[; ;./Librerias/nRF24L01_2.h: 187:     nrf2401_write(0x00, 0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + -> 4 `i -> 8 `i `uc ]
"188
[; ;./Librerias/nRF24L01_2.h: 188:     nrf2401_write(0x04, 0x00);
[e ( _nrf2401_write (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"189
[; ;./Librerias/nRF24L01_2.h: 189:     nrf2401_write(0x03, 0x03);
[e ( _nrf2401_write (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"190
[; ;./Librerias/nRF24L01_2.h: 190:     nrf2401_write(0x06, 0x10 + 0x06);
[e ( _nrf2401_write (2 , -> -> 6 `i `uc -> + -> 16 `i -> 6 `i `uc ]
"191
[; ;./Librerias/nRF24L01_2.h: 191:     nrf2401_write(0x05, canal);
[e ( _nrf2401_write (2 , -> -> 5 `i `uc _canal ]
"192
[; ;./Librerias/nRF24L01_2.h: 192:     nrf2401_write(0x01, 0x00);
[e ( _nrf2401_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"193
[; ;./Librerias/nRF24L01_2.h: 193:     nrf2401_write(0x11, 1);
[e ( _nrf2401_write (2 , -> -> 17 `i `uc -> -> 1 `i `uc ]
"194
[; ;./Librerias/nRF24L01_2.h: 194:     nrf2401_write(0x00, 0x01 + 0x02 +0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + + + -> 1 `i -> 2 `i -> 4 `i -> 8 `i `uc ]
"195
[; ;./Librerias/nRF24L01_2.h: 195:     nrf2401_direccion_TX_RX(direccion_tx , 0x10);
[e ( _nrf2401_direccion_TX_RX (2 , &U _direccion_tx -> -> 16 `i `uc ]
"196
[; ;./Librerias/nRF24L01_2.h: 196:     nrf2401_direccion_TX_RX(direccion_tx, 0x0A);
[e ( _nrf2401_direccion_TX_RX (2 , &U _direccion_tx -> -> 10 `i `uc ]
"197
[; ;./Librerias/nRF24L01_2.h: 197:     flush_TX_RX();
[e ( _flush_TX_RX ..  ]
"198
[; ;./Librerias/nRF24L01_2.h: 198:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"199
[; ;./Librerias/nRF24L01_2.h: 199: }
[e :UE 638 ]
}
"201
[; ;./Librerias/nRF24L01_2.h: 201: void nrF2401_init_TX(unsigned char canal)
[v _nrF2401_init_TX `(v ~T0 @X0 1 ef1`uc ]
"202
[; ;./Librerias/nRF24L01_2.h: 202: {
{
[e :U _nrF2401_init_TX ]
"201
[; ;./Librerias/nRF24L01_2.h: 201: void nrF2401_init_TX(unsigned char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"202
[; ;./Librerias/nRF24L01_2.h: 202: {
[f ]
"203
[; ;./Librerias/nRF24L01_2.h: 203:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"204
[; ;./Librerias/nRF24L01_2.h: 204:     nrf2401_write(0x04, 0x00);
[e ( _nrf2401_write (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"206
[; ;./Librerias/nRF24L01_2.h: 206:     nrf2401_write(0x03, 0x03);
[e ( _nrf2401_write (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"207
[; ;./Librerias/nRF24L01_2.h: 207:     nrf2401_write(0x06, 0x10 + 0x06);
[e ( _nrf2401_write (2 , -> -> 6 `i `uc -> + -> 16 `i -> 6 `i `uc ]
"208
[; ;./Librerias/nRF24L01_2.h: 208:     nrf2401_write(0x05, canal);
[e ( _nrf2401_write (2 , -> -> 5 `i `uc _canal ]
"209
[; ;./Librerias/nRF24L01_2.h: 209:     nrf2401_write(0x01, 0);
[e ( _nrf2401_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"210
[; ;./Librerias/nRF24L01_2.h: 210:     nrf2401_write(0x00, 0x02 +0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + + -> 2 `i -> 4 `i -> 8 `i `uc ]
"211
[; ;./Librerias/nRF24L01_2.h: 211:     nrf2401_direccion_TX_RX(direccion_tx, 0x10);
[e ( _nrf2401_direccion_TX_RX (2 , &U _direccion_tx -> -> 16 `i `uc ]
"212
[; ;./Librerias/nRF24L01_2.h: 212:     nrf2401_direccion_TX_RX(direccion_tx, 0x0A);
[e ( _nrf2401_direccion_TX_RX (2 , &U _direccion_tx -> -> 10 `i `uc ]
"213
[; ;./Librerias/nRF24L01_2.h: 213:     flush_TX_RX();
[e ( _flush_TX_RX ..  ]
"214
[; ;./Librerias/nRF24L01_2.h: 214:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"215
[; ;./Librerias/nRF24L01_2.h: 215: }
[e :UE 639 ]
}
"218
[; ;./Librerias/nRF24L01_2.h: 218: unsigned char get_Status()
[v _get_Status `(uc ~T0 @X0 1 ef ]
"219
[; ;./Librerias/nRF24L01_2.h: 219: {
{
[e :U _get_Status ]
[f ]
"220
[; ;./Librerias/nRF24L01_2.h: 220:     return nrf2401_read (0x07);
[e ) ( _nrf2401_read (1 -> -> 7 `i `uc ]
[e $UE 640  ]
"221
[; ;./Librerias/nRF24L01_2.h: 221: }
[e :UE 640 ]
}
"223
[; ;./Librerias/nRF24L01_2.h: 223: unsigned char get_fifo_status()
[v _get_fifo_status `(uc ~T0 @X0 1 ef ]
"224
[; ;./Librerias/nRF24L01_2.h: 224: {
{
[e :U _get_fifo_status ]
[f ]
"225
[; ;./Librerias/nRF24L01_2.h: 225:     return nrf2401_read (0x17);
[e ) ( _nrf2401_read (1 -> -> 23 `i `uc ]
[e $UE 641  ]
"227
[; ;./Librerias/nRF24L01_2.h: 227: }
[e :UE 641 ]
}
"230
[; ;./Librerias/nRF24L01_2.h: 230: void nrf2401_envia_Text(char* Text)
[v _nrf2401_envia_Text `(v ~T0 @X0 1 ef1`*uc ]
"231
[; ;./Librerias/nRF24L01_2.h: 231: {
{
[e :U _nrf2401_envia_Text ]
"230
[; ;./Librerias/nRF24L01_2.h: 230: void nrf2401_envia_Text(char* Text)
[v _Text `*uc ~T0 @X0 1 r1 ]
"231
[; ;./Librerias/nRF24L01_2.h: 231: {
[f ]
"232
[; ;./Librerias/nRF24L01_2.h: 232:     flush_TX();
[e ( _flush_TX ..  ]
"233
[; ;./Librerias/nRF24L01_2.h: 233:     while(*Text)
[e $U 643  ]
[e :U 644 ]
"234
[; ;./Librerias/nRF24L01_2.h: 234:     {
{
"235
[; ;./Librerias/nRF24L01_2.h: 235:         nrf2401_envia(*Text++);
[e ( _nrf2401_envia (1 -> *U ++ _Text * -> -> 1 `i `x -> -> # *U _Text `i `x `uc ]
"236
[; ;./Librerias/nRF24L01_2.h: 236:     }
}
[e :U 643 ]
"233
[; ;./Librerias/nRF24L01_2.h: 233:     while(*Text)
[e $ != -> *U _Text `i -> 0 `i 644  ]
[e :U 645 ]
"237
[; ;./Librerias/nRF24L01_2.h: 237:     _delay((unsigned long)((3)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"238
[; ;./Librerias/nRF24L01_2.h: 238: }
[e :UE 642 ]
}
"240
[; ;./Librerias/nRF24L01_2.h: 240: char nrf2401_haydatos()
[v _nrf2401_haydatos `(uc ~T0 @X0 1 ef ]
"241
[; ;./Librerias/nRF24L01_2.h: 241: {
{
[e :U _nrf2401_haydatos ]
[f ]
"242
[; ;./Librerias/nRF24L01_2.h: 242:     if(get_Status() == 0x40) return(1);
[e $ ! == -> ( _get_Status ..  `i -> 64 `i 647  ]
[e ) -> -> 1 `i `uc ]
[e $UE 646  ]
[e $U 648  ]
"243
[; ;./Librerias/nRF24L01_2.h: 243:     else return(0);
[e :U 647 ]
[e ) -> -> 0 `i `uc ]
[e $UE 646  ]
[e :U 648 ]
"244
[; ;./Librerias/nRF24L01_2.h: 244: }
[e :UE 646 ]
}
"247
[; ;./Librerias/nRF24L01_2.h: 247: void nrf2401_recibe_Text(char* Buffer, char StopChar)
[v _nrf2401_recibe_Text `(v ~T0 @X0 1 ef2`*uc`uc ]
"248
[; ;./Librerias/nRF24L01_2.h: 248: {
{
[e :U _nrf2401_recibe_Text ]
"247
[; ;./Librerias/nRF24L01_2.h: 247: void nrf2401_recibe_Text(char* Buffer, char StopChar)
[v _Buffer `*uc ~T0 @X0 1 r1 ]
[v _StopChar `uc ~T0 @X0 1 r2 ]
"248
[; ;./Librerias/nRF24L01_2.h: 248: {
[f ]
"249
[; ;./Librerias/nRF24L01_2.h: 249:     flush_RX();
[e ( _flush_RX ..  ]
"250
[; ;./Librerias/nRF24L01_2.h: 250:     while(*(Buffer-1)!= StopChar)
[e $U 650  ]
[e :U 651 ]
"251
[; ;./Librerias/nRF24L01_2.h: 251:     {
{
"252
[; ;./Librerias/nRF24L01_2.h: 252:         if(get_Status() == 0x40) *Buffer++ = nrf2401_recibe();
[e $ ! == -> ( _get_Status ..  `i -> 64 `i 653  ]
[e = *U ++ _Buffer * -> -> 1 `i `x -> -> # *U _Buffer `i `x ( _nrf2401_recibe ..  ]
[e :U 653 ]
"253
[; ;./Librerias/nRF24L01_2.h: 253:     }
}
[e :U 650 ]
"250
[; ;./Librerias/nRF24L01_2.h: 250:     while(*(Buffer-1)!= StopChar)
[e $ != -> *U - _Buffer * -> -> 1 `i `x -> -> # *U _Buffer `i `x `i -> _StopChar `i 651  ]
[e :U 652 ]
"255
[; ;./Librerias/nRF24L01_2.h: 255:     *--Buffer=0;
[e = *U =- _Buffer * -> -> 1 `i `x -> -> # *U _Buffer `i `x -> -> 0 `i `uc ]
"256
[; ;./Librerias/nRF24L01_2.h: 256: }
[e :UE 649 ]
}
"74 main.c
[; ;main.c: 74: unsigned char dato_serial = 0;
[v _dato_serial `uc ~T0 @X0 1 e ]
[i _dato_serial
-> -> 0 `i `uc
]
"82
[; ;main.c: 82: unsigned int valor = 0;
[v _valor `ui ~T0 @X0 1 e ]
[i _valor
-> -> 0 `i `ui
]
"83
[; ;main.c: 83: double voltaje = 0.0;
[v _voltaje `d ~T0 @X0 1 e ]
[i _voltaje
.0.0
]
"84
[; ;main.c: 84: double sensibilidad = 0.282;
[v _sensibilidad `d ~T0 @X0 1 e ]
[i _sensibilidad
.0.282
]
"85
[; ;main.c: 85: double relacion = 0.100;
[v _relacion `d ~T0 @X0 1 e ]
[i _relacion
.0.100
]
"86
[; ;main.c: 86: double I = 0.0;
[v _I `d ~T0 @X0 1 e ]
[i _I
.0.0
]
"87
[; ;main.c: 87: double I_max = 0.0;
[v _I_max `d ~T0 @X0 1 e ]
[i _I_max
.0.0
]
"88
[; ;main.c: 88: double I_min = 0.0;
[v _I_min `d ~T0 @X0 1 e ]
[i _I_min
.0.0
]
"89
[; ;main.c: 89: double I_rms = 0.0;
[v _I_rms `d ~T0 @X0 1 e ]
[i _I_rms
.0.0
]
"90
[; ;main.c: 90: double offset = 0.100;
[v _offset `d ~T0 @X0 1 e ]
[i _offset
.0.100
]
"91
[; ;main.c: 91: int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"92
[; ;main.c: 92: int j = 0;
[v _j `i ~T0 @X0 1 e ]
[i _j
-> 0 `i
]
"93
[; ;main.c: 93: int k = 0;
[v _k `i ~T0 @X0 1 e ]
[i _k
-> 0 `i
]
"94
[; ;main.c: 94: int l = 0;
[v _l `i ~T0 @X0 1 e ]
[i _l
-> 0 `i
]
"95
[; ;main.c: 95: char valor_string[14];
[v _valor_string `uc ~T0 @X0 -> 14 `i e ]
"99
[; ;main.c: 99: unsigned long conteo = 0;
[v _conteo `ul ~T0 @X0 1 e ]
[i _conteo
-> -> -> 0 `i `l `ul
]
"100
[; ;main.c: 100: unsigned long currentSeg = 0;
[v _currentSeg `ul ~T0 @X0 1 e ]
[i _currentSeg
-> -> -> 0 `i `l `ul
]
"101
[; ;main.c: 101: unsigned long previousMillis = 0;
[v _previousMillis `ul ~T0 @X0 1 e ]
[i _previousMillis
-> -> -> 0 `i `l `ul
]
"102
[; ;main.c: 102: const long intervalo = 14400;
[v _intervalo `Cl ~T0 @X0 1 e ]
[i _intervalo
-> -> 14400 `i `l
]
"135
[; ;main.c: 135: double get_corriente_AC(int n_muestras)
[v _get_corriente_AC `(d ~T0 @X0 1 ef1`i ]
"136
[; ;main.c: 136: {
{
[e :U _get_corriente_AC ]
"135
[; ;main.c: 135: double get_corriente_AC(int n_muestras)
[v _n_muestras `i ~T0 @X0 1 r1 ]
"136
[; ;main.c: 136: {
[f ]
"137
[; ;main.c: 137:   double corriente = 0.0;
[v _corriente `d ~T0 @X0 1 a ]
[e = _corriente .0.0 ]
"138
[; ;main.c: 138:   I_max = 0.0;
[e = _I_max .0.0 ]
"139
[; ;main.c: 139:   I_min = 0.0;
[e = _I_min .0.0 ]
"140
[; ;main.c: 140:   for(int i = 0; i < n_muestras; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 658  ]
[e :U 655 ]
"141
[; ;main.c: 141:   {
{
"142
[; ;main.c: 142:       valor = ADC_GetConversion(0);
[e = _valor -> ( _ADC_GetConversion (1 -> -> 0 `i `E4633 `ui ]
"143
[; ;main.c: 143:       voltaje = valor * (5.0 / 1023.0);
[e = _voltaje * -> _valor `d / .5.0 .1023.0 ]
"144
[; ;main.c: 144:       corriente = ((voltaje - 2.527) / sensibilidad);
[e = _corriente / - _voltaje .2.527 _sensibilidad ]
"145
[; ;main.c: 145:       if (corriente > I_max) I_max = corriente;
[e $ ! > _corriente _I_max 659  ]
[e = _I_max _corriente ]
[e :U 659 ]
"146
[; ;main.c: 146:       if (corriente < I_min) I_min = corriente;
[e $ ! < _corriente _I_min 660  ]
[e = _I_min _corriente ]
[e :U 660 ]
"147
[; ;main.c: 147:   }
}
[e ++ _i -> 1 `i ]
[e :U 658 ]
[e $ < _i _n_muestras 655  ]
[e :U 656 ]
}
"150
[; ;main.c: 150:   return(((I_max - I_min) / 2));
[e ) / - _I_max _I_min -> -> 2 `i `d ]
[e $UE 654  ]
"151
[; ;main.c: 151: }
[e :UE 654 ]
}
"196
[; ;main.c: 196: void trip_protec_current()
[v _trip_protec_current `(v ~T0 @X0 1 ef ]
"197
[; ;main.c: 197: {
{
[e :U _trip_protec_current ]
[f ]
"198
[; ;main.c: 198:     I = ((get_corriente_AC(2000) - offset) / relacion);
[e = _I / - ( _get_corriente_AC (1 -> 2000 `i _offset _relacion ]
"199
[; ;main.c: 199:     if (I <= 9)
[e $ ! <= _I -> -> 9 `i `d 662  ]
"200
[; ;main.c: 200:     {
{
"201
[; ;main.c: 201:         LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"202
[; ;main.c: 202:         currentSeg = conteo;
[e = _currentSeg _conteo ]
"203
[; ;main.c: 203:         if (currentSeg - previousMillis >= intervalo)
[e $ ! >= - _currentSeg _previousMillis -> _intervalo `ul 663  ]
"204
[; ;main.c: 204:         {
{
"205
[; ;main.c: 205:             previousMillis = currentSeg;
[e = _previousMillis _currentSeg ]
"206
[; ;main.c: 206:             LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"207
[; ;main.c: 207:             _delay((unsigned long)((3000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"208
[; ;main.c: 208:         }
}
[e :U 663 ]
"209
[; ;main.c: 209:     }
}
[e :U 662 ]
"210
[; ;main.c: 210:     if (I >= 16 && I < 17)
[e $ ! && >= _I -> -> 16 `i `d < _I -> -> 17 `i `d 664  ]
"211
[; ;main.c: 211:     {
{
"212
[; ;main.c: 212:         i = i + 1;
[e = _i + _i -> 1 `i ]
"213
[; ;main.c: 213:         if (i > 600)
[e $ ! > _i -> 600 `i 665  ]
"214
[; ;main.c: 214:         {
{
"215
[; ;main.c: 215:             i = 0;
[e = _i -> 0 `i ]
"216
[; ;main.c: 216:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"217
[; ;main.c: 217:             while(1){}
[e :U 667 ]
{
}
[e :U 666 ]
[e $U 667  ]
[e :U 668 ]
"218
[; ;main.c: 218:         }
}
[e :U 665 ]
"219
[; ;main.c: 219:     }
}
[e :U 664 ]
"220
[; ;main.c: 220:     if (I >= 17 && I < 18)
[e $ ! && >= _I -> -> 17 `i `d < _I -> -> 18 `i `d 669  ]
"221
[; ;main.c: 221:     {
{
"222
[; ;main.c: 222:         j = j + 1;
[e = _j + _j -> 1 `i ]
"223
[; ;main.c: 223:         if ( j > 300)
[e $ ! > _j -> 300 `i 670  ]
"224
[; ;main.c: 224:         {
{
"225
[; ;main.c: 225:             j = 0;
[e = _j -> 0 `i ]
"226
[; ;main.c: 226:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"227
[; ;main.c: 227:             while(1){}
[e :U 672 ]
{
}
[e :U 671 ]
[e $U 672  ]
[e :U 673 ]
"228
[; ;main.c: 228:         }
}
[e :U 670 ]
"229
[; ;main.c: 229:     }
}
[e :U 669 ]
"230
[; ;main.c: 230:     if (I >= 18 && I < 19)
[e $ ! && >= _I -> -> 18 `i `d < _I -> -> 19 `i `d 674  ]
"231
[; ;main.c: 231:     {
{
"232
[; ;main.c: 232:         k = k + 1;
[e = _k + _k -> 1 `i ]
"233
[; ;main.c: 233:         if (k > 120)
[e $ ! > _k -> 120 `i 675  ]
"234
[; ;main.c: 234:         {
{
"235
[; ;main.c: 235:             k = 0;
[e = _k -> 0 `i ]
"236
[; ;main.c: 236:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"237
[; ;main.c: 237:             while(1){}
[e :U 677 ]
{
}
[e :U 676 ]
[e $U 677  ]
[e :U 678 ]
"238
[; ;main.c: 238:         }
}
[e :U 675 ]
"239
[; ;main.c: 239:     }
}
[e :U 674 ]
"240
[; ;main.c: 240:     if (I >= 19)
[e $ ! >= _I -> -> 19 `i `d 679  ]
"241
[; ;main.c: 241:     {
{
"242
[; ;main.c: 242:         l = l + 1;
[e = _l + _l -> 1 `i ]
"243
[; ;main.c: 243:         if (l > 15)
[e $ ! > _l -> 15 `i 680  ]
"244
[; ;main.c: 244:         {
{
"245
[; ;main.c: 245:             l = 0;
[e = _l -> 0 `i ]
"246
[; ;main.c: 246:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"247
[; ;main.c: 247:             while(1){}
[e :U 682 ]
{
}
[e :U 681 ]
[e $U 682  ]
[e :U 683 ]
"248
[; ;main.c: 248:         }
}
[e :U 680 ]
"249
[; ;main.c: 249:     }
}
[e :U 679 ]
"250
[; ;main.c: 250: }
[e :UE 661 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"252
[; ;main.c: 252: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"253
[; ;main.c: 253: {
{
[e :U _main ]
[f ]
"255
[; ;main.c: 255:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"263
[; ;main.c: 263:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"269
[; ;main.c: 269:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:     ANSELA = 0b00000111;
[e = _ANSELA -> -> 7 `i `uc ]
"275
[; ;main.c: 275:     ANSELB = 0b00000000;
[e = _ANSELB -> -> 0 `i `uc ]
"276
[; ;main.c: 276:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     spi_s_init();
[e ( _spi_s_init ..  ]
"286
[; ;main.c: 286:     nrF2401_init_RX(17);
[e ( _nrF2401_init_RX (1 -> -> 17 `i `uc ]
"290
[; ;main.c: 290:     _delay((unsigned long)((2000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"291
[; ;main.c: 291:     LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"292
[; ;main.c: 292:     _delay((unsigned long)((3000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"294
[; ;main.c: 294:     while (1)
[e :U 686 ]
"295
[; ;main.c: 295:     {
{
"302
[; ;main.c: 302:         trip_protec_current();
[e ( _trip_protec_current ..  ]
"304
[; ;main.c: 304:         if(nrf2401_haydatos() == 1)
[e $ ! == -> ( _nrf2401_haydatos ..  `i -> 1 `i 688  ]
"305
[; ;main.c: 305:         {
{
"306
[; ;main.c: 306:             dato_serial = nrf2401_recibe();
[e = _dato_serial -> ( _nrf2401_recibe ..  `uc ]
"307
[; ;main.c: 307:             if (dato_serial == 1)
[e $ ! == -> _dato_serial `i -> 1 `i 689  ]
"308
[; ;main.c: 308:             {
{
"309
[; ;main.c: 309:                 LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"310
[; ;main.c: 310:                 _delay((unsigned long)((3000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"311
[; ;main.c: 311:             }
}
[e :U 689 ]
"312
[; ;main.c: 312:         }
}
[e :U 688 ]
"314
[; ;main.c: 314:         _delay((unsigned long)((100)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"317
[; ;main.c: 317:     }
}
[e :U 685 ]
[e $U 686  ]
[e :U 687 ]
"318
[; ;main.c: 318: }
[e :UE 684 ]
}
