Version 4.0 HI-TECH Software Intermediate Code
"4610 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4610:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . TRISC0 TRISC1 TRISC2 . TRISC4 TRISC5 TRISC6 TRISC7 ]
"4620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4620:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . RC0 RC1 RC2 . RC6 RC7 ]
"4609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4609: typedef union {
[u S190 `S191 1 `S192 1 ]
[n S190 . . . ]
"4629
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4629: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS190 ~T0 @X0 0 e@3988 ]
"4388
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4388:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"4398
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4398:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4387: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4409: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS184 ~T0 @X0 0 e@3987 ]
"3590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3590:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3600
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3600:     struct {
[s S158 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3589
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3589: typedef union {
[u S156 `S157 1 `S158 1 ]
[n S156 . . . ]
"3611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3611: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS156 ~T0 @X0 0 e@3978 ]
"3702
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3702:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . LATC0 LATC1 LATC2 . LATC4 LATC5 LATC6 LATC7 ]
"3712
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3712:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . LC0 LC1 LC2 . LC4 LC5 LC6 LC7 ]
"3701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3701: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"3723
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3723: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS159 ~T0 @X0 0 e@3979 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"2953 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2953:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2963:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . INT0 INT1 INT2 . PGM PGC PGD ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2972:     struct {
[s S133 :3 `uc 1 :1 `uc 1 ]
[n S133 . . CCP2_PA2 ]
"2952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2952: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 ]
[n S130 . . . . ]
"2977
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2977: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS130 ~T0 @X0 0 e@3969 ]
"19 ./Librerias/nRF24L01_2.h
[; ;./Librerias/nRF24L01_2.h: 19: extern const unsigned char direccion_tx[];
[v _direccion_tx `Cuc ~T0 @X0 -> 0 `x e ]
"145 main.c
[; ;main.c: 145:       valor = ADC_GetConversion(0);
[c E4963 0 1 2 28 29 30 31 .. ]
[n E4963 . channel_AN0 channel_AN1 channel_AN2 channel_Temp channel_CTMU channel_DAC channel_FVRBuf2  ]
"291 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 291: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E4963 ]
"14321 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 14321: extern volatile __bit LATA5 __attribute__((address(0x7C4D)));
[v _LATA5 `Vb ~T0 @X0 0 e@31821 ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"12422 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12422:     struct {
[s S584 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S584 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"12432
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12432:     struct {
[s S585 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S585 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"12442
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12442:     struct {
[s S586 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S586 . . GIEL GIEH ]
"12421
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12421: typedef union {
[u S583 `S584 1 `S585 1 `S586 1 ]
[n S583 . . . . ]
"12448
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12448: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS583 ~T0 @X0 0 e@4082 ]
"232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 232: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 277: extern volatile unsigned char ANSELB __attribute__((address(0xF5C)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 327: extern volatile unsigned char ANSELC __attribute__((address(0xF5D)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3933 ]
"121 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"159 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 159: _Bool EUSART1_is_tx_ready(void);
[v _EUSART1_is_tx_ready `(a ~T0 @X0 0 ef ]
"344
[; ;./mcc_generated_files/eusart1.h: 344: void EUSART1_Write_string(const char* data);
[v _EUSART1_Write_string `(v ~T0 @X0 0 ef1`*Cuc ]
"262 main.c
[; ;main.c: 262: void recibido_1();
[v _recibido_1 `(v ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 363: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 414: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 474: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 553: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 617: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 673: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 729: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 780: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 831: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"838
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 838: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"916
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 916: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 956: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1064: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1172: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1280: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1388: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1496: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1604: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1712
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1712: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1820: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1896
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1896: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"1972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 1972: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2048: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2124
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2124: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2200: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2276: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2352: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2428
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2428: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2460
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2460: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2512: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2573: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2633: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2715: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2797: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 2949: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3059: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3201
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3201: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3240: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3302
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3302: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3341: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3398
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3398: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3474
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3474: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3586
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3586: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3698
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3698: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3800: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"3805
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3805: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"3954
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3954: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"3959
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 3959: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4110
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4110: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4117
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4117: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4137
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4137: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4157: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4162: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4379: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4384
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4384: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4601: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4606
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4606: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4779: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"4784
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4784: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"4935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 4935: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5058
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5058: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5181
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5181: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"5243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5243: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5313
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5313: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"5383
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5383: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5482
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5482: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5581: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5680: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5779
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5779: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5878: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5977
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 5977: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6050
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6050: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6097: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6144
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6144: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6210
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6210: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6230: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"6237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6237: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6244: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6249: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6450
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6450: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6455: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6744: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6749: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6782
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6782: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6787: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6820
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6820: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6825: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6958
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6958: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"6963
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 6963: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7096: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7225: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"7232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7232: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"7252
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7252: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"7272
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7272: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"7403
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7403: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"7408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7408: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"7609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7609: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7743
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7743: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"7748
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7748: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"7893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7893: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7898: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"7902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 7902: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"8403
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8403: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"8479
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8479: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"8550
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8550: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"8570
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8570: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"8590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8590: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"8595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8595: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8782: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8789: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"8809
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8809: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"8829
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8829: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"8900
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8900: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8968
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 8968: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9063
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9063: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9070
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9070: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9077
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9077: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9082: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"9431
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9431: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9436: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"9440
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9440: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"9785
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9785: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"9790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 9790: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"10383
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 10383: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"10388
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 10388: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"10721
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 10721: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"10726
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 10726: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"10759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 10759: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"10764
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 10764: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"10897
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 10897: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"10902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 10902: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11019: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11150
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11150: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"11279
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11279: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"11286
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11286: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"11306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11306: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"11326
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11326: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"11459
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11459: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"11487
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11487: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"11549
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11549: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"11632
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11632: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"11702
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11702: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"11709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11709: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"11729
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11729: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"11749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11749: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"11820
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11820: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"11827
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11827: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"11847
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11847: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"11854
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11854: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"11874
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11874: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"11894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"11914
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11914: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"11934
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11934: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"11954
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11954: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"11961
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11961: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"11968
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11968: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"11988
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11988: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"11995
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 11995: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12015: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12035
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12035: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12055: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12075: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12095
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12095: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12115
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12115: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12122
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12122: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12142
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12142: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12149: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12169
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12169: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12189
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12189: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12209
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12209: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12229: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12249
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12249: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"12341
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12341: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"12418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12418: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"12535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12535: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"12542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12542: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"12562
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12562: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"12582
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12582: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"12604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12604: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"12611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12611: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"12631
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12631: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"12651
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12651: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"12660
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12660: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"12667
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12667: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"12674
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12674: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"12694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12694: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"12714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12714: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"12721
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12721: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"12795
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12795: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"12802
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12802: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"12822
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12822: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"12842
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f25k50.h: 12842: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"70 main.c
[; ;main.c: 70: const unsigned char direccion_tx[5] = {17, 17, 17, 17, 17};
[v _direccion_tx `Cuc ~T0 @X0 -> 5 `i e ]
[i _direccion_tx
:U ..
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
..
]
"71
[; ;main.c: 71: const unsigned char direccion_rx[5] = {17, 17, 17, 17, 17};
[v _direccion_rx `Cuc ~T0 @X0 -> 5 `i e ]
[i _direccion_rx
:U ..
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
..
]
"23 ./Librerias/nRF24L01_2.h
[; ;./Librerias/nRF24L01_2.h: 23: void spi_s_init()
[v _spi_s_init `(v ~T0 @X0 1 ef ]
"24
[; ;./Librerias/nRF24L01_2.h: 24: {
{
[e :U _spi_s_init ]
[f ]
"26
[; ;./Librerias/nRF24L01_2.h: 26:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"27
[; ;./Librerias/nRF24L01_2.h: 27:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"28
[; ;./Librerias/nRF24L01_2.h: 28:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"29
[; ;./Librerias/nRF24L01_2.h: 29:     TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"30
[; ;./Librerias/nRF24L01_2.h: 30:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"31
[; ;./Librerias/nRF24L01_2.h: 31:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"33
[; ;./Librerias/nRF24L01_2.h: 33:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"34
[; ;./Librerias/nRF24L01_2.h: 34:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"35
[; ;./Librerias/nRF24L01_2.h: 35:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"36
[; ;./Librerias/nRF24L01_2.h: 36:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"38
[; ;./Librerias/nRF24L01_2.h: 38: }
[e :UE 614 ]
}
"40
[; ;./Librerias/nRF24L01_2.h: 40: unsigned char spi_s_read()
[v _spi_s_read `(uc ~T0 @X0 1 ef ]
"41
[; ;./Librerias/nRF24L01_2.h: 41: {
{
[e :U _spi_s_read ]
[f ]
"42
[; ;./Librerias/nRF24L01_2.h: 42:     unsigned char cont_s = 0;
[v _cont_s `uc ~T0 @X0 1 a ]
[e = _cont_s -> -> 0 `i `uc ]
"43
[; ;./Librerias/nRF24L01_2.h: 43:     unsigned char dato_ = 0;
[v _dato_ `uc ~T0 @X0 1 a ]
[e = _dato_ -> -> 0 `i `uc ]
"45
[; ;./Librerias/nRF24L01_2.h: 45:     for(cont_s = 0; cont_s < 8; cont_s++)
{
[e = _cont_s -> -> 0 `i `uc ]
[e $ < -> _cont_s `i -> 8 `i 616  ]
[e $U 617  ]
[e :U 616 ]
"46
[; ;./Librerias/nRF24L01_2.h: 46:     {
{
"47
[; ;./Librerias/nRF24L01_2.h: 47:         dato_ <<= 1;
[e =<< _dato_ -> -> 1 `i `uc ]
"48
[; ;./Librerias/nRF24L01_2.h: 48:         LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"49
[; ;./Librerias/nRF24L01_2.h: 49:         _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"51
[; ;./Librerias/nRF24L01_2.h: 51:         if(PORTBbits.RB3 != 0)
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 619  ]
"52
[; ;./Librerias/nRF24L01_2.h: 52:         {
{
"53
[; ;./Librerias/nRF24L01_2.h: 53:             dato_ |= 1;
[e =| _dato_ -> -> 1 `i `uc ]
"54
[; ;./Librerias/nRF24L01_2.h: 54:         }
}
[e :U 619 ]
"55
[; ;./Librerias/nRF24L01_2.h: 55:         LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"56
[; ;./Librerias/nRF24L01_2.h: 56:         _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"57
[; ;./Librerias/nRF24L01_2.h: 57:     }
}
[e ++ _cont_s -> -> 1 `i `uc ]
[e $ < -> _cont_s `i -> 8 `i 616  ]
[e :U 617 ]
}
"58
[; ;./Librerias/nRF24L01_2.h: 58:     return dato_;
[e ) _dato_ ]
[e $UE 615  ]
"59
[; ;./Librerias/nRF24L01_2.h: 59: }
[e :UE 615 ]
}
"61
[; ;./Librerias/nRF24L01_2.h: 61: void spi_s_write(unsigned char dato_)
[v _spi_s_write `(v ~T0 @X0 1 ef1`uc ]
"62
[; ;./Librerias/nRF24L01_2.h: 62: {
{
[e :U _spi_s_write ]
"61
[; ;./Librerias/nRF24L01_2.h: 61: void spi_s_write(unsigned char dato_)
[v _dato_ `uc ~T0 @X0 1 r1 ]
"62
[; ;./Librerias/nRF24L01_2.h: 62: {
[f ]
"63
[; ;./Librerias/nRF24L01_2.h: 63:     unsigned char cont_s = 0;
[v _cont_s `uc ~T0 @X0 1 a ]
[e = _cont_s -> -> 0 `i `uc ]
"65
[; ;./Librerias/nRF24L01_2.h: 65:     for(cont_s = 0; cont_s < 8; cont_s++)
{
[e = _cont_s -> -> 0 `i `uc ]
[e $ < -> _cont_s `i -> 8 `i 621  ]
[e $U 622  ]
[e :U 621 ]
"66
[; ;./Librerias/nRF24L01_2.h: 66:     {
{
"68
[; ;./Librerias/nRF24L01_2.h: 68:         if((dato_ & 0x80) != 0) LATCbits.LATC1 = 1;
[e $ ! != & -> _dato_ `i -> 128 `i -> 0 `i 624  ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e $U 625  ]
"69
[; ;./Librerias/nRF24L01_2.h: 69:         else LATCbits.LATC1 = 0;
[e :U 624 ]
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
[e :U 625 ]
"70
[; ;./Librerias/nRF24L01_2.h: 70:         dato_ <<= 1;
[e =<< _dato_ -> -> 1 `i `uc ]
"72
[; ;./Librerias/nRF24L01_2.h: 72:         LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"73
[; ;./Librerias/nRF24L01_2.h: 73:         _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"74
[; ;./Librerias/nRF24L01_2.h: 74:         LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"75
[; ;./Librerias/nRF24L01_2.h: 75:         _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"76
[; ;./Librerias/nRF24L01_2.h: 76:     }
}
[e ++ _cont_s -> -> 1 `i `uc ]
[e $ < -> _cont_s `i -> 8 `i 621  ]
[e :U 622 ]
}
"77
[; ;./Librerias/nRF24L01_2.h: 77: }
[e :UE 620 ]
}
"81
[; ;./Librerias/nRF24L01_2.h: 81: void nrf2401_write(unsigned char reg, unsigned char valor)
[v _nrf2401_write `(v ~T0 @X0 1 ef2`uc`uc ]
"82
[; ;./Librerias/nRF24L01_2.h: 82: {
{
[e :U _nrf2401_write ]
"81
[; ;./Librerias/nRF24L01_2.h: 81: void nrf2401_write(unsigned char reg, unsigned char valor)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _valor `uc ~T0 @X0 1 r2 ]
"82
[; ;./Librerias/nRF24L01_2.h: 82: {
[f ]
"83
[; ;./Librerias/nRF24L01_2.h: 83:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"84
[; ;./Librerias/nRF24L01_2.h: 84:     spi_s_write((reg | 0x20));
[e ( _spi_s_write (1 -> | -> _reg `i -> 32 `i `uc ]
"85
[; ;./Librerias/nRF24L01_2.h: 85:     spi_s_write(valor);
[e ( _spi_s_write (1 _valor ]
"86
[; ;./Librerias/nRF24L01_2.h: 86:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"87
[; ;./Librerias/nRF24L01_2.h: 87:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"89
[; ;./Librerias/nRF24L01_2.h: 89: }
[e :UE 626 ]
}
"91
[; ;./Librerias/nRF24L01_2.h: 91: void nrf2401_comando(unsigned char comando)
[v _nrf2401_comando `(v ~T0 @X0 1 ef1`uc ]
"92
[; ;./Librerias/nRF24L01_2.h: 92: {
{
[e :U _nrf2401_comando ]
"91
[; ;./Librerias/nRF24L01_2.h: 91: void nrf2401_comando(unsigned char comando)
[v _comando `uc ~T0 @X0 1 r1 ]
"92
[; ;./Librerias/nRF24L01_2.h: 92: {
[f ]
"93
[; ;./Librerias/nRF24L01_2.h: 93:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"94
[; ;./Librerias/nRF24L01_2.h: 94:     spi_s_write(comando);
[e ( _spi_s_write (1 _comando ]
"95
[; ;./Librerias/nRF24L01_2.h: 95:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"96
[; ;./Librerias/nRF24L01_2.h: 96:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"97
[; ;./Librerias/nRF24L01_2.h: 97: }
[e :UE 627 ]
}
"99
[; ;./Librerias/nRF24L01_2.h: 99: unsigned char nrf2401_read(unsigned char reg)
[v _nrf2401_read `(uc ~T0 @X0 1 ef1`uc ]
"100
[; ;./Librerias/nRF24L01_2.h: 100: {
{
[e :U _nrf2401_read ]
"99
[; ;./Librerias/nRF24L01_2.h: 99: unsigned char nrf2401_read(unsigned char reg)
[v _reg `uc ~T0 @X0 1 r1 ]
"100
[; ;./Librerias/nRF24L01_2.h: 100: {
[f ]
"101
[; ;./Librerias/nRF24L01_2.h: 101:     unsigned char dato_ = 0;
[v _dato_ `uc ~T0 @X0 1 a ]
[e = _dato_ -> -> 0 `i `uc ]
"102
[; ;./Librerias/nRF24L01_2.h: 102:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"103
[; ;./Librerias/nRF24L01_2.h: 103:     spi_s_write((reg | 0x00));
[e ( _spi_s_write (1 -> | -> _reg `i -> 0 `i `uc ]
"104
[; ;./Librerias/nRF24L01_2.h: 104:     dato_ = spi_s_read();
[e = _dato_ ( _spi_s_read ..  ]
"105
[; ;./Librerias/nRF24L01_2.h: 105:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"106
[; ;./Librerias/nRF24L01_2.h: 106:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"107
[; ;./Librerias/nRF24L01_2.h: 107:     return dato_;
[e ) _dato_ ]
[e $UE 628  ]
"108
[; ;./Librerias/nRF24L01_2.h: 108: }
[e :UE 628 ]
}
"111
[; ;./Librerias/nRF24L01_2.h: 111: void nrf2401_direccion_TX_RX(const unsigned char *direccion_, unsigned char registro)
[v _nrf2401_direccion_TX_RX `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"112
[; ;./Librerias/nRF24L01_2.h: 112: {
{
[e :U _nrf2401_direccion_TX_RX ]
"111
[; ;./Librerias/nRF24L01_2.h: 111: void nrf2401_direccion_TX_RX(const unsigned char *direccion_, unsigned char registro)
[v _direccion_ `*Cuc ~T0 @X0 1 r1 ]
[v _registro `uc ~T0 @X0 1 r2 ]
"112
[; ;./Librerias/nRF24L01_2.h: 112: {
[f ]
"113
[; ;./Librerias/nRF24L01_2.h: 113:     unsigned char cont_s;
[v _cont_s `uc ~T0 @X0 1 a ]
"115
[; ;./Librerias/nRF24L01_2.h: 115:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"116
[; ;./Librerias/nRF24L01_2.h: 116:     spi_s_write(registro | 0x20);
[e ( _spi_s_write (1 -> | -> _registro `i -> 32 `i `uc ]
"117
[; ;./Librerias/nRF24L01_2.h: 117:     for(cont_s = 0; cont_s < 5; cont_s++)
{
[e = _cont_s -> -> 0 `i `uc ]
[e $ < -> _cont_s `i -> 5 `i 630  ]
[e $U 631  ]
[e :U 630 ]
"118
[; ;./Librerias/nRF24L01_2.h: 118:     {
{
"119
[; ;./Librerias/nRF24L01_2.h: 119:         spi_s_write(direccion_[cont_s]);
[e ( _spi_s_write (1 *U + _direccion_ * -> _cont_s `ux -> -> # *U _direccion_ `ui `ux ]
"120
[; ;./Librerias/nRF24L01_2.h: 120:     }
}
[e ++ _cont_s -> -> 1 `i `uc ]
[e $ < -> _cont_s `i -> 5 `i 630  ]
[e :U 631 ]
}
"121
[; ;./Librerias/nRF24L01_2.h: 121:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"122
[; ;./Librerias/nRF24L01_2.h: 122:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"124
[; ;./Librerias/nRF24L01_2.h: 124: }
[e :UE 629 ]
}
"128
[; ;./Librerias/nRF24L01_2.h: 128: void flush_RX()
[v _flush_RX `(v ~T0 @X0 1 ef ]
"129
[; ;./Librerias/nRF24L01_2.h: 129: {
{
[e :U _flush_RX ]
[f ]
"130
[; ;./Librerias/nRF24L01_2.h: 130:     nrf2401_write(0x07, 0x70);
[e ( _nrf2401_write (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"131
[; ;./Librerias/nRF24L01_2.h: 131:     nrf2401_comando(0xE2);
[e ( _nrf2401_comando (1 -> -> 226 `i `uc ]
"132
[; ;./Librerias/nRF24L01_2.h: 132: }
[e :UE 633 ]
}
"135
[; ;./Librerias/nRF24L01_2.h: 135: void flush_TX()
[v _flush_TX `(v ~T0 @X0 1 ef ]
"136
[; ;./Librerias/nRF24L01_2.h: 136: {
{
[e :U _flush_TX ]
[f ]
"137
[; ;./Librerias/nRF24L01_2.h: 137:     nrf2401_write(0x07, 0x70);
[e ( _nrf2401_write (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"138
[; ;./Librerias/nRF24L01_2.h: 138:     nrf2401_comando(0xE1);
[e ( _nrf2401_comando (1 -> -> 225 `i `uc ]
"139
[; ;./Librerias/nRF24L01_2.h: 139: }
[e :UE 634 ]
}
"142
[; ;./Librerias/nRF24L01_2.h: 142: void flush_TX_RX()
[v _flush_TX_RX `(v ~T0 @X0 1 ef ]
"143
[; ;./Librerias/nRF24L01_2.h: 143: {
{
[e :U _flush_TX_RX ]
[f ]
"144
[; ;./Librerias/nRF24L01_2.h: 144:     nrf2401_write(0x07, 0x70);
[e ( _nrf2401_write (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"145
[; ;./Librerias/nRF24L01_2.h: 145:     nrf2401_comando(0xE1);
[e ( _nrf2401_comando (1 -> -> 225 `i `uc ]
"146
[; ;./Librerias/nRF24L01_2.h: 146:     nrf2401_comando(0xE2);
[e ( _nrf2401_comando (1 -> -> 226 `i `uc ]
"147
[; ;./Librerias/nRF24L01_2.h: 147: }
[e :UE 635 ]
}
"151
[; ;./Librerias/nRF24L01_2.h: 151: void nrf2401_envia(unsigned char dato_tx)
[v _nrf2401_envia `(v ~T0 @X0 1 ef1`uc ]
"152
[; ;./Librerias/nRF24L01_2.h: 152: {
{
[e :U _nrf2401_envia ]
"151
[; ;./Librerias/nRF24L01_2.h: 151: void nrf2401_envia(unsigned char dato_tx)
[v _dato_tx `uc ~T0 @X0 1 r1 ]
"152
[; ;./Librerias/nRF24L01_2.h: 152: {
[f ]
"153
[; ;./Librerias/nRF24L01_2.h: 153:     unsigned char cont_ = 0;
[v _cont_ `uc ~T0 @X0 1 a ]
[e = _cont_ -> -> 0 `i `uc ]
"155
[; ;./Librerias/nRF24L01_2.h: 155:     flush_TX();
[e ( _flush_TX ..  ]
"156
[; ;./Librerias/nRF24L01_2.h: 156:     nrf2401_write(0x00, 0x02 +0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + + -> 2 `i -> 4 `i -> 8 `i `uc ]
"159
[; ;./Librerias/nRF24L01_2.h: 159:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"160
[; ;./Librerias/nRF24L01_2.h: 160:     spi_s_write(0xA0);
[e ( _spi_s_write (1 -> -> 160 `i `uc ]
"161
[; ;./Librerias/nRF24L01_2.h: 161:     spi_s_write(dato_tx);
[e ( _spi_s_write (1 _dato_tx ]
"162
[; ;./Librerias/nRF24L01_2.h: 162:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"163
[; ;./Librerias/nRF24L01_2.h: 163:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"164
[; ;./Librerias/nRF24L01_2.h: 164:     _delay((unsigned long)((15)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"165
[; ;./Librerias/nRF24L01_2.h: 165:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"166
[; ;./Librerias/nRF24L01_2.h: 166:     nrf2401_write(0x00, 0x01 + 0x02 +0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + + + -> 1 `i -> 2 `i -> 4 `i -> 8 `i `uc ]
"167
[; ;./Librerias/nRF24L01_2.h: 167: }
[e :UE 636 ]
}
"172
[; ;./Librerias/nRF24L01_2.h: 172: char nrf2401_recibe()
[v _nrf2401_recibe `(uc ~T0 @X0 1 ef ]
"173
[; ;./Librerias/nRF24L01_2.h: 173: {
{
[e :U _nrf2401_recibe ]
[f ]
"174
[; ;./Librerias/nRF24L01_2.h: 174:     char valor_;
[v _valor_ `uc ~T0 @X0 1 a ]
"175
[; ;./Librerias/nRF24L01_2.h: 175:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"176
[; ;./Librerias/nRF24L01_2.h: 176:     spi_s_write(0x61);
[e ( _spi_s_write (1 -> -> 97 `i `uc ]
"177
[; ;./Librerias/nRF24L01_2.h: 177:     valor_ = spi_s_read();
[e = _valor_ -> ( _spi_s_read ..  `uc ]
"178
[; ;./Librerias/nRF24L01_2.h: 178:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"179
[; ;./Librerias/nRF24L01_2.h: 179:     _delay((unsigned long)((5)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"180
[; ;./Librerias/nRF24L01_2.h: 180:     return (valor_);
[e ) _valor_ ]
[e $UE 637  ]
"181
[; ;./Librerias/nRF24L01_2.h: 181: }
[e :UE 637 ]
}
"184
[; ;./Librerias/nRF24L01_2.h: 184: void nrF2401_init_RX(unsigned char canal)
[v _nrF2401_init_RX `(v ~T0 @X0 1 ef1`uc ]
"185
[; ;./Librerias/nRF24L01_2.h: 185: {
{
[e :U _nrF2401_init_RX ]
"184
[; ;./Librerias/nRF24L01_2.h: 184: void nrF2401_init_RX(unsigned char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"185
[; ;./Librerias/nRF24L01_2.h: 185: {
[f ]
"186
[; ;./Librerias/nRF24L01_2.h: 186:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"187
[; ;./Librerias/nRF24L01_2.h: 187:     nrf2401_write(0x00, 0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + -> 4 `i -> 8 `i `uc ]
"188
[; ;./Librerias/nRF24L01_2.h: 188:     nrf2401_write(0x04, 0x00);
[e ( _nrf2401_write (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"189
[; ;./Librerias/nRF24L01_2.h: 189:     nrf2401_write(0x03, 0x03);
[e ( _nrf2401_write (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"190
[; ;./Librerias/nRF24L01_2.h: 190:     nrf2401_write(0x06, 0x10 + 0x06);
[e ( _nrf2401_write (2 , -> -> 6 `i `uc -> + -> 16 `i -> 6 `i `uc ]
"191
[; ;./Librerias/nRF24L01_2.h: 191:     nrf2401_write(0x05, canal);
[e ( _nrf2401_write (2 , -> -> 5 `i `uc _canal ]
"192
[; ;./Librerias/nRF24L01_2.h: 192:     nrf2401_write(0x01, 0x00);
[e ( _nrf2401_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"193
[; ;./Librerias/nRF24L01_2.h: 193:     nrf2401_write(0x11, 1);
[e ( _nrf2401_write (2 , -> -> 17 `i `uc -> -> 1 `i `uc ]
"194
[; ;./Librerias/nRF24L01_2.h: 194:     nrf2401_write(0x00, 0x01 + 0x02 +0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + + + -> 1 `i -> 2 `i -> 4 `i -> 8 `i `uc ]
"195
[; ;./Librerias/nRF24L01_2.h: 195:     nrf2401_direccion_TX_RX(direccion_tx , 0x10);
[e ( _nrf2401_direccion_TX_RX (2 , &U _direccion_tx -> -> 16 `i `uc ]
"196
[; ;./Librerias/nRF24L01_2.h: 196:     nrf2401_direccion_TX_RX(direccion_tx, 0x0A);
[e ( _nrf2401_direccion_TX_RX (2 , &U _direccion_tx -> -> 10 `i `uc ]
"197
[; ;./Librerias/nRF24L01_2.h: 197:     flush_TX_RX();
[e ( _flush_TX_RX ..  ]
"198
[; ;./Librerias/nRF24L01_2.h: 198:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"199
[; ;./Librerias/nRF24L01_2.h: 199: }
[e :UE 638 ]
}
"201
[; ;./Librerias/nRF24L01_2.h: 201: void nrF2401_init_TX(unsigned char canal)
[v _nrF2401_init_TX `(v ~T0 @X0 1 ef1`uc ]
"202
[; ;./Librerias/nRF24L01_2.h: 202: {
{
[e :U _nrF2401_init_TX ]
"201
[; ;./Librerias/nRF24L01_2.h: 201: void nrF2401_init_TX(unsigned char canal)
[v _canal `uc ~T0 @X0 1 r1 ]
"202
[; ;./Librerias/nRF24L01_2.h: 202: {
[f ]
"203
[; ;./Librerias/nRF24L01_2.h: 203:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"204
[; ;./Librerias/nRF24L01_2.h: 204:     nrf2401_write(0x04, 0x00);
[e ( _nrf2401_write (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"206
[; ;./Librerias/nRF24L01_2.h: 206:     nrf2401_write(0x03, 0x03);
[e ( _nrf2401_write (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"207
[; ;./Librerias/nRF24L01_2.h: 207:     nrf2401_write(0x06, 0x10 + 0x06);
[e ( _nrf2401_write (2 , -> -> 6 `i `uc -> + -> 16 `i -> 6 `i `uc ]
"208
[; ;./Librerias/nRF24L01_2.h: 208:     nrf2401_write(0x05, canal);
[e ( _nrf2401_write (2 , -> -> 5 `i `uc _canal ]
"209
[; ;./Librerias/nRF24L01_2.h: 209:     nrf2401_write(0x01, 0);
[e ( _nrf2401_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"210
[; ;./Librerias/nRF24L01_2.h: 210:     nrf2401_write(0x00, 0x02 +0x04 + 0x08);
[e ( _nrf2401_write (2 , -> -> 0 `i `uc -> + + -> 2 `i -> 4 `i -> 8 `i `uc ]
"211
[; ;./Librerias/nRF24L01_2.h: 211:     nrf2401_direccion_TX_RX(direccion_tx, 0x10);
[e ( _nrf2401_direccion_TX_RX (2 , &U _direccion_tx -> -> 16 `i `uc ]
"212
[; ;./Librerias/nRF24L01_2.h: 212:     nrf2401_direccion_TX_RX(direccion_tx, 0x0A);
[e ( _nrf2401_direccion_TX_RX (2 , &U _direccion_tx -> -> 10 `i `uc ]
"213
[; ;./Librerias/nRF24L01_2.h: 213:     flush_TX_RX();
[e ( _flush_TX_RX ..  ]
"214
[; ;./Librerias/nRF24L01_2.h: 214:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"215
[; ;./Librerias/nRF24L01_2.h: 215: }
[e :UE 639 ]
}
"218
[; ;./Librerias/nRF24L01_2.h: 218: unsigned char get_Status()
[v _get_Status `(uc ~T0 @X0 1 ef ]
"219
[; ;./Librerias/nRF24L01_2.h: 219: {
{
[e :U _get_Status ]
[f ]
"220
[; ;./Librerias/nRF24L01_2.h: 220:     return nrf2401_read (0x07);
[e ) ( _nrf2401_read (1 -> -> 7 `i `uc ]
[e $UE 640  ]
"221
[; ;./Librerias/nRF24L01_2.h: 221: }
[e :UE 640 ]
}
"223
[; ;./Librerias/nRF24L01_2.h: 223: unsigned char get_fifo_status()
[v _get_fifo_status `(uc ~T0 @X0 1 ef ]
"224
[; ;./Librerias/nRF24L01_2.h: 224: {
{
[e :U _get_fifo_status ]
[f ]
"225
[; ;./Librerias/nRF24L01_2.h: 225:     return nrf2401_read (0x17);
[e ) ( _nrf2401_read (1 -> -> 23 `i `uc ]
[e $UE 641  ]
"227
[; ;./Librerias/nRF24L01_2.h: 227: }
[e :UE 641 ]
}
"230
[; ;./Librerias/nRF24L01_2.h: 230: void nrf2401_envia_Text(char* Text)
[v _nrf2401_envia_Text `(v ~T0 @X0 1 ef1`*uc ]
"231
[; ;./Librerias/nRF24L01_2.h: 231: {
{
[e :U _nrf2401_envia_Text ]
"230
[; ;./Librerias/nRF24L01_2.h: 230: void nrf2401_envia_Text(char* Text)
[v _Text `*uc ~T0 @X0 1 r1 ]
"231
[; ;./Librerias/nRF24L01_2.h: 231: {
[f ]
"232
[; ;./Librerias/nRF24L01_2.h: 232:     flush_TX();
[e ( _flush_TX ..  ]
"233
[; ;./Librerias/nRF24L01_2.h: 233:     while(*Text)
[e $U 643  ]
[e :U 644 ]
"234
[; ;./Librerias/nRF24L01_2.h: 234:     {
{
"235
[; ;./Librerias/nRF24L01_2.h: 235:         nrf2401_envia(*Text++);
[e ( _nrf2401_envia (1 -> *U ++ _Text * -> -> 1 `i `x -> -> # *U _Text `i `x `uc ]
"236
[; ;./Librerias/nRF24L01_2.h: 236:     }
}
[e :U 643 ]
"233
[; ;./Librerias/nRF24L01_2.h: 233:     while(*Text)
[e $ != -> *U _Text `i -> 0 `i 644  ]
[e :U 645 ]
"237
[; ;./Librerias/nRF24L01_2.h: 237:     _delay((unsigned long)((3)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"238
[; ;./Librerias/nRF24L01_2.h: 238: }
[e :UE 642 ]
}
"240
[; ;./Librerias/nRF24L01_2.h: 240: char nrf2401_haydatos()
[v _nrf2401_haydatos `(uc ~T0 @X0 1 ef ]
"241
[; ;./Librerias/nRF24L01_2.h: 241: {
{
[e :U _nrf2401_haydatos ]
[f ]
"242
[; ;./Librerias/nRF24L01_2.h: 242:     if(get_Status() == 0x40) return(1);
[e $ ! == -> ( _get_Status ..  `i -> 64 `i 647  ]
[e ) -> -> 1 `i `uc ]
[e $UE 646  ]
[e $U 648  ]
"243
[; ;./Librerias/nRF24L01_2.h: 243:     else return(0);
[e :U 647 ]
[e ) -> -> 0 `i `uc ]
[e $UE 646  ]
[e :U 648 ]
"244
[; ;./Librerias/nRF24L01_2.h: 244: }
[e :UE 646 ]
}
"247
[; ;./Librerias/nRF24L01_2.h: 247: void nrf2401_recibe_Text(char* Buffer, char StopChar)
[v _nrf2401_recibe_Text `(v ~T0 @X0 1 ef2`*uc`uc ]
"248
[; ;./Librerias/nRF24L01_2.h: 248: {
{
[e :U _nrf2401_recibe_Text ]
"247
[; ;./Librerias/nRF24L01_2.h: 247: void nrf2401_recibe_Text(char* Buffer, char StopChar)
[v _Buffer `*uc ~T0 @X0 1 r1 ]
[v _StopChar `uc ~T0 @X0 1 r2 ]
"248
[; ;./Librerias/nRF24L01_2.h: 248: {
[f ]
"249
[; ;./Librerias/nRF24L01_2.h: 249:     flush_RX();
[e ( _flush_RX ..  ]
"251
[; ;./Librerias/nRF24L01_2.h: 251:     for (int i = 0; i < 20; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 650  ]
[e $U 651  ]
[e :U 650 ]
{
"252
[; ;./Librerias/nRF24L01_2.h: 252:         if(get_Status() == 0x40) *Buffer++ = nrf2401_recibe();
[e $ ! == -> ( _get_Status ..  `i -> 64 `i 653  ]
[e = *U ++ _Buffer * -> -> 1 `i `x -> -> # *U _Buffer `i `x ( _nrf2401_recibe ..  ]
[e :U 653 ]
"253
[; ;./Librerias/nRF24L01_2.h: 253:         if (nrf2401_recibe() == '/') break;
[e $ ! == -> ( _nrf2401_recibe ..  `ui -> 47 `ui 654  ]
[e $U 651  ]
[e :U 654 ]
"254
[; ;./Librerias/nRF24L01_2.h: 254:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 650  ]
[e :U 651 ]
}
"260
[; ;./Librerias/nRF24L01_2.h: 260:     *--Buffer = 0;
[e = *U =- _Buffer * -> -> 1 `i `x -> -> # *U _Buffer `i `x -> -> 0 `i `uc ]
"261
[; ;./Librerias/nRF24L01_2.h: 261: }
[e :UE 649 ]
}
"74 main.c
[; ;main.c: 74: char dato_serial = 'c';
[v _dato_serial `uc ~T0 @X0 1 e ]
[i _dato_serial
-> -> 99 `ui `uc
]
"75
[; ;main.c: 75: int letra1 = 'a';
[v _letra1 `i ~T0 @X0 1 e ]
[i _letra1
-> -> 97 `ui `i
]
"76
[; ;main.c: 76: int letra2 = 'b';
[v _letra2 `i ~T0 @X0 1 e ]
[i _letra2
-> -> 98 `ui `i
]
"77
[; ;main.c: 77: char texto = 0;
[v _texto `uc ~T0 @X0 1 e ]
[i _texto
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: _Bool estado = 0;
[v _estado `a ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `a
]
"85
[; ;main.c: 85: unsigned int valor = 0;
[v _valor `ui ~T0 @X0 1 e ]
[i _valor
-> -> 0 `i `ui
]
"86
[; ;main.c: 86: double voltaje = 0.0;
[v _voltaje `d ~T0 @X0 1 e ]
[i _voltaje
.0.0
]
"87
[; ;main.c: 87: double sensibilidad = 0.282;
[v _sensibilidad `d ~T0 @X0 1 e ]
[i _sensibilidad
.0.282
]
"88
[; ;main.c: 88: double relacion = 0.100;
[v _relacion `d ~T0 @X0 1 e ]
[i _relacion
.0.100
]
"89
[; ;main.c: 89: double I = 0.0;
[v _I `d ~T0 @X0 1 e ]
[i _I
.0.0
]
"90
[; ;main.c: 90: double I_max = 0.0;
[v _I_max `d ~T0 @X0 1 e ]
[i _I_max
.0.0
]
"91
[; ;main.c: 91: double I_min = 0.0;
[v _I_min `d ~T0 @X0 1 e ]
[i _I_min
.0.0
]
"92
[; ;main.c: 92: double I_rms = 0.0;
[v _I_rms `d ~T0 @X0 1 e ]
[i _I_rms
.0.0
]
"93
[; ;main.c: 93: double offset = 0.100;
[v _offset `d ~T0 @X0 1 e ]
[i _offset
.0.100
]
"94
[; ;main.c: 94: int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"95
[; ;main.c: 95: int j = 0;
[v _j `i ~T0 @X0 1 e ]
[i _j
-> 0 `i
]
"96
[; ;main.c: 96: int k = 0;
[v _k `i ~T0 @X0 1 e ]
[i _k
-> 0 `i
]
"97
[; ;main.c: 97: int l = 0;
[v _l `i ~T0 @X0 1 e ]
[i _l
-> 0 `i
]
"98
[; ;main.c: 98: char valor_string[14];
[v _valor_string `uc ~T0 @X0 -> 14 `i e ]
"102
[; ;main.c: 102: unsigned long conteo = 0;
[v _conteo `ul ~T0 @X0 1 e ]
[i _conteo
-> -> -> 0 `i `l `ul
]
"103
[; ;main.c: 103: unsigned long currentSeg = 0;
[v _currentSeg `ul ~T0 @X0 1 e ]
[i _currentSeg
-> -> -> 0 `i `l `ul
]
"104
[; ;main.c: 104: unsigned long previousMillis = 0;
[v _previousMillis `ul ~T0 @X0 1 e ]
[i _previousMillis
-> -> -> 0 `i `l `ul
]
"105
[; ;main.c: 105: const long intervalo = 14400;
[v _intervalo `Cl ~T0 @X0 1 e ]
[i _intervalo
-> -> 14400 `i `l
]
"138
[; ;main.c: 138: double get_corriente_AC(int n_muestras)
[v _get_corriente_AC `(d ~T0 @X0 1 ef1`i ]
"139
[; ;main.c: 139: {
{
[e :U _get_corriente_AC ]
"138
[; ;main.c: 138: double get_corriente_AC(int n_muestras)
[v _n_muestras `i ~T0 @X0 1 r1 ]
"139
[; ;main.c: 139: {
[f ]
"140
[; ;main.c: 140:   double corriente = 0.0;
[v _corriente `d ~T0 @X0 1 a ]
[e = _corriente .0.0 ]
"141
[; ;main.c: 141:   I_max = 0.0;
[e = _I_max .0.0 ]
"142
[; ;main.c: 142:   I_min = 0.0;
[e = _I_min .0.0 ]
"143
[; ;main.c: 143:   for(int i = 0; i < n_muestras; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 659  ]
[e :U 656 ]
"144
[; ;main.c: 144:   {
{
"145
[; ;main.c: 145:       valor = ADC_GetConversion(0);
[e = _valor -> ( _ADC_GetConversion (1 -> -> 0 `i `E4963 `ui ]
"146
[; ;main.c: 146:       voltaje = valor * (5.0 / 1023.0);
[e = _voltaje * -> _valor `d / .5.0 .1023.0 ]
"147
[; ;main.c: 147:       corriente = ((voltaje - 2.527) / sensibilidad);
[e = _corriente / - _voltaje .2.527 _sensibilidad ]
"148
[; ;main.c: 148:       if (corriente > I_max) I_max = corriente;
[e $ ! > _corriente _I_max 660  ]
[e = _I_max _corriente ]
[e :U 660 ]
"149
[; ;main.c: 149:       if (corriente < I_min) I_min = corriente;
[e $ ! < _corriente _I_min 661  ]
[e = _I_min _corriente ]
[e :U 661 ]
"150
[; ;main.c: 150:   }
}
[e ++ _i -> 1 `i ]
[e :U 659 ]
[e $ < _i _n_muestras 656  ]
[e :U 657 ]
}
"153
[; ;main.c: 153:   return(((I_max - I_min) / 2));
[e ) / - _I_max _I_min -> -> 2 `i `d ]
[e $UE 655  ]
"154
[; ;main.c: 154: }
[e :UE 655 ]
}
"199
[; ;main.c: 199: void trip_protec_current()
[v _trip_protec_current `(v ~T0 @X0 1 ef ]
"200
[; ;main.c: 200: {
{
[e :U _trip_protec_current ]
[f ]
"201
[; ;main.c: 201:     if (I > 9 && I < 16) estado = 0;
[e $ ! && > _I -> -> 9 `i `d < _I -> -> 16 `i `d 663  ]
[e = _estado -> -> 0 `i `a ]
[e :U 663 ]
"203
[; ;main.c: 203:     if (I <= 9)
[e $ ! <= _I -> -> 9 `i `d 664  ]
"204
[; ;main.c: 204:     {
{
"205
[; ;main.c: 205:         estado = 1;
[e = _estado -> -> 1 `i `a ]
"206
[; ;main.c: 206:         LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"207
[; ;main.c: 207:         currentSeg = conteo;
[e = _currentSeg _conteo ]
"208
[; ;main.c: 208:         if (currentSeg - previousMillis >= intervalo)
[e $ ! >= - _currentSeg _previousMillis -> _intervalo `ul 665  ]
"209
[; ;main.c: 209:         {
{
"210
[; ;main.c: 210:             estado = 0;
[e = _estado -> -> 0 `i `a ]
"211
[; ;main.c: 211:             previousMillis = currentSeg;
[e = _previousMillis _currentSeg ]
"212
[; ;main.c: 212:             LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"213
[; ;main.c: 213:             _delay((unsigned long)((3000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"214
[; ;main.c: 214:         }
}
[e :U 665 ]
"215
[; ;main.c: 215:     }
}
[e :U 664 ]
"216
[; ;main.c: 216:     if (I >= 16 && I < 17)
[e $ ! && >= _I -> -> 16 `i `d < _I -> -> 17 `i `d 666  ]
"217
[; ;main.c: 217:     {
{
"218
[; ;main.c: 218:         estado = 1;
[e = _estado -> -> 1 `i `a ]
"219
[; ;main.c: 219:         i = i + 1;
[e = _i + _i -> 1 `i ]
"220
[; ;main.c: 220:         if (i > 600)
[e $ ! > _i -> 600 `i 667  ]
"221
[; ;main.c: 221:         {
{
"222
[; ;main.c: 222:             i = 0;
[e = _i -> 0 `i ]
"223
[; ;main.c: 223:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"224
[; ;main.c: 224:             while(1){}
[e :U 669 ]
{
}
[e :U 668 ]
[e $U 669  ]
[e :U 670 ]
"225
[; ;main.c: 225:         }
}
[e :U 667 ]
"226
[; ;main.c: 226:     }
}
[e :U 666 ]
"227
[; ;main.c: 227:     if (I >= 17 && I < 18)
[e $ ! && >= _I -> -> 17 `i `d < _I -> -> 18 `i `d 671  ]
"228
[; ;main.c: 228:     {
{
"229
[; ;main.c: 229:         estado = 1;
[e = _estado -> -> 1 `i `a ]
"230
[; ;main.c: 230:         j = j + 1;
[e = _j + _j -> 1 `i ]
"231
[; ;main.c: 231:         if ( j > 300)
[e $ ! > _j -> 300 `i 672  ]
"232
[; ;main.c: 232:         {
{
"233
[; ;main.c: 233:             j = 0;
[e = _j -> 0 `i ]
"234
[; ;main.c: 234:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"235
[; ;main.c: 235:             while(1){}
[e :U 674 ]
{
}
[e :U 673 ]
[e $U 674  ]
[e :U 675 ]
"236
[; ;main.c: 236:         }
}
[e :U 672 ]
"237
[; ;main.c: 237:     }
}
[e :U 671 ]
"238
[; ;main.c: 238:     if (I >= 18 && I < 19)
[e $ ! && >= _I -> -> 18 `i `d < _I -> -> 19 `i `d 676  ]
"239
[; ;main.c: 239:     {
{
"240
[; ;main.c: 240:         estado = 1;
[e = _estado -> -> 1 `i `a ]
"241
[; ;main.c: 241:         k = k + 1;
[e = _k + _k -> 1 `i ]
"242
[; ;main.c: 242:         if (k > 120)
[e $ ! > _k -> 120 `i 677  ]
"243
[; ;main.c: 243:         {
{
"244
[; ;main.c: 244:             k = 0;
[e = _k -> 0 `i ]
"245
[; ;main.c: 245:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"246
[; ;main.c: 246:             while(1){}
[e :U 679 ]
{
}
[e :U 678 ]
[e $U 679  ]
[e :U 680 ]
"247
[; ;main.c: 247:         }
}
[e :U 677 ]
"248
[; ;main.c: 248:     }
}
[e :U 676 ]
"249
[; ;main.c: 249:     if (I >= 19)
[e $ ! >= _I -> -> 19 `i `d 681  ]
"250
[; ;main.c: 250:     {
{
"251
[; ;main.c: 251:         estado = 1;
[e = _estado -> -> 1 `i `a ]
"252
[; ;main.c: 252:         l = l + 1;
[e = _l + _l -> 1 `i ]
"253
[; ;main.c: 253:         if (l > 15)
[e $ ! > _l -> 15 `i 682  ]
"254
[; ;main.c: 254:         {
{
"255
[; ;main.c: 255:             l = 0;
[e = _l -> 0 `i ]
"256
[; ;main.c: 256:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"257
[; ;main.c: 257:             while(1){}
[e :U 684 ]
{
}
[e :U 683 ]
[e $U 684  ]
[e :U 685 ]
"258
[; ;main.c: 258:         }
}
[e :U 682 ]
"259
[; ;main.c: 259:     }
}
[e :U 681 ]
"260
[; ;main.c: 260: }
[e :UE 662 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"264
[; ;main.c: 264: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"265
[; ;main.c: 265: {
{
[e :U _main ]
[f ]
"267
[; ;main.c: 267:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"275
[; ;main.c: 275:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"281
[; ;main.c: 281:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"286
[; ;main.c: 286:     ANSELA = 0b00000111;
[e = _ANSELA -> -> 7 `i `uc ]
"287
[; ;main.c: 287:     ANSELB = 0b00000000;
[e = _ANSELB -> -> 0 `i `uc ]
"288
[; ;main.c: 288:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"296
[; ;main.c: 296:     spi_s_init();
[e ( _spi_s_init ..  ]
"298
[; ;main.c: 298:     nrF2401_init_RX(17);
[e ( _nrF2401_init_RX (1 -> -> 17 `i `uc ]
"302
[; ;main.c: 302:     _delay((unsigned long)((2000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"303
[; ;main.c: 303:     LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"304
[; ;main.c: 304:     _delay((unsigned long)((3000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"306
[; ;main.c: 306:     while (1)
[e :U 688 ]
"307
[; ;main.c: 307:     {
{
"311
[; ;main.c: 311:         I = ((get_corriente_AC(2000) - offset) / relacion);
[e = _I / - ( _get_corriente_AC (1 -> 2000 `i _offset _relacion ]
"312
[; ;main.c: 312:         sprintf(valor_string, "%.3f Amp.\n\r", I);
[e ( _sprintf (1 , (. , &U _valor_string :s 1C _I ]
"313
[; ;main.c: 313:         if (EUSART1_is_tx_ready()) EUSART1_Write_string(valor_string);
[e $ ! != -> ( _EUSART1_is_tx_ready ..  `i -> 0 `i 690  ]
[e ( _EUSART1_Write_string (1 -> &U _valor_string `*Cuc ]
[e :U 690 ]
"316
[; ;main.c: 316:         trip_protec_current();
[e ( _trip_protec_current ..  ]
"319
[; ;main.c: 319:         if (estado == 0 ) recibido_1();
[e $ ! == -> _estado `i -> 0 `i 691  ]
[e ( _recibido_1 ..  ]
[e $U 692  ]
"320
[; ;main.c: 320:         else LATA5 = 0;
[e :U 691 ]
[e = _LATA5 -> -> 0 `i `b ]
[e :U 692 ]
"323
[; ;main.c: 323:         _delay((unsigned long)((50)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"326
[; ;main.c: 326:     }
}
[e :U 687 ]
[e $U 688  ]
[e :U 689 ]
"327
[; ;main.c: 327: }
[e :UE 686 ]
}
"329
[; ;main.c: 329: void recibido_1()
[v _recibido_1 `(v ~T0 @X0 1 ef ]
"330
[; ;main.c: 330: {
{
[e :U _recibido_1 ]
[f ]
"331
[; ;main.c: 331:     if(nrf2401_haydatos() == 1)
[e $ ! == -> ( _nrf2401_haydatos ..  `i -> 1 `i 694  ]
"332
[; ;main.c: 332:     {
{
"333
[; ;main.c: 333:         dato_serial = nrf2401_recibe();
[e = _dato_serial ( _nrf2401_recibe ..  ]
"334
[; ;main.c: 334:         if (dato_serial == letra1) LATA5 = 1;
[e $ ! == -> _dato_serial `i _letra1 695  ]
[e = _LATA5 -> -> 1 `i `b ]
[e $U 696  ]
"335
[; ;main.c: 335:         else if (dato_serial == letra2) LATA5 = 0;
[e :U 695 ]
[e $ ! == -> _dato_serial `i _letra2 697  ]
[e = _LATA5 -> -> 0 `i `b ]
[e :U 697 ]
[e :U 696 ]
"336
[; ;main.c: 336:     }
}
[e :U 694 ]
"337
[; ;main.c: 337: }
[e :UE 693 ]
}
[p f _sprintf 8462336 ]
[a 1C 37 46 51 102 32 65 109 112 46 10 13 0 ]
