######################## Device Info ########################
devInf = DeviceInfo()
devInf.deviceName = "PIC18F25K50"
devInf.programmerType = "PIC18F"
devInf.family = "Advanced 8-bit MCUs (PIC18)"
devInf.subFamily = "PIC18K"
devInf.useRowEraseIfVoltageIsLow = True
devInf.voltageBelowWhichUseRowErase = 2700
devInf.Vpp = 8500
devInf.deviceIDMask = 0xffe0
devInf.deviceID = 0x5c20
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x7fff
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x40
memInf.addrInc = 0x2
memInf.widthProgram = 0x2
memInf.mask = 0xffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x300000
memInf.endAddr = 0x30000d
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0xff
memInf.rowSize = 0x2
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = True
memInf.startAddr = 0x200000
memInf.endAddr = 0x200007
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = True
memInf.startAddr = 0x200000
memInf.endAddr = 0x20047f
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x40
memInf.addrInc = 0x2
memInf.widthProgram = 0x2
memInf.mask = 0xffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0x3ffffe
memInf.endAddr = 0x3fffff
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DCI"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DIA"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "RWW"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "OTPConfig"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UDID"
memInf.exists = False
memTypeInfo.append(memInf)
devInf.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = False
power.useVPPfirst = False
power.useLowVoltageProgramming = False
power.useMaintainActivePower = False
power.voltage = 5000

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0
tool.communicationSpeed = 2000
tool.communicationInterface = "SWD"
tool.physicalActivation = "nohv"

######################## Operation Info ########################
o = Opinfo("read",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("erase",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.start = 0x300000
t.end = 0x30000d
t.data = "write_Cfg_st_0x300000_op2_0.dat"
t.type = "Cfg"
t.mask = 0x0
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.start = 0x0
t.end = 0x3f
t.data = "write_Pgm_st_0x0_op3_0.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x800
t.end = 0x18ff
t.data = "write_Pgm_st_0x800_op3_1.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x300000
t.end = 0x30000d
t.data = "write_Cfg_st_0x300000_op3_2.dat"
t.type = "Cfg"
t.mask = 0x0
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("releasefromreset",0x0)
oi.append(o)

######################## Scripts ########################
EnterTMOD_LV= b'\xb1\xa0\xe8\x03\xb2\x00\x42\xb0\xa0\xf4\x01\xb1\xa0\xd0\x07\xb4\xb2\xc2\x12\x0a\xb0\xa0\x90\x01\x70\x00\x00'
EnterTMOD_HV= b'\xb6\xb1\x94\x05\x00\xb2\x00\x41\xb0\xa0\x10\x27\x70\x00\x00\x70\x00\x00'
ExitTMOD= b'\xb2\x03\xb1\x94\x01\x00\xa0\x0a\x00\x42'
GetDeviceID= b'\x95\x9b\x0a\xfe\x9b\x0b\xff\x9b\x0c\x3f\x72\x0c\x70\xf8\x6e\x72\x0b\x70\xf7\x6e\x72\x0a\x70\xf6\x6e\x75\x75\x6b\x02'
ReadProgmem= b'\x91\x00\x91\x01\x73\x00\x02\x70\xf8\x6e\x73\x00\x01\x70\xf7\x6e\x73\x00\x00\x70\xf6\x6e\x95\xad\x01\x75\xae'
WriteProgmem= b'\x91\x00\x91\x01\x93\x01\x40\x00\x70\xa6\x8e\x70\xa6\x9c\x70\xa6\x84\xad\x01\x73\x00\x02\x70\xf8\x6e\x73\x00\x01\x70\xf7\x6e\x73\x00\x00\x70\xf6\x6e\xac\x1f\x00\x78\xa4\x79\xb5\x03\x00\x00\x00\x00\xba\xa0\xe8\x03\xbb\xa0\xc8\x00\xbe\x00\x00\x92\x00\x40\x00\x00\x00\xae'
EraseChip= b'\x9b\x0a\x05\x9b\x0b\x00\x9b\x0c\x3c\x72\x0c\x70\xf8\x6e\x72\x0b\x70\xf7\x6e\x72\x0a\x70\xf6\x6e\x76\xff\xff\x9b\x0a\x04\x9b\x0b\x00\x9b\x0c\x3c\x72\x0c\x70\xf8\x6e\x72\x0b\x70\xf7\x6e\x72\x0a\x70\xf6\x6e\x76\x8f\x8f\x70\x00\x00\xb5\x04\x00\x00\x00\x00\x94\x0f\x00\xbe\x00\x00'
WriteConfigmem= b'\x91\x00\x91\x01\x60\x0a\x00\x6e\x0a\x01\x93\x01\x02\x00\x70\xa6\x8e\x70\xa6\x8c\x70\xa6\x84\x90\x0b\x0a\x00\x30\x00\x90\x0c\x0e\x00\x30\x00\xad\x01\xfc\x00\x0b\x3d\x00\xf8\x0a\x0c\x32\x00\xfb\x4b\x00\x9a\x0d\x92\x00\x02\x00\x00\x00\xfb\x4b\x00\xfc\x00\x0c\x4b\x00\x64\x0d\x02\x69\x00\x04\x00\x00\x00\x73\x00\x02\x70\xf8\x6e\x73\x00\x01\x70\xf7\x6e\x73\x00\x00\x70\xf6\x6e\xf0\xf4\x00\xff\x00\x00\x7b\xb5\x03\x00\x00\x00\x00\xba\xa0\x88\x13\xbb\xa0\xc8\x00\xbe\x00\x00\x92\x00\x01\x00\x00\x00\x73\x00\x02\x70\xf8\x6e\x73\x00\x01\x70\xf7\x6e\x73\x00\x00\x70\xf6\x6e\xf0\xf2\x08\xf4\xff\x00\x00\x00\x7b\xb5\x03\x00\x00\x00\x00\xba\xa0\x88\x13\xbb\xa0\xc8\x00\xbe\x00\x00\x92\x00\x01\x00\x00\x00\xae'
WriteIDmem= b'\x90\x00\x00\x00\x20\x00\x70\xa6\x8e\x70\xa6\x9c\x70\xa6\x84\x73\x00\x02\x70\xf8\x6e\x73\x00\x01\x70\xf7\x6e\x73\x00\x00\x70\xf6\x6e\xac\x03\x00\x78\xa4\x79\xb5\x03\x00\x00\x00\x00\xba\xa0\x88\x13\xbb\xa0\xc8\x00\xbe\x00\x00'
WriteDataEEmem= b'\x91\x00\x91\x01\x70\xa6\x9e\x70\xa6\x9c\xad\x01\x73\x00\x00\x70\xa9\x6e\x73\x00\x01\x70\xaa\x6e\x71\x70\xa8\x6e\x70\xa6\x84\x70\x55\x0e\x70\xa7\x6e\x70\xaa\x0e\x70\xa7\x6e\x70\xa6\x82\x70\x00\x00\xb5\x04\x00\x00\x00\x00\xa0\x00\x00\xbe\x00\x00\xa2\x70\xa6\x50\x70\xf5\x6e\x70\x00\x00\x74\x70\x00\x00\xa5\x02\x00\x00\x00\x00\x00\x00\x00\xa0\x0f\xa0\xc8\x00\x70\xa6\x94\x92\x00\x01\x00\x00\x00\xae'
ReadDataEEmem= b'\x91\x00\x91\x01\x70\xa6\x9e\x70\xa6\x9c\x95\xad\x01\x73\x00\x00\x70\xa9\x6e\x73\x00\x01\x70\xaa\x6e\x70\xa6\x80\x70\xa8\x50\x70\xf5\x6e\x70\x00\x00\x74\x92\x00\x01\x00\x00\x00\xae'
EraseProgmemRange= b'\x91\x00\x91\x01\xf5\x01\x40\x00\xad\x01\x73\x00\x02\x70\xf8\x6e\x73\x00\x01\x70\xf7\x6e\x73\x00\x00\x70\xf6\x6e\x70\xa6\x6a\x70\xa6\x8e\x70\xa6\x88\x70\xa6\x84\x70\x55\x0e\x70\xa7\x6e\x70\xaa\x0e\x70\xa7\x6e\x70\xa6\x82\x70\x00\x00\xb5\x04\x00\x00\x00\x00\xa0\x88\x13\xbe\x00\x00\x70\xa6\x92\x70\xa6\x6a\x92\x00\x40\x00\x00\x00\xae'
GetVersionDE= b'\x95\x31\x01\x00\x00\x04\x00'
ReadRAM= b'\x91\x00\x91\x01\x90\x02\x04\x00\x00\x00\x64\x00\x02\x64\x01\x02\x95\x33\x02\x02\x01'
WriteRAM= b'\x91\x00\x91\x01\x90\x02\x00\x00\x00\x00\x64\x00\x02\x64\x01\x02\x92\x01\x04\x00\x00\x00\x33\x03\x01\x02'
ReadEmu= b'\x91\x00\x91\x01\x90\x02\x04\x00\x00\x00\x64\x00\x02\x64\x01\x02\x95\x33\x08\x02\x01'
WriteEmu= b'\x91\x00\x91\x01\x90\x02\x00\x00\x00\x00\x64\x00\x02\x64\x01\x02\x92\x01\x04\x00\x00\x00\x33\x07\x01\x02'
ReadProgmemDE= b'\x91\x00\x91\x01\x60\x02\x01\x93\x02\x02\x00\x64\x00\x03\x64\x02\x02\x9b\x03\x05\x95\x33\x09\x03\x01'
WriteProgmemDE= b'\x91\x00\x91\x01\x93\x01\x40\x00\xad\x01\x64\x00\x03\x65\x40\x00\x00\x00\x01\x31\x0a\x44\x00\x00\x00\xa0\xe8\x03\x92\x00\x40\x00\x00\x00\xae'
EraseProgmemDE= b'\x91\x00\x64\x00\x03\x31\x0b\x03\x00\x00\x00'
SetSpeedFromDevice= b'\xec\x64\x00\x00\x00'

