___lwdiv@dividend 5 0 COMRAM 1
manda_AT_COMANDO@retardo 24 0 COMRAM 1
sprintf@f 13 0 COMRAM 1
___lwdiv@counter B 0 COMRAM 1
__S0 19AE 0 ABS 0
__S1 F8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_led1 3D 0 COMRAM 1
_led2 3B 0 COMRAM 1
_WPUB F85 0 ABS 0
_CREN 7D5C 0 ABS 0
_val1 31 0 COMRAM 1
_val2 6E 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1900 0 CODE 0
_main D1C 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 30 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATB7 7C57 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 7 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 196C 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_EUSART1_Initialize 17F8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
conecta_rapido@ip_dir 28 0 COMRAM 1
?___lwmod C 0 COMRAM 1
__end_of_modbus_write_coilsdigital 1724 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 11 0 COMRAM 1
int$flags 5B 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_manda_AT_COMANDO 186A 0 CODE 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 9 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_contador 4D 0 COMRAM 1
sprintf@ap 1E 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 1C 0 COMRAM 1
conecta@ip_dir 28 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1832 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 5 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
isa$xinst 0 0 ABS 0
_lectu1 43 0 COMRAM 1
_lectu2 41 0 COMRAM 1
_captu1 D6 0 BANK0 1
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tiempo@cap 16 0 COMRAM 1
___heap_hi 0 0 ABS 0
_EUSART1_OverrunErrorHandler 51 0 COMRAM 1
_EUSART1_Initialize 17BA 0 CODE 0
__end_of_dpowers 80B 0 SMALLCONST 0
__end_of_memset 186A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
manda_esp8266_bytes@largo 2A 0 COMRAM 1
isa$std 1 0 ABS 0
tiempo@cap1 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp 11 0 COMRAM 1
strchr@chr 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_codigo 45 0 COMRAM 1
__pcstackBANK0 F4 0 BANK0 1
_strlen 17F8 0 CODE 0
modbus_write_coilsdigital@dir_mod F4 0 BANK0 1
_tamano 3F 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 1724 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
_tiempo 1260 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 1926 0 CODE 0
_memset 1832 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 19A4 0 CODE 0
_rec_punte 39 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strstr 135A 0 CODE 0
sprintf@width 25 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_strchr 1770 0 CODE 0
end_of_initialization 1918 0 CODE 0
_rec_largo 6A 0 BANK0 1
_contador_continuo 49 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
manda_esp8266_bytes@cuenta 2E 0 COMRAM 1
_estado_rec 59 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_isdigit$1537 6 0 COMRAM 1
strchr@ptr 5 0 COMRAM 1
_modbus_write_coilsdigital 16CE 0 CODE 0
_SYSTEM_Initialize 1982 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1770 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1496 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1524 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1112 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
tiempo@milis 14 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18A0 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1926 0 CODE 0
_modbus_rx A4 0 BANK0 1
sprintf@val 23 0 COMRAM 1
__ptext9 160C 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 199A 0 CODE 0
__Lclrtext 0 0 ABS 0
manda_AT_COMANDO@cap 20 0 COMRAM 1
__end_of_modbus_write_holding 17BA 0 CODE 0
_modbus_tx 72 0 BANK0 1
manda_AT_COMANDO@cap1 22 0 COMRAM 1
sprintf@len 21 0 COMRAM 1
__end_of__initialization 1918 0 CODE 0
strncmp@len D 0 COMRAM 1
memset@c 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 160C 0 CODE 0
__end_of_esp82666_interrupcion_1 1112 0 CODE 0
memset@n 9 0 COMRAM 1
memset@p B 0 COMRAM 1
strlen@s 5 0 COMRAM 1
__end_of_manda_AT_COMANDO 18A0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_conecta 1112 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 5 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 160C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 19AE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
manda_AT_COMANDO@coman 1E 0 COMRAM 1
_sprintf 8DA 0 CODE 0
__Hspace_1 F8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst 8DA 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?_strchr 5 0 COMRAM 1
_rec_son 35 0 COMRAM 1
_strncmp 1400 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 18A0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1900 0 CODE 0
__end_of_conecta 1260 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1598 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 199A 0 CODE 0
_conecta_rapido 1524 0 CODE 0
_dpowers 801 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0
_buff_punte 37 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
strncmp@s1 9 0 COMRAM 1
_buff_tx 60 0 BANK0 1
_dato_rx 57 0 COMRAM 1
?_strstr 10 0 COMRAM 1
_EUSART1_SetErrorHandler 19A4 0 CODE 0
_PIN_MANAGER_Initialize 18D2 0 CODE 0
strncmp@s2 B 0 COMRAM 1
_flag_modbus 55 0 COMRAM 1
__end_of_isdigit 18D2 0 CODE 0
__end_of_sprintf D1C 0 CODE 0
__end_of_EUSART1_SetErrorHandler 19AE 0 CODE 0
__end_of_EUSART1_Write 1982 0 CODE 0
modbus_write_holding@dat_mod F6 0 BANK0 1
modbus_write_holding@dir_mod F4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 196C 0 CODE 0
_EUSART1_ErrorHandler 4F 0 COMRAM 1
__end_of_SYSTEM_Initialize 1990 0 CODE 0
sprintf@flag 20 0 COMRAM 1
_EUSART1_FramingErrorHandler 53 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1598 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1982 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 186A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18D2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1260 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 194C 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_rec_socket 56 0 COMRAM 1
__ptext13 135A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17BA 0 CODE 0
sprintf@prec 1B 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1400 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1990 0 CODE 0
_contador2 4B 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17F8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 199A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1724 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19A4 0 CODE 0
__end_of_tiempo 135A 0 CODE 0
__ptext17 1832 0 CODE 0
__end_of_strncmp 1496 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1670 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor E 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1670 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1990 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 F1E 0 CODE 0
__ptext19 196C 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_strstr 1400 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 7 0 COMRAM 1
__end_of_EUSART1_Write_string 16CE 0 CODE 0
_digital_out 47 0 COMRAM 1
_manda_esp8266_bytes 1496 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
_OSCILLATOR_Initialize 194C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
memset@p1 5 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_trama_cont 58 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
strstr@s1 10 0 COMRAM 1
strstr@s2 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
EUSART1_Write_string@data 6 0 COMRAM 1
intlevel3 0 0 CODE 0
conecta@tempo 2C 0 COMRAM 1
tiempo@cont1 1C 0 COMRAM 1
__end_of_conecta_rapido 1598 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
modbus_write_coilsdigital@dat_dig F6 0 BANK0 1
__end_of___wmul 194C 0 CODE 0
start_initialization 1900 0 CODE 0
_modbus_write_holding 1770 0 CODE 0
___lwdiv@quotient 9 0 COMRAM 1
__initialization 1900 0 CODE 0
manda_esp8266_bytes@info2 28 0 COMRAM 1
___lwmod@dividend C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 9 0 COMRAM 1
_EUSART1_Write_string 1670 0 CODE 0
___lwmod@counter 10 0 COMRAM 1
__end_of_manda_esp8266_bytes 1524 0 CODE 0
sprintf@c 27 0 COMRAM 1
_eusart1RxLastError 5A 0 COMRAM 1
isdigit@c 7 0 COMRAM 1
_esp82666_interrupcion_1 F1E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst 800 8D9 SMALLCONST 800 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 F7 BANK0 60 1
text6 8DA 19AD CODE 8DA 0
%locals
dist/default/production\Control_Skill.production.o
C:/Users/TEOREMAIEE/.mchp_packs/Microchip/PIC18F-K_DFP/1.9.255/xc8\pic\include\proc\pic18f25k50.h
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
2971 1900 0 CODE 0
2973 1900 0 CODE 0
2976 1900 0 CODE 0
3085 1900 0 CODE 0
3086 1904 0 CODE 0
3087 1906 0 CODE 0
3088 1906 0 CODE 0
3089 1908 0 CODE 0
3090 190A 0 CODE 0
3093 190C 0 CODE 0
3094 1910 0 CODE 0
3095 1912 0 CODE 0
3096 1912 0 CODE 0
3097 1914 0 CODE 0
3098 1916 0 CODE 0
3104 1918 0 CODE 0
3106 1918 0 CODE 0
3107 191A 0 CODE 0
3109 191C 0 CODE 0
3110 191E 0 CODE 0
3111 1920 0 CODE 0
3112 1922 0 CODE 0
main.c
147 D1C 0 CODE 0
151 D1C 0 CODE 0
164 D20 0 CODE 0
165 D22 0 CODE 0
166 D24 0 CODE 0
193 D26 0 CODE 0
194 D28 0 CODE 0
195 D2A 0 CODE 0
200 D2C 0 CODE 0
201 D50 0 CODE 0
203 D74 0 CODE 0
205 D98 0 CODE 0
206 DBC 0 CODE 0
207 DE0 0 CODE 0
209 DF6 0 CODE 0
235 E02 0 CODE 0
236 E2E 0 CODE 0
239 E5C 0 CODE 0
241 E72 0 CODE 0
244 E84 0 CODE 0
246 E96 0 CODE 0
248 EAA 0 CODE 0
249 EB2 0 CODE 0
251 EB6 0 CODE 0
252 ECC 0 CODE 0
254 EE2 0 CODE 0
256 EFE 0 CODE 0
257 F0A 0 CODE 0
258 F0E 0 CODE 0
Librerias/Modbus_TCP.c
19 1770 0 CODE 0
21 1770 0 CODE 0
22 1772 0 CODE 0
23 1778 0 CODE 0
24 177C 0 CODE 0
25 1780 0 CODE 0
26 1784 0 CODE 0
28 1788 0 CODE 0
29 178C 0 CODE 0
30 1790 0 CODE 0
32 1794 0 CODE 0
33 1798 0 CODE 0
35 179C 0 CODE 0
36 17A0 0 CODE 0
38 17A4 0 CODE 0
40 17B8 0 CODE 0
Librerias/Modbus_TCP.c
74 16CE 0 CODE 0
76 16CE 0 CODE 0
77 16D0 0 CODE 0
78 16D6 0 CODE 0
79 16DA 0 CODE 0
80 16DE 0 CODE 0
81 16E2 0 CODE 0
83 16E6 0 CODE 0
84 16EA 0 CODE 0
85 16EE 0 CODE 0
87 16F2 0 CODE 0
88 16F6 0 CODE 0
90 16FA 0 CODE 0
91 16FE 0 CODE 0
92 1702 0 CODE 0
93 1706 0 CODE 0
94 170A 0 CODE 0
96 170E 0 CODE 0
98 1722 0 CODE 0
Librerias/esp8266.c
286 1496 0 CODE 0
290 1496 0 CODE 0
291 14B2 0 CODE 0
292 14BE 0 CODE 0
293 14D4 0 CODE 0
294 150C 0 CODE 0
297 1522 0 CODE 0
Librerias/esp8266.c
326 1524 0 CODE 0
329 1524 0 CODE 0
330 1540 0 CODE 0
335 155C 0 CODE 0
337 1580 0 CODE 0
347 1596 0 CODE 0
Librerias/esp8266.c
302 1112 0 CODE 0
305 1112 0 CODE 0
306 112E 0 CODE 0
308 114A 0 CODE 0
309 116E 0 CODE 0
310 1186 0 CODE 0
311 11AC 0 CODE 0
312 11C2 0 CODE 0
313 11E8 0 CODE 0
314 120C 0 CODE 0
315 1224 0 CODE 0
316 1248 0 CODE 0
321 125E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 8DA 0 CODE 0
550 8DA 0 CODE 0
553 8E2 0 CODE 0
555 8E6 0 CODE 0
558 8F8 0 CODE 0
559 908 0 CODE 0
563 90C 0 CODE 0
565 914 0 CODE 0
614 918 0 CODE 0
615 936 0 CODE 0
617 93E 0 CODE 0
618 95A 0 CODE 0
619 986 0 CODE 0
760 9A8 0 CODE 0
766 9C0 0 CODE 0
767 9D2 0 CODE 0
771 9DA 0 CODE 0
772 9E2 0 CODE 0
773 9E6 0 CODE 0
772 9EA 0 CODE 0
783 A26 0 CODE 0
784 A3C 0 CODE 0
786 A48 0 CODE 0
791 A54 0 CODE 0
790 A64 0 CODE 0
794 A82 0 CODE 0
793 AB4 0 CODE 0
844 AD2 0 CODE 0
845 AD4 0 CODE 0
661 AD8 0 CODE 0
661 AEE 0 CODE 0
661 AF6 0 CODE 0
661 AFE 0 CODE 0
661 B06 0 CODE 0
661 B0E 0 CODE 0
848 B18 0 CODE 0
1277 B18 0 CODE 0
1285 B26 0 CODE 0
1287 B3E 0 CODE 0
1288 B4C 0 CODE 0
1289 B50 0 CODE 0
1312 B5C 0 CODE 0
1331 B74 0 CODE 0
1332 B78 0 CODE 0
1331 BA6 0 CODE 0
1371 BBA 0 CODE 0
1372 BE2 0 CODE 0
1407 BE8 0 CODE 0
1408 C0C 0 CODE 0
1410 C18 0 CODE 0
1454 C20 0 CODE 0
1456 C32 0 CODE 0
1457 C42 0 CODE 0
1464 C5A 0 CODE 0
1465 C70 0 CODE 0
1498 C80 0 CODE 0
1500 C84 0 CODE 0
1515 C88 0 CODE 0
1550 CCA 0 CODE 0
1500 CDA 0 CODE 0
553 CEC 0 CODE 0
1564 D0E 0 CODE 0
1567 D1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
8 18A0 0 CODE 0
14 18A2 0 CODE 0
15 18D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 1926 0 CODE 0
37 1926 0 CODE 0
38 1932 0 CODE 0
39 193A 0 CODE 0
52 1942 0 CODE 0
53 194A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 160C 0 CODE 0
12 160C 0 CODE 0
13 161E 0 CODE 0
14 1622 0 CODE 0
15 1626 0 CODE 0
16 162C 0 CODE 0
14 162E 0 CODE 0
19 163C 0 CODE 0
20 1652 0 CODE 0
21 165A 0 CODE 0
22 1660 0 CODE 0
23 1666 0 CODE 0
24 1666 0 CODE 0
25 166E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 1598 0 CODE 0
13 1598 0 CODE 0
14 15A0 0 CODE 0
15 15B2 0 CODE 0
16 15B6 0 CODE 0
17 15BA 0 CODE 0
18 15C0 0 CODE 0
16 15C2 0 CODE 0
21 15D0 0 CODE 0
22 15D6 0 CODE 0
23 15EC 0 CODE 0
24 15F4 0 CODE 0
26 15F6 0 CODE 0
27 15FC 0 CODE 0
28 1602 0 CODE 0
29 1602 0 CODE 0
30 160A 0 CODE 0
Librerias/esp8266.c
235 186A 0 CODE 0
238 186A 0 CODE 0
239 1876 0 CODE 0
240 1882 0 CODE 0
241 189E 0 CODE 0
Librerias/esp8266.c
52 1260 0 CODE 0
55 1260 0 CODE 0
56 1264 0 CODE 0
57 1268 0 CODE 0
58 1284 0 CODE 0
60 1286 0 CODE 0
61 1288 0 CODE 0
62 128A 0 CODE 0
63 128C 0 CODE 0
66 12A2 0 CODE 0
68 12AE 0 CODE 0
70 12BE 0 CODE 0
72 12E4 0 CODE 0
73 12E6 0 CODE 0
74 12F6 0 CODE 0
76 12FC 0 CODE 0
78 1322 0 CODE 0
79 1324 0 CODE 0
80 1334 0 CODE 0
66 133A 0 CODE 0
84 1354 0 CODE 0
85 1356 0 CODE 0
86 1358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
4 135A 0 CODE 0
6 135A 0 CODE 0
7 135E 0 CODE 0
8 1398 0 CODE 0
9 13A4 0 CODE 0
6 13CC 0 CODE 0
11 13F6 0 CODE 0
12 13FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
4 1400 0 CODE 0
6 1400 0 CODE 0
7 1404 0 CODE 0
8 1444 0 CODE 0
10 146A 0 CODE 0
11 146E 0 CODE 0
6 1472 0 CODE 0
13 148C 0 CODE 0
14 1494 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 17F8 0 CODE 0
8 17F8 0 CODE 0
9 1800 0 CODE 0
10 1804 0 CODE 0
9 1808 0 CODE 0
12 1824 0 CODE 0
13 1830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
4 1724 0 CODE 0
6 1724 0 CODE 0
7 1724 0 CODE 0
8 173E 0 CODE 0
9 174A 0 CODE 0
10 1766 0 CODE 0
11 176E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
8 1832 0 CODE 0
18 1832 0 CODE 0
19 183A 0 CODE 0
20 183E 0 CODE 0
19 184E 0 CODE 0
22 1868 0 CODE 0
mcc_generated_files/eusart1.c
141 1670 0 CODE 0
143 1670 0 CODE 0
145 1674 0 CODE 0
143 169C 0 CODE 0
147 16CC 0 CODE 0
mcc_generated_files/eusart1.c
132 196C 0 CODE 0
134 196E 0 CODE 0
136 196E 0 CODE 0
134 196E 0 CODE 0
138 197C 0 CODE 0
139 1980 0 CODE 0
mcc_generated_files/mcc.c
50 1982 0 CODE 0
53 1982 0 CODE 0
54 1986 0 CODE 0
55 198A 0 CODE 0
56 198E 0 CODE 0
mcc_generated_files/pin_manager.c
55 18D2 0 CODE 0
60 18D2 0 CODE 0
61 18D6 0 CODE 0
62 18DA 0 CODE 0
67 18DE 0 CODE 0
68 18E2 0 CODE 0
69 18E6 0 CODE 0
74 18EA 0 CODE 0
75 18F0 0 CODE 0
76 18F4 0 CODE 0
81 18F8 0 CODE 0
82 18FC 0 CODE 0
91 18FE 0 CODE 0
mcc_generated_files/mcc.c
58 194C 0 CODE 0
61 194C 0 CODE 0
63 1950 0 CODE 0
65 1954 0 CODE 0
67 1958 0 CODE 0
71 195C 0 CODE 0
69 195C 0 CODE 0
72 196A 0 CODE 0
mcc_generated_files/eusart1.c
66 17BA 0 CODE 0
71 17BA 0 CODE 0
74 17BE 0 CODE 0
77 17C2 0 CODE 0
80 17C6 0 CODE 0
83 17CA 0 CODE 0
86 17CE 0 CODE 0
87 17DA 0 CODE 0
88 17E6 0 CODE 0
90 17F2 0 CODE 0
92 17F6 0 CODE 0
mcc_generated_files/eusart1.c
178 1990 0 CODE 0
179 1990 0 CODE 0
180 1998 0 CODE 0
mcc_generated_files/eusart1.c
174 199A 0 CODE 0
175 199A 0 CODE 0
176 19A2 0 CODE 0
mcc_generated_files/eusart1.c
182 19A4 0 CODE 0
183 19A4 0 CODE 0
184 19AC 0 CODE 0
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
8116 8 0 CODE 0
main.c
133 8 0 CODE 0
135 12 0 CODE 0
137 20 0 CODE 0
139 24 0 CODE 0
Librerias/esp8266.c
89 F1E 0 CODE 0
92 F1E 0 CODE 0
93 F2C 0 CODE 0
95 F30 0 CODE 0
98 F34 0 CODE 0
99 F44 0 CODE 0
100 F46 0 CODE 0
105 F5E 0 CODE 0
109 F78 0 CODE 0
115 F7C 0 CODE 0
117 F8E 0 CODE 0
118 F92 0 CODE 0
120 F96 0 CODE 0
124 F9A 0 CODE 0
132 FA2 0 CODE 0
141 FB8 0 CODE 0
148 FC0 0 CODE 0
160 FD6 0 CODE 0
161 FDA 0 CODE 0
171 FE2 0 CODE 0
173 FF4 0 CODE 0
174 FF8 0 CODE 0
175 FFC 0 CODE 0
178 1000 0 CODE 0
179 1002 0 CODE 0
189 1016 0 CODE 0
191 1028 0 CODE 0
192 102C 0 CODE 0
193 1034 0 CODE 0
194 1038 0 CODE 0
197 103C 0 CODE 0
198 104C 0 CODE 0
199 104E 0 CODE 0
208 1062 0 CODE 0
209 1086 0 CODE 0
210 1096 0 CODE 0
211 1098 0 CODE 0
215 10B4 0 CODE 0
216 10B8 0 CODE 0
217 10BC 0 CODE 0
218 10C0 0 CODE 0
219 10C2 0 CODE 0
95 10C8 0 CODE 0
95 10CC 0 CODE 0
95 10D4 0 CODE 0
95 10DC 0 CODE 0
95 10E4 0 CODE 0
95 10EC 0 CODE 0
95 10F4 0 CODE 0
95 10FC 0 CODE 0
95 1104 0 CODE 0
225 110E 0 CODE 0
228 110E 0 CODE 0
233 1110 0 CODE 0
