%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Control_Skill.production.o
cinit CODE 0 1852 1852 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F10 F10 1C4 1 2
text1 CODE 0 16C2 16C2 4A 1 2
text2 CODE 0 1620 1620 56 1 2
text3 CODE 0 1458 1458 92 1 2
text4 CODE 0 10D4 10D4 14E 1 2
text5 CODE 0 8DA 8DA 442 1 2
text6 CODE 0 17F2 17F2 32 1 2
text7 CODE 0 1878 1878 26 1 2
text8 CODE 0 155E 155E 64 1 2
text9 CODE 0 14EA 14EA 74 1 2
text10 CODE 0 17BC 17BC 36 1 2
text11 CODE 0 1222 1222 FA 1 2
text12 CODE 0 131C 131C A6 1 2
text13 CODE 0 13C2 13C2 96 1 2
text14 CODE 0 174A 174A 3A 1 2
text15 CODE 0 1676 1676 4C 1 2
text16 CODE 0 1784 1784 38 1 2
text17 CODE 0 15C2 15C2 5E 1 2
text18 CODE 0 18BE 18BE 16 1 2
text19 CODE 0 18D4 18D4 E 1 2
text20 CODE 0 1824 1824 2E 1 2
text21 CODE 0 189E 189E 20 1 2
text22 CODE 0 170C 170C 3E 1 2
text23 CODE 0 18E2 18E2 A 1 2
text24 CODE 0 18EC 18EC A 1 2
text25 CODE 0 18F6 18F6 A 1 2
text27 CODE 0 D1C D1C 1F4 1 2
cstackCOMRAM COMRAM 1 1 1 31 1 1
cstackBANK0 BANK0 1 F0 F0 4 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 60 60 90 1 1
intcode CODE 0 8 8 28 1 2
smallconst SMALLCONST 0 800 800 DA 1 2
bssCOMRAM COMRAM 1 32 32 28 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 30 30 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-7FF 1
SFR F53-FFF 1
BANK0 F4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 34-7FF 1
CONST 1900-7FFF 1
SMALLCONST 1900-7FFF 1
CODE 4-7 1
CODE 34-7FF 1
CODE 1900-7FFF 1
BIGRAM 5B-5F 1
BIGRAM F4-7FF 1
BIGSFR F53-FFF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1900-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Skill.production.o
8 intcode CODE >7897:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
8 intcode CODE >123:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
12 intcode CODE >125:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
20 intcode CODE >127:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
24 intcode CODE >129:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D1C text27 CODE >89:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D1C text27 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D2A text27 CODE >93:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D2E text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D32 text27 CODE >98:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D42 text27 CODE >99:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D44 text27 CODE >100:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D5C text27 CODE >105:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D76 text27 CODE >109:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D7A text27 CODE >115:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D8C text27 CODE >117:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D90 text27 CODE >118:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D94 text27 CODE >120:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D98 text27 CODE >124:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DA0 text27 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DB6 text27 CODE >141:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DBE text27 CODE >148:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DD4 text27 CODE >160:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DD8 text27 CODE >161:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DE0 text27 CODE >171:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DF2 text27 CODE >173:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DF6 text27 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DFA text27 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DFE text27 CODE >178:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E00 text27 CODE >179:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E14 text27 CODE >189:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E26 text27 CODE >191:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E2A text27 CODE >192:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E32 text27 CODE >193:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E36 text27 CODE >194:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E3A text27 CODE >197:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E4A text27 CODE >198:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E4C text27 CODE >199:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E60 text27 CODE >208:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E84 text27 CODE >209:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E94 text27 CODE >210:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E96 text27 CODE >211:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EB2 text27 CODE >215:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EB6 text27 CODE >216:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EBA text27 CODE >217:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EBE text27 CODE >218:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EC0 text27 CODE >219:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EC6 text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
ECA text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
ED2 text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EDA text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EE2 text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EEA text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EF2 text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EFA text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F02 text27 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F0C text27 CODE >225:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F0C text27 CODE >228:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F0E text27 CODE >233:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
18F6 text25 CODE >182:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18F6 text25 CODE >183:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18FE text25 CODE >184:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18EC text24 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18EC text24 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18F4 text24 CODE >176:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18E2 text23 CODE >178:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18E2 text23 CODE >179:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18EA text23 CODE >180:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
170C text22 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
170C text22 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1710 text22 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1714 text22 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1718 text22 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
171C text22 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1720 text22 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
172C text22 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1738 text22 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1744 text22 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1748 text22 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
189E text21 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
189E text21 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18A2 text21 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18A6 text21 CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18AA text21 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18AE text21 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18AE text21 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18BC text21 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1824 text20 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1824 text20 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1828 text20 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
182C text20 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1830 text20 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1834 text20 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1838 text20 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
183C text20 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1842 text20 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1846 text20 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
184A text20 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
184E text20 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1850 text20 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18D4 text19 CODE >50:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18D4 text19 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18D8 text19 CODE >54:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18DC text19 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18E0 text19 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18BE text18 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18C0 text18 CODE >134:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18C0 text18 CODE >136:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18CE text18 CODE >138:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18D2 text18 CODE >139:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
15C2 text17 CODE >141:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
15C2 text17 CODE >143:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
15C6 text17 CODE >145:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
15EE text17 CODE >143:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
161E text17 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1784 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1784 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
178C text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1790 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
17A0 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
17BA text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1676 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
1676 text15 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
1676 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
1690 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
169C text15 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
16B8 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
16C0 text15 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
174A text14 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
174A text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1752 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1756 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
175A text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1776 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1782 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
13C2 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
13C2 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
13C6 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1406 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
142C text13 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1430 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1434 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
144E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1456 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
131C text12 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
131C text12 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
1320 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
135A text12 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
1366 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
138E text12 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
13B8 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
13C0 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
1222 text11 CODE >52:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1222 text11 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1226 text11 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
122A text11 CODE >57:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1246 text11 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1248 text11 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
124A text11 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
124C text11 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
124E text11 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1264 text11 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1270 text11 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1280 text11 CODE >70:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12A6 text11 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12A8 text11 CODE >73:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12B8 text11 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12BE text11 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12E4 text11 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12E6 text11 CODE >79:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12F6 text11 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12FC text11 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1316 text11 CODE >84:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1318 text11 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
131A text11 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
17BC text10 CODE >235:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
17BC text10 CODE >238:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
17C8 text10 CODE >239:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
17D4 text10 CODE >240:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
17F0 text10 CODE >241:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
14EA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14EA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14F2 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1504 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1508 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
150C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1512 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1514 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1522 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1528 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
153E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1546 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1548 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
154E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1554 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1554 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
155C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
155E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
155E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1570 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1574 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1578 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
157E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1580 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
158E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15A4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15AC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15B2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15B8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15B8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15C0 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1878 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1878 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1884 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
188C text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1894 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
189C text7 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
17F2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
17F4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
1822 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
8DA text5 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8DA text5 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8E2 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8E6 text5 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8F8 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
908 text5 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
90C text5 CODE >563:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
914 text5 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
918 text5 CODE >614:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
936 text5 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
93E text5 CODE >617:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
95A text5 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
986 text5 CODE >619:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9A8 text5 CODE >760:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9C0 text5 CODE >766:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9D2 text5 CODE >767:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9DA text5 CODE >771:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9E2 text5 CODE >772:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9E6 text5 CODE >773:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9EA text5 CODE >772:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A26 text5 CODE >783:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A3C text5 CODE >784:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A48 text5 CODE >786:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A54 text5 CODE >791:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A64 text5 CODE >790:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A82 text5 CODE >794:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AB4 text5 CODE >793:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD2 text5 CODE >844:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD4 text5 CODE >845:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD8 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AEE text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AF6 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AFE text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B06 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B0E text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B18 text5 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B18 text5 CODE >1277:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B26 text5 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B3E text5 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B4C text5 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B50 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B5C text5 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B74 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B78 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BA6 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BBA text5 CODE >1371:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BE2 text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BE8 text5 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C0C text5 CODE >1408:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C18 text5 CODE >1410:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C20 text5 CODE >1454:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C32 text5 CODE >1456:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C42 text5 CODE >1457:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C5A text5 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C70 text5 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C80 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C84 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C88 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CCA text5 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CDA text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CEC text5 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D0E text5 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D1A text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
10D4 text4 CODE >301:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10D4 text4 CODE >304:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10F0 text4 CODE >305:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
110C text4 CODE >307:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1130 text4 CODE >308:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1148 text4 CODE >309:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
116E text4 CODE >310:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1184 text4 CODE >311:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11AA text4 CODE >312:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11CE text4 CODE >313:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11E6 text4 CODE >314:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
120A text4 CODE >315:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1220 text4 CODE >320:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1458 text3 CODE >282:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1458 text3 CODE >286:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1474 text3 CODE >287:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1480 text3 CODE >288:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1496 text3 CODE >289:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
149E text3 CODE >291:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
14AE text3 CODE >292:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
14B4 text3 CODE >289:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
14D2 text3 CODE >294:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
14E8 text3 CODE >296:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1620 text2 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1620 text2 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1622 text2 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1628 text2 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
162C text2 CODE >79:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1630 text2 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1634 text2 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1638 text2 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
163C text2 CODE >84:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1640 text2 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1644 text2 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1648 text2 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
164C text2 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1650 text2 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1654 text2 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1658 text2 CODE >93:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
165C text2 CODE >94:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1660 text2 CODE >96:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1674 text2 CODE >98:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16C2 text1 CODE >19:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16C2 text1 CODE >21:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16C4 text1 CODE >22:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16CA text1 CODE >23:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16CE text1 CODE >24:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16D2 text1 CODE >25:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16D6 text1 CODE >26:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16DA text1 CODE >28:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16DE text1 CODE >29:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16E2 text1 CODE >30:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16E6 text1 CODE >32:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16EA text1 CODE >33:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16EE text1 CODE >35:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16F2 text1 CODE >36:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16F6 text1 CODE >38:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
170A text1 CODE >40:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
F10 text0 CODE >137:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F10 text0 CODE >141:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F14 text0 CODE >154:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F16 text0 CODE >155:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F18 text0 CODE >156:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F1A text0 CODE >183:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F1C text0 CODE >184:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F1E text0 CODE >185:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F20 text0 CODE >190:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F44 text0 CODE >191:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F68 text0 CODE >193:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F8C text0 CODE >195:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
FB0 text0 CODE >196:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
FD4 text0 CODE >197:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
FEA text0 CODE >199:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
FF6 text0 CODE >225:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1022 text0 CODE >226:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1050 text0 CODE >229:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1066 text0 CODE >232:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
107C text0 CODE >233:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1092 text0 CODE >235:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
10A8 text0 CODE >236:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1852 cinit CODE >2958:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1852 cinit CODE >2960:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1852 cinit CODE >2963:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1852 cinit CODE >3063:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1856 cinit CODE >3064:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1858 cinit CODE >3065:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1858 cinit CODE >3066:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
185A cinit CODE >3067:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
185C cinit CODE >3068:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
185E cinit CODE >3071:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1862 cinit CODE >3072:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1864 cinit CODE >3073:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1864 cinit CODE >3074:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1866 cinit CODE >3075:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1868 cinit CODE >3076:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
186A cinit CODE >3082:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
186A cinit CODE >3084:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
186C cinit CODE >3085:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
186E cinit CODE >3087:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1870 cinit CODE >3088:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1872 cinit CODE >3089:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
1874 cinit CODE >3090:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hspace_0 1900 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_1 F4 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_Skill.production.o
strncmp@s1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strncmp@s2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
_EUSART1_Initialize 170C 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATA F89 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Control_Skill.production.o
___sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
_led1 42 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_led2 40 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_main F10 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
_val1 36 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_val2 32 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
start 30 0 CODE 0 init C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_manda_esp8266_bytes 14EA 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
conecta@ip_dir 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
conecta@tempo 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_esp82666_interrupcion_1 D1C 0 CODE 0 text27 dist/default/production\Control_Skill.production.o
__accesstop 60 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
intlevel0 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
intlevel1 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
intlevel2 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
intlevel3 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
_flag_modbus 54 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_esp82666_interrupcion_1 F10 0 CODE 0 text27 dist/default/production\Control_Skill.production.o
_dato_rx 56 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@cuenta 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_rec_socket 55 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Control_Skill.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
__end_of___wmul 189E 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
EUSART1_Write_string@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
___lwmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of___lwdiv 155E 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__end_of___lwmod 15C2 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
tiempo@cap1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strchr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strstr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_Write_string 15C2 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
modbus_write_coilsdigital@dat_dig F2 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Control_Skill.production.o
___lwmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
_PIN_MANAGER_Initialize 1824 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
start_initialization 1852 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_trama_cont 57 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_eusart1RxLastError 59 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Control_Skill.production.o
modbus_write_holding@dat_mod F2 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_manda_AT_COMANDO 17BC 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_memset 17BC 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__end_of_SYSTEM_Initialize 18E2 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackBANK0 F0 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_modbus_write_holding 16C2 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
modbus_write_coilsdigital@dir_mod F0 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
_rec_son 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_Write 18BE 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
modbus_write_holding@dir_mod F0 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
__end_of_strchr 16C2 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__end_of_strlen 1784 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__end_of_strstr 13C2 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_tiempo 131C 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@byte 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_sprintf D1C 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__end_of_isdigit 1824 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
_EUSART1_FramingErrorHandler 52 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_OverrunErrorHandler 50 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
_rec_largo 6A 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_rec_punte 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_strncmp 1458 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Hinit 34 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Linit 30 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
memset@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memset@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memset@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___wmul 1878 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Control_Skill.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S0 1900 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S1 F4 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_estado_rec 58 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_captu1 D2 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
__end_of_manda_AT_COMANDO 17F2 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
_codigo 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
sprintf@len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_SYSTEM_Initialize 18D4 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__end_of_modbus_write_coilsdigital 1676 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Control_Skill.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Control_Skill.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Control_Skill.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Control_Skill.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Control_Skill.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Control_Skill.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Control_Skill.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_lectu1 48 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_lectu2 46 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_memset 1784 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
sprintf@flag 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@prec 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_conecta 1222 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
memset@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__ptext10 17BC 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__ptext11 1222 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
__ptext12 131C 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__ptext13 13C2 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
__ptext14 174A 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__ptext15 1676 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__ptext16 1784 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__ptext17 15C2 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__ptext18 18BE 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
__ptext19 18D4 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__ptext20 1824 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
__ptext21 189E 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
__ptext22 170C 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
__ptext23 18E2 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__ptext24 18EC 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
__ptext25 18F6 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
__ptext27 D1C 0 CODE 0 text27 dist/default/production\Control_Skill.production.o
__end_of_PIN_MANAGER_Initialize 1852 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
_EUSART1_ErrorHandler 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___lwdiv 14EA 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
___lwmod 155E 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
strlen@cp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_SetErrorHandler 18F6 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@coman 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetErrorHandler 1900 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_strchr 1676 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
_strlen 174A 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
_strstr 131C 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
isa$std 1 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
_tamano 44 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_tiempo 1222 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@retardo 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetFramingErrorHandler 18F6 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
stackhi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
stacklo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
__end_of_EUSART1_SetOverrunErrorHandler 18EC 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Write 18D4 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@cap1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
strstr@s1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strstr@s2 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Control_Skill.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control_Skill.production.o
_buff_tx 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
end_of_initialization 186A 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
_modbus_rx A0 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_modbus_tx 6E 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?___lwmod C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill.production.o
strchr@chr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strchr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
tiempo@cont1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__pcinit 1852 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
tiempo@milis 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__ptext0 F10 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__ptext1 16C2 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__ptext2 1620 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__ptext3 1458 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__ptext4 10D4 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__ptext5 8DA 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__ptext6 17F2 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__ptext7 1878 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__ptext8 155E 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__ptext9 14EA 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Control_Skill.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Control_Skill.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Control_Skill.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Control_Skill.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Control_Skill.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Control_Skill.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Control_Skill.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
_sprintf 8DA 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@cp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@sp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_isdigit 17F2 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@info2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@largo 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_strncmp 13C2 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
_digital_out 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
___heap_lo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs10ek.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__end_of__initialization 186A 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
strncmp@len D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Write_string 1620 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
tiempo@cap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_buff_punte 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_manda_esp8266_bytes 1458 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
_EUSART1_SetFramingErrorHandler 18EC 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
sprintf@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@f 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetOverrunErrorHandler 18E2 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__end_of_main 10D4 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
isdigit@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_modbus_write_coilsdigital 1620 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\Control_Skill.production.o
?_sprintf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_isdigit$1543 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__end_of_modbus_write_holding 170C 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
sprintf@width 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Initialize 174A 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
__end_of_OSCILLATOR_Initialize 18BE 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
?_strncmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__initialization 1852 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_conecta 10D4 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hsmallconst 8DA 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@cap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCILLATOR_Initialize 189E 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 8DA 8DA 1026 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 94 1
intcode 0 8 8 2C 1
smallconst 0 800 800 DA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
