%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
cinit CODE 0 AAC AAC 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 80C 80C 9E 1 2
text1 CODE 0 90A 90A 56 1 2
text2 CODE 0 960 960 56 1 2
text3 CODE 0 9FE 9FE 40 1 2
text4 CODE 0 B22 B22 16 1 2
text5 CODE 0 8AA 8AA 60 1 2
text6 CODE 0 A3E A3E 40 1 2
text7 CODE 0 B0A B0A 18 1 2
text8 CODE 0 B62 B62 12 1 2
text9 CODE 0 AEE AEE 1C 1 2
text10 CODE 0 B4E B4E 14 1 2
text11 CODE 0 9B6 9B6 48 1 2
text12 CODE 0 B74 B74 12 1 2
text13 CODE 0 A7E A7E 2E 1 2
text14 CODE 0 ACE ACE 20 1 2
text15 CODE 0 B86 B86 E 1 2
text16 CODE 0 B38 B38 16 1 2
cstackCOMRAM COMRAM 1 40 40 E 1 1
bssBANK0 BANK0 1 60 60 1E 1 1
smallconst SMALLCONST 0 800 800 C 1 2
bssCOMRAM COMRAM 1 1 1 3F 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7E-7FF 1
SFR F53-FFF 1
BANK0 7E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B94-7FFF 1
SMALLCONST B94-7FFF 1
CODE 4-7FF 1
CODE B94-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 7E-7FF 1
BIGSFR F53-FFF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B94-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
B38 text16 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/adc.c
B38 text16 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/adc.c
B3C text16 CODE >70:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/adc.c
B40 text16 CODE >73:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/adc.c
B44 text16 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/adc.c
B48 text16 CODE >79:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/adc.c
B4C text16 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/adc.c
B86 text15 CODE >49:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/ccp2.c
B86 text15 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/ccp2.c
B8A text15 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/ccp2.c
B8E text15 CODE >59:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/ccp2.c
B92 text15 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/ccp2.c
ACE text14 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
ACE text14 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
AD2 text14 CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
AD6 text14 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
ADA text14 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
ADE text14 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
ADE text14 CODE >73:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
AEC text14 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
A7E text13 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
A7E text13 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
A82 text13 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
A86 text13 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
A8A text13 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
A8E text13 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
A92 text13 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
A96 text13 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
A9C text13 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
AA0 text13 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
AA4 text13 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
AA8 text13 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
AAA text13 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/pin_manager.c
B74 text12 CODE >50:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
B74 text12 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
B78 text12 CODE >54:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
B7C text12 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
B80 text12 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
B84 text12 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\mcc_generated_files/mcc.c
9B6 text11 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9B8 text11 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9BC text11 CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9C0 text11 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9D4 text11 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9D6 text11 CODE >70:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9DA text11 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9DC text11 CODE >73:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9E2 text11 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9E4 text11 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9EA text11 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9FC text11 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B4E text10 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B50 text10 CODE >93:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B52 text10 CODE >94:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B58 text10 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B5A text10 CODE >96:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B60 text10 CODE >97:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
AEE text9 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
AF0 text9 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
AF2 text9 CODE >84:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
AFA text9 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B00 text9 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B02 text9 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B08 text9 CODE >89:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B62 text8 CODE >135:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B62 text8 CODE >137:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B6C text8 CODE >138:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B72 text8 CODE >139:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B0A text7 CODE >142:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B0A text7 CODE >144:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B14 text7 CODE >145:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B1A text7 CODE >146:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B20 text7 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A3E text6 CODE >111:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A3E text6 CODE >115:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A40 text6 CODE >116:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A48 text6 CODE >117:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A4C text6 CODE >119:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A62 text6 CODE >120:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A74 text6 CODE >121:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A76 text6 CODE >122:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A7C text6 CODE >124:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8AA text5 CODE >203:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8AC text5 CODE >205:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8AE text5 CODE >206:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8B8 text5 CODE >208:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8C2 text5 CODE >209:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8CC text5 CODE >210:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8D6 text5 CODE >211:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8E0 text5 CODE >212:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8EA text5 CODE >213:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
8F6 text5 CODE >214:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
902 text5 CODE >215:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
906 text5 CODE >216:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
908 text5 CODE >217:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B22 text4 CODE >23:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B22 text4 CODE >26:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B24 text4 CODE >27:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B26 text4 CODE >28:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B28 text4 CODE >29:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B2A text4 CODE >30:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B2C text4 CODE >31:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B2E text4 CODE >33:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B30 text4 CODE >34:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B32 text4 CODE >35:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B34 text4 CODE >36:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
B36 text4 CODE >38:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
9FE text3 CODE >151:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A00 text3 CODE >153:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A04 text3 CODE >154:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A0A text3 CODE >155:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A0A text3 CODE >157:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A0E text3 CODE >158:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A18 text3 CODE >161:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A1A text3 CODE >162:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A20 text3 CODE >163:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A26 text3 CODE >164:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A28 text3 CODE >165:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A2A text3 CODE >166:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A30 text3 CODE >167:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A32 text3 CODE >168:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
A3C text3 CODE >169:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor/Librerias/nRF24L01_2.h
960 text2 CODE >229:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
960 text2 CODE >231:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
964 text2 CODE >232:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
966 text2 CODE >233:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
968 text2 CODE >234:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
970 text2 CODE >236:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
978 text2 CODE >237:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
97E text2 CODE >238:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
994 text2 CODE >239:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
9B4 text2 CODE >241:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
90A text1 CODE >243:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
90A text1 CODE >245:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
90E text1 CODE >246:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
910 text1 CODE >247:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
912 text1 CODE >248:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
91A text1 CODE >250:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
922 text1 CODE >251:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
928 text1 CODE >252:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
93E text1 CODE >253:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
95E text1 CODE >255:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
80C text0 CODE >150:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
80C text0 CODE >153:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
810 text0 CODE >172:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
816 text0 CODE >173:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
81A text0 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
81E text0 CODE >181:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
820 text0 CODE >183:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
822 text0 CODE >184:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
824 text0 CODE >185:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
83A text0 CODE >186:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
83C text0 CODE >187:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
83E text0 CODE >190:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
842 text0 CODE >191:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
848 text0 CODE >194:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
84C text0 CODE >201:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
868 text0 CODE >205:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
86C text0 CODE >209:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
870 text0 CODE >210:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
87E text0 CODE >212:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
882 text0 CODE >213:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
886 text0 CODE >215:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
886 text0 CODE >217:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
888 text0 CODE >218:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
88A text0 CODE >224:C:\Users\TEOREMAIEE\Desktop\Control_Skill-IDEM_V2-1_RF_Trasmisor\main.c
AAC cinit CODE >2708:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AAC cinit CODE >2710:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AAC cinit CODE >2713:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AAC cinit CODE >2767:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AB0 cinit CODE >2768:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AB2 cinit CODE >2769:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AB2 cinit CODE >2770:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AB4 cinit CODE >2771:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AB6 cinit CODE >2772:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AB8 cinit CODE >2775:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
ABC cinit CODE >2776:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
ABE cinit CODE >2777:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
ABE cinit CODE >2778:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AC0 cinit CODE >2779:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AC2 cinit CODE >2780:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AC4 cinit CODE >2786:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AC4 cinit CODE >2789:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AC6 cinit CODE >2790:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
AC8 cinit CODE >2791:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
ACA cinit CODE >2792:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dato_serial 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hspace_0 B94 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hspace_1 7E 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_LATA F89 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
___sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
_main 80C 0 CODE 0 text0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
nrf2401_comando@comando 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
nrf2401_envia@dato_tx 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_spi_s_write 9B6 0 CODE 0 text11 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__accesstop 60 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
spi_s_write@dato_ 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_envio_1 9B6 0 CODE 0 text2 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_envio_2 960 0 CODE 0 text1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
_CCPR2H F91 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
spi_s_write@cont_s 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_CCP2_Initialize B94 0 CODE 0 text15 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
nrf2401_direccion_TX_RX@direccion_ 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
nrF2401_init_TX@canal 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_flush_TX_RX B22 0 CODE 0 text7 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_PIN_MANAGER_Initialize A7E 0 CODE 0 text13 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
start_initialization AAC 0 CODE 0 cinit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_eusart1RxLastError 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_CCP2_Initialize B86 0 CODE 0 text15 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_SYSTEM_Initialize B86 0 CODE 0 text12 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
nrf2401_write@valor 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
__end_of_nrF2401_init_TX 90A 0 CODE 0 text5 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_EUSART1_FramingErrorHandler 39 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_EUSART1_OverrunErrorHandler 37 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_nrf2401_envia 9FE 0 CODE 0 text3 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_nrf2401_write AEE 0 CODE 0 text9 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Linit 0 0 CODE 0 init dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__S0 B94 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__S1 7E 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
nrf2401_direccion_TX_RX@cont_s 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ADC_InterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_nrF2401_init_TX 8AA 0 CODE 0 text5 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_nrf2401_comando B62 0 CODE 0 text10 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_spi_s_write 9FE 0 CODE 0 text11 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_datorx 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_SYSTEM_Initialize B74 0 CODE 0 text12 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_envio_1 960 0 CODE 0 text2 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_envio_2 90A 0 CODE 0 text1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_direccion_rx 801 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_direccion_tx 806 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ADC_Initialize B38 0 CODE 0 text16 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext10 B4E 0 CODE 0 text10 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext11 9B6 0 CODE 0 text11 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext12 B74 0 CODE 0 text12 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext13 A7E 0 CODE 0 text13 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext14 ACE 0 CODE 0 text14 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext15 B86 0 CODE 0 text15 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext16 B38 0 CODE 0 text16 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_PIN_MANAGER_Initialize AAC 0 CODE 0 text13 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_EUSART1_ErrorHandler 35 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_nrf2401_comando B4E 0 CODE 0 text10 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
isa$std 1 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
_nrf2401_direccion_TX_RX A3E 0 CODE 0 text6 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_nrf2401_direccion_TX_RX A7E 0 CODE 0 text6 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
stackhi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_ADC_Initialize B4E 0 CODE 0 text16 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_nrf2401_envia A3E 0 CODE 0 text3 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
end_of_initialization AC4 0 CODE 0 cinit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_spi_s_init B22 0 CODE 0 text4 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_nrf2401_write B0A 0 CODE 0 text9 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_direccion_rx 806 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_direccion_tx 80B 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__pcinit AAC 0 CODE 0 cinit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext0 80C 0 CODE 0 text0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext1 90A 0 CODE 0 text1 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext2 960 0 CODE 0 text2 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext3 9FE 0 CODE 0 text3 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext4 B22 0 CODE 0 text4 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext5 8AA 0 CODE 0 text5 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext6 A3E 0 CODE 0 text6 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext7 B0A 0 CODE 0 text7 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext8 B62 0 CODE 0 text8 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ptext9 AEE 0 CODE 0 text9 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11do.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_flag_rx 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of__initialization AC4 0 CODE 0 cinit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_spi_s_init B38 0 CODE 0 text4 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_flush_TX B62 0 CODE 0 text8 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__pcstackCOMRAM 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_flush_TX_RX B0A 0 CODE 0 text7 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
envio_1@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
envio_2@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
nrf2401_direccion_TX_RX@registro 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_procesa 1 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_main 8AA 0 CODE 0 text0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_flush_TX B74 0 CODE 0 text8 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_texto 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_trama 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_puntero 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__end_of_OSCILLATOR_Initialize AEE 0 CODE 0 text14 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__initialization AAC 0 CODE 0 cinit dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
nrf2401_write@reg 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
_OSCILLATOR_Initialize ACE 0 CODE 0 text14 dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80C 80C 388 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1E 1
smallconst 0 800 800 C 1
bssCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
