%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Control_Skill.production.o
cinit CODE 0 1900 1900 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D1C D1C 202 1 2
text1 CODE 0 1770 1770 4A 1 2
text2 CODE 0 16CE 16CE 56 1 2
text3 CODE 0 1496 1496 8E 1 2
text4 CODE 0 1524 1524 74 1 2
text5 CODE 0 1112 1112 14E 1 2
text6 CODE 0 8DA 8DA 442 1 2
text7 CODE 0 18A0 18A0 32 1 2
text8 CODE 0 1926 1926 26 1 2
text9 CODE 0 160C 160C 64 1 2
text10 CODE 0 1598 1598 74 1 2
text11 CODE 0 186A 186A 36 1 2
text12 CODE 0 1260 1260 FA 1 2
text13 CODE 0 135A 135A A6 1 2
text14 CODE 0 1400 1400 96 1 2
text15 CODE 0 17F8 17F8 3A 1 2
text16 CODE 0 1724 1724 4C 1 2
text17 CODE 0 1832 1832 38 1 2
text18 CODE 0 1670 1670 5E 1 2
text19 CODE 0 196C 196C 16 1 2
text20 CODE 0 1982 1982 E 1 2
text21 CODE 0 18D2 18D2 2E 1 2
text22 CODE 0 194C 194C 20 1 2
text23 CODE 0 17BA 17BA 3E 1 2
text24 CODE 0 1990 1990 A 1 2
text25 CODE 0 199A 199A A 1 2
text26 CODE 0 19A4 19A4 A 1 2
text28 CODE 0 F1E F1E 1F4 1 2
cstackCOMRAM COMRAM 1 1 1 30 1 1
cstackBANK0 BANK0 1 F4 F4 4 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 60 60 94 1 1
intcode CODE 0 8 8 28 1 2
smallconst SMALLCONST 0 800 800 DA 1 2
bssCOMRAM COMRAM 1 31 31 2A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 30 30 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-7FF 1
SFR F53-FFF 1
BANK0 F8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 34-7FF 1
CONST 19AE-7FFF 1
SMALLCONST 19AE-7FFF 1
CODE 4-7 1
CODE 34-7FF 1
CODE 19AE-7FFF 1
BIGRAM 5C-5F 1
BIGRAM F8-7FF 1
BIGSFR F53-FFF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19AE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Skill.production.o
8 intcode CODE >8116:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
8 intcode CODE >133:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
12 intcode CODE >135:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
20 intcode CODE >137:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
24 intcode CODE >139:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F1E text28 CODE >89:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F1E text28 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F2C text28 CODE >93:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F30 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F34 text28 CODE >98:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F44 text28 CODE >99:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F46 text28 CODE >100:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F5E text28 CODE >105:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F78 text28 CODE >109:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F7C text28 CODE >115:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F8E text28 CODE >117:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F92 text28 CODE >118:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F96 text28 CODE >120:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F9A text28 CODE >124:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FA2 text28 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FB8 text28 CODE >141:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FC0 text28 CODE >148:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FD6 text28 CODE >160:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FDA text28 CODE >161:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FE2 text28 CODE >171:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FF4 text28 CODE >173:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FF8 text28 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FFC text28 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1000 text28 CODE >178:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1002 text28 CODE >179:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1016 text28 CODE >189:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1028 text28 CODE >191:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
102C text28 CODE >192:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1034 text28 CODE >193:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1038 text28 CODE >194:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
103C text28 CODE >197:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
104C text28 CODE >198:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
104E text28 CODE >199:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1062 text28 CODE >208:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1086 text28 CODE >209:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1096 text28 CODE >210:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1098 text28 CODE >211:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10B4 text28 CODE >215:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10B8 text28 CODE >216:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10BC text28 CODE >217:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10C0 text28 CODE >218:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10C2 text28 CODE >219:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10C8 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10CC text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10D4 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10DC text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10E4 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10EC text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10F4 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
10FC text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1104 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
110E text28 CODE >225:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
110E text28 CODE >228:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1110 text28 CODE >233:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
19A4 text26 CODE >182:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19A4 text26 CODE >183:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19AC text26 CODE >184:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
199A text25 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
199A text25 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19A2 text25 CODE >176:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1990 text24 CODE >178:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1990 text24 CODE >179:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1998 text24 CODE >180:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17BA text23 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17BA text23 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17BE text23 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17C2 text23 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17C6 text23 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17CA text23 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17CE text23 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17DA text23 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17E6 text23 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17F2 text23 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17F6 text23 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
194C text22 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
194C text22 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1950 text22 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1954 text22 CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1958 text22 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
195C text22 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
195C text22 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
196A text22 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18D2 text21 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18D2 text21 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18D6 text21 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18DA text21 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18DE text21 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18E2 text21 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18E6 text21 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18EA text21 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18F0 text21 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18F4 text21 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18F8 text21 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18FC text21 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18FE text21 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1982 text20 CODE >50:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1982 text20 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1986 text20 CODE >54:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
198A text20 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
198E text20 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
196C text19 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
196E text19 CODE >134:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
196E text19 CODE >136:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
197C text19 CODE >138:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1980 text19 CODE >139:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1670 text18 CODE >141:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1670 text18 CODE >143:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1674 text18 CODE >145:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
169C text18 CODE >143:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
16CC text18 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1832 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1832 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
183A text17 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
183E text17 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
184E text17 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1868 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1724 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
1724 text16 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
1724 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
173E text16 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
174A text16 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
1766 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
176E text16 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
17F8 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
17F8 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1800 text15 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1804 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1808 text15 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1824 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1830 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1400 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1400 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1404 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1444 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
146A text14 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
146E text14 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1472 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
148C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1494 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
135A text13 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
135A text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
135E text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
1398 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
13A4 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
13CC text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
13F6 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
13FE text13 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
1260 text12 CODE >52:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1260 text12 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1264 text12 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1268 text12 CODE >57:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1284 text12 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1286 text12 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1288 text12 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
128A text12 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
128C text12 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12A2 text12 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12AE text12 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12BE text12 CODE >70:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12E4 text12 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12E6 text12 CODE >73:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12F6 text12 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
12FC text12 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1322 text12 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1324 text12 CODE >79:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1334 text12 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
133A text12 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1354 text12 CODE >84:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1356 text12 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1358 text12 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
186A text11 CODE >235:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
186A text11 CODE >238:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1876 text11 CODE >239:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1882 text11 CODE >240:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
189E text11 CODE >241:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1598 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1598 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15A0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15B2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15B6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15BA text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15C0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15C2 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15D0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15D6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15EC text10 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15F4 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15F6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15FC text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1602 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1602 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
160A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
160C text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
160C text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
161E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1622 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1626 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
162C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
162E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
163C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1652 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
165A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1660 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1666 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1666 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
166E text9 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1926 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1926 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1932 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
193A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1942 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
194A text8 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
18A0 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
18A2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
18D0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
8DA text6 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8DA text6 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8E2 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8E6 text6 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8F8 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
908 text6 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
90C text6 CODE >563:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
914 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
918 text6 CODE >614:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
936 text6 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
93E text6 CODE >617:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
95A text6 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
986 text6 CODE >619:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9A8 text6 CODE >760:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9C0 text6 CODE >766:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9D2 text6 CODE >767:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9DA text6 CODE >771:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9E2 text6 CODE >772:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9E6 text6 CODE >773:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9EA text6 CODE >772:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A26 text6 CODE >783:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A3C text6 CODE >784:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A48 text6 CODE >786:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A54 text6 CODE >791:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A64 text6 CODE >790:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A82 text6 CODE >794:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AB4 text6 CODE >793:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD2 text6 CODE >844:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD4 text6 CODE >845:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD8 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AEE text6 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AF6 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AFE text6 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B06 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B0E text6 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B18 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B18 text6 CODE >1277:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B26 text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B3E text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B4C text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B50 text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B5C text6 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B74 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B78 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BA6 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BBA text6 CODE >1371:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BE2 text6 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BE8 text6 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C0C text6 CODE >1408:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C18 text6 CODE >1410:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C20 text6 CODE >1454:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C32 text6 CODE >1456:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C42 text6 CODE >1457:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C5A text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C70 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C80 text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C84 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C88 text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CCA text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CDA text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CEC text6 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D0E text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D1A text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1112 text5 CODE >302:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1112 text5 CODE >305:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
112E text5 CODE >306:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
114A text5 CODE >308:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
116E text5 CODE >309:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1186 text5 CODE >310:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11AC text5 CODE >311:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11C2 text5 CODE >312:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11E8 text5 CODE >313:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
120C text5 CODE >314:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1224 text5 CODE >315:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1248 text5 CODE >316:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
125E text5 CODE >321:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1524 text4 CODE >326:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1524 text4 CODE >329:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1540 text4 CODE >330:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
155C text4 CODE >335:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1580 text4 CODE >337:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1596 text4 CODE >347:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1496 text3 CODE >286:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1496 text3 CODE >290:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
14B2 text3 CODE >291:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
14BE text3 CODE >292:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
14D4 text3 CODE >293:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
150C text3 CODE >294:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1522 text3 CODE >297:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
16CE text2 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16CE text2 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16D0 text2 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16D6 text2 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16DA text2 CODE >79:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16DE text2 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16E2 text2 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16E6 text2 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16EA text2 CODE >84:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16EE text2 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16F2 text2 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16F6 text2 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16FA text2 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
16FE text2 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1702 text2 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1706 text2 CODE >93:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
170A text2 CODE >94:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
170E text2 CODE >96:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1722 text2 CODE >98:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1770 text1 CODE >19:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1770 text1 CODE >21:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1772 text1 CODE >22:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1778 text1 CODE >23:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
177C text1 CODE >24:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1780 text1 CODE >25:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1784 text1 CODE >26:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1788 text1 CODE >28:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
178C text1 CODE >29:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1790 text1 CODE >30:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1794 text1 CODE >32:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1798 text1 CODE >33:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
179C text1 CODE >35:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
17A0 text1 CODE >36:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
17A4 text1 CODE >38:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
17B8 text1 CODE >40:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
D1C text0 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D1C text0 CODE >151:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D20 text0 CODE >164:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D22 text0 CODE >165:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D24 text0 CODE >166:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D26 text0 CODE >193:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D28 text0 CODE >194:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D2A text0 CODE >195:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D2C text0 CODE >200:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D50 text0 CODE >201:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D74 text0 CODE >203:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D98 text0 CODE >205:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DBC text0 CODE >206:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DE0 text0 CODE >207:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DF6 text0 CODE >209:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E02 text0 CODE >235:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E2E text0 CODE >236:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E5C text0 CODE >239:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E72 text0 CODE >241:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E84 text0 CODE >244:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E96 text0 CODE >246:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
EAA text0 CODE >248:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
EB2 text0 CODE >249:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
EB6 text0 CODE >251:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
ECC text0 CODE >252:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
EE2 text0 CODE >254:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
EFE text0 CODE >256:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F0A text0 CODE >257:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
F0E text0 CODE >258:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1900 cinit CODE >2971:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1900 cinit CODE >2973:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1900 cinit CODE >2976:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1900 cinit CODE >3085:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1904 cinit CODE >3086:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1906 cinit CODE >3087:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1906 cinit CODE >3088:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1908 cinit CODE >3089:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
190A cinit CODE >3090:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
190C cinit CODE >3093:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1910 cinit CODE >3094:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1912 cinit CODE >3095:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1912 cinit CODE >3096:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1914 cinit CODE >3097:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1916 cinit CODE >3098:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1918 cinit CODE >3104:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1918 cinit CODE >3106:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
191A cinit CODE >3107:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
191C cinit CODE >3109:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
191E cinit CODE >3110:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1920 cinit CODE >3111:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
1922 cinit CODE >3112:C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hspace_0 19AE 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_1 F8 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_Skill.production.o
strncmp@s1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strncmp@s2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
_EUSART1_Initialize 17BA 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATA F89 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Control_Skill.production.o
___sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
_led1 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_led2 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_main D1C 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
_val1 31 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_val2 6E 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
start 30 0 CODE 0 init C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_manda_esp8266_bytes 1524 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
conecta@ip_dir 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
conecta@tempo 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_esp82666_interrupcion_1 F1E 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
__accesstop 60 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
intlevel0 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
intlevel1 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
intlevel2 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
intlevel3 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
_flag_modbus 55 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_esp82666_interrupcion_1 1112 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
_dato_rx 57 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@cuenta 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_rec_socket 56 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Control_Skill.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
__end_of___wmul 194C 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
EUSART1_Write_string@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
___lwmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of___lwdiv 160C 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__end_of___lwmod 1670 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
tiempo@cap1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strchr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strstr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_Write_string 1670 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
modbus_write_coilsdigital@dat_dig F6 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Control_Skill.production.o
___lwmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
_PIN_MANAGER_Initialize 18D2 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
start_initialization 1900 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_trama_cont 58 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_eusart1RxLastError 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Control_Skill.production.o
modbus_write_holding@dat_mod F6 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_manda_AT_COMANDO 186A 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_memset 186A 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__end_of_SYSTEM_Initialize 1990 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
_contador2 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackBANK0 F4 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_modbus_write_holding 1770 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
modbus_write_coilsdigital@dir_mod F4 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
_rec_son 35 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_Write 196C 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
modbus_write_holding@dir_mod F4 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
__end_of_strchr 1770 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__end_of_strlen 1832 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__end_of_strstr 1400 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
conecta_rapido@ip_dir 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_tiempo 135A 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_sprintf D1C 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__end_of_isdigit 18D2 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
_EUSART1_FramingErrorHandler 53 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_OverrunErrorHandler 51 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
_rec_largo 6A 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_rec_punte 39 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_strncmp 1496 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Hinit 34 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Linit 30 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
memset@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memset@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memset@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___wmul 1926 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Control_Skill.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S0 19AE 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S1 F8 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_estado_rec 59 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_captu1 D6 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
__end_of_manda_AT_COMANDO 18A0 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
_codigo 45 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
sprintf@len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_SYSTEM_Initialize 1982 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
__end_of_modbus_write_coilsdigital 1724 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Control_Skill.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Control_Skill.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Control_Skill.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Control_Skill.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Control_Skill.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Control_Skill.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Control_Skill.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Control_Skill.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_lectu1 43 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_lectu2 41 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_memset 1832 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
sprintf@flag 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@prec 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_conecta 1260 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
memset@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__ptext10 1598 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__ptext11 186A 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
__ptext12 1260 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__ptext13 135A 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
__ptext14 1400 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__ptext15 17F8 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__ptext16 1724 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__ptext17 1832 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__ptext18 1670 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
__ptext19 196C 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__ptext20 1982 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
__ptext21 18D2 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
__ptext22 194C 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
__ptext23 17BA 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__ptext24 1990 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
__ptext25 199A 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
__ptext26 19A4 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
__ptext28 F1E 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
__end_of_PIN_MANAGER_Initialize 1900 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
_EUSART1_ErrorHandler 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___lwdiv 1598 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
___lwmod 160C 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
strlen@cp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
_contador_continuo 49 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_SetErrorHandler 19A4 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@coman 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetErrorHandler 19AE 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_strchr 1724 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
_strlen 17F8 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
_strstr 135A 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
isa$std 1 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
_conecta_rapido 1524 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
_tamano 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_tiempo 1260 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@retardo 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetFramingErrorHandler 19A4 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
stackhi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
stacklo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
__end_of_EUSART1_SetOverrunErrorHandler 199A 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Write 1982 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@cap1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
strstr@s1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strstr@s2 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Control_Skill.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control_Skill.production.o
_buff_tx 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
end_of_initialization 1918 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
_modbus_rx A4 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_modbus_tx 72 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?___lwmod C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill.production.o
strchr@chr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strchr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
tiempo@cont1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__pcinit 1900 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
tiempo@milis 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__ptext0 D1C 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__ptext1 1770 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__ptext2 16CE 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__ptext3 1496 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__ptext4 1524 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__ptext5 1112 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__ptext6 8DA 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__ptext7 18A0 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__ptext8 1926 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__ptext9 160C 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__end_of_conecta_rapido 1598 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Control_Skill.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Control_Skill.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Control_Skill.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Control_Skill.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Control_Skill.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Control_Skill.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Control_Skill.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Control_Skill.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
_sprintf 8DA 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@cp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@sp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_isdigit 18A0 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@info2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@largo 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_strncmp 1400 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
_digital_out 47 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
___heap_lo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAs33s.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__end_of__initialization 1918 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
strncmp@len D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Write_string 16CE 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
tiempo@cap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_buff_punte 37 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_manda_esp8266_bytes 1496 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
_EUSART1_SetFramingErrorHandler 199A 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
sprintf@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@f 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetOverrunErrorHandler 1990 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
__end_of_main F1E 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
isdigit@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_modbus_write_coilsdigital 16CE 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\Control_Skill.production.o
?_sprintf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_isdigit$1537 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__end_of_modbus_write_holding 17BA 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
sprintf@width 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Initialize 17F8 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__end_of_OSCILLATOR_Initialize 196C 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
_contador 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
?_strncmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__initialization 1900 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_conecta 1112 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hsmallconst 8DA 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@cap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCILLATOR_Initialize 194C 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 8DA 8DA 10D4 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 98 1
intcode 0 8 8 2C 1
smallconst 0 800 800 DA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
