_I 57 0 COMRAM 1
_i EB 0 BANK0 1
_j E9 0 BANK0 1
_k E7 0 BANK0 1
sprintf@f B5 0 BANK0 1
_l E5 0 BANK0 1
___fldiv@rem 40 0 COMRAM 1
__S0 3882 0 ABS 0
__S1 174 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_EUSART1_is_tx_ready 36AC 0 CODE 0
__Lintentry 0 0 ABS 0
nrF2401_init_RX@canal B 0 COMRAM 1
_nrf2401_envia 3592 0 CODE 0
_pad 2FE4 0 CODE 0
_dato_serial FE 0 BANK0 1
_TMR1_DefaultInterruptHandler 3880 0 CODE 0
___fladd@signs 11 0 COMRAM 1
_TMR1 FCE 0 ABS 0
__end_of___fleq 2ECA 0 CODE 0
vfpfcnvrt@c A7 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 5 0 COMRAM 1
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize 365A 0 CODE 0
pad@i 1B 0 COMRAM 1
efgtoa@ne 72 0 BANK0 1
pad@p 18 0 COMRAM 1
__end_of_TMR1_Initialize 3684 0 CODE 0
_prec E3 0 BANK0 1
_dbuf 104 0 BANK1 1
_main 2928 0 CODE 0
_labs 3106 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 4C 0 CODE 0
_nrf2401_recibe 378E 0 CODE 0
_TMR1_WriteTimer 36AC 0 CODE 0
sprintf@s AD 0 BANK0 1
___fltol@f1 5 0 COMRAM 1
_LATA5 7C4D 0 ABS 0
get_corriente_AC@i 60 0 BANK0 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 34E6 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of___flmul 1AF6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 6A 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
read_prec_or_width@fmt B 0 COMRAM 1
_EUSART1_Write 37EC 0 CODE 0
__end_of_spi_s_init 37D6 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_EUSART1_Initialize 34AC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
labs@a 5 0 COMRAM 1
__end_of_nrf2401_comando 3816 0 CODE 0
efgtoa@pp 7A 0 BANK0 1
__end_of_read_prec_or_width 2F70 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
?___flsub 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 8 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 3842 0 CODE 0
__Lcomram 0 0 ABS 0
_I_min D1 0 BANK0 1
_fputc 2D66 0 CODE 0
?_labs 5 0 COMRAM 1
_width E1 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2C 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags FD 0 BANK0 1
__Hbss 0 0 RAM 1
_I_max D5 0 BANK0 1
__Lbss 0 0 RAM 1
_I_rms 100 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_main$2383 170 0 BANK1 1
_valor ED 0 BANK0 1
efgtoa@ou 85 0 BANK0 1
?_sprintf AD 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 336A 0 CODE 0
_fputs 33EC 0 CODE 0
int$flags 5B 0 COMRAM 1
___xxtofl 2774 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_relacion 166 0 BANK1 1
_TXREG1 FAD 0 ABS 0
___flge@ff2 30 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 324E 0 CODE 0
__end_of_vfpfcnvrt 2598 0 CODE 0
___fpclassifyf@F465 C5 0 BANK0 1
?___fltol 5 0 COMRAM 1
__end_of_intervalo 80A 0 SMALLCONST 0
__end_of_putch 384C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 13 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_CCPR2H F91 0 ABS 0
sprintf@ap B4 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sensibilidad 16A 0 BANK1 1
_ANSELA F5B 0 ABS 0
?___fldiv 34 0 COMRAM 1
_CCPR2L F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX 346C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 37EC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
nrf2401_read@reg 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 2D66 0 CODE 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 120C 0 CODE 0
?_read_prec_or_width B 0 COMRAM 1
isa$xinst 0 0 ABS 0
_recibido_1 30AA 0 CODE 0
_PLLRDY 7E97 0 ABS 0
__end_of_TMR1_SetInterruptHandler 3856 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
__end_of___fltol 2B64 0 CODE 0
TMR1_ISR@CountCallBack EF 0 BANK0 1
_EUSART1_OverrunErrorHandler F9 0 BANK0 1
_EUSART1_Initialize 346C 0 CODE 0
fputc@c 7 0 COMRAM 1
__end_of___flsub 336A 0 CODE 0
fputs@c 12 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 2C68 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2B64 0 CODE 0
fputs@s F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
_efgtoa 824 0 CODE 0
_valor_string 154 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 45 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2172 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 2E20 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
_conteo DD 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
floorf@F521 C1 0 BANK0 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
___wmul 36D4 0 CODE 0
_offset 162 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2A5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_spi_s_read 3324 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 386A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E90 0 CODE 0
?_vfprintf A9 0 BANK0 1
_EUSART1_is_tx_ready 3684 0 CODE 0
__end_of_INTERRUPT_Initialize 3880 0 CODE 0
_memcpy 31B0 0 CODE 0
_strcpy 34AC 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
_spi_s_read 32DE 0 CODE 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 1F 0 COMRAM 1
nrf2401_direccion_TX_RX@cont_s A 0 COMRAM 1
end_of_initialization 3240 0 CODE 0
ADC_GetConversion@channel 9 0 COMRAM 1
___fldiv@sign 44 0 COMRAM 1
__end_of___flneg 3592 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
memcpy@tmp B 0 COMRAM 1
_read_prec_or_width 2ECA 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_currentSeg CD 0 BANK0 1
__end_of_confirmacion 35FC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 342C 0 CODE 0
__pdataBANK1 162 0 BANK1 1
efgtoa@mode 7B 0 BANK0 1
nrf2401_read@dato_ 8 0 COMRAM 1
get_corriente_AC@corriente 62 0 BANK0 1
vfprintf@ap AB 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
nrF2401_init_TX@canal B 0 COMRAM 1
vfpfcnvrt@convarg A3 0 BANK0 1
_T1CONbits FCD 0 ABS 0
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80F 0 SMALLCONST 0
___fladd@grs 14 0 COMRAM 1
_nrf2401_write 3772 0 CODE 0
_SYSTEM_Initialize 3738 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 3520 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 315C 0 CODE 0
_TMR1_SetInterruptHandler 384C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A9 0 BANK0 1
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_get_Status 387C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2928 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 21 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33AC 0 CODE 0
___fldiv@grs 47 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 336A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2388 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2ECA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 36D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 824 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 34AC 0 CODE 0
__ptext9 2FE4 0 CODE 0
__pcstackBANK1 16E 0 BANK1 1
_vfpfcnvrt 2388 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 3860 0 CODE 0
__Lclrtext 0 0 ABS 0
_envio_ya_recibido 315C 0 CODE 0
_TMR1_InterruptHandler F1 0 BANK0 1
efgtoa@c 6F 0 BANK0 1
___fpclassifyf@e D 0 COMRAM 1
efgtoa@d 7D 0 BANK0 1
efgtoa@e 81 0 BANK0 1
__end_of_memcpy 3200 0 CODE 0
__end_of__initialization 3240 0 CODE 0
__end_of_floorf 2388 0 CODE 0
efgtoa@f 6B 0 BANK0 1
___fpclassifyf@u F 0 COMRAM 1
floorf@e 64 0 BANK0 1
efgtoa@g 94 0 BANK0 1
_nrf2401_direccion_TX_RX 342C 0 CODE 0
efgtoa@h 8B 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 89 0 BANK0 1
memcpy@d C 0 COMRAM 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 8F 0 BANK0 1
efgtoa@m 7F 0 BANK0 1
spi_s_read@cont_s 6 0 COMRAM 1
efgtoa@n 98 0 BANK0 1
floorf@m 60 0 BANK0 1
?_get_corriente_AC 4D 0 COMRAM 1
efgtoa@p 74 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__end_of_recibido_1 3106 0 CODE 0
__L__absolute__ 0 0 ABS 0
memcpy@n 9 0 COMRAM 1
efgtoa@t 76 0 BANK0 1
___fladd 120C 0 CODE 0
efgtoa@u 9A 0 BANK0 1
_flush_TX_RX 37A8 0 CODE 0
_CCP2_Initialize 3828 0 CODE 0
envio_ya_recibido@i E 0 COMRAM 1
_TMR1_Initialize 365A 0 CODE 0
nrf2401_write@valor 7 0 COMRAM 1
floorf@u 66 0 BANK0 1
efgtoa@w 83 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_nrF2401_init_TX 304A 0 CODE 0
floorf@x 4D 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_voltaje D9 0 BANK0 1
EUSART1_Write@txData 5 0 COMRAM 1
___flneg 355A 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART1_is_tx_ready$282 5 0 COMRAM 1
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3882 0 ABS 0
___flsub 3324 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 3882 0 CODE 0
efgtoa@sign 93 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 4D 0 COMRAM 1
_sprintf 33AC 0 CODE 0
__Hspace_1 174 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2A5E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 16CC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1AF6 0 CODE 0
spi_s_write@cont_s 6 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
__pcinit 3200 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 3860 0 CODE 0
_efgtoa$1982 78 0 BANK0 1
__end_of_fputc 2E20 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_EUSART1_SetErrorHandler 386A 0 CODE 0
__end_of_nrf2401_read 3772 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 362C 0 CODE 0
__end_of_TMR1_CallBack 32DE 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
__end_of_sprintf 33EC 0 CODE 0
__end_of_EUSART1_SetErrorHandler 3874 0 CODE 0
_ADC_GetConversion 34E6 0 CODE 0
__end_of_TMR1_WriteTimer 36D4 0 CODE 0
__end_of_EUSART1_Write 3802 0 CODE 0
__end_of_pad 304A 0 CODE 0
__end_of_nrF2401_init_RX 2FE4 0 CODE 0
__end_of_nrF2401_init_TX 30AA 0 CODE 0
_confirmacion 35C8 0 CODE 0
putch@txData 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
spi_s_read@dato_ 5 0 COMRAM 1
__end_of_CCP2_Initialize 3836 0 CODE 0
__pbssBANK0 C1 0 BANK0 1
___flmul@temp 2A 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
sprintf@fmt AF 0 BANK0 1
__end_of_OSCILLATOR_Initialize 371A 0 CODE 0
_EUSART1_ErrorHandler F7 0 BANK0 1
_direccion_tx 80A 0 SMALLCONST 0
__end_of_SYSTEM_Initialize 3756 0 CODE 0
__end_of___fladd 16CC 0 CODE 0
__end_of_nrf2401_envia 35C8 0 CODE 0
_EUSART1_FramingErrorHandler FB 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 387C 0 CODE 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write 378E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 33EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 37C0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D66 0 CODE 0
__ptext30 3816 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30AA 0 CODE 0
__ptext40 3324 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 3296 0 CODE 0
__ptext12 3842 0 CODE 0
__ptext31 304A 0 CODE 0
__ptext50 36FA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 378E 0 CODE 0
__ptext41 120C 0 CODE 0
__ptext60 37EC 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 31B0 0 CODE 0
__ptext32 2F70 0 CODE 0
__ptext51 387C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 371A 0 CODE 0
__ptext42 16CC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3106 0 CODE 0
__ptext33 342C 0 CODE 0
__ptext52 346C 0 CODE 0
__pidataBANK1 3836 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3874 0 CODE 0
__ptext43 2B64 0 CODE 0
__ptext62 3520 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2172 0 CODE 0
__ptext34 37A8 0 CODE 0
__ptext53 3856 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3756 0 CODE 0
__ptext44 1AF6 0 CODE 0
__ptext63 36AC 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C68 0 CODE 0
__ptext35 3772 0 CODE 0
__ptext54 3860 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 32DE 0 CODE 0
__ptext45 34E6 0 CODE 0
__ptext64 3296 0 CODE 0
nrf2401_envia@dato_tx 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2A5E 0 CODE 0
__ptext36 3802 0 CODE 0
__ptext55 386A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 35C8 0 CODE 0
__ptext46 3738 0 CODE 0
__ptext65 3880 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 355A 0 CODE 0
__ptext37 324E 0 CODE 0
__ptext56 3828 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 3856 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 315C 0 CODE 0
__ptext47 365A 0 CODE 0
__ptext66 0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E20 0 CODE 0
__ptext38 2598 0 CODE 0
__ptext57 37D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3592 0 CODE 0
__ptext48 384C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2774 0 CODE 0
__ptext58 3684 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 362C 0 CODE 0
_timer1ReloadVal F3 0 BANK0 1
_INTCONbits FF2 0 ABS 0
_nrf2401_haydatos 371A 0 CODE 0
__ptext59 35FC 0 CODE 0
__end_of_spi_s_write 3296 0 CODE 0
__end_of_nrf2401_haydatos 3738 0 CODE 0
__end_of_flush_TX 3828 0 CODE 0
_spi_s_init 37C0 0 CODE 0
memcpy@d1 5 0 COMRAM 1
_ADC_Initialize 37D6 0 CODE 0
vfpfcnvrt@fmt 9F 0 BANK0 1
__end_of_EUSART1_Write_string 362C 0 CODE 0
_trip_protec_current 1E90 0 CODE 0
strcpy@dest 5 0 COMRAM 1
nrf2401_direccion_TX_RX@direccion_ 7 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_flush_TX_RX 37C0 0 CODE 0
_OSCILLATOR_Initialize 36FA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 7C 0 BANK0 1
nrf2401_comando@comando 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf2401_recibe@valor_ 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
?_ADC_GetConversion 5 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
memcpy@s1 7 0 COMRAM 1
get_corriente_AC@n_muestras 4D 0 COMRAM 1
vfpfcnvrt@ap A0 0 BANK0 1
__end_of_nrf2401_recibe 37A8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt AC 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
EUSART1_Write_string@data 6 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_trip_protec_current 2172 0 CODE 0
__end_of_vfprintf 33AC 0 CODE 0
_nrF2401_init_RX 2F70 0 CODE 0
_previousMillis C9 0 BANK0 1
vfpfcnvrt@cp A8 0 BANK0 1
_TMR1_ISR 3520 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 12 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 5 0 COMRAM 1
_get_Status 3874 0 CODE 0
__end_of___wmul 36FA 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 3200 0 CODE 0
nrf2401_write@reg 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
TMR1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
__end_of_envio_ya_recibido 31B0 0 CODE 0
__end_of_TMR1_ISR 355A 0 CODE 0
__end_of___xxtofl 2928 0 CODE 0
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 9E 0 BANK0 1
___fladd@b 5 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 4C 0 COMRAM 1
__end_of_get_corriente_AC 2774 0 CODE 0
__initialization 3200 0 CODE 0
___flmul@bexp 25 0 COMRAM 1
___flsub@a 30 0 COMRAM 1
___fldiv@bexp 4B 0 COMRAM 1
_nrf2401_comando 3802 0 CODE 0
_nrf2401_read 3756 0 CODE 0
___flmul@prod 26 0 COMRAM 1
___flsub@b 2C 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler F5 0 BANK0 1
_flush_TX 3816 0 CODE 0
___wmul@product 9 0 COMRAM 1
_EUSART1_Write_string 35FC 0 CODE 0
___flmul@a 17 0 COMRAM 1
?___fpclassifyf 5 0 COMRAM 1
_get_corriente_AC 2598 0 CODE 0
___fldiv@a 38 0 COMRAM 1
___flmul@b 13 0 COMRAM 1
___fpclassifyf 2C68 0 CODE 0
read_prec_or_width@c D 0 COMRAM 1
___fldiv@b 34 0 COMRAM 1
read_prec_or_width@n E 0 COMRAM 1
_eusart1RxLastError FF 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst 800 823 SMALLCONST 800 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 173 BANK1 100 1
text7 824 3881 CODE 824 0
%locals
dist/default/production\Control_Skill-Control_RF_Motor_Pozo.production.o
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs8b0.\driver_tmp_1.s
3666 3200 0 CODE 0
3668 3200 0 CODE 0
3671 3200 0 CODE 0
3788 3200 0 CODE 0
3789 3202 0 CODE 0
3790 3204 0 CODE 0
3791 3206 0 CODE 0
3792 3208 0 CODE 0
3793 320A 0 CODE 0
3794 320C 0 CODE 0
3795 3210 0 CODE 0
3796 3214 0 CODE 0
3797 3214 0 CODE 0
3798 3216 0 CODE 0
3799 321A 0 CODE 0
3800 321C 0 CODE 0
3801 321E 0 CODE 0
3805 3220 0 CODE 0
3806 3224 0 CODE 0
3807 3226 0 CODE 0
3808 3226 0 CODE 0
3809 3228 0 CODE 0
3810 322A 0 CODE 0
3813 322C 0 CODE 0
3814 3230 0 CODE 0
3815 3232 0 CODE 0
3816 3232 0 CODE 0
3817 3234 0 CODE 0
3818 3236 0 CODE 0
3821 3238 0 CODE 0
3822 323A 0 CODE 0
3823 323C 0 CODE 0
3824 323E 0 CODE 0
3830 3240 0 CODE 0
3832 3240 0 CODE 0
3833 3242 0 CODE 0
3835 3244 0 CODE 0
3836 3246 0 CODE 0
3837 3248 0 CODE 0
3838 324A 0 CODE 0
main.c
255 2928 0 CODE 0
258 2928 0 CODE 0
266 292C 0 CODE 0
272 292E 0 CODE 0
277 2930 0 CODE 0
278 2936 0 CODE 0
279 293A 0 CODE 0
287 293E 0 CODE 0
289 2942 0 CODE 0
293 2948 0 CODE 0
294 2962 0 CODE 0
295 2964 0 CODE 0
302 297E 0 CODE 0
303 29F2 0 CODE 0
304 2A14 0 CODE 0
306 2A34 0 CODE 0
309 2A38 0 CODE 0
312 2A3C 0 CODE 0
main.c
196 1E90 0 CODE 0
198 1E90 0 CODE 0
200 1EC2 0 CODE 0
201 1EC4 0 CODE 0
202 1ED4 0 CODE 0
204 1F0A 0 CODE 0
205 1F1A 0 CODE 0
206 1F1C 0 CODE 0
209 1F32 0 CODE 0
211 1F96 0 CODE 0
212 1FA4 0 CODE 0
214 1FC0 0 CODE 0
215 1FC8 0 CODE 0
216 1FCA 0 CODE 0
219 1FCE 0 CODE 0
221 2032 0 CODE 0
222 2040 0 CODE 0
224 205C 0 CODE 0
225 2064 0 CODE 0
226 2066 0 CODE 0
229 206A 0 CODE 0
231 20CE 0 CODE 0
232 20DC 0 CODE 0
234 20F8 0 CODE 0
235 2100 0 CODE 0
236 2102 0 CODE 0
239 2106 0 CODE 0
241 2138 0 CODE 0
242 2146 0 CODE 0
244 2162 0 CODE 0
245 216A 0 CODE 0
246 216C 0 CODE 0
249 2170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 33AC 0 CODE 0
15 33AC 0 CODE 0
16 33B2 0 CODE 0
17 33BA 0 CODE 0
18 33C2 0 CODE 0
19 33CA 0 CODE 0
20 33DA 0 CODE 0
23 33EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 336A 0 CODE 0
1822 336A 0 CODE 0
1826 336E 0 CODE 0
1830 3372 0 CODE 0
1826 3384 0 CODE 0
1835 33A0 0 CODE 0
1840 33AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 2388 0 CODE 0
1201 2388 0 CODE 0
1202 23AC 0 CODE 0
1204 23B4 0 CODE 0
1205 23C0 0 CODE 0
1265 23C4 0 CODE 0
1266 23E6 0 CODE 0
1267 23EE 0 CODE 0
1689 2402 0 CODE 0
1690 240E 0 CODE 0
1691 241C 0 CODE 0
1695 2420 0 CODE 0
1696 2422 0 CODE 0
1721 2426 0 CODE 0
1722 242A 0 CODE 0
1724 242E 0 CODE 0
1725 2432 0 CODE 0
1726 2436 0 CODE 0
1726 2440 0 CODE 0
1726 244E 0 CODE 0
1726 2456 0 CODE 0
1726 245E 0 CODE 0
1728 2468 0 CODE 0
1756 2488 0 CODE 0
1757 24AC 0 CODE 0
1759 24B0 0 CODE 0
1760 24D4 0 CODE 0
1761 24D8 0 CODE 0
1761 24E2 0 CODE 0
1761 24F0 0 CODE 0
1761 24F8 0 CODE 0
1762 2502 0 CODE 0
1763 250C 0 CODE 0
1790 2510 0 CODE 0
1792 253A 0 CODE 0
1792 254E 0 CODE 0
1792 255C 0 CODE 0
1806 2566 0 CODE 0
1811 2574 0 CODE 0
1814 2596 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2ECA 0 CODE 0
1159 2ECA 0 CODE 0
1160 2ED2 0 CODE 0
1161 2EF4 0 CODE 0
1162 2EFC 0 CODE 0
1163 2F14 0 CODE 0
1166 2F18 0 CODE 0
1167 2F38 0 CODE 0
1165 2F40 0 CODE 0
1169 2F66 0 CODE 0
1170 2F66 0 CODE 0
1171 2F6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 36D4 0 CODE 0
37 36D4 0 CODE 0
38 36E0 0 CODE 0
39 36E8 0 CODE 0
52 36F0 0 CODE 0
53 36F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 824 0 CODE 0
595 824 0 CODE 0
596 82A 0 CODE 0
597 83A 0 CODE 0
598 848 0 CODE 0
599 84C 0 CODE 0
603 870 0 CODE 0
604 87A 0 CODE 0
605 882 0 CODE 0
610 892 0 CODE 0
619 8BA 0 CODE 0
620 8E0 0 CODE 0
621 8F2 0 CODE 0
622 8F6 0 CODE 0
623 8FC 0 CODE 0
632 904 0 CODE 0
634 918 0 CODE 0
635 922 0 CODE 0
637 93E 0 CODE 0
638 964 0 CODE 0
639 976 0 CODE 0
640 97A 0 CODE 0
641 980 0 CODE 0
650 988 0 CODE 0
657 9A0 0 CODE 0
658 9B2 0 CODE 0
659 9BA 0 CODE 0
660 9F0 0 CODE 0
661 9F0 0 CODE 0
662 A00 0 CODE 0
660 A06 0 CODE 0
664 AAA 0 CODE 0
665 AE8 0 CODE 0
666 AF8 0 CODE 0
669 AFC 0 CODE 0
670 B30 0 CODE 0
671 B38 0 CODE 0
668 B78 0 CODE 0
677 BAA 0 CODE 0
683 BAA 0 CODE 0
685 BAE 0 CODE 0
696 BB2 0 CODE 0
711 BD6 0 CODE 0
716 BDE 0 CODE 0
721 BE2 0 CODE 0
722 BF4 0 CODE 0
723 C02 0 CODE 0
724 C12 0 CODE 0
726 C1A 0 CODE 0
727 C2C 0 CODE 0
733 C34 0 CODE 0
734 C3C 0 CODE 0
735 C4C 0 CODE 0
736 C5C 0 CODE 0
737 C60 0 CODE 0
738 CA8 0 CODE 0
739 CC4 0 CODE 0
740 D1C 0 CODE 0
741 D50 0 CODE 0
736 D56 0 CODE 0
745 D74 0 CODE 0
746 DA8 0 CODE 0
747 DDA 0 CODE 0
748 DEC 0 CODE 0
750 DF0 0 CODE 0
751 E32 0 CODE 0
756 E42 0 CODE 0
758 E76 0 CODE 0
759 ECC 0 CODE 0
760 ED2 0 CODE 0
762 F06 0 CODE 0
764 F1A 0 CODE 0
770 F1E 0 CODE 0
774 F2E 0 CODE 0
776 F36 0 CODE 0
777 F3C 0 CODE 0
778 F44 0 CODE 0
779 F4C 0 CODE 0
780 F50 0 CODE 0
781 F98 0 CODE 0
793 FF2 0 CODE 0
794 1012 0 CODE 0
795 1026 0 CODE 0
796 102C 0 CODE 0
799 1034 0 CODE 0
800 1048 0 CODE 0
801 104E 0 CODE 0
798 1054 0 CODE 0
803 1066 0 CODE 0
804 107C 0 CODE 0
806 1082 0 CODE 0
807 10DA 0 CODE 0
808 110E 0 CODE 0
809 1116 0 CODE 0
779 111A 0 CODE 0
816 1154 0 CODE 0
817 115C 0 CODE 0
848 116A 0 CODE 0
849 119A 0 CODE 0
850 11A8 0 CODE 0
861 11C0 0 CODE 0
862 11D0 0 CODE 0
864 11E6 0 CODE 0
867 11EE 0 CODE 0
868 120A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 34AC 0 CODE 0
5 34AC 0 CODE 0
6 34B4 0 CODE 0
8 34E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 2FE4 0 CODE 0
205 2FE4 0 CODE 0
206 2FF2 0 CODE 0
207 2FFA 0 CODE 0
208 2FFA 0 CODE 0
209 3002 0 CODE 0
210 3006 0 CODE 0
211 3016 0 CODE 0
209 301A 0 CODE 0
218 3038 0 CODE 0
226 3048 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 33EC 0 CODE 0
13 33EC 0 CODE 0
14 33F4 0 CODE 0
15 33F8 0 CODE 0
16 3406 0 CODE 0
14 340A 0 CODE 0
19 342A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2D66 0 CODE 0
12 2D66 0 CODE 0
13 2D86 0 CODE 0
14 2D8C 0 CODE 0
15 2D90 0 CODE 0
18 2DDE 0 CODE 0
20 2E0E 0 CODE 0
24 2E1E 0 CODE 0
mcc_generated_files/eusart1.c
154 3842 0 CODE 0
156 3844 0 CODE 0
157 384A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 31B0 0 CODE 0
11 31B0 0 CODE 0
12 31B8 0 CODE 0
13 31C0 0 CODE 0
14 31C4 0 CODE 0
15 31D4 0 CODE 0
13 31E4 0 CODE 0
18 31FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 3106 0 CODE 0
3 3106 0 CODE 0
4 315A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 2172 0 CODE 0
5 2172 0 CODE 0
6 2192 0 CODE 0
9 21CE 0 CODE 0
10 21EA 0 CODE 0
11 21FE 0 CODE 0
12 220C 0 CODE 0
13 224A 0 CODE 0
16 227E 0 CODE 0
17 22BA 0 CODE 0
18 22CA 0 CODE 0
19 22EA 0 CODE 0
21 22EE 0 CODE 0
22 232A 0 CODE 0
23 233E 0 CODE 0
24 2366 0 CODE 0
26 2376 0 CODE 0
27 2386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 2C68 0 CODE 0
6 2C68 0 CODE 0
7 2C88 0 CODE 0
8 2CB4 0 CODE 0
9 2D06 0 CODE 0
10 2D5C 0 CODE 0
11 2D64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2A5E 0 CODE 0
47 2A5E 0 CODE 0
48 2A74 0 CODE 0
49 2A88 0 CODE 0
50 2AB2 0 CODE 0
51 2AB4 0 CODE 0
52 2AC4 0 CODE 0
53 2AC8 0 CODE 0
54 2AD6 0 CODE 0
57 2AEE 0 CODE 0
60 2B02 0 CODE 0
63 2B16 0 CODE 0
64 2B20 0 CODE 0
62 2B22 0 CODE 0
67 2B32 0 CODE 0
68 2B42 0 CODE 0
69 2B52 0 CODE 0
70 2B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 355A 0 CODE 0
17 355A 0 CODE 0
18 3570 0 CODE 0
19 3580 0 CODE 0
20 3590 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 2E20 0 CODE 0
7 2E20 0 CODE 0
8 2E4E 0 CODE 0
9 2E5E 0 CODE 0
10 2E8C 0 CODE 0
11 2E9C 0 CODE 0
12 2EC8 0 CODE 0
./Librerias/nRF24L01_2.h
23 37C0 0 CODE 0
26 37C0 0 CODE 0
27 37C2 0 CODE 0
28 37C4 0 CODE 0
29 37C6 0 CODE 0
30 37C8 0 CODE 0
31 37CA 0 CODE 0
33 37CC 0 CODE 0
34 37CE 0 CODE 0
35 37D0 0 CODE 0
36 37D2 0 CODE 0
38 37D4 0 CODE 0
main.c
318 30AA 0 CODE 0
320 30AA 0 CODE 0
322 30BE 0 CODE 0
323 30C6 0 CODE 0
325 30D6 0 CODE 0
326 30DA 0 CODE 0
327 30DE 0 CODE 0
328 30E4 0 CODE 0
329 30E8 0 CODE 0
331 30FA 0 CODE 0
332 30FE 0 CODE 0
336 3104 0 CODE 0
./Librerias/nRF24L01_2.h
172 378E 0 CODE 0
175 378E 0 CODE 0
176 3790 0 CODE 0
177 3796 0 CODE 0
178 379C 0 CODE 0
179 379E 0 CODE 0
180 37A4 0 CODE 0
181 37A6 0 CODE 0
./Librerias/nRF24L01_2.h
240 371A 0 CODE 0
242 371A 0 CODE 0
243 3734 0 CODE 0
244 3736 0 CODE 0
./Librerias/nRF24L01_2.h
218 3874 0 CODE 0
220 3874 0 CODE 0
221 387A 0 CODE 0
./Librerias/nRF24L01_2.h
99 3756 0 CODE 0
101 3758 0 CODE 0
102 3758 0 CODE 0
103 375A 0 CODE 0
104 3760 0 CODE 0
105 3766 0 CODE 0
106 3768 0 CODE 0
107 376E 0 CODE 0
108 3770 0 CODE 0
./Librerias/nRF24L01_2.h
40 32DE 0 CODE 0
42 32DE 0 CODE 0
43 32E2 0 CODE 0
45 32E6 0 CODE 0
47 32EA 0 CODE 0
48 32EE 0 CODE 0
49 32F0 0 CODE 0
51 32F6 0 CODE 0
53 3304 0 CODE 0
55 3306 0 CODE 0
56 3308 0 CODE 0
57 330E 0 CODE 0
58 3320 0 CODE 0
59 3322 0 CODE 0
main.c
348 35C8 0 CODE 0
350 35C8 0 CODE 0
351 35CC 0 CODE 0
352 35CE 0 CODE 0
353 35E4 0 CODE 0
354 35FA 0 CODE 0
main.c
337 315C 0 CODE 0
339 315C 0 CODE 0
341 3162 0 CODE 0
342 3162 0 CODE 0
343 316A 0 CODE 0
344 3172 0 CODE 0
345 3188 0 CODE 0
346 31A8 0 CODE 0
347 31AE 0 CODE 0
./Librerias/nRF24L01_2.h
151 3592 0 CODE 0
153 3594 0 CODE 0
155 3594 0 CODE 0
156 3598 0 CODE 0
159 35A2 0 CODE 0
160 35A4 0 CODE 0
161 35AA 0 CODE 0
162 35B0 0 CODE 0
163 35B2 0 CODE 0
164 35B4 0 CODE 0
165 35BA 0 CODE 0
166 35BC 0 CODE 0
167 35C6 0 CODE 0
./Librerias/nRF24L01_2.h
135 3816 0 CODE 0
137 3816 0 CODE 0
138 3820 0 CODE 0
139 3826 0 CODE 0
./Librerias/nRF24L01_2.h
201 304A 0 CODE 0
203 304C 0 CODE 0
204 304E 0 CODE 0
206 3058 0 CODE 0
207 3062 0 CODE 0
208 306C 0 CODE 0
209 3076 0 CODE 0
210 3080 0 CODE 0
211 308A 0 CODE 0
212 3096 0 CODE 0
213 30A2 0 CODE 0
214 30A6 0 CODE 0
215 30A8 0 CODE 0
./Librerias/nRF24L01_2.h
184 2F70 0 CODE 0
186 2F72 0 CODE 0
187 2F74 0 CODE 0
188 2F7E 0 CODE 0
189 2F88 0 CODE 0
190 2F92 0 CODE 0
191 2F9C 0 CODE 0
192 2FA6 0 CODE 0
193 2FB0 0 CODE 0
194 2FBA 0 CODE 0
195 2FC4 0 CODE 0
196 2FD0 0 CODE 0
197 2FDC 0 CODE 0
198 2FE0 0 CODE 0
199 2FE2 0 CODE 0
./Librerias/nRF24L01_2.h
111 342C 0 CODE 0
115 342C 0 CODE 0
116 342E 0 CODE 0
117 3436 0 CODE 0
119 343A 0 CODE 0
120 3450 0 CODE 0
121 3462 0 CODE 0
122 3464 0 CODE 0
124 346A 0 CODE 0
./Librerias/nRF24L01_2.h
142 37A8 0 CODE 0
144 37A8 0 CODE 0
145 37B2 0 CODE 0
146 37B8 0 CODE 0
147 37BE 0 CODE 0
./Librerias/nRF24L01_2.h
81 3772 0 CODE 0
83 3774 0 CODE 0
84 3776 0 CODE 0
85 377E 0 CODE 0
86 3784 0 CODE 0
87 3786 0 CODE 0
89 378C 0 CODE 0
./Librerias/nRF24L01_2.h
91 3802 0 CODE 0
93 3804 0 CODE 0
94 3806 0 CODE 0
95 380C 0 CODE 0
96 380E 0 CODE 0
97 3814 0 CODE 0
./Librerias/nRF24L01_2.h
61 324E 0 CODE 0
63 3250 0 CODE 0
65 3254 0 CODE 0
68 3258 0 CODE 0
69 326C 0 CODE 0
70 326E 0 CODE 0
72 3272 0 CODE 0
73 3274 0 CODE 0
74 327A 0 CODE 0
75 327C 0 CODE 0
76 3282 0 CODE 0
77 3294 0 CODE 0
main.c
135 2598 0 CODE 0
137 2598 0 CODE 0
138 2598 0 CODE 0
139 25AA 0 CODE 0
140 25BA 0 CODE 0
142 25C6 0 CODE 0
143 25D4 0 CODE 0
144 261A 0 CODE 0
145 2672 0 CODE 0
146 26B4 0 CODE 0
147 26F6 0 CODE 0
150 271A 0 CODE 0
151 2772 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2774 0 CODE 0
15 2776 0 CODE 0
16 2794 0 CODE 0
17 27C6 0 CODE 0
18 27CA 0 CODE 0
19 27CA 0 CODE 0
21 27DA 0 CODE 0
22 27F0 0 CODE 0
23 2804 0 CODE 0
24 2808 0 CODE 0
25 280C 0 CODE 0
26 280E 0 CODE 0
24 2818 0 CODE 0
29 284A 0 CODE 0
30 284C 0 CODE 0
31 2858 0 CODE 0
32 2862 0 CODE 0
28 2862 0 CODE 0
34 2894 0 CODE 0
35 2896 0 CODE 0
33 28A0 0 CODE 0
37 28BE 0 CODE 0
38 28CC 0 CODE 0
39 28CE 0 CODE 0
40 28D2 0 CODE 0
41 28F6 0 CODE 0
42 2914 0 CODE 0
43 2916 0 CODE 0
44 2926 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 3324 0 CODE 0
248 3324 0 CODE 0
249 3334 0 CODE 0
250 3368 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 120C 0 CODE 0
21 120C 0 CODE 0
22 1212 0 CODE 0
23 1218 0 CODE 0
24 1226 0 CODE 0
28 1228 0 CODE 0
30 1238 0 CODE 0
32 1248 0 CODE 0
35 1258 0 CODE 0
37 125A 0 CODE 0
38 125E 0 CODE 0
41 1262 0 CODE 0
44 1272 0 CODE 0
46 1278 0 CODE 0
47 128A 0 CODE 0
49 128C 0 CODE 0
50 1292 0 CODE 0
51 12A0 0 CODE 0
55 12A2 0 CODE 0
57 12B2 0 CODE 0
59 12C2 0 CODE 0
62 12D2 0 CODE 0
64 12D4 0 CODE 0
65 12D8 0 CODE 0
68 12DC 0 CODE 0
75 12EC 0 CODE 0
77 12FE 0 CODE 0
78 130C 0 CODE 0
81 1310 0 CODE 0
82 1314 0 CODE 0
83 1318 0 CODE 0
84 131C 0 CODE 0
85 1320 0 CODE 0
86 1324 0 CODE 0
87 1328 0 CODE 0
88 132C 0 CODE 0
89 1330 0 CODE 0
90 1334 0 CODE 0
91 1338 0 CODE 0
92 133C 0 CODE 0
93 1340 0 CODE 0
94 1344 0 CODE 0
95 1348 0 CODE 0
98 134C 0 CODE 0
100 1350 0 CODE 0
101 137A 0 CODE 0
102 1396 0 CODE 0
103 13A6 0 CODE 0
104 13AA 0 CODE 0
106 13AE 0 CODE 0
109 13AE 0 CODE 0
110 13BC 0 CODE 0
111 13C4 0 CODE 0
113 13C8 0 CODE 0
115 13CC 0 CODE 0
116 13DA 0 CODE 0
118 13DC 0 CODE 0
119 13E6 0 CODE 0
120 13E8 0 CODE 0
106 13E8 0 CODE 0
121 13FA 0 CODE 0
124 13FA 0 CODE 0
127 1408 0 CODE 0
128 1418 0 CODE 0
132 142C 0 CODE 0
134 143C 0 CODE 0
135 144A 0 CODE 0
136 1458 0 CODE 0
137 1460 0 CODE 0
139 1464 0 CODE 0
141 1468 0 CODE 0
142 1476 0 CODE 0
144 1478 0 CODE 0
145 1482 0 CODE 0
153 1488 0 CODE 0
154 14AE 0 CODE 0
155 14DE 0 CODE 0
156 14E2 0 CODE 0
157 14E4 0 CODE 0
158 14F4 0 CODE 0
162 1504 0 CODE 0
163 1514 0 CODE 0
166 1514 0 CODE 0
167 153A 0 CODE 0
172 154E 0 CODE 0
173 1558 0 CODE 0
174 1566 0 CODE 0
176 1568 0 CODE 0
177 1576 0 CODE 0
178 157A 0 CODE 0
180 157E 0 CODE 0
182 1582 0 CODE 0
183 1592 0 CODE 0
171 1594 0 CODE 0
192 15A2 0 CODE 0
193 15A6 0 CODE 0
194 15B4 0 CODE 0
195 15CA 0 CODE 0
196 15CE 0 CODE 0
197 15D2 0 CODE 0
198 15D2 0 CODE 0
202 15E4 0 CODE 0
203 15E4 0 CODE 0
204 15F4 0 CODE 0
205 1600 0 CODE 0
206 160E 0 CODE 0
207 1638 0 CODE 0
208 1648 0 CODE 0
215 164A 0 CODE 0
216 166A 0 CODE 0
218 167A 0 CODE 0
219 168A 0 CODE 0
225 168E 0 CODE 0
226 169C 0 CODE 0
227 169E 0 CODE 0
230 16A2 0 CODE 0
232 16A4 0 CODE 0
233 16AA 0 CODE 0
234 16B8 0 CODE 0
236 16BA 0 CODE 0
237 16CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 16CC 0 CODE 0
17 16CC 0 CODE 0
18 16D2 0 CODE 0
19 16D8 0 CODE 0
20 16E6 0 CODE 0
24 16E8 0 CODE 0
26 16F8 0 CODE 0
28 1708 0 CODE 0
31 1718 0 CODE 0
33 171A 0 CODE 0
36 171E 0 CODE 0
39 172E 0 CODE 0
40 1734 0 CODE 0
41 173A 0 CODE 0
42 1748 0 CODE 0
45 174A 0 CODE 0
48 175A 0 CODE 0
50 176A 0 CODE 0
53 177A 0 CODE 0
54 177C 0 CODE 0
57 1780 0 CODE 0
58 1790 0 CODE 0
65 1790 0 CODE 0
66 17B0 0 CODE 0
95 17C4 0 CODE 0
96 17D0 0 CODE 0
97 17DA 0 CODE 0
98 17E4 0 CODE 0
99 17F0 0 CODE 0
100 17FC 0 CODE 0
101 1808 0 CODE 0
102 1814 0 CODE 0
103 1820 0 CODE 0
104 182C 0 CODE 0
105 183A 0 CODE 0
106 1846 0 CODE 0
107 1856 0 CODE 0
108 1862 0 CODE 0
109 1872 0 CODE 0
110 1880 0 CODE 0
111 188C 0 CODE 0
112 189C 0 CODE 0
113 18A8 0 CODE 0
114 18B8 0 CODE 0
115 18C4 0 CODE 0
116 18D4 0 CODE 0
117 18E0 0 CODE 0
145 190A 0 CODE 0
146 1940 0 CODE 0
149 194E 0 CODE 0
152 1968 0 CODE 0
153 196C 0 CODE 0
154 1976 0 CODE 0
155 1984 0 CODE 0
156 1986 0 CODE 0
157 1986 0 CODE 0
158 1990 0 CODE 0
152 1996 0 CODE 0
163 19A4 0 CODE 0
164 19A8 0 CODE 0
165 19B6 0 CODE 0
166 19E4 0 CODE 0
167 19E8 0 CODE 0
168 19EC 0 CODE 0
169 19EC 0 CODE 0
173 19FE 0 CODE 0
174 19FE 0 CODE 0
175 1A0E 0 CODE 0
176 1A1A 0 CODE 0
177 1A28 0 CODE 0
178 1A52 0 CODE 0
183 1A56 0 CODE 0
184 1A70 0 CODE 0
185 1A80 0 CODE 0
187 1A84 0 CODE 0
188 1A9E 0 CODE 0
190 1AAE 0 CODE 0
191 1AB2 0 CODE 0
192 1AB6 0 CODE 0
194 1AB6 0 CODE 0
195 1ABA 0 CODE 0
196 1ACA 0 CODE 0
197 1AD8 0 CODE 0
199 1ADA 0 CODE 0
201 1AE0 0 CODE 0
203 1AE4 0 CODE 0
205 1AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 2B64 0 CODE 0
7 2B64 0 CODE 0
8 2B92 0 CODE 0
9 2BA2 0 CODE 0
10 2BD0 0 CODE 0
12 2BE0 0 CODE 0
13 2BEE 0 CODE 0
14 2C00 0 CODE 0
15 2C0E 0 CODE 0
16 2C20 0 CODE 0
17 2C30 0 CODE 0
18 2C40 0 CODE 0
19 2C66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1AF6 0 CODE 0
26 1AF6 0 CODE 0
27 1AFC 0 CODE 0
28 1B02 0 CODE 0
29 1B10 0 CODE 0
33 1B12 0 CODE 0
35 1B22 0 CODE 0
37 1B32 0 CODE 0
40 1B42 0 CODE 0
42 1B44 0 CODE 0
43 1B48 0 CODE 0
46 1B4C 0 CODE 0
49 1B5C 0 CODE 0
50 1B62 0 CODE 0
51 1B68 0 CODE 0
52 1B76 0 CODE 0
56 1B78 0 CODE 0
58 1B88 0 CODE 0
60 1B98 0 CODE 0
63 1BA8 0 CODE 0
65 1BAA 0 CODE 0
66 1BAE 0 CODE 0
69 1BB2 0 CODE 0
75 1BC2 0 CODE 0
76 1BD8 0 CODE 0
77 1BE8 0 CODE 0
78 1BF0 0 CODE 0
79 1BF4 0 CODE 0
83 1C08 0 CODE 0
84 1C18 0 CODE 0
85 1C18 0 CODE 0
89 1C2C 0 CODE 0
92 1C46 0 CODE 0
93 1C56 0 CODE 0
94 1C66 0 CODE 0
96 1C76 0 CODE 0
97 1C7A 0 CODE 0
100 1C7E 0 CODE 0
101 1C8E 0 CODE 0
102 1C98 0 CODE 0
103 1CA2 0 CODE 0
104 1CB0 0 CODE 0
105 1CB2 0 CODE 0
106 1CB2 0 CODE 0
112 1CBC 0 CODE 0
115 1CDA 0 CODE 0
116 1CDC 0 CODE 0
118 1CEC 0 CODE 0
119 1CEE 0 CODE 0
97 1CEE 0 CODE 0
122 1CFE 0 CODE 0
123 1D14 0 CODE 0
128 1D1A 0 CODE 0
129 1D24 0 CODE 0
130 1D32 0 CODE 0
131 1D34 0 CODE 0
132 1D34 0 CODE 0
133 1D3E 0 CODE 0
127 1D44 0 CODE 0
139 1D52 0 CODE 0
140 1D56 0 CODE 0
141 1D64 0 CODE 0
142 1D92 0 CODE 0
143 1D96 0 CODE 0
144 1D9A 0 CODE 0
145 1D9A 0 CODE 0
149 1DAC 0 CODE 0
150 1DAC 0 CODE 0
151 1DBC 0 CODE 0
152 1DC8 0 CODE 0
153 1DD6 0 CODE 0
154 1E00 0 CODE 0
159 1E04 0 CODE 0
160 1E1E 0 CODE 0
161 1E24 0 CODE 0
165 1E34 0 CODE 0
166 1E4E 0 CODE 0
167 1E56 0 CODE 0
169 1E66 0 CODE 0
173 1E6A 0 CODE 0
175 1E6E 0 CODE 0
176 1E7C 0 CODE 0
177 1E7E 0 CODE 0
180 1E82 0 CODE 0
182 1E84 0 CODE 0
185 1E8E 0 CODE 0
mcc_generated_files/adc.c
110 34E6 0 CODE 0
113 34E8 0 CODE 0
116 34FA 0 CODE 0
119 34FC 0 CODE 0
124 34FE 0 CODE 0
122 34FE 0 CODE 0
127 350C 0 CODE 0
128 351E 0 CODE 0
mcc_generated_files/mcc.c
50 3738 0 CODE 0
53 3738 0 CODE 0
54 373C 0 CODE 0
55 3740 0 CODE 0
56 3744 0 CODE 0
57 3748 0 CODE 0
58 374C 0 CODE 0
59 3750 0 CODE 0
60 3754 0 CODE 0
mcc_generated_files/tmr1.c
65 365A 0 CODE 0
70 365A 0 CODE 0
73 365E 0 CODE 0
76 3662 0 CODE 0
79 3666 0 CODE 0
82 366E 0 CODE 0
85 3670 0 CODE 0
88 3672 0 CODE 0
91 367E 0 CODE 0
93 3682 0 CODE 0
mcc_generated_files/tmr1.c
189 384C 0 CODE 0
190 384C 0 CODE 0
191 3854 0 CODE 0
mcc_generated_files/pin_manager.c
55 362C 0 CODE 0
60 362C 0 CODE 0
61 3630 0 CODE 0
62 3634 0 CODE 0
67 3638 0 CODE 0
68 363C 0 CODE 0
69 3640 0 CODE 0
74 3644 0 CODE 0
75 364A 0 CODE 0
76 364E 0 CODE 0
81 3652 0 CODE 0
82 3656 0 CODE 0
91 3658 0 CODE 0
mcc_generated_files/mcc.c
62 36FA 0 CODE 0
65 36FA 0 CODE 0
67 36FE 0 CODE 0
69 3702 0 CODE 0
71 3706 0 CODE 0
75 370A 0 CODE 0
73 370A 0 CODE 0
76 3718 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 387C 0 CODE 0
55 387C 0 CODE 0
56 387E 0 CODE 0
mcc_generated_files/eusart1.c
66 346C 0 CODE 0
71 346C 0 CODE 0
74 3470 0 CODE 0
77 3474 0 CODE 0
80 3478 0 CODE 0
83 347C 0 CODE 0
86 3480 0 CODE 0
87 348C 0 CODE 0
88 3498 0 CODE 0
90 34A4 0 CODE 0
92 34AA 0 CODE 0
mcc_generated_files/eusart1.c
178 3856 0 CODE 0
179 3856 0 CODE 0
180 385E 0 CODE 0
mcc_generated_files/eusart1.c
174 3860 0 CODE 0
175 3860 0 CODE 0
176 3868 0 CODE 0
mcc_generated_files/eusart1.c
182 386A 0 CODE 0
183 386A 0 CODE 0
184 3872 0 CODE 0
mcc_generated_files/ccp2.c
49 3828 0 CODE 0
53 3828 0 CODE 0
56 382C 0 CODE 0
59 3830 0 CODE 0
60 3834 0 CODE 0
mcc_generated_files/adc.c
62 37D6 0 CODE 0
67 37D6 0 CODE 0
70 37DA 0 CODE 0
73 37DE 0 CODE 0
76 37E2 0 CODE 0
79 37E6 0 CODE 0
81 37EA 0 CODE 0
mcc_generated_files/eusart1.c
94 3684 0 CODE 0
96 3684 0 CODE 0
97 36AA 0 CODE 0
mcc_generated_files/eusart1.c
141 35FC 0 CODE 0
143 35FC 0 CODE 0
145 3600 0 CODE 0
143 3612 0 CODE 0
147 362A 0 CODE 0
mcc_generated_files/eusart1.c
132 37EC 0 CODE 0
134 37EE 0 CODE 0
136 37EE 0 CODE 0
134 37EE 0 CODE 0
138 37FC 0 CODE 0
139 3800 0 CODE 0
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs8b0.\driver_tmp_1.s
16622 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
68 40 0 CODE 0
mcc_generated_files/tmr1.c
160 3520 0 CODE 0
165 3520 0 CODE 0
166 3522 0 CODE 0
169 352E 0 CODE 0
172 354A 0 CODE 0
175 354E 0 CODE 0
177 3558 0 CODE 0
mcc_generated_files/tmr1.c
123 36AC 0 CODE 0
125 36AC 0 CODE 0
128 36BA 0 CODE 0
131 36BC 0 CODE 0
132 36C0 0 CODE 0
135 36C4 0 CODE 0
136 36C6 0 CODE 0
140 36CA 0 CODE 0
141 36CE 0 CODE 0
143 36D2 0 CODE 0
mcc_generated_files/tmr1.c
179 3296 0 CODE 0
182 3296 0 CODE 0
183 32B0 0 CODE 0
185 32C2 0 CODE 0
187 32DC 0 CODE 0
mcc_generated_files/tmr1.c
193 3880 0 CODE 0
196 3880 0 CODE 0
