%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Control_Skill.production.o
cinit CODE 0 180C 180C 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 105A 105A 132 1 2
text1 CODE 0 162C 162C 4A 1 2
text2 CODE 0 158A 158A 56 1 2
text3 CODE 0 13C2 13C2 92 1 2
text4 CODE 0 F0C F0C 14E 1 2
text5 CODE 0 8DA 8DA 442 1 2
text6 CODE 0 17AC 17AC 32 1 2
text7 CODE 0 1832 1832 26 1 2
text8 CODE 0 14C8 14C8 64 1 2
text9 CODE 0 1454 1454 74 1 2
text10 CODE 0 16BC 16BC 40 1 2
text11 CODE 0 118C 118C FA 1 2
text12 CODE 0 1286 1286 A6 1 2
text13 CODE 0 132C 132C 96 1 2
text14 CODE 0 173A 173A 3A 1 2
text15 CODE 0 15E0 15E0 4C 1 2
text16 CODE 0 1774 1774 38 1 2
text17 CODE 0 1676 1676 46 1 2
text18 CODE 0 152C 152C 5E 1 2
text19 CODE 0 1878 1878 16 1 2
text20 CODE 0 188E 188E E 1 2
text21 CODE 0 17DE 17DE 2E 1 2
text22 CODE 0 1858 1858 20 1 2
text23 CODE 0 16FC 16FC 3E 1 2
text24 CODE 0 189C 189C A 1 2
text25 CODE 0 18A6 18A6 A 1 2
text26 CODE 0 18B0 18B0 A 1 2
text28 CODE 0 D1C D1C 1F0 1 2
cstackCOMRAM COMRAM 1 1 1 31 1 1
cstackBANK0 BANK0 1 F0 F0 4 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 60 60 90 1 1
intcode CODE 0 8 8 28 1 2
smallconst SMALLCONST 0 800 800 DA 1 2
bssCOMRAM COMRAM 1 32 32 28 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 30 30 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-7FF 1
SFR F53-FFF 1
BANK0 F4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 34-7FF 1
CONST 18BA-7FFF 1
SMALLCONST 18BA-7FFF 1
CODE 4-7 1
CODE 34-7FF 1
CODE 18BA-7FFF 1
BIGRAM 5B-5F 1
BIGRAM F4-7FF 1
BIGSFR F53-FFF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18BA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Skill.production.o
8 intcode CODE >7916:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
8 intcode CODE >124:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
12 intcode CODE >126:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
20 intcode CODE >128:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
24 intcode CODE >130:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D1C text28 CODE >89:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D1C text28 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D2A text28 CODE >93:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D2E text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D32 text28 CODE >98:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D42 text28 CODE >99:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D44 text28 CODE >100:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D5C text28 CODE >105:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D76 text28 CODE >109:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D7A text28 CODE >115:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D8C text28 CODE >117:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D90 text28 CODE >118:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D94 text28 CODE >120:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
D98 text28 CODE >124:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DA0 text28 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DB6 text28 CODE >141:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DBE text28 CODE >148:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DD4 text28 CODE >160:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DD8 text28 CODE >161:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DE0 text28 CODE >171:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DF2 text28 CODE >173:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DF6 text28 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DFA text28 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
DFE text28 CODE >178:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E00 text28 CODE >179:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E14 text28 CODE >189:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E26 text28 CODE >191:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E2A text28 CODE >192:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E32 text28 CODE >193:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E36 text28 CODE >194:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E3A text28 CODE >197:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E4A text28 CODE >198:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E4C text28 CODE >199:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E60 text28 CODE >208:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E7A text28 CODE >209:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E8A text28 CODE >210:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
E8C text28 CODE >211:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EA8 text28 CODE >215:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EAC text28 CODE >216:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EB0 text28 CODE >217:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EB4 text28 CODE >218:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EBC text28 CODE >219:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EC2 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EC6 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
ECE text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
ED6 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EDE text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EE6 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EEE text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EF6 text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
EFE text28 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F08 text28 CODE >225:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F08 text28 CODE >228:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F0A text28 CODE >233:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
18B0 text26 CODE >182:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18B0 text26 CODE >183:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18B8 text26 CODE >184:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18A6 text25 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18A6 text25 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18AE text25 CODE >176:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
189C text24 CODE >178:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
189C text24 CODE >179:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
18A4 text24 CODE >180:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
16FC text23 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
16FC text23 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1700 text23 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1704 text23 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1708 text23 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
170C text23 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1710 text23 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
171C text23 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1728 text23 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1734 text23 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1738 text23 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1858 text22 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1858 text22 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
185C text22 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1860 text22 CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1864 text22 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1868 text22 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1868 text22 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1876 text22 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
17DE text21 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
17DE text21 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
17E2 text21 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
17E6 text21 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
17EA text21 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
17EE text21 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
17F2 text21 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
17F6 text21 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
17FC text21 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1800 text21 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1804 text21 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1808 text21 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
180A text21 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
188E text20 CODE >50:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
188E text20 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1892 text20 CODE >54:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1896 text20 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
189A text20 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1878 text19 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
187A text19 CODE >134:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
187A text19 CODE >136:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1888 text19 CODE >138:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
188C text19 CODE >139:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
152C text18 CODE >141:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
152C text18 CODE >143:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1530 text18 CODE >145:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1558 text18 CODE >143:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1588 text18 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1676 text17 CODE >46:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1676 text17 CODE >48:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
16BA text17 CODE >49:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1774 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1774 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
177C text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1780 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
1790 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
17AA text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
15E0 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
15E0 text15 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
15E0 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
15FA text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
1606 text15 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
1622 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
162A text15 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strchr.c
173A text14 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
173A text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1742 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1746 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
174A text14 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1766 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
1772 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
132C text13 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
132C text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1330 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1370 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1396 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
139A text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
139E text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
13B8 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
13C0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
1286 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
1286 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
128A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
12C4 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
12D0 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
12F8 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
1322 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
132A text12 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strstr.c
118C text11 CODE >52:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
118C text11 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1190 text11 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1194 text11 CODE >57:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11B0 text11 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11B2 text11 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11B4 text11 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11B6 text11 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11B8 text11 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11CE text11 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11DA text11 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
11EA text11 CODE >70:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1210 text11 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1212 text11 CODE >73:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1222 text11 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1228 text11 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
124E text11 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1250 text11 CODE >79:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1260 text11 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1266 text11 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1280 text11 CODE >84:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1282 text11 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1284 text11 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
16BC text10 CODE >235:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
16BC text10 CODE >238:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
16C8 text10 CODE >239:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
16DE text10 CODE >240:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
16FA text10 CODE >241:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1454 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1454 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
145C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
146E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1472 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1476 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
147C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
147E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
148C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
1492 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14A8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14B0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14B2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14B8 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14BE text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14BE text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14C6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14C8 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14C8 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14DA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14DE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14E2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14E8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14EA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14F8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
150E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1516 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
151C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1522 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1522 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
152A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1832 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1832 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
183E text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1846 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
184E text7 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
1856 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
17AC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
17AE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
17DC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
8DA text5 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8DA text5 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8E2 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8E6 text5 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
8F8 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
908 text5 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
90C text5 CODE >563:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
914 text5 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
918 text5 CODE >614:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
936 text5 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
93E text5 CODE >617:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
95A text5 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
986 text5 CODE >619:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9A8 text5 CODE >760:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9C0 text5 CODE >766:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9D2 text5 CODE >767:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9DA text5 CODE >771:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9E2 text5 CODE >772:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9E6 text5 CODE >773:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
9EA text5 CODE >772:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A26 text5 CODE >783:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A3C text5 CODE >784:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A48 text5 CODE >786:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A54 text5 CODE >791:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A64 text5 CODE >790:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A82 text5 CODE >794:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AB4 text5 CODE >793:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD2 text5 CODE >844:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD4 text5 CODE >845:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AD8 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AEE text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AF6 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
AFE text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B06 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B0E text5 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B18 text5 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B18 text5 CODE >1277:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B26 text5 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B3E text5 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B4C text5 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B50 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B5C text5 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B74 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
B78 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BA6 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BBA text5 CODE >1371:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BE2 text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
BE8 text5 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C0C text5 CODE >1408:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C18 text5 CODE >1410:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C20 text5 CODE >1454:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C32 text5 CODE >1456:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C42 text5 CODE >1457:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C5A text5 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C70 text5 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C80 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C84 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C88 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CCA text5 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CDA text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
CEC text5 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D0E text5 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
D1A text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F0C text4 CODE >301:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F0C text4 CODE >304:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F28 text4 CODE >305:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F44 text4 CODE >307:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F68 text4 CODE >308:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
F80 text4 CODE >309:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FA6 text4 CODE >310:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FBC text4 CODE >311:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
FE2 text4 CODE >312:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1006 text4 CODE >313:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
101E text4 CODE >314:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1042 text4 CODE >315:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1058 text4 CODE >320:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
13C2 text3 CODE >282:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
13C2 text3 CODE >286:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
13DE text3 CODE >287:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
13EA text3 CODE >288:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1400 text3 CODE >289:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1408 text3 CODE >291:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1418 text3 CODE >292:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
141E text3 CODE >289:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
143C text3 CODE >294:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
1452 text3 CODE >296:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/esp8266.c
158A text2 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
158A text2 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
158C text2 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1592 text2 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1596 text2 CODE >79:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
159A text2 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
159E text2 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15A2 text2 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15A6 text2 CODE >84:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15AA text2 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15AE text2 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15B2 text2 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15B6 text2 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15BA text2 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15BE text2 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15C2 text2 CODE >93:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15C6 text2 CODE >94:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15CA text2 CODE >96:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
15DE text2 CODE >98:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
162C text1 CODE >19:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
162C text1 CODE >21:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
162E text1 CODE >22:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1634 text1 CODE >23:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1638 text1 CODE >24:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
163C text1 CODE >25:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1640 text1 CODE >26:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1644 text1 CODE >28:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1648 text1 CODE >29:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
164C text1 CODE >30:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1650 text1 CODE >32:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1654 text1 CODE >33:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1658 text1 CODE >35:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
165C text1 CODE >36:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1660 text1 CODE >38:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
1674 text1 CODE >40:C:\Users\TEOREMAIEE\Desktop\Control_Skill\Librerias/Modbus_TCP.c
105A text0 CODE >137:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
105A text0 CODE >140:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
105E text0 CODE >151:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1060 text0 CODE >152:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1062 text0 CODE >153:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1064 text0 CODE >154:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1066 text0 CODE >181:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1068 text0 CODE >182:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
106A text0 CODE >183:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
106C text0 CODE >188:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1090 text0 CODE >189:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
10B4 text0 CODE >191:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
10D8 text0 CODE >193:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
10FC text0 CODE >194:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1120 text0 CODE >195:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1136 text0 CODE >197:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1142 text0 CODE >226:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1158 text0 CODE >229:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
116E text0 CODE >230:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
180C cinit CODE >2955:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
180C cinit CODE >2957:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
180C cinit CODE >2960:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
180C cinit CODE >3058:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1810 cinit CODE >3059:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1812 cinit CODE >3060:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1812 cinit CODE >3061:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1814 cinit CODE >3062:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1816 cinit CODE >3063:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1818 cinit CODE >3066:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
181C cinit CODE >3067:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
181E cinit CODE >3068:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
181E cinit CODE >3069:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1820 cinit CODE >3070:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1822 cinit CODE >3071:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1824 cinit CODE >3077:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1824 cinit CODE >3079:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1826 cinit CODE >3080:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
1828 cinit CODE >3082:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
182A cinit CODE >3083:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
182C cinit CODE >3084:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
182E cinit CODE >3085:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hspace_0 18BA 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_1 F4 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_Skill.production.o
strncmp@s1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strncmp@s2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
_EUSART1_Initialize 16FC 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATA F89 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Control_Skill.production.o
___sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
_led1 42 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_led2 40 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_main 105A 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
_val1 36 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_val2 32 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
start 30 0 CODE 0 init C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_manda_esp8266_bytes 1454 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
conecta@ip_dir 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
conecta@tempo 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_esp82666_interrupcion_1 D1C 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
__accesstop 60 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
intlevel0 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
intlevel1 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
intlevel2 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
intlevel3 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
_flag_modbus 54 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_esp82666_interrupcion_1 F0C 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
_dato_rx 56 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
_Uart1_write_text_const 1676 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@cuenta 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_rec_socket 55 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Control_Skill.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
__end_of___wmul 1858 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
EUSART1_Write_string@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
___lwmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of___lwdiv 14C8 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__end_of___lwmod 152C 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
tiempo@cap1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strchr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?_strstr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_Write_string 152C 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
modbus_write_coilsdigital@dat_dig F2 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Control_Skill.production.o
___lwmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
_PIN_MANAGER_Initialize 17DE 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
start_initialization 180C 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_trama_cont 57 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_eusart1RxLastError 59 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Control_Skill.production.o
modbus_write_holding@dat_mod F2 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_manda_AT_COMANDO 16BC 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_memset 17AC 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__end_of_SYSTEM_Initialize 189C 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackBANK0 F0 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_modbus_write_holding 162C 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
modbus_write_coilsdigital@dir_mod F0 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
_rec_son 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_Write 1878 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
modbus_write_holding@dir_mod F0 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
__end_of_strchr 162C 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__end_of_strlen 1774 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__end_of_strstr 132C 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_tiempo 1286 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@byte 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_sprintf D1C 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__end_of_isdigit 17DE 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
_EUSART1_FramingErrorHandler 52 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_OverrunErrorHandler 50 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
__end_of_Uart1_write_text_const 16BC 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
_rec_largo 6A 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_rec_punte 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_strncmp 13C2 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Hinit 34 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Linit 30 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
memset@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memset@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memset@p B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___wmul 1832 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Control_Skill.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S0 18BA 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S1 F4 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_estado_rec 58 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_captu1 D2 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
__end_of_manda_AT_COMANDO 16FC 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
_codigo 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
sprintf@len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_SYSTEM_Initialize 188E 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
__end_of_modbus_write_coilsdigital 15E0 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Control_Skill.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Control_Skill.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Control_Skill.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Control_Skill.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Control_Skill.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Control_Skill.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Control_Skill.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Control_Skill.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_lectu1 48 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_lectu2 46 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_memset 1774 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
sprintf@flag 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@prec 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_conecta 105A 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
memset@p1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__ptext10 16BC 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__ptext11 118C 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
__ptext12 1286 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__ptext13 132C 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
__ptext14 173A 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__ptext15 15E0 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__ptext16 1774 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__ptext17 1676 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__ptext18 152C 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
__ptext19 1878 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__ptext20 188E 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
__ptext21 17DE 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
__ptext22 1858 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
__ptext23 16FC 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__ptext24 189C 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
__ptext25 18A6 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
__ptext26 18B0 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
__ptext28 D1C 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
__end_of_PIN_MANAGER_Initialize 180C 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
_EUSART1_ErrorHandler 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___lwdiv 1454 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
___lwmod 14C8 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
strlen@cp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetErrorHandler 18B0 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@coman 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetErrorHandler 18BA 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_strchr 15E0 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
_strlen 173A 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
_strstr 1286 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
isa$std 1 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
_tamano 44 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_tiempo 118C 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@retardo 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetFramingErrorHandler 18B0 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
stackhi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
stacklo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
__end_of_EUSART1_SetOverrunErrorHandler 18A6 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Write 188E 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@cap1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
strstr@s1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strstr@s2 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Control_Skill.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control_Skill.production.o
_buff_tx 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
end_of_initialization 1824 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
_modbus_rx A0 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_modbus_tx 6E 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?___lwmod C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill.production.o
strchr@chr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
strchr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
tiempo@cont1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__pcinit 180C 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
tiempo@milis 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__ptext0 105A 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__ptext1 162C 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__ptext2 158A 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__ptext3 13C2 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__ptext4 F0C 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__ptext5 8DA 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__ptext6 17AC 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__ptext7 1832 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__ptext8 14C8 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__ptext9 1454 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Control_Skill.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Control_Skill.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Control_Skill.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Control_Skill.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Control_Skill.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Control_Skill.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Control_Skill.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Control_Skill.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
_sprintf 8DA 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@cp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@sp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_isdigit 17AC 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@info2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
manda_esp8266_bytes@largo 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_strncmp 132C 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
_digital_out 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
___heap_lo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsiio.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__end_of__initialization 1824 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
strncmp@len D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Write_string 158A 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
tiempo@cap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_buff_punte 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_manda_esp8266_bytes 13C2 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
Uart1_write_text_const@info 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetFramingErrorHandler 18A6 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
sprintf@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@f 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetOverrunErrorHandler 189C 0 CODE 0 text24 dist/default/production\Control_Skill.production.o
__end_of_main 118C 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
isdigit@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_modbus_write_coilsdigital 158A 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\Control_Skill.production.o
?_sprintf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_isdigit$1296 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__end_of_modbus_write_holding 1676 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
sprintf@width 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Initialize 173A 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__end_of_OSCILLATOR_Initialize 1878 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
?_strncmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__initialization 180C 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
_conecta F0C 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hsmallconst 8DA 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
manda_AT_COMANDO@cap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCILLATOR_Initialize 1858 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 8DA 8DA FE0 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 94 1
intcode 0 8 8 2C 1
smallconst 0 800 800 DA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
