__S0 97E 0 ABS 0
__S1 52 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0_DefaultInterruptHandler 97C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize 8E6 0 CODE 0
_main 920 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 3E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_EUSART1_Initialize 84A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 95A 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 1 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 4D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 51 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_EUSART1_OverrunErrorHandler 43 0 COMRAM 1
_EUSART1_Initialize 80C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 93A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 96E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 97C 0 CODE 0
_datorx 48 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 912 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
_SYSTEM_Initialize 93A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 950 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 920 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 93A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 882 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 950 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 978 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 80C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 95A 0 CODE 0
__ptext9 964 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 964 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 3F 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 97E 0 CODE 0
__end_of__initialization 912 0 CODE 0
___rparam_used 1 0 ABS 0
_TMR0_Initialize 882 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_procesa 1F 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 97E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_direccion_rx 801 0 SMALLCONST 0
_puntero 49 0 COMRAM 1
__pcinit 906 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 964 0 CODE 0
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0
_flag_rx 47 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 96E 0 CODE 0
_PIN_MANAGER_Initialize 8B8 0 CODE 0
__end_of_EUSART1_SetErrorHandler 978 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize 906 0 CODE 0
_EUSART1_ErrorHandler 41 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize 950 0 CODE 0
_EUSART1_FramingErrorHandler 45 0 COMRAM 1
_INTERRUPT_Initialize 978 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 96E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 84A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 97C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 0 0 CODE 0
___inthi_sp 0 0 STACK 2
_EUSART1_SetOverrunErrorHandler 95A 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 3D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
EUSART1_SetErrorHandler@interruptHandler 4D 0 COMRAM 1
_OSCILLATOR_Initialize 8E6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 4D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 882 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_ISR 84A 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 906 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 4D 0 COMRAM 1
__initialization 906 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 8B8 0 CODE 0
_eusart1RxLastError 4A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst 800 80B SMALLCONST 800 0
bssCOMRAM 1 51 COMRAM 1 1
text7 80C 97D CODE 80C 0
%locals
dist/default/production\Control_Skill.production.o
C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f25k50.h
C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
2682 906 0 CODE 0
2684 906 0 CODE 0
2687 906 0 CODE 0
2734 906 0 CODE 0
2735 90A 0 CODE 0
2736 90C 0 CODE 0
2737 90C 0 CODE 0
2738 90E 0 CODE 0
2739 910 0 CODE 0
2745 912 0 CODE 0
2747 912 0 CODE 0
2748 914 0 CODE 0
2750 916 0 CODE 0
2751 918 0 CODE 0
2752 91A 0 CODE 0
2753 91C 0 CODE 0
main.c
137 920 0 CODE 0
140 920 0 CODE 0
159 924 0 CODE 0
160 92A 0 CODE 0
161 92E 0 CODE 0
167 932 0 CODE 0
180 932 0 CODE 0
167 932 0 CODE 0
mcc_generated_files/mcc.c
50 93A 0 CODE 0
53 93A 0 CODE 0
54 93E 0 CODE 0
55 942 0 CODE 0
56 946 0 CODE 0
57 94A 0 CODE 0
58 94E 0 CODE 0
mcc_generated_files/tmr0.c
67 882 0 CODE 0
72 882 0 CODE 0
75 884 0 CODE 0
78 888 0 CODE 0
82 88C 0 CODE 0
85 8A2 0 CODE 0
88 8A4 0 CODE 0
91 8A6 0 CODE 0
94 8B2 0 CODE 0
95 8B6 0 CODE 0
mcc_generated_files/tmr0.c
156 950 0 CODE 0
157 950 0 CODE 0
158 958 0 CODE 0
mcc_generated_files/pin_manager.c
55 8B8 0 CODE 0
60 8B8 0 CODE 0
61 8BC 0 CODE 0
62 8C0 0 CODE 0
67 8C4 0 CODE 0
68 8C8 0 CODE 0
69 8CC 0 CODE 0
74 8D0 0 CODE 0
75 8D6 0 CODE 0
76 8DA 0 CODE 0
81 8DE 0 CODE 0
82 8E2 0 CODE 0
91 8E4 0 CODE 0
mcc_generated_files/mcc.c
60 8E6 0 CODE 0
63 8E6 0 CODE 0
65 8EA 0 CODE 0
67 8EE 0 CODE 0
69 8F2 0 CODE 0
73 8F6 0 CODE 0
71 8F6 0 CODE 0
74 904 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 978 0 CODE 0
55 978 0 CODE 0
56 97A 0 CODE 0
mcc_generated_files/eusart1.c
66 80C 0 CODE 0
71 80C 0 CODE 0
74 810 0 CODE 0
77 814 0 CODE 0
80 818 0 CODE 0
83 81C 0 CODE 0
86 820 0 CODE 0
87 82C 0 CODE 0
88 838 0 CODE 0
90 844 0 CODE 0
92 848 0 CODE 0
mcc_generated_files/eusart1.c
170 95A 0 CODE 0
171 95A 0 CODE 0
172 962 0 CODE 0
mcc_generated_files/eusart1.c
166 964 0 CODE 0
167 964 0 CODE 0
168 96C 0 CODE 0
mcc_generated_files/eusart1.c
174 96E 0 CODE 0
175 96E 0 CODE 0
176 976 0 CODE 0
C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
3944 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
65 32 0 CODE 0
mcc_generated_files/tmr0.c
136 84A 0 CODE 0
140 84A 0 CODE 0
144 84C 0 CODE 0
145 850 0 CODE 0
147 854 0 CODE 0
149 866 0 CODE 0
153 880 0 CODE 0
mcc_generated_files/tmr0.c
160 97C 0 CODE 0
163 97C 0 CODE 0
