%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Control_Skill.production.o
cinit CODE 0 952 952 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 934 934 1E 1 2
text1 CODE 0 96C 96C 1A 1 2
text2 CODE 0 882 882 36 1 2
text3 CODE 0 99A 99A A 1 2
text4 CODE 0 8B8 8B8 2E 1 2
text5 CODE 0 914 914 20 1 2
text6 CODE 0 9D4 9D4 4 1 2
text7 CODE 0 986 986 14 1 2
text8 CODE 0 9A4 9A4 A 1 2
text9 CODE 0 80C 80C 3E 1 2
text10 CODE 0 9AE 9AE A 1 2
text11 CODE 0 9B8 9B8 A 1 2
text12 CODE 0 9C2 9C2 A 1 2
text14 CODE 0 84A 84A 38 1 2
text15 CODE 0 9D8 9D8 2 1 2
text16 CODE 0 9CC 9CC 8 1 2
text17 CODE 0 8E6 8E6 2E 1 2
text18 CODE 0 9DA 9DA 2 1 2
cstackCOMRAM COMRAM 1 4D 4D 6 1 1
temp COMRAM 1 53 53 1 1 1
intcode CODE 0 8 8 56 1 2
smallconst SMALLCONST 0 800 800 C 1 2
bssCOMRAM COMRAM 1 1 1 4C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 5E 5E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 62-7FF 1
CONST 9DC-7FFF 1
SMALLCONST 9DC-7FFF 1
CODE 4-7 1
CODE 62-7FF 1
CODE 9DC-7FFF 1
BIGRAM 54-7FF 1
BIGSFR F53-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9DC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Skill.production.o
8 intcode CODE >4544:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
8 intcode CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
32 intcode CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
4E intcode CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
52 intcode CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
9DA text18 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9DA text18 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
8E6 text17 CODE >41:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
8E6 text17 CODE >45:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
8F8 text17 CODE >47:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
912 text17 CODE >49:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9CC text16 CODE >32:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9CC text16 CODE >34:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9CE text16 CODE >37:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9D2 text16 CODE >38:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9D8 text15 CODE >161:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
9D8 text15 CODE >164:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
84A text14 CODE >136:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
84A text14 CODE >140:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
84C text14 CODE >144:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
850 text14 CODE >145:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
854 text14 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
866 text14 CODE >149:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
880 text14 CODE >154:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
9C2 text12 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9C2 text12 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9CA text12 CODE >176:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9B8 text11 CODE >166:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9B8 text11 CODE >167:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9C0 text11 CODE >168:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9AE text10 CODE >170:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9AE text10 CODE >171:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9B6 text10 CODE >172:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
80C text9 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
80C text9 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
810 text9 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
814 text9 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
818 text9 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
81C text9 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
820 text9 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
82C text9 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
838 text9 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
844 text9 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
848 text9 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
9A4 text8 CODE >51:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9A4 text8 CODE >52:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9AC text8 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
986 text7 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
986 text7 CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
988 text7 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
98A text7 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
996 text7 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
998 text7 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
9D4 text6 CODE >52:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
9D4 text6 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
9D6 text6 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
914 text5 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
914 text5 CODE >64:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
918 text5 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
91C text5 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
920 text5 CODE >70:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
924 text5 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
924 text5 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
932 text5 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
8B8 text4 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8B8 text4 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8BC text4 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8C0 text4 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8C4 text4 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8C8 text4 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8CC text4 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8D0 text4 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8D6 text4 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8DA text4 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8DE text4 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8E2 text4 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8E4 text4 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
99A text3 CODE >157:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
99A text3 CODE >158:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
9A2 text3 CODE >159:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
882 text2 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
882 text2 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
884 text2 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
888 text2 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
88C text2 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8A2 text2 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8A4 text2 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8A6 text2 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8B2 text2 CODE >94:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8B6 text2 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
96C text1 CODE >50:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
96C text1 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
970 text1 CODE >54:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
974 text1 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
978 text1 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
97C text1 CODE >57:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
980 text1 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
984 text1 CODE >59:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
934 text0 CODE >137:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
934 text0 CODE >140:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
938 text0 CODE >148:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
93A text0 CODE >154:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
93C text0 CODE >159:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
942 text0 CODE >160:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
946 text0 CODE >161:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
94A text0 CODE >167:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
94A text0 CODE >180:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
952 cinit CODE >3088:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
952 cinit CODE >3090:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
952 cinit CODE >3093:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
952 cinit CODE >3143:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
956 cinit CODE >3144:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
958 cinit CODE >3145:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
958 cinit CODE >3146:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
95A cinit CODE >3147:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
95C cinit CODE >3148:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
95E cinit CODE >3154:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
95E cinit CODE >3156:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
960 cinit CODE >3157:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
962 cinit CODE >3159:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
964 cinit CODE >3160:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
966 cinit CODE >3161:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
968 cinit CODE >3162:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hspace_0 9DC 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_1 54 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_INT1_DefaultInterruptHandler 9DC 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
EUSART1_SetErrorHandler@interruptHandler 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
_EUSART1_Initialize 80C 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
__end_of_INTERRUPT_Initialize 9D8 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_LATA F89 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Control_Skill.production.o
___sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
_main 934 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
btemp 53 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
start 5E 0 CODE 0 init C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
_TMR0_InterruptHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_TMR0_SetInterruptHandler 9A4 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__Hpowerup 5E 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Control_Skill.production.o
ttemp5 54 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp6 57 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp7 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
TMR0_SetInterruptHandler@InterruptHandler 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__accesstop 60 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
intlevel0 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
intlevel1 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
intlevel2 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
intlevel3 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
wtemp8 54 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
__end_of_INT1_SetInterruptHandler 9AE 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0_DefaultInterruptHandler 9D8 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
__end_of_INTERRUPT_InterruptManager 5E 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hintcodelo 5E 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Control_Skill.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lintcodelo 5E 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
_PIN_MANAGER_Initialize 8B8 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
start_initialization 952 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_eusart1RxLastError 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Control_Skill.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_SYSTEM_Initialize 986 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
_INT1_CallBack 8E6 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
INT1_SetInterruptHandler@InterruptHandler 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
_EUSART1_FramingErrorHandler 47 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_OverrunErrorHandler 45 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Control_Skill.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_INTERRUPT_Initialize 9D4 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Hinit 62 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Htemp 54 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Linit 5E 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Ltemp 53 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
int$flags 53 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
__S0 9DC 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S1 54 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_TMR0_DefaultInterruptHandler 9DA 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
_datorx 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
_SYSTEM_Initialize 96C 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
_direccion_rx 801 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_direccion_tx 806 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
__end_of_EXT_INT_Initialize 99A 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
_TMR0_ISR 84A 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__ptext10 9AE 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__ptext11 9B8 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
__ptext12 9C2 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__ptext14 84A 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__ptext15 9D8 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__ptext16 9CC 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__ptext17 8E6 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__ptext18 9DA 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__end_of_PIN_MANAGER_Initialize 8E6 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__end_of_TMR0_Initialize 8B8 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
_EUSART1_ErrorHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__end_of_INT1_CallBack 914 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__end_of_TMR0_ISR 882 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_SetErrorHandler 9C2 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetErrorHandler 9CC 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
_TMR0_SetInterruptHandler 99A 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
isa$std 1 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
__end_of_EUSART1_SetFramingErrorHandler 9C2 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
stackhi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
stacklo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
__end_of_EUSART1_SetOverrunErrorHandler 9B8 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
_EXT_INT_Initialize 986 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
_INT1_InterruptHandler 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_INT1_DefaultInterruptHandler 9DA 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control_Skill.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
end_of_initialization 95E 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_TMR0_Initialize 882 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_direccion_rx 806 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__end_of_direccion_tx 80B 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
_INT1_SetInterruptHandler 9A4 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__pcinit 952 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__ptext0 934 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__ptext1 96C 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__ptext2 882 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__ptext3 99A 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__ptext4 8B8 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__ptext5 914 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__ptext6 9D4 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__ptext7 986 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__ptext8 9A4 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__ptext9 80C 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
_INT1_ISR 9CC 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
__Lpowerup 5E 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
__end_of_INT1_ISR 9D4 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
___heap_lo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsclo.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
_flag_rx 49 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of__initialization 95E 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
_timer0ReloadVal 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackCOMRAM 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetFramingErrorHandler 9B8 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
_EUSART1_SetOverrunErrorHandler 9AE 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
_procesa 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_main 952 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
_trama 1 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_puntero 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Initialize 84A 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__end_of_OSCILLATOR_Initialize 934 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__initialization 952 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintcode 5E 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCILLATOR_Initialize 914 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 80C 80C 1D0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5A 1
smallconst 0 800 800 C 1
bssCOMRAM 1 1 1 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
