_I 57 0 COMRAM 1
_i E5 0 BANK0 1
_j E3 0 BANK0 1
_k E1 0 BANK0 1
sprintf@f B5 0 BANK0 1
_l DF 0 BANK0 1
___fldiv@rem 40 0 COMRAM 1
__S0 3800 0 ABS 0
__S1 17A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_EUSART1_is_tx_ready 3636 0 CODE 0
__Lintentry 0 0 ABS 0
nrF2401_init_RX@canal B 0 COMRAM 1
_pad 30EC 0 CODE 0
_dato_serial FF 0 BANK0 1
_TMR1_DefaultInterruptHandler 37FE 0 CODE 0
___fladd@signs 11 0 COMRAM 1
_TMR1 FCE 0 ABS 0
__end_of___fleq 2F64 0 CODE 0
vfpfcnvrt@c A7 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 5 0 COMRAM 1
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize 35E4 0 CODE 0
pad@i 1B 0 COMRAM 1
efgtoa@ne 72 0 BANK0 1
pad@p 18 0 COMRAM 1
__end_of_TMR1_Initialize 360E 0 CODE 0
_prec DD 0 BANK0 1
_dbuf 10C 0 BANK1 1
_main 29AA 0 CODE 0
_labs 3152 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 4C 0 CODE 0
_nrf2401_recibe 3718 0 CODE 0
_TMR1_WriteTimer 3636 0 CODE 0
sprintf@s AD 0 BANK0 1
___fltol@f1 5 0 COMRAM 1
_LATA5 7C4D 0 ABS 0
get_corriente_AC@i 60 0 BANK0 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 34DA 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of___flmul 1AF6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 6A 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
read_prec_or_width@fmt B 0 COMRAM 1
_EUSART1_Write 3776 0 CODE 0
__end_of_spi_s_init 3760 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_EUSART1_Initialize 34A0 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
labs@a 5 0 COMRAM 1
__end_of_nrf2401_comando 37A0 0 CODE 0
efgtoa@pp 7A 0 BANK0 1
__end_of_read_prec_or_width 300A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
?___flsub 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 8 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 37BA 0 CODE 0
__Lcomram 0 0 ABS 0
_I_min CB 0 BANK0 1
_fputc 2E00 0 CODE 0
?_labs 5 0 COMRAM 1
_width DB 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2C 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F7 0 BANK0 1
__Hbss 0 0 RAM 1
_I_max CF 0 BANK0 1
__Lbss 0 0 RAM 1
_I_rms 108 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor E7 0 BANK0 1
_texto F9 0 BANK0 1
efgtoa@ou 85 0 BANK0 1
?_sprintf AD 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 335E 0 CODE 0
_fputs 33E0 0 CODE 0
int$flags 5B 0 COMRAM 1
___xxtofl 27F6 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_relacion 16E 0 BANK1 1
_TXREG1 FAD 0 ABS 0
___flge@ff2 30 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 3242 0 CODE 0
__end_of_vfpfcnvrt 261A 0 CODE 0
___fpclassifyf@F465 104 0 BANK1 1
?___fltol 5 0 COMRAM 1
__end_of_intervalo 80A 0 SMALLCONST 0
__end_of_putch 37C4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 13 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_CCPR2H F91 0 ABS 0
sprintf@ap B4 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_main$2377 176 0 BANK1 1
__Lintsave_regs 0 0 BIGRAM 1
_sensibilidad 172 0 BANK1 1
_ANSELA F5B 0 ABS 0
?___fldiv 34 0 COMRAM 1
_CCPR2L F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX 3460 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 3776 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
nrf2401_read@reg 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 2E00 0 CODE 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_letra1 FD 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_letra2 FB 0 BANK0 1
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 120C 0 CODE 0
?_read_prec_or_width B 0 COMRAM 1
isa$xinst 0 0 ABS 0
_recibido_1 31F8 0 CODE 0
_PLLRDY 7E97 0 ABS 0
__end_of_TMR1_SetInterruptHandler 37CE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
__end_of___fltol 2BFE 0 CODE 0
TMR1_ISR@CountCallBack E9 0 BANK0 1
_EUSART1_OverrunErrorHandler F3 0 BANK0 1
_EUSART1_Initialize 3460 0 CODE 0
fputc@c 7 0 COMRAM 1
__end_of___flsub 335E 0 CODE 0
fputs@c 12 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 2D02 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2BFE 0 CODE 0
fputs@s F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
_efgtoa 824 0 CODE 0
_valor_string 15C 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 45 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado F8 0 BANK0 1
_floorf 21F4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 2EBA 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
_conteo D7 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
floorf@F521 100 0 BANK1 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
___wmul 365E 0 CODE 0
_offset 16A 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2AF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_spi_s_read 3318 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 37E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E90 0 CODE 0
?_vfprintf A9 0 BANK0 1
_EUSART1_is_tx_ready 360E 0 CODE 0
__end_of_INTERRUPT_Initialize 37FE 0 CODE 0
_memcpy 31A8 0 CODE 0
_strcpy 34A0 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_spi_s_read 32D2 0 CODE 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 1F 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
nrf2401_direccion_TX_RX@cont_s A 0 COMRAM 1
end_of_initialization 30DE 0 CODE 0
ADC_GetConversion@channel 9 0 COMRAM 1
___fldiv@sign 44 0 COMRAM 1
__end_of___flneg 3586 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
memcpy@tmp B 0 COMRAM 1
_read_prec_or_width 2F64 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_currentSeg C7 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 3420 0 CODE 0
__pdataBANK1 16A 0 BANK1 1
efgtoa@mode 7B 0 BANK0 1
nrf2401_read@dato_ 8 0 COMRAM 1
get_corriente_AC@corriente 62 0 BANK0 1
vfprintf@ap AB 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
vfpfcnvrt@convarg A3 0 BANK0 1
_T1CONbits FCD 0 ABS 0
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80F 0 SMALLCONST 0
___fladd@grs 14 0 COMRAM 1
_nrf2401_write 36FC 0 CODE 0
_SYSTEM_Initialize 36C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 3514 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 31A8 0 CODE 0
_TMR1_SetInterruptHandler 37C4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A9 0 BANK0 1
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_get_Status 37F4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29AA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 21 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33A0 0 CODE 0
___fldiv@grs 47 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 335E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 240A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 365E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 824 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 34A0 0 CODE 0
__ptext9 30EC 0 CODE 0
__pcstackBANK1 176 0 BANK1 1
_vfpfcnvrt 240A 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 37D8 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler EB 0 BANK0 1
efgtoa@c 6F 0 BANK0 1
___fpclassifyf@e D 0 COMRAM 1
efgtoa@d 7D 0 BANK0 1
efgtoa@e 81 0 BANK0 1
__end_of_memcpy 31F8 0 CODE 0
__end_of__initialization 30DE 0 CODE 0
__end_of_floorf 240A 0 CODE 0
efgtoa@f 6B 0 BANK0 1
___fpclassifyf@u F 0 COMRAM 1
floorf@e 64 0 BANK0 1
efgtoa@g 94 0 BANK0 1
_nrf2401_direccion_TX_RX 3420 0 CODE 0
efgtoa@h 8B 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 89 0 BANK0 1
memcpy@d C 0 COMRAM 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 8F 0 BANK0 1
efgtoa@m 7F 0 BANK0 1
spi_s_read@cont_s 6 0 COMRAM 1
efgtoa@n 98 0 BANK0 1
floorf@m 60 0 BANK0 1
?_get_corriente_AC 4D 0 COMRAM 1
efgtoa@p 74 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__end_of_recibido_1 3242 0 CODE 0
__L__absolute__ 0 0 ABS 0
memcpy@n 9 0 COMRAM 1
efgtoa@t 76 0 BANK0 1
___fladd 120C 0 CODE 0
efgtoa@u 9A 0 BANK0 1
_flush_TX_RX 3732 0 CODE 0
_CCP2_Initialize 37A0 0 CODE 0
_TMR1_Initialize 35E4 0 CODE 0
nrf2401_write@valor 7 0 COMRAM 1
floorf@u 66 0 BANK0 1
efgtoa@w 83 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 4D 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_voltaje D3 0 BANK0 1
EUSART1_Write@txData 5 0 COMRAM 1
___flneg 354E 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART1_is_tx_ready$282 5 0 COMRAM 1
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3800 0 ABS 0
___flsub 3318 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 3800 0 CODE 0
efgtoa@sign 93 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 4D 0 COMRAM 1
_sprintf 33A0 0 CODE 0
__Hspace_1 17A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2AF8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 16CC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1AF6 0 CODE 0
spi_s_write@cont_s 6 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
__pcinit 307E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 37D8 0 CODE 0
__end_of_fputc 2EBA 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_EUSART1_SetErrorHandler 37E2 0 CODE 0
__end_of_nrf2401_read 36FC 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 35B6 0 CODE 0
__end_of_TMR1_CallBack 32D2 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 37F4 0 CODE 0
__end_of_sprintf 33E0 0 CODE 0
__end_of_EUSART1_SetErrorHandler 37EC 0 CODE 0
_ADC_GetConversion 34DA 0 CODE 0
__end_of_TMR1_WriteTimer 365E 0 CODE 0
__end_of_EUSART1_Write 378C 0 CODE 0
__end_of_pad 3152 0 CODE 0
__end_of_nrF2401_init_RX 307E 0 CODE 0
putch@txData 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
spi_s_read@dato_ 5 0 COMRAM 1
__end_of_CCP2_Initialize 37AE 0 CODE 0
__pbssBANK0 C3 0 BANK0 1
___flmul@temp 2A 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
sprintf@fmt AF 0 BANK0 1
__end_of_OSCILLATOR_Initialize 36A4 0 CODE 0
_EUSART1_ErrorHandler F1 0 BANK0 1
_direccion_tx 80A 0 SMALLCONST 0
__end_of_SYSTEM_Initialize 36E0 0 CODE 0
__end_of___fladd 16CC 0 CODE 0
_EUSART1_FramingErrorHandler F5 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 37FA 0 CODE 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write 3718 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 33E0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 374A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E00 0 CODE 0
__ptext30 36FC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 31F8 0 CODE 0
__ptext40 34DA 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 328A 0 CODE 0
__ptext12 37BA 0 CODE 0
__ptext31 378C 0 CODE 0
__ptext50 37E2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3718 0 CODE 0
__ptext41 36C2 0 CODE 0
__ptext60 37FE 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_efgtoa$1975 78 0 BANK0 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 31A8 0 CODE 0
__ptext32 3242 0 CODE 0
__ptext51 37A0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 36A4 0 CODE 0
__ptext42 35E4 0 CODE 0
__ptext61 0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3152 0 CODE 0
__ptext33 261A 0 CODE 0
__ptext52 3760 0 CODE 0
__pidataBANK1 37AE 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 37EC 0 CODE 0
__ptext43 37C4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21F4 0 CODE 0
__ptext34 27F6 0 CODE 0
__ptext53 360E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 36E0 0 CODE 0
__ptext44 35B6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D02 0 CODE 0
__ptext35 3318 0 CODE 0
__ptext54 3586 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 32D2 0 CODE 0
__ptext45 3684 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2AF8 0 CODE 0
__ptext36 120C 0 CODE 0
__ptext55 3776 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 300A 0 CODE 0
__ptext46 37FA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 354E 0 CODE 0
__ptext37 16CC 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 37CE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3420 0 CODE 0
__ptext47 3460 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2EBA 0 CODE 0
__ptext38 2BFE 0 CODE 0
__ptext57 3514 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3732 0 CODE 0
__ptext48 37CE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AF6 0 CODE 0
__ptext58 3636 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 37D8 0 CODE 0
_timer1ReloadVal ED 0 BANK0 1
_INTCONbits FF2 0 ABS 0
_nrf2401_haydatos 36A4 0 CODE 0
__ptext59 328A 0 CODE 0
__end_of_spi_s_write 328A 0 CODE 0
__end_of_nrf2401_haydatos 36C2 0 CODE 0
_spi_s_init 374A 0 CODE 0
memcpy@d1 5 0 COMRAM 1
_ADC_Initialize 3760 0 CODE 0
vfpfcnvrt@fmt 9F 0 BANK0 1
__end_of_EUSART1_Write_string 35B6 0 CODE 0
_trip_protec_current 1E90 0 CODE 0
strcpy@dest 5 0 COMRAM 1
nrf2401_direccion_TX_RX@direccion_ 7 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_flush_TX_RX 374A 0 CODE 0
_OSCILLATOR_Initialize 3684 0 CODE 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 7C 0 BANK0 1
nrf2401_comando@comando 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf2401_recibe@valor_ 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
?_ADC_GetConversion 5 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
memcpy@s1 7 0 COMRAM 1
get_corriente_AC@n_muestras 4D 0 COMRAM 1
vfpfcnvrt@ap A0 0 BANK0 1
__end_of_nrf2401_recibe 3732 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt AC 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
EUSART1_Write_string@data 6 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_trip_protec_current 21F4 0 CODE 0
__end_of_vfprintf 33A0 0 CODE 0
_nrF2401_init_RX 300A 0 CODE 0
_previousMillis C3 0 BANK0 1
vfpfcnvrt@cp A8 0 BANK0 1
_TMR1_ISR 3514 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 12 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 5 0 COMRAM 1
_get_Status 37EC 0 CODE 0
__end_of___wmul 3684 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 307E 0 CODE 0
nrf2401_write@reg 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
TMR1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
__end_of_TMR1_ISR 354E 0 CODE 0
__end_of___xxtofl 29AA 0 CODE 0
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 9E 0 BANK0 1
___fladd@b 5 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 4C 0 COMRAM 1
__end_of_get_corriente_AC 27F6 0 CODE 0
__initialization 307E 0 CODE 0
___flmul@bexp 25 0 COMRAM 1
___flsub@a 30 0 COMRAM 1
___fldiv@bexp 4B 0 COMRAM 1
_nrf2401_comando 378C 0 CODE 0
_nrf2401_read 36E0 0 CODE 0
___flmul@prod 26 0 COMRAM 1
___flsub@b 2C 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler EF 0 BANK0 1
___wmul@product 9 0 COMRAM 1
_EUSART1_Write_string 3586 0 CODE 0
___flmul@a 17 0 COMRAM 1
?___fpclassifyf 5 0 COMRAM 1
_get_corriente_AC 261A 0 CODE 0
___fldiv@a 38 0 COMRAM 1
___flmul@b 13 0 COMRAM 1
___fpclassifyf 2D02 0 CODE 0
read_prec_or_width@c D 0 COMRAM 1
___fldiv@b 34 0 COMRAM 1
read_prec_or_width@n E 0 COMRAM 1
_eusart1RxLastError FA 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst 800 823 SMALLCONST 800 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 179 BANK1 100 1
text7 824 37F8 CODE 824 0
text46 37FA 37FF CODE 37FA 0
%locals
dist/default/production\Control_Skill-Control_RF_Motor_Pozo.production.o
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs144c.\driver_tmp_1.s
3668 307E 0 CODE 0
3670 307E 0 CODE 0
3673 307E 0 CODE 0
3814 307E 0 CODE 0
3815 3080 0 CODE 0
3816 3082 0 CODE 0
3817 3084 0 CODE 0
3818 3086 0 CODE 0
3819 3088 0 CODE 0
3820 308A 0 CODE 0
3821 308E 0 CODE 0
3822 3092 0 CODE 0
3823 3092 0 CODE 0
3824 3094 0 CODE 0
3825 3098 0 CODE 0
3826 309A 0 CODE 0
3827 309C 0 CODE 0
3831 309E 0 CODE 0
3832 30A0 0 CODE 0
3833 30A2 0 CODE 0
3834 30A4 0 CODE 0
3835 30A6 0 CODE 0
3836 30A8 0 CODE 0
3837 30AA 0 CODE 0
3838 30AE 0 CODE 0
3839 30B2 0 CODE 0
3840 30B2 0 CODE 0
3841 30B4 0 CODE 0
3842 30B8 0 CODE 0
3843 30BA 0 CODE 0
3844 30BC 0 CODE 0
3848 30BE 0 CODE 0
3849 30C2 0 CODE 0
3850 30C4 0 CODE 0
3851 30C4 0 CODE 0
3852 30C6 0 CODE 0
3853 30C8 0 CODE 0
3856 30CA 0 CODE 0
3857 30CE 0 CODE 0
3858 30D0 0 CODE 0
3859 30D0 0 CODE 0
3860 30D2 0 CODE 0
3861 30D4 0 CODE 0
3864 30D6 0 CODE 0
3865 30D8 0 CODE 0
3866 30DA 0 CODE 0
3867 30DC 0 CODE 0
3873 30DE 0 CODE 0
3875 30DE 0 CODE 0
3876 30E0 0 CODE 0
3878 30E2 0 CODE 0
3879 30E4 0 CODE 0
3880 30E6 0 CODE 0
3881 30E8 0 CODE 0
main.c
264 29AA 0 CODE 0
267 29AA 0 CODE 0
275 29AE 0 CODE 0
281 29B0 0 CODE 0
286 29B2 0 CODE 0
287 29B8 0 CODE 0
288 29BC 0 CODE 0
296 29C0 0 CODE 0
298 29C4 0 CODE 0
302 29CA 0 CODE 0
303 29E4 0 CODE 0
304 29E6 0 CODE 0
311 2A00 0 CODE 0
312 2A74 0 CODE 0
313 2A96 0 CODE 0
316 2AB6 0 CODE 0
319 2ABA 0 CODE 0
320 2AD4 0 CODE 0
323 2AD6 0 CODE 0
main.c
199 1E90 0 CODE 0
201 1E90 0 CODE 0
203 1EFA 0 CODE 0
205 1F2C 0 CODE 0
206 1F32 0 CODE 0
207 1F34 0 CODE 0
208 1F44 0 CODE 0
210 1F78 0 CODE 0
211 1F7C 0 CODE 0
212 1F8C 0 CODE 0
213 1F8E 0 CODE 0
216 1FA4 0 CODE 0
218 2008 0 CODE 0
219 200E 0 CODE 0
220 201A 0 CODE 0
222 2036 0 CODE 0
223 203E 0 CODE 0
224 2040 0 CODE 0
227 2044 0 CODE 0
229 20A8 0 CODE 0
230 20AE 0 CODE 0
231 20BA 0 CODE 0
233 20D6 0 CODE 0
234 20DE 0 CODE 0
235 20E0 0 CODE 0
238 20E4 0 CODE 0
240 2148 0 CODE 0
241 214E 0 CODE 0
242 215A 0 CODE 0
244 2176 0 CODE 0
245 217E 0 CODE 0
246 2180 0 CODE 0
249 2184 0 CODE 0
251 21B6 0 CODE 0
252 21BC 0 CODE 0
253 21C8 0 CODE 0
255 21E4 0 CODE 0
256 21EC 0 CODE 0
257 21EE 0 CODE 0
260 21F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 33A0 0 CODE 0
15 33A0 0 CODE 0
16 33A6 0 CODE 0
17 33AE 0 CODE 0
18 33B6 0 CODE 0
19 33BE 0 CODE 0
20 33CE 0 CODE 0
23 33DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 335E 0 CODE 0
1822 335E 0 CODE 0
1826 3362 0 CODE 0
1830 3366 0 CODE 0
1826 3378 0 CODE 0
1835 3394 0 CODE 0
1840 339E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 240A 0 CODE 0
1201 240A 0 CODE 0
1202 242E 0 CODE 0
1204 2436 0 CODE 0
1205 2442 0 CODE 0
1265 2446 0 CODE 0
1266 2468 0 CODE 0
1267 2470 0 CODE 0
1689 2484 0 CODE 0
1690 2490 0 CODE 0
1691 249E 0 CODE 0
1695 24A2 0 CODE 0
1696 24A4 0 CODE 0
1721 24A8 0 CODE 0
1722 24AC 0 CODE 0
1724 24B0 0 CODE 0
1725 24B4 0 CODE 0
1726 24B8 0 CODE 0
1726 24C2 0 CODE 0
1726 24D0 0 CODE 0
1726 24D8 0 CODE 0
1726 24E0 0 CODE 0
1728 24EA 0 CODE 0
1756 250A 0 CODE 0
1757 252E 0 CODE 0
1759 2532 0 CODE 0
1760 2556 0 CODE 0
1761 255A 0 CODE 0
1761 2564 0 CODE 0
1761 2572 0 CODE 0
1761 257A 0 CODE 0
1762 2584 0 CODE 0
1763 258E 0 CODE 0
1790 2592 0 CODE 0
1792 25BC 0 CODE 0
1792 25D0 0 CODE 0
1792 25DE 0 CODE 0
1806 25E8 0 CODE 0
1811 25F6 0 CODE 0
1814 2618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2F64 0 CODE 0
1159 2F64 0 CODE 0
1160 2F6C 0 CODE 0
1161 2F8E 0 CODE 0
1162 2F96 0 CODE 0
1163 2FAE 0 CODE 0
1166 2FB2 0 CODE 0
1167 2FD2 0 CODE 0
1165 2FDA 0 CODE 0
1169 3000 0 CODE 0
1170 3000 0 CODE 0
1171 3008 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 365E 0 CODE 0
37 365E 0 CODE 0
38 366A 0 CODE 0
39 3672 0 CODE 0
52 367A 0 CODE 0
53 3682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 824 0 CODE 0
595 824 0 CODE 0
596 82A 0 CODE 0
597 83A 0 CODE 0
598 848 0 CODE 0
599 84C 0 CODE 0
603 870 0 CODE 0
604 87A 0 CODE 0
605 882 0 CODE 0
610 892 0 CODE 0
619 8BA 0 CODE 0
620 8E0 0 CODE 0
621 8F2 0 CODE 0
622 8F6 0 CODE 0
623 8FC 0 CODE 0
632 904 0 CODE 0
634 918 0 CODE 0
635 922 0 CODE 0
637 93E 0 CODE 0
638 964 0 CODE 0
639 976 0 CODE 0
640 97A 0 CODE 0
641 980 0 CODE 0
650 988 0 CODE 0
657 9A0 0 CODE 0
658 9B2 0 CODE 0
659 9BA 0 CODE 0
660 9F0 0 CODE 0
661 9F0 0 CODE 0
662 A00 0 CODE 0
660 A06 0 CODE 0
664 AAA 0 CODE 0
665 AE8 0 CODE 0
666 AF8 0 CODE 0
669 AFC 0 CODE 0
670 B30 0 CODE 0
671 B38 0 CODE 0
668 B78 0 CODE 0
677 BAA 0 CODE 0
683 BAA 0 CODE 0
685 BAE 0 CODE 0
696 BB2 0 CODE 0
711 BD6 0 CODE 0
716 BDE 0 CODE 0
721 BE2 0 CODE 0
722 BF4 0 CODE 0
723 C02 0 CODE 0
724 C12 0 CODE 0
726 C1A 0 CODE 0
727 C2C 0 CODE 0
733 C34 0 CODE 0
734 C3C 0 CODE 0
735 C4C 0 CODE 0
736 C5C 0 CODE 0
737 C60 0 CODE 0
738 CA8 0 CODE 0
739 CC4 0 CODE 0
740 D1C 0 CODE 0
741 D50 0 CODE 0
736 D56 0 CODE 0
745 D74 0 CODE 0
746 DA8 0 CODE 0
747 DDA 0 CODE 0
748 DEC 0 CODE 0
750 DF0 0 CODE 0
751 E32 0 CODE 0
756 E42 0 CODE 0
758 E76 0 CODE 0
759 ECC 0 CODE 0
760 ED2 0 CODE 0
762 F06 0 CODE 0
764 F1A 0 CODE 0
770 F1E 0 CODE 0
774 F2E 0 CODE 0
776 F36 0 CODE 0
777 F3C 0 CODE 0
778 F44 0 CODE 0
779 F4C 0 CODE 0
780 F50 0 CODE 0
781 F98 0 CODE 0
793 FF2 0 CODE 0
794 1012 0 CODE 0
795 1026 0 CODE 0
796 102C 0 CODE 0
799 1034 0 CODE 0
800 1048 0 CODE 0
801 104E 0 CODE 0
798 1054 0 CODE 0
803 1066 0 CODE 0
804 107C 0 CODE 0
806 1082 0 CODE 0
807 10DA 0 CODE 0
808 110E 0 CODE 0
809 1116 0 CODE 0
779 111A 0 CODE 0
816 1154 0 CODE 0
817 115C 0 CODE 0
848 116A 0 CODE 0
849 119A 0 CODE 0
850 11A8 0 CODE 0
861 11C0 0 CODE 0
862 11D0 0 CODE 0
864 11E6 0 CODE 0
867 11EE 0 CODE 0
868 120A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 34A0 0 CODE 0
5 34A0 0 CODE 0
6 34A8 0 CODE 0
8 34D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 30EC 0 CODE 0
205 30EC 0 CODE 0
206 30FA 0 CODE 0
207 3102 0 CODE 0
208 3102 0 CODE 0
209 310A 0 CODE 0
210 310E 0 CODE 0
211 311E 0 CODE 0
209 3122 0 CODE 0
218 3140 0 CODE 0
226 3150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 33E0 0 CODE 0
13 33E0 0 CODE 0
14 33E8 0 CODE 0
15 33EC 0 CODE 0
16 33FA 0 CODE 0
14 33FE 0 CODE 0
19 341E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2E00 0 CODE 0
12 2E00 0 CODE 0
13 2E20 0 CODE 0
14 2E26 0 CODE 0
15 2E2A 0 CODE 0
18 2E78 0 CODE 0
20 2EA8 0 CODE 0
24 2EB8 0 CODE 0
mcc_generated_files/eusart1.c
154 37BA 0 CODE 0
156 37BC 0 CODE 0
157 37C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 31A8 0 CODE 0
11 31A8 0 CODE 0
12 31B0 0 CODE 0
13 31B8 0 CODE 0
14 31BC 0 CODE 0
15 31CC 0 CODE 0
13 31DC 0 CODE 0
18 31F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 3152 0 CODE 0
3 3152 0 CODE 0
4 31A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 21F4 0 CODE 0
5 21F4 0 CODE 0
6 2214 0 CODE 0
9 2250 0 CODE 0
10 226C 0 CODE 0
11 2280 0 CODE 0
12 228E 0 CODE 0
13 22CC 0 CODE 0
16 2300 0 CODE 0
17 233C 0 CODE 0
18 234C 0 CODE 0
19 236C 0 CODE 0
21 2370 0 CODE 0
22 23AC 0 CODE 0
23 23C0 0 CODE 0
24 23E8 0 CODE 0
26 23F8 0 CODE 0
27 2408 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 2D02 0 CODE 0
6 2D02 0 CODE 0
7 2D22 0 CODE 0
8 2D4E 0 CODE 0
9 2DA0 0 CODE 0
10 2DF6 0 CODE 0
11 2DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2AF8 0 CODE 0
47 2AF8 0 CODE 0
48 2B0E 0 CODE 0
49 2B22 0 CODE 0
50 2B4C 0 CODE 0
51 2B4E 0 CODE 0
52 2B5E 0 CODE 0
53 2B62 0 CODE 0
54 2B70 0 CODE 0
57 2B88 0 CODE 0
60 2B9C 0 CODE 0
63 2BB0 0 CODE 0
64 2BBA 0 CODE 0
62 2BBC 0 CODE 0
67 2BCC 0 CODE 0
68 2BDC 0 CODE 0
69 2BEC 0 CODE 0
70 2BFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 354E 0 CODE 0
17 354E 0 CODE 0
18 3564 0 CODE 0
19 3574 0 CODE 0
20 3584 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 2EBA 0 CODE 0
7 2EBA 0 CODE 0
8 2EE8 0 CODE 0
9 2EF8 0 CODE 0
10 2F26 0 CODE 0
11 2F36 0 CODE 0
12 2F62 0 CODE 0
./Librerias/nRF24L01_2.h
23 374A 0 CODE 0
26 374A 0 CODE 0
27 374C 0 CODE 0
28 374E 0 CODE 0
29 3750 0 CODE 0
30 3752 0 CODE 0
31 3754 0 CODE 0
33 3756 0 CODE 0
34 3758 0 CODE 0
35 375A 0 CODE 0
36 375C 0 CODE 0
38 375E 0 CODE 0
main.c
329 31F8 0 CODE 0
331 31F8 0 CODE 0
333 320C 0 CODE 0
334 3214 0 CODE 0
335 322C 0 CODE 0
337 3240 0 CODE 0
./Librerias/nRF24L01_2.h
172 3718 0 CODE 0
175 3718 0 CODE 0
176 371A 0 CODE 0
177 3720 0 CODE 0
178 3726 0 CODE 0
179 3728 0 CODE 0
180 372E 0 CODE 0
181 3730 0 CODE 0
./Librerias/nRF24L01_2.h
240 36A4 0 CODE 0
242 36A4 0 CODE 0
243 36BE 0 CODE 0
244 36C0 0 CODE 0
./Librerias/nRF24L01_2.h
218 37EC 0 CODE 0
220 37EC 0 CODE 0
221 37F2 0 CODE 0
./Librerias/nRF24L01_2.h
99 36E0 0 CODE 0
101 36E2 0 CODE 0
102 36E2 0 CODE 0
103 36E4 0 CODE 0
104 36EA 0 CODE 0
105 36F0 0 CODE 0
106 36F2 0 CODE 0
107 36F8 0 CODE 0
108 36FA 0 CODE 0
./Librerias/nRF24L01_2.h
40 32D2 0 CODE 0
42 32D2 0 CODE 0
43 32D6 0 CODE 0
45 32DA 0 CODE 0
47 32DE 0 CODE 0
48 32E2 0 CODE 0
49 32E4 0 CODE 0
51 32EA 0 CODE 0
53 32F8 0 CODE 0
55 32FA 0 CODE 0
56 32FC 0 CODE 0
57 3302 0 CODE 0
58 3314 0 CODE 0
59 3316 0 CODE 0
./Librerias/nRF24L01_2.h
184 300A 0 CODE 0
186 300C 0 CODE 0
187 300E 0 CODE 0
188 3018 0 CODE 0
189 3022 0 CODE 0
190 302C 0 CODE 0
191 3036 0 CODE 0
192 3040 0 CODE 0
193 304A 0 CODE 0
194 3054 0 CODE 0
195 305E 0 CODE 0
196 306A 0 CODE 0
197 3076 0 CODE 0
198 307A 0 CODE 0
199 307C 0 CODE 0
./Librerias/nRF24L01_2.h
111 3420 0 CODE 0
115 3420 0 CODE 0
116 3422 0 CODE 0
117 342A 0 CODE 0
119 342E 0 CODE 0
120 3444 0 CODE 0
121 3456 0 CODE 0
122 3458 0 CODE 0
124 345E 0 CODE 0
./Librerias/nRF24L01_2.h
142 3732 0 CODE 0
144 3732 0 CODE 0
145 373C 0 CODE 0
146 3742 0 CODE 0
147 3748 0 CODE 0
./Librerias/nRF24L01_2.h
81 36FC 0 CODE 0
83 36FE 0 CODE 0
84 3700 0 CODE 0
85 3708 0 CODE 0
86 370E 0 CODE 0
87 3710 0 CODE 0
89 3716 0 CODE 0
./Librerias/nRF24L01_2.h
91 378C 0 CODE 0
93 378E 0 CODE 0
94 3790 0 CODE 0
95 3796 0 CODE 0
96 3798 0 CODE 0
97 379E 0 CODE 0
./Librerias/nRF24L01_2.h
61 3242 0 CODE 0
63 3244 0 CODE 0
65 3248 0 CODE 0
68 324C 0 CODE 0
69 3260 0 CODE 0
70 3262 0 CODE 0
72 3266 0 CODE 0
73 3268 0 CODE 0
74 326E 0 CODE 0
75 3270 0 CODE 0
76 3276 0 CODE 0
77 3288 0 CODE 0
main.c
138 261A 0 CODE 0
140 261A 0 CODE 0
141 261A 0 CODE 0
142 262C 0 CODE 0
143 263C 0 CODE 0
145 2648 0 CODE 0
146 2656 0 CODE 0
147 269C 0 CODE 0
148 26F4 0 CODE 0
149 2736 0 CODE 0
150 2778 0 CODE 0
153 279C 0 CODE 0
154 27F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 27F6 0 CODE 0
15 27F8 0 CODE 0
16 2816 0 CODE 0
17 2848 0 CODE 0
18 284C 0 CODE 0
19 284C 0 CODE 0
21 285C 0 CODE 0
22 2872 0 CODE 0
23 2886 0 CODE 0
24 288A 0 CODE 0
25 288E 0 CODE 0
26 2890 0 CODE 0
24 289A 0 CODE 0
29 28CC 0 CODE 0
30 28CE 0 CODE 0
31 28DA 0 CODE 0
32 28E4 0 CODE 0
28 28E4 0 CODE 0
34 2916 0 CODE 0
35 2918 0 CODE 0
33 2922 0 CODE 0
37 2940 0 CODE 0
38 294E 0 CODE 0
39 2950 0 CODE 0
40 2954 0 CODE 0
41 2978 0 CODE 0
42 2996 0 CODE 0
43 2998 0 CODE 0
44 29A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 3318 0 CODE 0
248 3318 0 CODE 0
249 3328 0 CODE 0
250 335C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 120C 0 CODE 0
21 120C 0 CODE 0
22 1212 0 CODE 0
23 1218 0 CODE 0
24 1226 0 CODE 0
28 1228 0 CODE 0
30 1238 0 CODE 0
32 1248 0 CODE 0
35 1258 0 CODE 0
37 125A 0 CODE 0
38 125E 0 CODE 0
41 1262 0 CODE 0
44 1272 0 CODE 0
46 1278 0 CODE 0
47 128A 0 CODE 0
49 128C 0 CODE 0
50 1292 0 CODE 0
51 12A0 0 CODE 0
55 12A2 0 CODE 0
57 12B2 0 CODE 0
59 12C2 0 CODE 0
62 12D2 0 CODE 0
64 12D4 0 CODE 0
65 12D8 0 CODE 0
68 12DC 0 CODE 0
75 12EC 0 CODE 0
77 12FE 0 CODE 0
78 130C 0 CODE 0
81 1310 0 CODE 0
82 1314 0 CODE 0
83 1318 0 CODE 0
84 131C 0 CODE 0
85 1320 0 CODE 0
86 1324 0 CODE 0
87 1328 0 CODE 0
88 132C 0 CODE 0
89 1330 0 CODE 0
90 1334 0 CODE 0
91 1338 0 CODE 0
92 133C 0 CODE 0
93 1340 0 CODE 0
94 1344 0 CODE 0
95 1348 0 CODE 0
98 134C 0 CODE 0
100 1350 0 CODE 0
101 137A 0 CODE 0
102 1396 0 CODE 0
103 13A6 0 CODE 0
104 13AA 0 CODE 0
106 13AE 0 CODE 0
109 13AE 0 CODE 0
110 13BC 0 CODE 0
111 13C4 0 CODE 0
113 13C8 0 CODE 0
115 13CC 0 CODE 0
116 13DA 0 CODE 0
118 13DC 0 CODE 0
119 13E6 0 CODE 0
120 13E8 0 CODE 0
106 13E8 0 CODE 0
121 13FA 0 CODE 0
124 13FA 0 CODE 0
127 1408 0 CODE 0
128 1418 0 CODE 0
132 142C 0 CODE 0
134 143C 0 CODE 0
135 144A 0 CODE 0
136 1458 0 CODE 0
137 1460 0 CODE 0
139 1464 0 CODE 0
141 1468 0 CODE 0
142 1476 0 CODE 0
144 1478 0 CODE 0
145 1482 0 CODE 0
153 1488 0 CODE 0
154 14AE 0 CODE 0
155 14DE 0 CODE 0
156 14E2 0 CODE 0
157 14E4 0 CODE 0
158 14F4 0 CODE 0
162 1504 0 CODE 0
163 1514 0 CODE 0
166 1514 0 CODE 0
167 153A 0 CODE 0
172 154E 0 CODE 0
173 1558 0 CODE 0
174 1566 0 CODE 0
176 1568 0 CODE 0
177 1576 0 CODE 0
178 157A 0 CODE 0
180 157E 0 CODE 0
182 1582 0 CODE 0
183 1592 0 CODE 0
171 1594 0 CODE 0
192 15A2 0 CODE 0
193 15A6 0 CODE 0
194 15B4 0 CODE 0
195 15CA 0 CODE 0
196 15CE 0 CODE 0
197 15D2 0 CODE 0
198 15D2 0 CODE 0
202 15E4 0 CODE 0
203 15E4 0 CODE 0
204 15F4 0 CODE 0
205 1600 0 CODE 0
206 160E 0 CODE 0
207 1638 0 CODE 0
208 1648 0 CODE 0
215 164A 0 CODE 0
216 166A 0 CODE 0
218 167A 0 CODE 0
219 168A 0 CODE 0
225 168E 0 CODE 0
226 169C 0 CODE 0
227 169E 0 CODE 0
230 16A2 0 CODE 0
232 16A4 0 CODE 0
233 16AA 0 CODE 0
234 16B8 0 CODE 0
236 16BA 0 CODE 0
237 16CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 16CC 0 CODE 0
17 16CC 0 CODE 0
18 16D2 0 CODE 0
19 16D8 0 CODE 0
20 16E6 0 CODE 0
24 16E8 0 CODE 0
26 16F8 0 CODE 0
28 1708 0 CODE 0
31 1718 0 CODE 0
33 171A 0 CODE 0
36 171E 0 CODE 0
39 172E 0 CODE 0
40 1734 0 CODE 0
41 173A 0 CODE 0
42 1748 0 CODE 0
45 174A 0 CODE 0
48 175A 0 CODE 0
50 176A 0 CODE 0
53 177A 0 CODE 0
54 177C 0 CODE 0
57 1780 0 CODE 0
58 1790 0 CODE 0
65 1790 0 CODE 0
66 17B0 0 CODE 0
95 17C4 0 CODE 0
96 17D0 0 CODE 0
97 17DA 0 CODE 0
98 17E4 0 CODE 0
99 17F0 0 CODE 0
100 17FC 0 CODE 0
101 1808 0 CODE 0
102 1814 0 CODE 0
103 1820 0 CODE 0
104 182C 0 CODE 0
105 183A 0 CODE 0
106 1846 0 CODE 0
107 1856 0 CODE 0
108 1862 0 CODE 0
109 1872 0 CODE 0
110 1880 0 CODE 0
111 188C 0 CODE 0
112 189C 0 CODE 0
113 18A8 0 CODE 0
114 18B8 0 CODE 0
115 18C4 0 CODE 0
116 18D4 0 CODE 0
117 18E0 0 CODE 0
145 190A 0 CODE 0
146 1940 0 CODE 0
149 194E 0 CODE 0
152 1968 0 CODE 0
153 196C 0 CODE 0
154 1976 0 CODE 0
155 1984 0 CODE 0
156 1986 0 CODE 0
157 1986 0 CODE 0
158 1990 0 CODE 0
152 1996 0 CODE 0
163 19A4 0 CODE 0
164 19A8 0 CODE 0
165 19B6 0 CODE 0
166 19E4 0 CODE 0
167 19E8 0 CODE 0
168 19EC 0 CODE 0
169 19EC 0 CODE 0
173 19FE 0 CODE 0
174 19FE 0 CODE 0
175 1A0E 0 CODE 0
176 1A1A 0 CODE 0
177 1A28 0 CODE 0
178 1A52 0 CODE 0
183 1A56 0 CODE 0
184 1A70 0 CODE 0
185 1A80 0 CODE 0
187 1A84 0 CODE 0
188 1A9E 0 CODE 0
190 1AAE 0 CODE 0
191 1AB2 0 CODE 0
192 1AB6 0 CODE 0
194 1AB6 0 CODE 0
195 1ABA 0 CODE 0
196 1ACA 0 CODE 0
197 1AD8 0 CODE 0
199 1ADA 0 CODE 0
201 1AE0 0 CODE 0
203 1AE4 0 CODE 0
205 1AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 2BFE 0 CODE 0
7 2BFE 0 CODE 0
8 2C2C 0 CODE 0
9 2C3C 0 CODE 0
10 2C6A 0 CODE 0
12 2C7A 0 CODE 0
13 2C88 0 CODE 0
14 2C9A 0 CODE 0
15 2CA8 0 CODE 0
16 2CBA 0 CODE 0
17 2CCA 0 CODE 0
18 2CDA 0 CODE 0
19 2D00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1AF6 0 CODE 0
26 1AF6 0 CODE 0
27 1AFC 0 CODE 0
28 1B02 0 CODE 0
29 1B10 0 CODE 0
33 1B12 0 CODE 0
35 1B22 0 CODE 0
37 1B32 0 CODE 0
40 1B42 0 CODE 0
42 1B44 0 CODE 0
43 1B48 0 CODE 0
46 1B4C 0 CODE 0
49 1B5C 0 CODE 0
50 1B62 0 CODE 0
51 1B68 0 CODE 0
52 1B76 0 CODE 0
56 1B78 0 CODE 0
58 1B88 0 CODE 0
60 1B98 0 CODE 0
63 1BA8 0 CODE 0
65 1BAA 0 CODE 0
66 1BAE 0 CODE 0
69 1BB2 0 CODE 0
75 1BC2 0 CODE 0
76 1BD8 0 CODE 0
77 1BE8 0 CODE 0
78 1BF0 0 CODE 0
79 1BF4 0 CODE 0
83 1C08 0 CODE 0
84 1C18 0 CODE 0
85 1C18 0 CODE 0
89 1C2C 0 CODE 0
92 1C46 0 CODE 0
93 1C56 0 CODE 0
94 1C66 0 CODE 0
96 1C76 0 CODE 0
97 1C7A 0 CODE 0
100 1C7E 0 CODE 0
101 1C8E 0 CODE 0
102 1C98 0 CODE 0
103 1CA2 0 CODE 0
104 1CB0 0 CODE 0
105 1CB2 0 CODE 0
106 1CB2 0 CODE 0
112 1CBC 0 CODE 0
115 1CDA 0 CODE 0
116 1CDC 0 CODE 0
118 1CEC 0 CODE 0
119 1CEE 0 CODE 0
97 1CEE 0 CODE 0
122 1CFE 0 CODE 0
123 1D14 0 CODE 0
128 1D1A 0 CODE 0
129 1D24 0 CODE 0
130 1D32 0 CODE 0
131 1D34 0 CODE 0
132 1D34 0 CODE 0
133 1D3E 0 CODE 0
127 1D44 0 CODE 0
139 1D52 0 CODE 0
140 1D56 0 CODE 0
141 1D64 0 CODE 0
142 1D92 0 CODE 0
143 1D96 0 CODE 0
144 1D9A 0 CODE 0
145 1D9A 0 CODE 0
149 1DAC 0 CODE 0
150 1DAC 0 CODE 0
151 1DBC 0 CODE 0
152 1DC8 0 CODE 0
153 1DD6 0 CODE 0
154 1E00 0 CODE 0
159 1E04 0 CODE 0
160 1E1E 0 CODE 0
161 1E24 0 CODE 0
165 1E34 0 CODE 0
166 1E4E 0 CODE 0
167 1E56 0 CODE 0
169 1E66 0 CODE 0
173 1E6A 0 CODE 0
175 1E6E 0 CODE 0
176 1E7C 0 CODE 0
177 1E7E 0 CODE 0
180 1E82 0 CODE 0
182 1E84 0 CODE 0
185 1E8E 0 CODE 0
mcc_generated_files/adc.c
110 34DA 0 CODE 0
113 34DC 0 CODE 0
116 34EE 0 CODE 0
119 34F0 0 CODE 0
124 34F2 0 CODE 0
122 34F2 0 CODE 0
127 3500 0 CODE 0
128 3512 0 CODE 0
mcc_generated_files/mcc.c
50 36C2 0 CODE 0
53 36C2 0 CODE 0
54 36C6 0 CODE 0
55 36CA 0 CODE 0
56 36CE 0 CODE 0
57 36D2 0 CODE 0
58 36D6 0 CODE 0
59 36DA 0 CODE 0
60 36DE 0 CODE 0
mcc_generated_files/tmr1.c
65 35E4 0 CODE 0
70 35E4 0 CODE 0
73 35E8 0 CODE 0
76 35EC 0 CODE 0
79 35F0 0 CODE 0
82 35F8 0 CODE 0
85 35FA 0 CODE 0
88 35FC 0 CODE 0
91 3608 0 CODE 0
93 360C 0 CODE 0
mcc_generated_files/tmr1.c
189 37C4 0 CODE 0
190 37C4 0 CODE 0
191 37CC 0 CODE 0
mcc_generated_files/pin_manager.c
55 35B6 0 CODE 0
60 35B6 0 CODE 0
61 35BA 0 CODE 0
62 35BE 0 CODE 0
67 35C2 0 CODE 0
68 35C6 0 CODE 0
69 35CA 0 CODE 0
74 35CE 0 CODE 0
75 35D4 0 CODE 0
76 35D8 0 CODE 0
81 35DC 0 CODE 0
82 35E0 0 CODE 0
91 35E2 0 CODE 0
mcc_generated_files/mcc.c
62 3684 0 CODE 0
65 3684 0 CODE 0
67 3688 0 CODE 0
69 368C 0 CODE 0
71 3690 0 CODE 0
75 3694 0 CODE 0
73 3694 0 CODE 0
76 36A2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 37FA 0 CODE 0
55 37FA 0 CODE 0
56 37FC 0 CODE 0
mcc_generated_files/eusart1.c
66 3460 0 CODE 0
71 3460 0 CODE 0
74 3464 0 CODE 0
77 3468 0 CODE 0
80 346C 0 CODE 0
83 3470 0 CODE 0
86 3474 0 CODE 0
87 3480 0 CODE 0
88 348C 0 CODE 0
90 3498 0 CODE 0
92 349E 0 CODE 0
mcc_generated_files/eusart1.c
178 37CE 0 CODE 0
179 37CE 0 CODE 0
180 37D6 0 CODE 0
mcc_generated_files/eusart1.c
174 37D8 0 CODE 0
175 37D8 0 CODE 0
176 37E0 0 CODE 0
mcc_generated_files/eusart1.c
182 37E2 0 CODE 0
183 37E2 0 CODE 0
184 37EA 0 CODE 0
mcc_generated_files/ccp2.c
49 37A0 0 CODE 0
53 37A0 0 CODE 0
56 37A4 0 CODE 0
59 37A8 0 CODE 0
60 37AC 0 CODE 0
mcc_generated_files/adc.c
62 3760 0 CODE 0
67 3760 0 CODE 0
70 3764 0 CODE 0
73 3768 0 CODE 0
76 376C 0 CODE 0
79 3770 0 CODE 0
81 3774 0 CODE 0
mcc_generated_files/eusart1.c
94 360E 0 CODE 0
96 360E 0 CODE 0
97 3634 0 CODE 0
mcc_generated_files/eusart1.c
141 3586 0 CODE 0
143 3586 0 CODE 0
145 358A 0 CODE 0
143 359C 0 CODE 0
147 35B4 0 CODE 0
mcc_generated_files/eusart1.c
132 3776 0 CODE 0
134 3778 0 CODE 0
136 3778 0 CODE 0
134 3778 0 CODE 0
138 3786 0 CODE 0
139 378A 0 CODE 0
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs144c.\driver_tmp_1.s
16151 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
68 40 0 CODE 0
mcc_generated_files/tmr1.c
160 3514 0 CODE 0
165 3514 0 CODE 0
166 3516 0 CODE 0
169 3522 0 CODE 0
172 353E 0 CODE 0
175 3542 0 CODE 0
177 354C 0 CODE 0
mcc_generated_files/tmr1.c
123 3636 0 CODE 0
125 3636 0 CODE 0
128 3644 0 CODE 0
131 3646 0 CODE 0
132 364A 0 CODE 0
135 364E 0 CODE 0
136 3650 0 CODE 0
140 3654 0 CODE 0
141 3658 0 CODE 0
143 365C 0 CODE 0
mcc_generated_files/tmr1.c
179 328A 0 CODE 0
182 328A 0 CODE 0
183 32A4 0 CODE 0
185 32B6 0 CODE 0
187 32D0 0 CODE 0
mcc_generated_files/tmr1.c
193 37FE 0 CODE 0
196 37FE 0 CODE 0
