%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Control_Skill.production.o
cinit CODE 0 906 906 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 920 920 1A 1 2
text1 CODE 0 93A 93A 16 1 2
text2 CODE 0 882 882 36 1 2
text3 CODE 0 950 950 A 1 2
text4 CODE 0 8B8 8B8 2E 1 2
text5 CODE 0 8E6 8E6 20 1 2
text6 CODE 0 978 978 4 1 2
text7 CODE 0 80C 80C 3E 1 2
text8 CODE 0 95A 95A A 1 2
text9 CODE 0 964 964 A 1 2
text10 CODE 0 96E 96E A 1 2
text12 CODE 0 84A 84A 38 1 2
text13 CODE 0 97C 97C 2 1 2
cstackCOMRAM COMRAM 1 4B 4B 6 1 1
temp COMRAM 1 51 51 1 1 1
intcode CODE 0 8 8 36 1 2
smallconst SMALLCONST 0 800 800 C 1 2
bssCOMRAM COMRAM 1 1 1 4A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 3E 3E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 42-7FF 1
CONST 97E-7FFF 1
SMALLCONST 97E-7FFF 1
CODE 4-7 1
CODE 42-7FF 1
CODE 97E-7FFF 1
BIGRAM 52-7FF 1
BIGSFR F53-FFF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 97E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Skill.production.o
8 intcode CODE >3944:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
8 intcode CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
32 intcode CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
97C text13 CODE >160:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
97C text13 CODE >163:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
84A text12 CODE >136:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
84A text12 CODE >140:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
84C text12 CODE >144:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
850 text12 CODE >145:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
854 text12 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
866 text12 CODE >149:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
880 text12 CODE >153:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
96E text10 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
96E text10 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
976 text10 CODE >176:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
964 text9 CODE >166:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
964 text9 CODE >167:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
96C text9 CODE >168:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
95A text8 CODE >170:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
95A text8 CODE >171:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
962 text8 CODE >172:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
80C text7 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
80C text7 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
810 text7 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
814 text7 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
818 text7 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
81C text7 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
820 text7 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
82C text7 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
838 text7 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
844 text7 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
848 text7 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
978 text6 CODE >52:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
978 text6 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
97A text6 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
8E6 text5 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
8E6 text5 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
8EA text5 CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
8EE text5 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
8F2 text5 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
8F6 text5 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
8F6 text5 CODE >73:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
904 text5 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
8B8 text4 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8B8 text4 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8BC text4 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8C0 text4 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8C4 text4 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8C8 text4 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8CC text4 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8D0 text4 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8D6 text4 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8DA text4 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8DE text4 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8E2 text4 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
8E4 text4 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
950 text3 CODE >156:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
950 text3 CODE >157:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
958 text3 CODE >158:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
882 text2 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
882 text2 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
884 text2 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
888 text2 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
88C text2 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8A2 text2 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8A4 text2 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8A6 text2 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8B2 text2 CODE >94:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
8B6 text2 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
93A text1 CODE >50:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
93A text1 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
93E text1 CODE >54:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
942 text1 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
946 text1 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
94A text1 CODE >57:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
94E text1 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
920 text0 CODE >137:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
920 text0 CODE >140:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
924 text0 CODE >159:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
92A text0 CODE >160:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
92E text0 CODE >161:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
932 text0 CODE >167:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
932 text0 CODE >180:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
906 cinit CODE >2682:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
906 cinit CODE >2684:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
906 cinit CODE >2687:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
906 cinit CODE >2734:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
90A cinit CODE >2735:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
90C cinit CODE >2736:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
90C cinit CODE >2737:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
90E cinit CODE >2738:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
910 cinit CODE >2739:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
912 cinit CODE >2745:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
912 cinit CODE >2747:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
914 cinit CODE >2748:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
916 cinit CODE >2750:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
918 cinit CODE >2751:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
91A cinit CODE >2752:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
91C cinit CODE >2753:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hspace_0 97E 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_1 52 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_Skill.production.o
EUSART1_SetErrorHandler@interruptHandler 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
_EUSART1_Initialize 80C 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
__end_of_INTERRUPT_Initialize 97C 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_LATA F89 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Control_Skill.production.o
___sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
_main 920 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
start 3E 0 CODE 0 init C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
_TMR0_InterruptHandler 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_TMR0_SetInterruptHandler 95A 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Control_Skill.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
TMR0_SetInterruptHandler@InterruptHandler 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__accesstop 60 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
intlevel0 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
intlevel1 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
intlevel2 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
intlevel3 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0_DefaultInterruptHandler 97C 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
_PIN_MANAGER_Initialize 8B8 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
start_initialization 906 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_eusart1RxLastError 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Control_Skill.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_SYSTEM_Initialize 950 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
_EUSART1_FramingErrorHandler 45 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_OverrunErrorHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Control_Skill.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_INTERRUPT_Initialize 978 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Hinit 42 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Linit 3E 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
__S0 97E 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S1 52 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_TMR0_DefaultInterruptHandler 97E 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
_datorx 48 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
_SYSTEM_Initialize 93A 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
_direccion_rx 801 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_direccion_tx 806 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_TMR0_ISR 84A 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__ptext10 96E 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__ptext12 84A 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__ptext13 97C 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
__ptext14 0 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__end_of_PIN_MANAGER_Initialize 8E6 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__end_of_TMR0_Initialize 8B8 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
_EUSART1_ErrorHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__end_of_TMR0_ISR 882 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_SetErrorHandler 96E 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetErrorHandler 978 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
_TMR0_SetInterruptHandler 950 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
isa$std 1 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
__end_of_EUSART1_SetFramingErrorHandler 96E 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
stackhi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
stacklo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
__end_of_EUSART1_SetOverrunErrorHandler 964 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control_Skill.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
end_of_initialization 912 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_TMR0_Initialize 882 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_direccion_rx 806 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__end_of_direccion_tx 80B 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__pcinit 906 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__ptext0 920 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__ptext1 93A 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__ptext2 882 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__ptext3 950 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__ptext4 8B8 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__ptext5 8E6 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__ptext6 978 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__ptext7 80C 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__ptext8 95A 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__ptext9 964 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
___heap_lo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsq48.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
_flag_rx 47 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of__initialization 912 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
_timer0ReloadVal 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackCOMRAM 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetFramingErrorHandler 964 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
_EUSART1_SetOverrunErrorHandler 95A 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
_procesa 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_main 93A 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
_trama 1 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_puntero 49 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Initialize 84A 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__end_of_OSCILLATOR_Initialize 906 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__initialization 906 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCILLATOR_Initialize 8E6 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 80C 80C 172 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3A 1
smallconst 0 800 800 C 1
bssCOMRAM 1 1 1 51 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
