%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Control_Skill.production.o
cinit CODE 0 1908 1908 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 C94 C94 230 1 2
text1 CODE 0 EC4 EC4 1DC 1 2
text2 CODE 0 1660 1660 A4 1 2
text3 CODE 0 1254 1254 1A0 1 2
text4 CODE 0 10A0 10A0 1B4 1 2
text5 CODE 0 86A 86A 42A 1 2
text6 CODE 0 13F4 13F4 104 1 2
text7 CODE 0 176E 176E 62 1 2
text8 CODE 0 194E 194E 1A 1 2
text9 CODE 0 18A4 18A4 36 1 2
text10 CODE 0 1992 1992 A 1 2
text11 CODE 0 18DA 18DA 2E 1 2
text12 CODE 0 192E 192E 20 1 2
text13 CODE 0 19CC 19CC 4 1 2
text14 CODE 0 197E 197E 14 1 2
text15 CODE 0 199C 199C A 1 2
text16 CODE 0 182E 182E 3E 1 2
text17 CODE 0 19A6 19A6 A 1 2
text18 CODE 0 19B0 19B0 A 1 2
text19 CODE 0 19BA 19BA A 1 2
text20 CODE 0 15BA 15BA A6 1 2
text21 CODE 0 1704 1704 6A 1 2
text22 CODE 0 17D0 17D0 5E 1 2
text23 CODE 0 1968 1968 16 1 2
text25 CODE 0 186C 186C 38 1 2
text26 CODE 0 19D0 19D0 2 1 2
text27 CODE 0 19C4 19C4 8 1 2
text28 CODE 0 14F8 14F8 C2 1 2
text29 CODE 0 19D2 19D2 2 1 2
cstackCOMRAM COMRAM 1 1 1 3A 1 1
cstackBANK0 BANK0 1 A6 A6 4 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 60 60 46 1 1
intcode CODE 0 8 8 66 1 2
smallconst SMALLCONST 0 800 800 6A 1 2
bssCOMRAM COMRAM 1 3B 3B 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6E 6E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AA-7FF 1
SFR F53-FFF 1
BANK0 AA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 72-7FF 1
CONST 19D4-7FFF 1
SMALLCONST 19D4-7FFF 1
CODE 4-7 1
CODE 72-7FF 1
CODE 19D4-7FFF 1
BIGRAM 5C-5F 1
BIGRAM AA-7FF 1
BIGSFR F53-FFF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19D4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Skill.production.o
8 intcode CODE >7991:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
8 intcode CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
36 intcode CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
3A intcode CODE >65:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
56 intcode CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
5A intcode CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
19D2 text29 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
19D2 text29 CODE >89:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
14F8 text28 CODE >41:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
14F8 text28 CODE >44:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1506 text28 CODE >49:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1516 text28 CODE >51:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1528 text28 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
152C text28 CODE >54:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1534 text28 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1544 text28 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1548 text28 CODE >57:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
155A text28 CODE >59:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1568 text28 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
156E text28 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1572 text28 CODE >63:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1578 text28 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1578 text28 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
157A text28 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1582 text28 CODE >70:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
158A text28 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
158A text28 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
158C text28 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
159E text28 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
15B8 text28 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
19C4 text27 CODE >32:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
19C4 text27 CODE >34:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
19C6 text27 CODE >37:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
19CA text27 CODE >38:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
19D0 text26 CODE >161:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
19D0 text26 CODE >164:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
186C text25 CODE >136:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
186C text25 CODE >140:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
186E text25 CODE >144:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
1872 text25 CODE >145:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
1876 text25 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
1888 text25 CODE >149:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18A2 text25 CODE >154:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
1968 text23 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
196A text23 CODE >134:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
196A text23 CODE >136:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1978 text23 CODE >138:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
197C text23 CODE >139:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17D0 text22 CODE >141:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17D0 text22 CODE >143:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17D4 text22 CODE >145:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
17FC text22 CODE >143:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
182C text22 CODE >147:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1704 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
1704 text21 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
1714 text21 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
1722 text21 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
1732 text21 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
173C text21 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
1746 text21 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
175C text21 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
176C text21 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
15BA text20 CODE >129:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
15BA text20 CODE >131:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
15CA text20 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
15D2 text20 CODE >134:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1618 text20 CODE >132:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
164E text20 CODE >136:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
165E text20 CODE >137:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
19BA text19 CODE >182:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19BA text19 CODE >183:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19C2 text19 CODE >184:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19B0 text18 CODE >174:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19B0 text18 CODE >175:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19B8 text18 CODE >176:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19A6 text17 CODE >178:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19A6 text17 CODE >179:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
19AE text17 CODE >180:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
182E text16 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
182E text16 CODE >71:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1832 text16 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1836 text16 CODE >77:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
183A text16 CODE >80:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
183E text16 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1842 text16 CODE >86:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
184E text16 CODE >87:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
185A text16 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
1866 text16 CODE >90:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
186A text16 CODE >92:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/eusart1.c
199C text15 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
199C text15 CODE >83:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
19A4 text15 CODE >84:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
197E text14 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
197E text14 CODE >96:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1980 text14 CODE >97:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1982 text14 CODE >99:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
198E text14 CODE >100:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
1990 text14 CODE >102:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/ext_int.c
19CC text13 CODE >52:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
19CC text13 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
19CE text13 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/interrupt_manager.c
192E text12 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
192E text12 CODE >64:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1932 text12 CODE >66:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1936 text12 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
193A text12 CODE >70:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
193E text12 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
193E text12 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
194C text12 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
18DA text11 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18DA text11 CODE >60:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18DE text11 CODE >61:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18E2 text11 CODE >62:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18E6 text11 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18EA text11 CODE >68:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18EE text11 CODE >69:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18F2 text11 CODE >74:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18F8 text11 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
18FC text11 CODE >76:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1900 text11 CODE >81:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1904 text11 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1906 text11 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/pin_manager.c
1992 text10 CODE >157:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
1992 text10 CODE >158:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
199A text10 CODE >159:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18A4 text9 CODE >67:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18A4 text9 CODE >72:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18A6 text9 CODE >75:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18AA text9 CODE >78:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18AE text9 CODE >82:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18C4 text9 CODE >85:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18C6 text9 CODE >88:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18C8 text9 CODE >91:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18D4 text9 CODE >94:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
18D8 text9 CODE >95:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/tmr0.c
194E text8 CODE >50:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
194E text8 CODE >53:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1952 text8 CODE >54:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1956 text8 CODE >55:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
195A text8 CODE >56:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
195E text8 CODE >57:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1962 text8 CODE >58:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
1966 text8 CODE >59:C:\Users\TEOREMAIEE\Desktop\Control_Skill\mcc_generated_files/mcc.c
176E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memcpy.c
176E text7 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memcpy.c
177A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memcpy.c
1782 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memcpy.c
1786 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memcpy.c
17A4 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memcpy.c
17B4 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memcpy.c
17CE text7 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memcpy.c
13F4 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
13F4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1422 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1432 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1460 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1470 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
147E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
1490 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
149E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
14B0 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
14C0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
14D0 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
14F6 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
86A text5 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
86A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
870 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
876 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
884 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
886 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
896 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8A6 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8B6 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8B8 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8BC text5 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8CC text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8D2 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8D8 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8E6 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8E8 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
8F8 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
908 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
918 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
91A text5 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
91E text5 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
92E text5 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
92E text5 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
94E text5 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
962 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
96E text5 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
978 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
982 text5 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
98E text5 CODE >99:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
99A text5 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
9A6 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
9B2 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
9BE text5 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
9CA text5 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
9D8 text5 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
9E4 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
9F4 text5 CODE >107:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A00 text5 CODE >108:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A10 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A1E text5 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A2A text5 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A3A text5 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A46 text5 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A56 text5 CODE >114:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A62 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A72 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
A7E text5 CODE >117:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
AA8 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
ADE text5 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
AEC text5 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B06 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B0A text5 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B14 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B22 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B24 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B24 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B2E text5 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B34 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B42 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B46 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B54 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B82 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B86 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B8A text5 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B8A text5 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B9C text5 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B9C text5 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
BAC text5 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
BB8 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
BC6 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
BF0 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
BF4 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C0E text5 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C1E text5 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C22 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C3C text5 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C4C text5 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C50 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C54 text5 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C54 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C58 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C68 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C76 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C78 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C7E text5 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C82 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C92 text5 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
10A0 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
10A2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
10C0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
10F2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
10F6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
10F6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1106 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
111C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1130 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1134 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1138 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
113A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1144 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1176 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1178 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1184 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
118E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
118E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11C0 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11C2 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11CC text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11EA text4 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11F8 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11FA text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
11FE text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1222 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1240 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1242 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1252 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
1254 text3 CODE >108:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1254 text3 CODE >113:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
125C text3 CODE >115:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1308 text3 CODE >116:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
13B6 text3 CODE >117:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
13C6 text3 CODE >113:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
13F2 text3 CODE >127:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1660 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1660 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1670 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1686 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
168A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
168E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1698 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
169A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16A8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16B2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16D0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16E0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16E2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16EC text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16F2 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16F2 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1702 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
EC4 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
EC4 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
ECC text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
ED0 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
EE2 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
EF2 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
EF6 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
EFE text1 CODE >669:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F00 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F16 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F1E text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F26 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F30 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F30 text1 CODE >1307:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F3E text1 CODE >1308:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F62 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F86 text1 CODE >1342:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
F8A text1 CODE >1343:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FC4 text1 CODE >1342:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FD8 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FDE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
FE2 text1 CODE >1526:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1034 text1 CODE >1532:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1046 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1056 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1070 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
1092 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
109E text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
C94 text0 CODE >198:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
C94 text0 CODE >201:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
C98 text0 CODE >203:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
C9E text0 CODE >204:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CA2 text0 CODE >205:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CA6 text0 CODE >206:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CA8 text0 CODE >213:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CAA text0 CODE >219:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CAC text0 CODE >231:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CBC text0 CODE >235:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CC0 text0 CODE >236:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CD4 text0 CODE >237:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
CE0 text0 CODE >238:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D0A text0 CODE >239:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D16 text0 CODE >240:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D22 text0 CODE >241:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D2E text0 CODE >242:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D52 text0 CODE >243:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D5E text0 CODE >244:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D6A text0 CODE >245:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D76 text0 CODE >246:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
D82 text0 CODE >248:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DA6 text0 CODE >250:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DB8 text0 CODE >251:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DC4 text0 CODE >253:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DC8 text0 CODE >254:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DEC text0 CODE >256:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
DFE text0 CODE >257:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E0A text0 CODE >258:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E0E text0 CODE >260:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E32 text0 CODE >262:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E44 text0 CODE >263:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E50 text0 CODE >265:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E60 text0 CODE >267:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E76 text0 CODE >269:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E7A text0 CODE >270:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E82 text0 CODE >271:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E84 text0 CODE >272:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E86 text0 CODE >273:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E88 text0 CODE >275:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
E9E text0 CODE >276:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
EB0 text0 CODE >277:C:\Users\TEOREMAIEE\Desktop\Control_Skill\main.c
1908 cinit CODE >3207:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1908 cinit CODE >3209:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1908 cinit CODE >3212:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1908 cinit CODE >3266:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
190C cinit CODE >3267:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
190E cinit CODE >3268:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
190E cinit CODE >3269:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1910 cinit CODE >3270:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1912 cinit CODE >3271:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1914 cinit CODE >3274:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1918 cinit CODE >3275:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
191A cinit CODE >3276:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
191A cinit CODE >3277:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
191C cinit CODE >3278:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
191E cinit CODE >3279:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1920 cinit CODE >3285:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1920 cinit CODE >3287:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1922 cinit CODE >3288:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1924 cinit CODE >3290:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1926 cinit CODE >3291:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
1928 cinit CODE >3292:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
192A cinit CODE >3293:C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hspace_0 19D4 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_1 AA 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_INT1_DefaultInterruptHandler 19D4 0 CODE 0 text29 dist/default/production\Control_Skill.production.o
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
_EUSART1_Initialize 182E 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
__end_of_INTERRUPT_Initialize 19D0 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
_flag_codigo 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_LATA F89 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Control_Skill.production.o
_WPUB F85 0 ABS 0 - dist/default/production\Control_Skill.production.o
___sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
_cont 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_main C94 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
start 6E 0 CODE 0 init C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
___flmul@aexp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___flmul@bexp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___flmul@prod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___flmul@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___flmul@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_TMR0_InterruptHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_TMR0_SetInterruptHandler 199C 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hpowerup 6E 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Control_Skill.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
_timer_aux 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
TMR0_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__accesstop 60 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
intlevel0 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
intlevel1 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
intlevel2 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
intlevel3 0 0 CODE 0 text C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_Skill.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
EUSART1_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
__end_of_INT1_SetInterruptHandler 19A6 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0_DefaultInterruptHandler 19D0 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
__end_of_INTERRUPT_InterruptManager 6E 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
__end_of___flge 14F8 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__end_of___lmul 176E 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
EUSART1_Write_string@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Skill.production.o
__Hintcodelo 6E 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
_codigo_ir 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of___flmul C94 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__end_of___lldiv 1704 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_Write_string 17D0 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
___flmul@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___flmul@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memcpy@tmp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Control_Skill.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Control_Skill.production.o
___lldiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintcodelo 6E 0 CODE 0 intcodelo dist/default/production\Control_Skill.production.o
_PIN_MANAGER_Initialize 18DA 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
start_initialization 1908 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_eusart1RxLastError 50 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_hexpowers 821 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Skill.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
___lldiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Control_Skill.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_memcpy 17D0 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__end_of_SYSTEM_Initialize 1968 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
_INT1_CallBack 14F8 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pcstackBANK0 A6 0 BANK0 1 cstackBANK0 dist/default/production\Control_Skill.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Control_Skill.production.o
_hexpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
_EUSART1_Write 1968 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
_Hash_algoritmo 15BA 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Control_Skill.production.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_sprintf 10A0 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_Skill.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_Skill.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_Skill.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_Skill.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_Skill.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_Skill.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_Skill.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_Skill.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_Skill.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_Skill.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_Skill.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_Skill.production.o
__end_of_normaliza 13F4 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Skill.production.o
INT1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Skill.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_Skill.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_Skill.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_Skill.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_Skill.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_Skill.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_Skill.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control_Skill.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_Skill.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control_Skill.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control_Skill.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control_Skill.production.o
_EUSART1_FramingErrorHandler 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_OverrunErrorHandler 49 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
___flmul@grs 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Skill.production.o
memcpy@d1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memcpy@s1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_INTERRUPT_Initialize 19CC 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Hinit 72 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_Skill.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_Skill.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Control_Skill.production.o
__Linit 6E 0 CODE 0 init dist/default/production\Control_Skill.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Skill.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Skill.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_Skill.production.o
memcpy@d F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memcpy@n A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
memcpy@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___flge 13F4 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
___lmul 1704 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Control_Skill.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\Control_Skill.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
__S0 19D4 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S1 AA 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
Hash_algoritmo@hash_acum 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
_normaliza 1254 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__end_of_TMR0_DefaultInterruptHandler 19D2 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
_cuenta 45 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
sprintf@idx 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@val 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_SYSTEM_Initialize 194E 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__end_of_Hash_algoritmo 1660 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
___xxtofl 10A0 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
___lldiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
?_Hash_algoritmo 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of___xxtofl 1254 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Control_Skill.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Control_Skill.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Control_Skill.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Control_Skill.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Control_Skill.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Control_Skill.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Control_Skill.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Control_Skill.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Control_Skill.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Control_Skill.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
__end_of_EXT_INT_Initialize 1992 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
_memcpy 176E 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
sprintf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@prec 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_TMR0_ISR 186C 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
__ptext10 1992 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__ptext11 18DA 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
__ptext12 192E 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__ptext13 19CC 0 CODE 0 text13 dist/default/production\Control_Skill.production.o
__ptext14 197E 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__ptext15 199C 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__ptext16 182E 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__ptext17 19A6 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__ptext18 19B0 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
__ptext19 19BA 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__ptext20 15BA 0 CODE 0 text20 dist/default/production\Control_Skill.production.o
__ptext21 1704 0 CODE 0 text21 dist/default/production\Control_Skill.production.o
__ptext22 17D0 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
__ptext23 1968 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
__ptext25 186C 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
__ptext26 19D0 0 CODE 0 text26 dist/default/production\Control_Skill.production.o
__ptext27 19C4 0 CODE 0 text27 dist/default/production\Control_Skill.production.o
__ptext28 14F8 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
__ptext29 19D2 0 CODE 0 text29 dist/default/production\Control_Skill.production.o
__ptext30 0 0 CODE 0 text30 dist/default/production\Control_Skill.production.o
__end_of_PIN_MANAGER_Initialize 1908 0 CODE 0 text11 dist/default/production\Control_Skill.production.o
__end_of_TMR0_Initialize 18DA 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
___flmul 86A 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
_EUSART1_ErrorHandler 47 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
___lldiv 1660 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Skill.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_Skill.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Control_Skill.production.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_Skill.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_Skill.production.o
__end_of_INT1_CallBack 15BA 0 CODE 0 text28 dist/default/production\Control_Skill.production.o
__end_of_TMR0_ISR 18A4 0 CODE 0 text25 dist/default/production\Control_Skill.production.o
_EUSART1_SetErrorHandler 19BA 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetErrorHandler 19C4 0 CODE 0 text19 dist/default/production\Control_Skill.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Skill.production.o
_TMR0_SetInterruptHandler 1992 0 CODE 0 text10 dist/default/production\Control_Skill.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
isa$std 1 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
_tiempo 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
__end_of_EUSART1_SetFramingErrorHandler 19BA 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
stackhi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
stacklo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
__end_of_EUSART1_SetOverrunErrorHandler 19B0 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Write 197E 0 CODE 0 text23 dist/default/production\Control_Skill.production.o
_EXT_INT_Initialize 197E 0 CODE 0 text14 dist/default/production\Control_Skill.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Control_Skill.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_Skill.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_Skill.production.o
_INT1_InterruptHandler 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
_INT1_DefaultInterruptHandler 19D2 0 CODE 0 text29 dist/default/production\Control_Skill.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Control_Skill.production.o
___flge@ff1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___flge@ff2 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control_Skill.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Skill.production.o
end_of_initialization 1920 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_TMR0_Initialize 18A4 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Skill.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_Skill.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Control_Skill.production.o
?___flmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
?___lldiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Control_Skill.production.o
_INT1_SetInterruptHandler 199C 0 CODE 0 text15 dist/default/production\Control_Skill.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_Skill.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Skill.production.o
__pcinit 1908 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
__ptext0 C94 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__ptext1 EC4 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__ptext2 1660 0 CODE 0 text2 dist/default/production\Control_Skill.production.o
__ptext3 1254 0 CODE 0 text3 dist/default/production\Control_Skill.production.o
__ptext4 10A0 0 CODE 0 text4 dist/default/production\Control_Skill.production.o
__ptext5 86A 0 CODE 0 text5 dist/default/production\Control_Skill.production.o
__ptext6 13F4 0 CODE 0 text6 dist/default/production\Control_Skill.production.o
__ptext7 176E 0 CODE 0 text7 dist/default/production\Control_Skill.production.o
__ptext8 194E 0 CODE 0 text8 dist/default/production\Control_Skill.production.o
__ptext9 18A4 0 CODE 0 text9 dist/default/production\Control_Skill.production.o
_INT1_ISR 19C4 0 CODE 0 text27 dist/default/production\Control_Skill.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_Skill.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control_Skill.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Control_Skill.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control_Skill.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Control_Skill.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Control_Skill.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Control_Skill.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Control_Skill.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Control_Skill.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Control_Skill.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Control_Skill.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Control_Skill.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Control_Skill.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Control_Skill.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Control_Skill.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Control_Skill.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Control_Skill.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Control_Skill.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Control_Skill.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Control_Skill.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Control_Skill.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
_sprintf EC4 0 CODE 0 text1 dist/default/production\Control_Skill.production.o
__Lpowerup 6E 0 CODE 0 powerup dist/default/production\Control_Skill.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Skill.production.o
sprintf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@sp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__end_of_INT1_ISR 19CC 0 CODE 0 text27 dist/default/production\Control_Skill.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Skill.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
___heap_lo 0 0 ABS 0 - C:\Users\TEOREM~1\AppData\Local\Temp\xcAsve8.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Skill.production.o
__end_of__initialization 1920 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Skill.production.o
_timer0ReloadVal 41 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Write_string 182E 0 CODE 0 text22 dist/default/production\Control_Skill.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Skill.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Control_Skill.production.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
___lldiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetFramingErrorHandler 19B0 0 CODE 0 text18 dist/default/production\Control_Skill.production.o
sprintf@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
sprintf@f 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_EUSART1_SetOverrunErrorHandler 19A6 0 CODE 0 text17 dist/default/production\Control_Skill.production.o
__end_of_main EC4 0 CODE 0 text0 dist/default/production\Control_Skill.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_INT1E 7F83 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATA3 7C4B 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Control_Skill.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\Control_Skill.production.o
?_sprintf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Control_Skill.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Control_Skill.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_Skill.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_Skill.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_Skill.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_Skill.production.o
_texto 51 0 COMRAM 1 bssCOMRAM dist/default/production\Control_Skill.production.o
__end_of_EUSART1_Initialize 186C 0 CODE 0 text16 dist/default/production\Control_Skill.production.o
__end_of_OSCILLATOR_Initialize 194E 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
__initialization 1908 0 CODE 0 cinit dist/default/production\Control_Skill.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Control_Skill.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Skill.production.o
__Hsmallconst 86A 0 SMALLCONST 0 smallconst dist/default/production\Control_Skill.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_Skill.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Skill.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Skill.production.o
__Hintcode 6E 0 CODE 0 intcode dist/default/production\Control_Skill.production.o
_OSCILLATOR_Initialize 192E 0 CODE 0 text12 dist/default/production\Control_Skill.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 86A 86A 116A 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4A 1
intcode 0 8 8 6A 1
smallconst 0 800 800 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
