__S0 B88 0 ABS 0
__S1 7E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_nrf2401_envia 9F2 0 CODE 0
_dato_serial 3E 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize AA0 0 CODE 0
_main 80C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_envio_1 9AA 0 CODE 0
__end_of_spi_s_init B2C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_nrf2401_comando B56 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 43 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_texto 1F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 9AA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F91 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX A72 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize B42 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_EUSART1_OverrunErrorHandler 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_datorx 3C 0 COMRAM 1
___heap_lo 0 0 ABS 0
nrf2401_direccion_TX_RX@cont_s 45 0 COMRAM 1
end_of_initialization AB8 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
nrF2401_init_TX@canal 46 0 COMRAM 1
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
_nrf2401_write AE2 0 CODE 0
_SYSTEM_Initialize B68 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
_envio_1 958 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_envio_2 906 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 906 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 958 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9F2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B16 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AFE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B56 0 CODE 0
__ptext9 AE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AB8 0 CODE 0
_nrf2401_direccion_TX_RX A32 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_flush_TX_RX AFE 0 CODE 0
_CCP2_Initialize B7A 0 CODE 0
nrf2401_write@valor 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_nrF2401_init_TX 8A6 0 CODE 0
__Hidloc 200008 0 IDLOC 5
_procesa 1 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B88 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
spi_s_write@cont_s 41 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
_puntero 3D 0 COMRAM 1
__pcinit AA0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_flag_rx 3B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize A72 0 CODE 0
__end_of_nrF2401_init_TX 906 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_CCP2_Initialize B88 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize AE2 0 CODE 0
_EUSART1_ErrorHandler 35 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize B7A 0 CODE 0
__end_of_nrf2401_envia A32 0 CODE 0
_EUSART1_FramingErrorHandler 39 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write AFE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B42 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9AA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B68 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 A72 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AC2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B7A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B2C 0 CODE 0
nrf2401_envia@dato_tx 47 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_spi_s_write 9F2 0 CODE 0
__end_of_flush_TX B68 0 CODE 0
_spi_s_init B16 0 CODE 0
_ADC_Initialize B2C 0 CODE 0
nrf2401_direccion_TX_RX@direccion_ 42 0 COMRAM 1
__end_of_flush_TX_RX B16 0 CODE 0
__end_of_envio_2 958 0 CODE 0
_OSCILLATOR_Initialize AC2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
nrf2401_comando@comando 42 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 40 0 COMRAM 1
start_initialization AA0 0 CODE 0
nrf2401_write@reg 43 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
envio_1@i 4A 0 COMRAM 1
envio_2@i 4A 0 COMRAM 1
__initialization AA0 0 CODE 0
_nrf2401_comando B42 0 CODE 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 33 0 COMRAM 1
_flush_TX B56 0 CODE 0
_eusart1RxLastError 3F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
text0 80C B87 CODE 80C 0
%locals
dist/default/production\Control_Skill-IDEM_V2-1_RF_Trasmisor.production.o
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs16j8.\driver_tmp_1.s
2707 AA0 0 CODE 0
2709 AA0 0 CODE 0
2712 AA0 0 CODE 0
2767 AA0 0 CODE 0
2768 AA4 0 CODE 0
2769 AA6 0 CODE 0
2770 AA6 0 CODE 0
2771 AA8 0 CODE 0
2772 AAA 0 CODE 0
2775 AAC 0 CODE 0
2776 AB0 0 CODE 0
2777 AB2 0 CODE 0
2778 AB2 0 CODE 0
2779 AB4 0 CODE 0
2780 AB6 0 CODE 0
2786 AB8 0 CODE 0
2789 AB8 0 CODE 0
2790 ABA 0 CODE 0
2791 ABC 0 CODE 0
2792 ABE 0 CODE 0
main.c
147 80C 0 CODE 0
150 80C 0 CODE 0
169 810 0 CODE 0
170 816 0 CODE 0
171 81A 0 CODE 0
178 81E 0 CODE 0
180 820 0 CODE 0
181 822 0 CODE 0
182 824 0 CODE 0
183 83A 0 CODE 0
184 83C 0 CODE 0
187 83E 0 CODE 0
188 842 0 CODE 0
197 848 0 CODE 0
198 86C 0 CODE 0
200 882 0 CODE 0
202 882 0 CODE 0
203 884 0 CODE 0
209 886 0 CODE 0
main.c
226 906 0 CODE 0
228 906 0 CODE 0
229 908 0 CODE 0
230 90A 0 CODE 0
232 912 0 CODE 0
233 91A 0 CODE 0
234 920 0 CODE 0
235 936 0 CODE 0
236 956 0 CODE 0
main.c
214 958 0 CODE 0
216 958 0 CODE 0
217 95A 0 CODE 0
218 95C 0 CODE 0
220 964 0 CODE 0
221 96C 0 CODE 0
222 972 0 CODE 0
223 988 0 CODE 0
224 9A8 0 CODE 0
./Librerias/nRF24L01_2.h
151 9F2 0 CODE 0
153 9F4 0 CODE 0
154 9F8 0 CODE 0
155 9FE 0 CODE 0
157 9FE 0 CODE 0
158 A02 0 CODE 0
161 A0C 0 CODE 0
162 A0E 0 CODE 0
163 A14 0 CODE 0
164 A1A 0 CODE 0
165 A1C 0 CODE 0
166 A1E 0 CODE 0
167 A24 0 CODE 0
168 A26 0 CODE 0
169 A30 0 CODE 0
./Librerias/nRF24L01_2.h
23 B16 0 CODE 0
26 B16 0 CODE 0
27 B18 0 CODE 0
28 B1A 0 CODE 0
29 B1C 0 CODE 0
30 B1E 0 CODE 0
31 B20 0 CODE 0
33 B22 0 CODE 0
34 B24 0 CODE 0
35 B26 0 CODE 0
36 B28 0 CODE 0
38 B2A 0 CODE 0
./Librerias/nRF24L01_2.h
203 8A6 0 CODE 0
205 8A8 0 CODE 0
206 8AA 0 CODE 0
208 8B4 0 CODE 0
209 8BE 0 CODE 0
210 8C8 0 CODE 0
211 8D2 0 CODE 0
212 8DC 0 CODE 0
213 8E6 0 CODE 0
214 8F2 0 CODE 0
215 8FE 0 CODE 0
216 902 0 CODE 0
217 904 0 CODE 0
./Librerias/nRF24L01_2.h
111 A32 0 CODE 0
115 A32 0 CODE 0
116 A34 0 CODE 0
117 A3C 0 CODE 0
119 A40 0 CODE 0
120 A56 0 CODE 0
121 A68 0 CODE 0
122 A6A 0 CODE 0
124 A70 0 CODE 0
./Librerias/nRF24L01_2.h
142 AFE 0 CODE 0
144 AFE 0 CODE 0
145 B08 0 CODE 0
146 B0E 0 CODE 0
147 B14 0 CODE 0
./Librerias/nRF24L01_2.h
135 B56 0 CODE 0
137 B56 0 CODE 0
138 B60 0 CODE 0
139 B66 0 CODE 0
./Librerias/nRF24L01_2.h
81 AE2 0 CODE 0
83 AE4 0 CODE 0
84 AE6 0 CODE 0
85 AEE 0 CODE 0
86 AF4 0 CODE 0
87 AF6 0 CODE 0
89 AFC 0 CODE 0
./Librerias/nRF24L01_2.h
91 B42 0 CODE 0
93 B44 0 CODE 0
94 B46 0 CODE 0
95 B4C 0 CODE 0
96 B4E 0 CODE 0
97 B54 0 CODE 0
./Librerias/nRF24L01_2.h
61 9AA 0 CODE 0
63 9AC 0 CODE 0
65 9B0 0 CODE 0
68 9B4 0 CODE 0
69 9C8 0 CODE 0
70 9CA 0 CODE 0
72 9CE 0 CODE 0
73 9D0 0 CODE 0
74 9D6 0 CODE 0
75 9D8 0 CODE 0
76 9DE 0 CODE 0
77 9F0 0 CODE 0
mcc_generated_files/mcc.c
50 B68 0 CODE 0
53 B68 0 CODE 0
54 B6C 0 CODE 0
55 B70 0 CODE 0
56 B74 0 CODE 0
58 B78 0 CODE 0
mcc_generated_files/pin_manager.c
55 A72 0 CODE 0
60 A72 0 CODE 0
61 A76 0 CODE 0
62 A7A 0 CODE 0
67 A7E 0 CODE 0
68 A82 0 CODE 0
69 A86 0 CODE 0
74 A8A 0 CODE 0
75 A90 0 CODE 0
76 A94 0 CODE 0
81 A98 0 CODE 0
82 A9C 0 CODE 0
91 A9E 0 CODE 0
mcc_generated_files/mcc.c
60 AC2 0 CODE 0
63 AC2 0 CODE 0
65 AC6 0 CODE 0
67 ACA 0 CODE 0
69 ACE 0 CODE 0
73 AD2 0 CODE 0
71 AD2 0 CODE 0
74 AE0 0 CODE 0
mcc_generated_files/ccp2.c
49 B7A 0 CODE 0
53 B7A 0 CODE 0
56 B7E 0 CODE 0
59 B82 0 CODE 0
60 B86 0 CODE 0
mcc_generated_files/adc.c
62 B2C 0 CODE 0
67 B2C 0 CODE 0
70 B30 0 CODE 0
73 B34 0 CODE 0
76 B38 0 CODE 0
79 B3C 0 CODE 0
81 B40 0 CODE 0
