_I 57 0 COMRAM 1
_i EB 0 BANK0 1
_j E9 0 BANK0 1
_k E7 0 BANK0 1
sprintf@f B5 0 BANK0 1
_l E5 0 BANK0 1
___fldiv@rem 40 0 COMRAM 1
__S0 373A 0 ABS 0
__S1 174 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__end_of_EUSART1_is_tx_ready 3576 0 CODE 0
__Lintentry 0 0 ABS 0
nrF2401_init_RX@canal B 0 COMRAM 1
_pad 3028 0 CODE 0
_dato_serial FE 0 BANK0 1
_TMR1_DefaultInterruptHandler 3738 0 CODE 0
___fladd@signs 11 0 COMRAM 1
_TMR1 FCE 0 ABS 0
__end_of___fleq 2F0E 0 CODE 0
vfpfcnvrt@c A7 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 5 0 COMRAM 1
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3524 0 CODE 0
pad@i 1B 0 COMRAM 1
efgtoa@ne 72 0 BANK0 1
pad@p 18 0 COMRAM 1
__end_of_TMR1_Initialize 354E 0 CODE 0
_prec E3 0 BANK0 1
_dbuf 104 0 BANK1 1
_main 2928 0 CODE 0
_labs 308E 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 4C 0 CODE 0
_nrf2401_recibe 3658 0 CODE 0
_TMR1_WriteTimer 3576 0 CODE 0
sprintf@s AD 0 BANK0 1
___fltol@f1 5 0 COMRAM 1
_LATA5 7C4D 0 ABS 0
get_corriente_AC@i 60 0 BANK0 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 341A 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of___flmul 1AF6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 6A 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
read_prec_or_width@fmt B 0 COMRAM 1
_EUSART1_Write 36B6 0 CODE 0
__end_of_spi_s_init 36A0 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_EUSART1_Initialize 33E0 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
labs@a 5 0 COMRAM 1
__end_of_nrf2401_comando 36E0 0 CODE 0
efgtoa@pp 7A 0 BANK0 1
__end_of_read_prec_or_width 2FB4 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
?___flsub 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 8 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 36FA 0 CODE 0
__Lcomram 0 0 ABS 0
_I_min D1 0 BANK0 1
_fputc 2DAA 0 CODE 0
?_labs 5 0 COMRAM 1
_width E1 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 2C 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags FD 0 BANK0 1
__Hbss 0 0 RAM 1
_I_max D5 0 BANK0 1
__Lbss 0 0 RAM 1
_I_rms 100 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor ED 0 BANK0 1
efgtoa@ou 85 0 BANK0 1
?_sprintf AD 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 329E 0 CODE 0
_fputs 3320 0 CODE 0
int$flags 5B 0 COMRAM 1
___xxtofl 2774 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_relacion 166 0 BANK1 1
_TXREG1 FAD 0 ABS 0
___flge@ff2 30 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 3182 0 CODE 0
__end_of_vfpfcnvrt 2598 0 CODE 0
___fpclassifyf@F465 C5 0 BANK0 1
?___fltol 5 0 COMRAM 1
__end_of_intervalo 80A 0 SMALLCONST 0
__end_of_putch 3704 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 13 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_main$2367 170 0 BANK1 1
_CCPR2H F91 0 ABS 0
sprintf@ap B4 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sensibilidad 16A 0 BANK1 1
_ANSELA F5B 0 ABS 0
?___fldiv 34 0 COMRAM 1
_CCPR2L F90 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX 33A0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 36B6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
nrf2401_read@reg 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 2DAA 0 CODE 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 120C 0 CODE 0
?_read_prec_or_width B 0 COMRAM 1
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__end_of_TMR1_SetInterruptHandler 370E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
__end_of___fltol 2BA8 0 CODE 0
TMR1_ISR@CountCallBack EF 0 BANK0 1
_EUSART1_OverrunErrorHandler F9 0 BANK0 1
_EUSART1_Initialize 33A0 0 CODE 0
fputc@c 7 0 COMRAM 1
__end_of___flsub 329E 0 CODE 0
fputs@c 12 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 2CAC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2BA8 0 CODE 0
fputs@s F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
_efgtoa 824 0 CODE 0
_valor_string 154 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 45 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2172 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 2E64 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
_conteo DD 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
floorf@F521 C1 0 BANK0 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
___wmul 359E 0 CODE 0
_offset 162 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2AA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_spi_s_read 3258 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 3722 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E90 0 CODE 0
?_vfprintf A9 0 BANK0 1
_EUSART1_is_tx_ready 354E 0 CODE 0
__end_of_INTERRUPT_Initialize 3738 0 CODE 0
_memcpy 30E4 0 CODE 0
_strcpy 33E0 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
_spi_s_read 3212 0 CODE 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 1F 0 COMRAM 1
nrf2401_direccion_TX_RX@cont_s A 0 COMRAM 1
end_of_initialization 3174 0 CODE 0
ADC_GetConversion@channel 9 0 COMRAM 1
___fldiv@sign 44 0 COMRAM 1
__end_of___flneg 34C6 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
memcpy@tmp B 0 COMRAM 1
_read_prec_or_width 2F0E 0 CODE 0
vfprintf@fmt AA 0 BANK0 1
_currentSeg CD 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 3360 0 CODE 0
__pdataBANK1 162 0 BANK1 1
efgtoa@mode 7B 0 BANK0 1
nrf2401_read@dato_ 8 0 COMRAM 1
get_corriente_AC@corriente 62 0 BANK0 1
vfprintf@ap AB 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
vfpfcnvrt@convarg A3 0 BANK0 1
_T1CONbits FCD 0 ABS 0
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80F 0 SMALLCONST 0
___fladd@grs 14 0 COMRAM 1
_nrf2401_write 363C 0 CODE 0
_SYSTEM_Initialize 3602 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 3454 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 30E4 0 CODE 0
_TMR1_SetInterruptHandler 3704 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A9 0 BANK0 1
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_get_Status 3734 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2928 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 21 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32E0 0 CODE 0
___fldiv@grs 47 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 329E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2388 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 359E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 824 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 33E0 0 CODE 0
__ptext9 3028 0 CODE 0
__pcstackBANK1 16E 0 BANK1 1
_vfpfcnvrt 2388 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 3718 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler F1 0 BANK0 1
efgtoa@c 6F 0 BANK0 1
___fpclassifyf@e D 0 COMRAM 1
efgtoa@d 7D 0 BANK0 1
efgtoa@e 81 0 BANK0 1
__end_of_memcpy 3134 0 CODE 0
__end_of__initialization 3174 0 CODE 0
__end_of_floorf 2388 0 CODE 0
efgtoa@f 6B 0 BANK0 1
___fpclassifyf@u F 0 COMRAM 1
floorf@e 64 0 BANK0 1
efgtoa@g 94 0 BANK0 1
_nrf2401_direccion_TX_RX 3360 0 CODE 0
efgtoa@h 8B 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 89 0 BANK0 1
memcpy@d C 0 COMRAM 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 8F 0 BANK0 1
efgtoa@m 7F 0 BANK0 1
spi_s_read@cont_s 6 0 COMRAM 1
efgtoa@n 98 0 BANK0 1
floorf@m 60 0 BANK0 1
?_get_corriente_AC 4D 0 COMRAM 1
efgtoa@p 74 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 9 0 COMRAM 1
efgtoa@t 76 0 BANK0 1
___fladd 120C 0 CODE 0
efgtoa@u 9A 0 BANK0 1
_flush_TX_RX 3672 0 CODE 0
_CCP2_Initialize 36E0 0 CODE 0
_TMR1_Initialize 3524 0 CODE 0
nrf2401_write@valor 7 0 COMRAM 1
floorf@u 66 0 BANK0 1
efgtoa@w 83 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 4D 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_voltaje D9 0 BANK0 1
EUSART1_Write@txData 5 0 COMRAM 1
___flneg 348E 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART1_is_tx_ready$282 5 0 COMRAM 1
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 373A 0 ABS 0
___flsub 3258 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 373A 0 CODE 0
efgtoa@sign 93 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 4D 0 COMRAM 1
_sprintf 32E0 0 CODE 0
__Hspace_1 174 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2AA2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 16CC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1AF6 0 CODE 0
spi_s_write@cont_s 6 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
__pcinit 3134 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 3718 0 CODE 0
__end_of_fputc 2E64 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_EUSART1_SetErrorHandler 3722 0 CODE 0
__end_of_nrf2401_read 363C 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 34F6 0 CODE 0
__end_of_TMR1_CallBack 3212 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
__end_of_sprintf 3320 0 CODE 0
__end_of_EUSART1_SetErrorHandler 372C 0 CODE 0
_ADC_GetConversion 341A 0 CODE 0
__end_of_TMR1_WriteTimer 359E 0 CODE 0
__end_of_EUSART1_Write 36CC 0 CODE 0
__end_of_pad 308E 0 CODE 0
__end_of_nrF2401_init_RX 3028 0 CODE 0
putch@txData 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
spi_s_read@dato_ 5 0 COMRAM 1
__end_of_CCP2_Initialize 36EE 0 CODE 0
__pbssBANK0 C1 0 BANK0 1
___flmul@temp 2A 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
sprintf@fmt AF 0 BANK0 1
__end_of_OSCILLATOR_Initialize 35E4 0 CODE 0
_EUSART1_ErrorHandler F7 0 BANK0 1
_direccion_tx 80A 0 SMALLCONST 0
__end_of_SYSTEM_Initialize 3620 0 CODE 0
__end_of___fladd 16CC 0 CODE 0
_EUSART1_FramingErrorHandler FB 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 3734 0 CODE 0
_efgtoa$1965 78 0 BANK0 1
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write 3658 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3320 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 368A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2DAA 0 CODE 0
__ptext30 36CC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3658 0 CODE 0
__ptext40 3602 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 31CA 0 CODE 0
__ptext12 36FA 0 CODE 0
__ptext31 3182 0 CODE 0
__ptext50 36E0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 35E4 0 CODE 0
__ptext41 3524 0 CODE 0
__ptext60 0 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 30E4 0 CODE 0
__ptext32 2598 0 CODE 0
__ptext51 36A0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 372C 0 CODE 0
__ptext42 3704 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 308E 0 CODE 0
__ptext33 2774 0 CODE 0
__ptext52 354E 0 CODE 0
__pidataBANK1 36EE 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3620 0 CODE 0
__ptext43 34F6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2172 0 CODE 0
__ptext34 3258 0 CODE 0
__ptext53 34C6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3212 0 CODE 0
__ptext44 35C4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2CAC 0 CODE 0
__ptext35 120C 0 CODE 0
__ptext54 36B6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2FB4 0 CODE 0
__ptext45 3734 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2AA2 0 CODE 0
__ptext36 16CC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3360 0 CODE 0
__ptext46 33A0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 348E 0 CODE 0
__ptext37 2BA8 0 CODE 0
__ptext56 3454 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 370E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3672 0 CODE 0
__ptext47 370E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E64 0 CODE 0
__ptext38 1AF6 0 CODE 0
__ptext57 3576 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 363C 0 CODE 0
__ptext48 3718 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 341A 0 CODE 0
__ptext58 31CA 0 CODE 0
_T1GCONbits FCC 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3722 0 CODE 0
_timer1ReloadVal F3 0 BANK0 1
_INTCONbits FF2 0 ABS 0
_nrf2401_haydatos 35E4 0 CODE 0
__ptext59 3738 0 CODE 0
__end_of_spi_s_write 31CA 0 CODE 0
__end_of_nrf2401_haydatos 3602 0 CODE 0
_spi_s_init 368A 0 CODE 0
memcpy@d1 5 0 COMRAM 1
_ADC_Initialize 36A0 0 CODE 0
vfpfcnvrt@fmt 9F 0 BANK0 1
__end_of_EUSART1_Write_string 34F6 0 CODE 0
_trip_protec_current 1E90 0 CODE 0
strcpy@dest 5 0 COMRAM 1
nrf2401_direccion_TX_RX@direccion_ 7 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_flush_TX_RX 368A 0 CODE 0
_OSCILLATOR_Initialize 35C4 0 CODE 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 7C 0 BANK0 1
nrf2401_comando@comando 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
nrf2401_recibe@valor_ 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
?_ADC_GetConversion 5 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
memcpy@s1 7 0 COMRAM 1
get_corriente_AC@n_muestras 4D 0 COMRAM 1
vfpfcnvrt@ap A0 0 BANK0 1
__end_of_nrf2401_recibe 3672 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt AC 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
EUSART1_Write_string@data 6 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_trip_protec_current 2172 0 CODE 0
__end_of_vfprintf 32E0 0 CODE 0
_nrF2401_init_RX 2FB4 0 CODE 0
_previousMillis C9 0 BANK0 1
vfpfcnvrt@cp A8 0 BANK0 1
_TMR1_ISR 3454 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 12 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 5 0 COMRAM 1
_get_Status 372C 0 CODE 0
__end_of___wmul 35C4 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
start_initialization 3134 0 CODE 0
nrf2401_write@reg 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
TMR1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
__end_of_TMR1_ISR 348E 0 CODE 0
__end_of___xxtofl 2928 0 CODE 0
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 9E 0 BANK0 1
___fladd@b 5 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 4C 0 COMRAM 1
__end_of_get_corriente_AC 2774 0 CODE 0
__initialization 3134 0 CODE 0
___flmul@bexp 25 0 COMRAM 1
___flsub@a 30 0 COMRAM 1
___fldiv@bexp 4B 0 COMRAM 1
_nrf2401_comando 36CC 0 CODE 0
_nrf2401_read 3620 0 CODE 0
___flmul@prod 26 0 COMRAM 1
___flsub@b 2C 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler F5 0 BANK0 1
___wmul@product 9 0 COMRAM 1
_EUSART1_Write_string 34C6 0 CODE 0
___flmul@a 17 0 COMRAM 1
?___fpclassifyf 5 0 COMRAM 1
_get_corriente_AC 2598 0 CODE 0
___fldiv@a 38 0 COMRAM 1
___flmul@b 13 0 COMRAM 1
___fpclassifyf 2CAC 0 CODE 0
read_prec_or_width@c D 0 COMRAM 1
___fldiv@b 34 0 COMRAM 1
read_prec_or_width@n E 0 COMRAM 1
_eusart1RxLastError FF 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst 800 823 SMALLCONST 800 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 173 BANK1 100 1
text7 824 3739 CODE 824 0
%locals
dist/default/production\Control_Skill.production.o
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11eo.\driver_tmp_1.s
3651 3134 0 CODE 0
3653 3134 0 CODE 0
3656 3134 0 CODE 0
3773 3134 0 CODE 0
3774 3136 0 CODE 0
3775 3138 0 CODE 0
3776 313A 0 CODE 0
3777 313C 0 CODE 0
3778 313E 0 CODE 0
3779 3140 0 CODE 0
3780 3144 0 CODE 0
3781 3148 0 CODE 0
3782 3148 0 CODE 0
3783 314A 0 CODE 0
3784 314E 0 CODE 0
3785 3150 0 CODE 0
3786 3152 0 CODE 0
3790 3154 0 CODE 0
3791 3158 0 CODE 0
3792 315A 0 CODE 0
3793 315A 0 CODE 0
3794 315C 0 CODE 0
3795 315E 0 CODE 0
3798 3160 0 CODE 0
3799 3164 0 CODE 0
3800 3166 0 CODE 0
3801 3166 0 CODE 0
3802 3168 0 CODE 0
3803 316A 0 CODE 0
3806 316C 0 CODE 0
3807 316E 0 CODE 0
3808 3170 0 CODE 0
3809 3172 0 CODE 0
3815 3174 0 CODE 0
3817 3174 0 CODE 0
3818 3176 0 CODE 0
3820 3178 0 CODE 0
3821 317A 0 CODE 0
3822 317C 0 CODE 0
3823 317E 0 CODE 0
main.c
251 2928 0 CODE 0
254 2928 0 CODE 0
262 292C 0 CODE 0
268 292E 0 CODE 0
273 2930 0 CODE 0
274 2936 0 CODE 0
275 293A 0 CODE 0
283 293E 0 CODE 0
285 2942 0 CODE 0
289 2948 0 CODE 0
290 2962 0 CODE 0
291 2964 0 CODE 0
298 297E 0 CODE 0
299 29F2 0 CODE 0
300 2A14 0 CODE 0
302 2A34 0 CODE 0
304 2A38 0 CODE 0
306 2A4C 0 CODE 0
307 2A54 0 CODE 0
309 2A64 0 CODE 0
310 2A66 0 CODE 0
312 2A80 0 CODE 0
314 2A80 0 CODE 0
main.c
196 1E90 0 CODE 0
198 1E90 0 CODE 0
200 1EC2 0 CODE 0
201 1EC4 0 CODE 0
202 1ED4 0 CODE 0
204 1F0A 0 CODE 0
205 1F1A 0 CODE 0
206 1F1C 0 CODE 0
209 1F32 0 CODE 0
211 1F96 0 CODE 0
212 1FA4 0 CODE 0
214 1FC0 0 CODE 0
215 1FC8 0 CODE 0
216 1FCA 0 CODE 0
219 1FCE 0 CODE 0
221 2032 0 CODE 0
222 2040 0 CODE 0
224 205C 0 CODE 0
225 2064 0 CODE 0
226 2066 0 CODE 0
229 206A 0 CODE 0
231 20CE 0 CODE 0
232 20DC 0 CODE 0
234 20F8 0 CODE 0
235 2100 0 CODE 0
236 2102 0 CODE 0
239 2106 0 CODE 0
241 2138 0 CODE 0
242 2146 0 CODE 0
244 2162 0 CODE 0
245 216A 0 CODE 0
246 216C 0 CODE 0
249 2170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 32E0 0 CODE 0
15 32E0 0 CODE 0
16 32E6 0 CODE 0
17 32EE 0 CODE 0
18 32F6 0 CODE 0
19 32FE 0 CODE 0
20 330E 0 CODE 0
23 331E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 329E 0 CODE 0
1822 329E 0 CODE 0
1826 32A2 0 CODE 0
1830 32A6 0 CODE 0
1826 32B8 0 CODE 0
1835 32D4 0 CODE 0
1840 32DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 2388 0 CODE 0
1201 2388 0 CODE 0
1202 23AC 0 CODE 0
1204 23B4 0 CODE 0
1205 23C0 0 CODE 0
1265 23C4 0 CODE 0
1266 23E6 0 CODE 0
1267 23EE 0 CODE 0
1689 2402 0 CODE 0
1690 240E 0 CODE 0
1691 241C 0 CODE 0
1695 2420 0 CODE 0
1696 2422 0 CODE 0
1721 2426 0 CODE 0
1722 242A 0 CODE 0
1724 242E 0 CODE 0
1725 2432 0 CODE 0
1726 2436 0 CODE 0
1726 2440 0 CODE 0
1726 244E 0 CODE 0
1726 2456 0 CODE 0
1726 245E 0 CODE 0
1728 2468 0 CODE 0
1756 2488 0 CODE 0
1757 24AC 0 CODE 0
1759 24B0 0 CODE 0
1760 24D4 0 CODE 0
1761 24D8 0 CODE 0
1761 24E2 0 CODE 0
1761 24F0 0 CODE 0
1761 24F8 0 CODE 0
1762 2502 0 CODE 0
1763 250C 0 CODE 0
1790 2510 0 CODE 0
1792 253A 0 CODE 0
1792 254E 0 CODE 0
1792 255C 0 CODE 0
1806 2566 0 CODE 0
1811 2574 0 CODE 0
1814 2596 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 2F0E 0 CODE 0
1159 2F0E 0 CODE 0
1160 2F16 0 CODE 0
1161 2F38 0 CODE 0
1162 2F40 0 CODE 0
1163 2F58 0 CODE 0
1166 2F5C 0 CODE 0
1167 2F7C 0 CODE 0
1165 2F84 0 CODE 0
1169 2FAA 0 CODE 0
1170 2FAA 0 CODE 0
1171 2FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 359E 0 CODE 0
37 359E 0 CODE 0
38 35AA 0 CODE 0
39 35B2 0 CODE 0
52 35BA 0 CODE 0
53 35C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
587 824 0 CODE 0
595 824 0 CODE 0
596 82A 0 CODE 0
597 83A 0 CODE 0
598 848 0 CODE 0
599 84C 0 CODE 0
603 870 0 CODE 0
604 87A 0 CODE 0
605 882 0 CODE 0
610 892 0 CODE 0
619 8BA 0 CODE 0
620 8E0 0 CODE 0
621 8F2 0 CODE 0
622 8F6 0 CODE 0
623 8FC 0 CODE 0
632 904 0 CODE 0
634 918 0 CODE 0
635 922 0 CODE 0
637 93E 0 CODE 0
638 964 0 CODE 0
639 976 0 CODE 0
640 97A 0 CODE 0
641 980 0 CODE 0
650 988 0 CODE 0
657 9A0 0 CODE 0
658 9B2 0 CODE 0
659 9BA 0 CODE 0
660 9F0 0 CODE 0
661 9F0 0 CODE 0
662 A00 0 CODE 0
660 A06 0 CODE 0
664 AAA 0 CODE 0
665 AE8 0 CODE 0
666 AF8 0 CODE 0
669 AFC 0 CODE 0
670 B30 0 CODE 0
671 B38 0 CODE 0
668 B78 0 CODE 0
677 BAA 0 CODE 0
683 BAA 0 CODE 0
685 BAE 0 CODE 0
696 BB2 0 CODE 0
711 BD6 0 CODE 0
716 BDE 0 CODE 0
721 BE2 0 CODE 0
722 BF4 0 CODE 0
723 C02 0 CODE 0
724 C12 0 CODE 0
726 C1A 0 CODE 0
727 C2C 0 CODE 0
733 C34 0 CODE 0
734 C3C 0 CODE 0
735 C4C 0 CODE 0
736 C5C 0 CODE 0
737 C60 0 CODE 0
738 CA8 0 CODE 0
739 CC4 0 CODE 0
740 D1C 0 CODE 0
741 D50 0 CODE 0
736 D56 0 CODE 0
745 D74 0 CODE 0
746 DA8 0 CODE 0
747 DDA 0 CODE 0
748 DEC 0 CODE 0
750 DF0 0 CODE 0
751 E32 0 CODE 0
756 E42 0 CODE 0
758 E76 0 CODE 0
759 ECC 0 CODE 0
760 ED2 0 CODE 0
762 F06 0 CODE 0
764 F1A 0 CODE 0
770 F1E 0 CODE 0
774 F2E 0 CODE 0
776 F36 0 CODE 0
777 F3C 0 CODE 0
778 F44 0 CODE 0
779 F4C 0 CODE 0
780 F50 0 CODE 0
781 F98 0 CODE 0
793 FF2 0 CODE 0
794 1012 0 CODE 0
795 1026 0 CODE 0
796 102C 0 CODE 0
799 1034 0 CODE 0
800 1048 0 CODE 0
801 104E 0 CODE 0
798 1054 0 CODE 0
803 1066 0 CODE 0
804 107C 0 CODE 0
806 1082 0 CODE 0
807 10DA 0 CODE 0
808 110E 0 CODE 0
809 1116 0 CODE 0
779 111A 0 CODE 0
816 1154 0 CODE 0
817 115C 0 CODE 0
848 116A 0 CODE 0
849 119A 0 CODE 0
850 11A8 0 CODE 0
861 11C0 0 CODE 0
862 11D0 0 CODE 0
864 11E6 0 CODE 0
867 11EE 0 CODE 0
868 120A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 33E0 0 CODE 0
5 33E0 0 CODE 0
6 33E8 0 CODE 0
8 3418 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 3028 0 CODE 0
205 3028 0 CODE 0
206 3036 0 CODE 0
207 303E 0 CODE 0
208 303E 0 CODE 0
209 3046 0 CODE 0
210 304A 0 CODE 0
211 305A 0 CODE 0
209 305E 0 CODE 0
218 307C 0 CODE 0
226 308C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 3320 0 CODE 0
13 3320 0 CODE 0
14 3328 0 CODE 0
15 332C 0 CODE 0
16 333A 0 CODE 0
14 333E 0 CODE 0
19 335E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 2DAA 0 CODE 0
12 2DAA 0 CODE 0
13 2DCA 0 CODE 0
14 2DD0 0 CODE 0
15 2DD4 0 CODE 0
18 2E22 0 CODE 0
20 2E52 0 CODE 0
24 2E62 0 CODE 0
mcc_generated_files/eusart1.c
154 36FA 0 CODE 0
156 36FC 0 CODE 0
157 3702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memcpy.c
4 30E4 0 CODE 0
11 30E4 0 CODE 0
12 30EC 0 CODE 0
13 30F4 0 CODE 0
14 30F8 0 CODE 0
15 3108 0 CODE 0
13 3118 0 CODE 0
18 3132 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\labs.c
1 308E 0 CODE 0
3 308E 0 CODE 0
4 30E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\floorf.c
3 2172 0 CODE 0
5 2172 0 CODE 0
6 2192 0 CODE 0
9 21CE 0 CODE 0
10 21EA 0 CODE 0
11 21FE 0 CODE 0
12 220C 0 CODE 0
13 224A 0 CODE 0
16 227E 0 CODE 0
17 22BA 0 CODE 0
18 22CA 0 CODE 0
19 22EA 0 CODE 0
21 22EE 0 CODE 0
22 232A 0 CODE 0
23 233E 0 CODE 0
24 2366 0 CODE 0
26 2376 0 CODE 0
27 2386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__fpclassifyf.c
4 2CAC 0 CODE 0
6 2CAC 0 CODE 0
7 2CCC 0 CODE 0
8 2CF8 0 CODE 0
9 2D4A 0 CODE 0
10 2DA0 0 CODE 0
11 2DA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 2AA2 0 CODE 0
47 2AA2 0 CODE 0
48 2AB8 0 CODE 0
49 2ACC 0 CODE 0
50 2AF6 0 CODE 0
51 2AF8 0 CODE 0
52 2B08 0 CODE 0
53 2B0C 0 CODE 0
54 2B1A 0 CODE 0
57 2B32 0 CODE 0
60 2B46 0 CODE 0
63 2B5A 0 CODE 0
64 2B64 0 CODE 0
62 2B66 0 CODE 0
67 2B76 0 CODE 0
68 2B86 0 CODE 0
69 2B96 0 CODE 0
70 2BA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 348E 0 CODE 0
17 348E 0 CODE 0
18 34A4 0 CODE 0
19 34B4 0 CODE 0
20 34C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
4 2E64 0 CODE 0
7 2E64 0 CODE 0
8 2E92 0 CODE 0
9 2EA2 0 CODE 0
10 2ED0 0 CODE 0
11 2EE0 0 CODE 0
12 2F0C 0 CODE 0
./Librerias/nRF24L01_2.h
23 368A 0 CODE 0
26 368A 0 CODE 0
27 368C 0 CODE 0
28 368E 0 CODE 0
29 3690 0 CODE 0
30 3692 0 CODE 0
31 3694 0 CODE 0
33 3696 0 CODE 0
34 3698 0 CODE 0
35 369A 0 CODE 0
36 369C 0 CODE 0
38 369E 0 CODE 0
./Librerias/nRF24L01_2.h
172 3658 0 CODE 0
175 3658 0 CODE 0
176 365A 0 CODE 0
177 3660 0 CODE 0
178 3666 0 CODE 0
179 3668 0 CODE 0
180 366E 0 CODE 0
181 3670 0 CODE 0
./Librerias/nRF24L01_2.h
240 35E4 0 CODE 0
242 35E4 0 CODE 0
243 35FE 0 CODE 0
244 3600 0 CODE 0
./Librerias/nRF24L01_2.h
218 372C 0 CODE 0
220 372C 0 CODE 0
221 3732 0 CODE 0
./Librerias/nRF24L01_2.h
99 3620 0 CODE 0
101 3622 0 CODE 0
102 3622 0 CODE 0
103 3624 0 CODE 0
104 362A 0 CODE 0
105 3630 0 CODE 0
106 3632 0 CODE 0
107 3638 0 CODE 0
108 363A 0 CODE 0
./Librerias/nRF24L01_2.h
40 3212 0 CODE 0
42 3212 0 CODE 0
43 3216 0 CODE 0
45 321A 0 CODE 0
47 321E 0 CODE 0
48 3222 0 CODE 0
49 3224 0 CODE 0
51 322A 0 CODE 0
53 3238 0 CODE 0
55 323A 0 CODE 0
56 323C 0 CODE 0
57 3242 0 CODE 0
58 3254 0 CODE 0
59 3256 0 CODE 0
./Librerias/nRF24L01_2.h
184 2FB4 0 CODE 0
186 2FB6 0 CODE 0
187 2FB8 0 CODE 0
188 2FC2 0 CODE 0
189 2FCC 0 CODE 0
190 2FD6 0 CODE 0
191 2FE0 0 CODE 0
192 2FEA 0 CODE 0
193 2FF4 0 CODE 0
194 2FFE 0 CODE 0
195 3008 0 CODE 0
196 3014 0 CODE 0
197 3020 0 CODE 0
198 3024 0 CODE 0
199 3026 0 CODE 0
./Librerias/nRF24L01_2.h
111 3360 0 CODE 0
115 3360 0 CODE 0
116 3362 0 CODE 0
117 336A 0 CODE 0
119 336E 0 CODE 0
120 3384 0 CODE 0
121 3396 0 CODE 0
122 3398 0 CODE 0
124 339E 0 CODE 0
./Librerias/nRF24L01_2.h
142 3672 0 CODE 0
144 3672 0 CODE 0
145 367C 0 CODE 0
146 3682 0 CODE 0
147 3688 0 CODE 0
./Librerias/nRF24L01_2.h
81 363C 0 CODE 0
83 363E 0 CODE 0
84 3640 0 CODE 0
85 3648 0 CODE 0
86 364E 0 CODE 0
87 3650 0 CODE 0
89 3656 0 CODE 0
./Librerias/nRF24L01_2.h
91 36CC 0 CODE 0
93 36CE 0 CODE 0
94 36D0 0 CODE 0
95 36D6 0 CODE 0
96 36D8 0 CODE 0
97 36DE 0 CODE 0
./Librerias/nRF24L01_2.h
61 3182 0 CODE 0
63 3184 0 CODE 0
65 3188 0 CODE 0
68 318C 0 CODE 0
69 31A0 0 CODE 0
70 31A2 0 CODE 0
72 31A6 0 CODE 0
73 31A8 0 CODE 0
74 31AE 0 CODE 0
75 31B0 0 CODE 0
76 31B6 0 CODE 0
77 31C8 0 CODE 0
main.c
135 2598 0 CODE 0
137 2598 0 CODE 0
138 2598 0 CODE 0
139 25AA 0 CODE 0
140 25BA 0 CODE 0
142 25C6 0 CODE 0
143 25D4 0 CODE 0
144 261A 0 CODE 0
145 2672 0 CODE 0
146 26B4 0 CODE 0
147 26F6 0 CODE 0
150 271A 0 CODE 0
151 2772 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2774 0 CODE 0
15 2776 0 CODE 0
16 2794 0 CODE 0
17 27C6 0 CODE 0
18 27CA 0 CODE 0
19 27CA 0 CODE 0
21 27DA 0 CODE 0
22 27F0 0 CODE 0
23 2804 0 CODE 0
24 2808 0 CODE 0
25 280C 0 CODE 0
26 280E 0 CODE 0
24 2818 0 CODE 0
29 284A 0 CODE 0
30 284C 0 CODE 0
31 2858 0 CODE 0
32 2862 0 CODE 0
28 2862 0 CODE 0
34 2894 0 CODE 0
35 2896 0 CODE 0
33 28A0 0 CODE 0
37 28BE 0 CODE 0
38 28CC 0 CODE 0
39 28CE 0 CODE 0
40 28D2 0 CODE 0
41 28F6 0 CODE 0
42 2914 0 CODE 0
43 2916 0 CODE 0
44 2926 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 3258 0 CODE 0
248 3258 0 CODE 0
249 3268 0 CODE 0
250 329C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 120C 0 CODE 0
21 120C 0 CODE 0
22 1212 0 CODE 0
23 1218 0 CODE 0
24 1226 0 CODE 0
28 1228 0 CODE 0
30 1238 0 CODE 0
32 1248 0 CODE 0
35 1258 0 CODE 0
37 125A 0 CODE 0
38 125E 0 CODE 0
41 1262 0 CODE 0
44 1272 0 CODE 0
46 1278 0 CODE 0
47 128A 0 CODE 0
49 128C 0 CODE 0
50 1292 0 CODE 0
51 12A0 0 CODE 0
55 12A2 0 CODE 0
57 12B2 0 CODE 0
59 12C2 0 CODE 0
62 12D2 0 CODE 0
64 12D4 0 CODE 0
65 12D8 0 CODE 0
68 12DC 0 CODE 0
75 12EC 0 CODE 0
77 12FE 0 CODE 0
78 130C 0 CODE 0
81 1310 0 CODE 0
82 1314 0 CODE 0
83 1318 0 CODE 0
84 131C 0 CODE 0
85 1320 0 CODE 0
86 1324 0 CODE 0
87 1328 0 CODE 0
88 132C 0 CODE 0
89 1330 0 CODE 0
90 1334 0 CODE 0
91 1338 0 CODE 0
92 133C 0 CODE 0
93 1340 0 CODE 0
94 1344 0 CODE 0
95 1348 0 CODE 0
98 134C 0 CODE 0
100 1350 0 CODE 0
101 137A 0 CODE 0
102 1396 0 CODE 0
103 13A6 0 CODE 0
104 13AA 0 CODE 0
106 13AE 0 CODE 0
109 13AE 0 CODE 0
110 13BC 0 CODE 0
111 13C4 0 CODE 0
113 13C8 0 CODE 0
115 13CC 0 CODE 0
116 13DA 0 CODE 0
118 13DC 0 CODE 0
119 13E6 0 CODE 0
120 13E8 0 CODE 0
106 13E8 0 CODE 0
121 13FA 0 CODE 0
124 13FA 0 CODE 0
127 1408 0 CODE 0
128 1418 0 CODE 0
132 142C 0 CODE 0
134 143C 0 CODE 0
135 144A 0 CODE 0
136 1458 0 CODE 0
137 1460 0 CODE 0
139 1464 0 CODE 0
141 1468 0 CODE 0
142 1476 0 CODE 0
144 1478 0 CODE 0
145 1482 0 CODE 0
153 1488 0 CODE 0
154 14AE 0 CODE 0
155 14DE 0 CODE 0
156 14E2 0 CODE 0
157 14E4 0 CODE 0
158 14F4 0 CODE 0
162 1504 0 CODE 0
163 1514 0 CODE 0
166 1514 0 CODE 0
167 153A 0 CODE 0
172 154E 0 CODE 0
173 1558 0 CODE 0
174 1566 0 CODE 0
176 1568 0 CODE 0
177 1576 0 CODE 0
178 157A 0 CODE 0
180 157E 0 CODE 0
182 1582 0 CODE 0
183 1592 0 CODE 0
171 1594 0 CODE 0
192 15A2 0 CODE 0
193 15A6 0 CODE 0
194 15B4 0 CODE 0
195 15CA 0 CODE 0
196 15CE 0 CODE 0
197 15D2 0 CODE 0
198 15D2 0 CODE 0
202 15E4 0 CODE 0
203 15E4 0 CODE 0
204 15F4 0 CODE 0
205 1600 0 CODE 0
206 160E 0 CODE 0
207 1638 0 CODE 0
208 1648 0 CODE 0
215 164A 0 CODE 0
216 166A 0 CODE 0
218 167A 0 CODE 0
219 168A 0 CODE 0
225 168E 0 CODE 0
226 169C 0 CODE 0
227 169E 0 CODE 0
230 16A2 0 CODE 0
232 16A4 0 CODE 0
233 16AA 0 CODE 0
234 16B8 0 CODE 0
236 16BA 0 CODE 0
237 16CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 16CC 0 CODE 0
17 16CC 0 CODE 0
18 16D2 0 CODE 0
19 16D8 0 CODE 0
20 16E6 0 CODE 0
24 16E8 0 CODE 0
26 16F8 0 CODE 0
28 1708 0 CODE 0
31 1718 0 CODE 0
33 171A 0 CODE 0
36 171E 0 CODE 0
39 172E 0 CODE 0
40 1734 0 CODE 0
41 173A 0 CODE 0
42 1748 0 CODE 0
45 174A 0 CODE 0
48 175A 0 CODE 0
50 176A 0 CODE 0
53 177A 0 CODE 0
54 177C 0 CODE 0
57 1780 0 CODE 0
58 1790 0 CODE 0
65 1790 0 CODE 0
66 17B0 0 CODE 0
95 17C4 0 CODE 0
96 17D0 0 CODE 0
97 17DA 0 CODE 0
98 17E4 0 CODE 0
99 17F0 0 CODE 0
100 17FC 0 CODE 0
101 1808 0 CODE 0
102 1814 0 CODE 0
103 1820 0 CODE 0
104 182C 0 CODE 0
105 183A 0 CODE 0
106 1846 0 CODE 0
107 1856 0 CODE 0
108 1862 0 CODE 0
109 1872 0 CODE 0
110 1880 0 CODE 0
111 188C 0 CODE 0
112 189C 0 CODE 0
113 18A8 0 CODE 0
114 18B8 0 CODE 0
115 18C4 0 CODE 0
116 18D4 0 CODE 0
117 18E0 0 CODE 0
145 190A 0 CODE 0
146 1940 0 CODE 0
149 194E 0 CODE 0
152 1968 0 CODE 0
153 196C 0 CODE 0
154 1976 0 CODE 0
155 1984 0 CODE 0
156 1986 0 CODE 0
157 1986 0 CODE 0
158 1990 0 CODE 0
152 1996 0 CODE 0
163 19A4 0 CODE 0
164 19A8 0 CODE 0
165 19B6 0 CODE 0
166 19E4 0 CODE 0
167 19E8 0 CODE 0
168 19EC 0 CODE 0
169 19EC 0 CODE 0
173 19FE 0 CODE 0
174 19FE 0 CODE 0
175 1A0E 0 CODE 0
176 1A1A 0 CODE 0
177 1A28 0 CODE 0
178 1A52 0 CODE 0
183 1A56 0 CODE 0
184 1A70 0 CODE 0
185 1A80 0 CODE 0
187 1A84 0 CODE 0
188 1A9E 0 CODE 0
190 1AAE 0 CODE 0
191 1AB2 0 CODE 0
192 1AB6 0 CODE 0
194 1AB6 0 CODE 0
195 1ABA 0 CODE 0
196 1ACA 0 CODE 0
197 1AD8 0 CODE 0
199 1ADA 0 CODE 0
201 1AE0 0 CODE 0
203 1AE4 0 CODE 0
205 1AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 2BA8 0 CODE 0
7 2BA8 0 CODE 0
8 2BD6 0 CODE 0
9 2BE6 0 CODE 0
10 2C14 0 CODE 0
12 2C24 0 CODE 0
13 2C32 0 CODE 0
14 2C44 0 CODE 0
15 2C52 0 CODE 0
16 2C64 0 CODE 0
17 2C74 0 CODE 0
18 2C84 0 CODE 0
19 2CAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1AF6 0 CODE 0
26 1AF6 0 CODE 0
27 1AFC 0 CODE 0
28 1B02 0 CODE 0
29 1B10 0 CODE 0
33 1B12 0 CODE 0
35 1B22 0 CODE 0
37 1B32 0 CODE 0
40 1B42 0 CODE 0
42 1B44 0 CODE 0
43 1B48 0 CODE 0
46 1B4C 0 CODE 0
49 1B5C 0 CODE 0
50 1B62 0 CODE 0
51 1B68 0 CODE 0
52 1B76 0 CODE 0
56 1B78 0 CODE 0
58 1B88 0 CODE 0
60 1B98 0 CODE 0
63 1BA8 0 CODE 0
65 1BAA 0 CODE 0
66 1BAE 0 CODE 0
69 1BB2 0 CODE 0
75 1BC2 0 CODE 0
76 1BD8 0 CODE 0
77 1BE8 0 CODE 0
78 1BF0 0 CODE 0
79 1BF4 0 CODE 0
83 1C08 0 CODE 0
84 1C18 0 CODE 0
85 1C18 0 CODE 0
89 1C2C 0 CODE 0
92 1C46 0 CODE 0
93 1C56 0 CODE 0
94 1C66 0 CODE 0
96 1C76 0 CODE 0
97 1C7A 0 CODE 0
100 1C7E 0 CODE 0
101 1C8E 0 CODE 0
102 1C98 0 CODE 0
103 1CA2 0 CODE 0
104 1CB0 0 CODE 0
105 1CB2 0 CODE 0
106 1CB2 0 CODE 0
112 1CBC 0 CODE 0
115 1CDA 0 CODE 0
116 1CDC 0 CODE 0
118 1CEC 0 CODE 0
119 1CEE 0 CODE 0
97 1CEE 0 CODE 0
122 1CFE 0 CODE 0
123 1D14 0 CODE 0
128 1D1A 0 CODE 0
129 1D24 0 CODE 0
130 1D32 0 CODE 0
131 1D34 0 CODE 0
132 1D34 0 CODE 0
133 1D3E 0 CODE 0
127 1D44 0 CODE 0
139 1D52 0 CODE 0
140 1D56 0 CODE 0
141 1D64 0 CODE 0
142 1D92 0 CODE 0
143 1D96 0 CODE 0
144 1D9A 0 CODE 0
145 1D9A 0 CODE 0
149 1DAC 0 CODE 0
150 1DAC 0 CODE 0
151 1DBC 0 CODE 0
152 1DC8 0 CODE 0
153 1DD6 0 CODE 0
154 1E00 0 CODE 0
159 1E04 0 CODE 0
160 1E1E 0 CODE 0
161 1E24 0 CODE 0
165 1E34 0 CODE 0
166 1E4E 0 CODE 0
167 1E56 0 CODE 0
169 1E66 0 CODE 0
173 1E6A 0 CODE 0
175 1E6E 0 CODE 0
176 1E7C 0 CODE 0
177 1E7E 0 CODE 0
180 1E82 0 CODE 0
182 1E84 0 CODE 0
185 1E8E 0 CODE 0
mcc_generated_files/adc.c
110 341A 0 CODE 0
113 341C 0 CODE 0
116 342E 0 CODE 0
119 3430 0 CODE 0
124 3432 0 CODE 0
122 3432 0 CODE 0
127 3440 0 CODE 0
128 3452 0 CODE 0
mcc_generated_files/mcc.c
50 3602 0 CODE 0
53 3602 0 CODE 0
54 3606 0 CODE 0
55 360A 0 CODE 0
56 360E 0 CODE 0
57 3612 0 CODE 0
58 3616 0 CODE 0
59 361A 0 CODE 0
60 361E 0 CODE 0
mcc_generated_files/tmr1.c
65 3524 0 CODE 0
70 3524 0 CODE 0
73 3528 0 CODE 0
76 352C 0 CODE 0
79 3530 0 CODE 0
82 3538 0 CODE 0
85 353A 0 CODE 0
88 353C 0 CODE 0
91 3548 0 CODE 0
93 354C 0 CODE 0
mcc_generated_files/tmr1.c
189 3704 0 CODE 0
190 3704 0 CODE 0
191 370C 0 CODE 0
mcc_generated_files/pin_manager.c
55 34F6 0 CODE 0
60 34F6 0 CODE 0
61 34FA 0 CODE 0
62 34FE 0 CODE 0
67 3502 0 CODE 0
68 3506 0 CODE 0
69 350A 0 CODE 0
74 350E 0 CODE 0
75 3514 0 CODE 0
76 3518 0 CODE 0
81 351C 0 CODE 0
82 3520 0 CODE 0
91 3522 0 CODE 0
mcc_generated_files/mcc.c
62 35C4 0 CODE 0
65 35C4 0 CODE 0
67 35C8 0 CODE 0
69 35CC 0 CODE 0
71 35D0 0 CODE 0
75 35D4 0 CODE 0
73 35D4 0 CODE 0
76 35E2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 3734 0 CODE 0
55 3734 0 CODE 0
56 3736 0 CODE 0
mcc_generated_files/eusart1.c
66 33A0 0 CODE 0
71 33A0 0 CODE 0
74 33A4 0 CODE 0
77 33A8 0 CODE 0
80 33AC 0 CODE 0
83 33B0 0 CODE 0
86 33B4 0 CODE 0
87 33C0 0 CODE 0
88 33CC 0 CODE 0
90 33D8 0 CODE 0
92 33DE 0 CODE 0
mcc_generated_files/eusart1.c
178 370E 0 CODE 0
179 370E 0 CODE 0
180 3716 0 CODE 0
mcc_generated_files/eusart1.c
174 3718 0 CODE 0
175 3718 0 CODE 0
176 3720 0 CODE 0
mcc_generated_files/eusart1.c
182 3722 0 CODE 0
183 3722 0 CODE 0
184 372A 0 CODE 0
mcc_generated_files/ccp2.c
49 36E0 0 CODE 0
53 36E0 0 CODE 0
56 36E4 0 CODE 0
59 36E8 0 CODE 0
60 36EC 0 CODE 0
mcc_generated_files/adc.c
62 36A0 0 CODE 0
67 36A0 0 CODE 0
70 36A4 0 CODE 0
73 36A8 0 CODE 0
76 36AC 0 CODE 0
79 36B0 0 CODE 0
81 36B4 0 CODE 0
mcc_generated_files/eusart1.c
94 354E 0 CODE 0
96 354E 0 CODE 0
97 3574 0 CODE 0
mcc_generated_files/eusart1.c
141 34C6 0 CODE 0
143 34C6 0 CODE 0
145 34CA 0 CODE 0
143 34DC 0 CODE 0
147 34F4 0 CODE 0
mcc_generated_files/eusart1.c
132 36B6 0 CODE 0
134 36B8 0 CODE 0
136 36B8 0 CODE 0
134 36B8 0 CODE 0
138 36C6 0 CODE 0
139 36CA 0 CODE 0
C:\Users\TEOREM~1\AppData\Local\Temp\xcAs11eo.\driver_tmp_1.s
15909 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
68 40 0 CODE 0
mcc_generated_files/tmr1.c
160 3454 0 CODE 0
165 3454 0 CODE 0
166 3456 0 CODE 0
169 3462 0 CODE 0
172 347E 0 CODE 0
175 3482 0 CODE 0
177 348C 0 CODE 0
mcc_generated_files/tmr1.c
123 3576 0 CODE 0
125 3576 0 CODE 0
128 3584 0 CODE 0
131 3586 0 CODE 0
132 358A 0 CODE 0
135 358E 0 CODE 0
136 3590 0 CODE 0
140 3594 0 CODE 0
141 3598 0 CODE 0
143 359C 0 CODE 0
mcc_generated_files/tmr1.c
179 31CA 0 CODE 0
182 31CA 0 CODE 0
183 31E4 0 CODE 0
185 31F6 0 CODE 0
187 3210 0 CODE 0
mcc_generated_files/tmr1.c
193 3738 0 CODE 0
196 3738 0 CODE 0
