__size_of_flush_TX_RX 0 0 ABS 0
__S0 B46 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
nrF2401_init_RX@canal 48 0 COMRAM 1
_dato_serial 20 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize A14 0 CODE 0
_main 898 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nrf2401_recibe AAC 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_nrf2401_haydatos 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_spi_s_init AF4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_nrf2401_comando B1E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 44 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_texto 1 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 912 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F91 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX 9E6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize B0A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
nrf2401_read@reg 42 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_nrf2401_recibe 0 0 ABS 0
_EUSART1_OverrunErrorHandler 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 912 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_spi_s_read 9A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_datorx 1E 0 COMRAM 1
_spi_s_read 95A 0 CODE 0
nrf2401_direccion_TX_RX@cont_s 47 0 COMRAM 1
end_of_initialization A2C 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
nrf2401_read@dato_ 43 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
_nrf2401_write A90 0 CODE 0
_SYSTEM_Initialize B1E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__size_of_get_Status 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_get_Status B46 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 898 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ADE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 95A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 81C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9A0 0 CODE 0
__ptext9 AC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A2C 0 CODE 0
_nrf2401_direccion_TX_RX 9A0 0 CODE 0
___rparam_used 1 0 ABS 0
spi_s_read@cont_s 41 0 COMRAM 1
_flush_TX_RX AC6 0 CODE 0
_CCP2_Initialize B30 0 CODE 0
nrf2401_write@valor 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_procesa 60 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B46 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
spi_s_write@cont_s 41 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
_puntero 1F 0 COMRAM 1
__pcinit A14 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_flag_rx 1D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_nrf2401_read A90 0 CODE 0
_PIN_MANAGER_Initialize 9E6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_nrF2401_init_RX 898 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
spi_s_read@dato_ 40 0 COMRAM 1
__end_of_CCP2_Initialize B3E 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize A56 0 CODE 0
_EUSART1_ErrorHandler 17 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize B30 0 CODE 0
_EUSART1_FramingErrorHandler 1B 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write AAC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A90 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B0A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 912 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 B1E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 9E6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A36 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B30 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 AF4 0 CODE 0
__size_of_spi_s_read 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_spi_s_init 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_nrf2401_haydatos A56 0 CODE 0
__end_of_spi_s_write 95A 0 CODE 0
__end_of_nrf2401_haydatos A74 0 CODE 0
_spi_s_init ADE 0 CODE 0
_ADC_Initialize AF4 0 CODE 0
nrf2401_direccion_TX_RX@direccion_ 42 0 COMRAM 1
__size_of_spi_s_write 0 0 ABS 0
__end_of_flush_TX_RX ADE 0 CODE 0
_OSCILLATOR_Initialize A36 0 CODE 0
__smallconst 800 0 SMALLCONST 0
nrf2401_comando@comando 42 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
nrf2401_recibe@valor_ 42 0 COMRAM 1
__size_of_nrf2401_read 0 0 ABS 0
__end_of_nrf2401_recibe AC6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_nrf2401_comando 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_nrF2401_init_RX 81C 0 CODE 0
__size_of_nrf2401_direccion_TX_RX 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 40 0 COMRAM 1
_get_Status B3E 0 CODE 0
start_initialization A14 0 CODE 0
__size_of_nrF2401_init_RX 0 0 ABS 0
nrf2401_write@reg 43 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization A14 0 CODE 0
_nrf2401_comando B0A 0 CODE 0
_nrf2401_read A74 0 CODE 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 15 0 COMRAM 1
__size_of_nrf2401_write 0 0 ABS 0
_eusart1RxLastError 21 0 COMRAM 1
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
bssCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
text7 81C B45 CODE 81C 0
%locals
dist/default/production\IDEMV2-1.X.production.o
C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
C:\Users\echev\AppData\Local\Temp\xcAsj20.s
2730 A14 0 CODE 0
2732 A14 0 CODE 0
2735 A14 0 CODE 0
2788 A14 0 CODE 0
2789 A18 0 CODE 0
2790 A1A 0 CODE 0
2791 A1A 0 CODE 0
2792 A1C 0 CODE 0
2793 A1E 0 CODE 0
2796 A20 0 CODE 0
2797 A24 0 CODE 0
2798 A26 0 CODE 0
2799 A26 0 CODE 0
2800 A28 0 CODE 0
2801 A2A 0 CODE 0
2807 A2C 0 CODE 0
2810 A2C 0 CODE 0
2811 A2E 0 CODE 0
2812 A30 0 CODE 0
2813 A32 0 CODE 0
main.c
143 898 0 CODE 0
146 898 0 CODE 0
165 89C 0 CODE 0
166 8A2 0 CODE 0
167 8A6 0 CODE 0
174 8AA 0 CODE 0
175 8AC 0 CODE 0
176 8C2 0 CODE 0
179 8C4 0 CODE 0
181 8C8 0 CODE 0
190 8CE 0 CODE 0
192 8E2 0 CODE 0
193 8E8 0 CODE 0
197 8F2 0 CODE 0
./Librerias/nRF24L01_2.h
23 ADE 0 CODE 0
26 ADE 0 CODE 0
27 AE0 0 CODE 0
28 AE2 0 CODE 0
29 AE4 0 CODE 0
30 AE6 0 CODE 0
31 AE8 0 CODE 0
33 AEA 0 CODE 0
34 AEC 0 CODE 0
35 AEE 0 CODE 0
36 AF0 0 CODE 0
38 AF2 0 CODE 0
./Librerias/nRF24L01_2.h
172 AAC 0 CODE 0
175 AAC 0 CODE 0
176 AAE 0 CODE 0
177 AB4 0 CODE 0
178 ABA 0 CODE 0
179 ABC 0 CODE 0
180 AC2 0 CODE 0
181 AC4 0 CODE 0
./Librerias/nRF24L01_2.h
240 A56 0 CODE 0
242 A56 0 CODE 0
243 A70 0 CODE 0
244 A72 0 CODE 0
./Librerias/nRF24L01_2.h
218 B3E 0 CODE 0
220 B3E 0 CODE 0
221 B44 0 CODE 0
./Librerias/nRF24L01_2.h
99 A74 0 CODE 0
101 A76 0 CODE 0
102 A76 0 CODE 0
103 A78 0 CODE 0
104 A7E 0 CODE 0
105 A84 0 CODE 0
106 A86 0 CODE 0
107 A8C 0 CODE 0
108 A8E 0 CODE 0
./Librerias/nRF24L01_2.h
40 95A 0 CODE 0
42 95A 0 CODE 0
43 95E 0 CODE 0
45 962 0 CODE 0
47 966 0 CODE 0
48 96A 0 CODE 0
49 96C 0 CODE 0
51 972 0 CODE 0
53 980 0 CODE 0
55 982 0 CODE 0
56 984 0 CODE 0
57 98A 0 CODE 0
58 99C 0 CODE 0
59 99E 0 CODE 0
./Librerias/nRF24L01_2.h
184 81C 0 CODE 0
186 81E 0 CODE 0
187 820 0 CODE 0
188 82A 0 CODE 0
189 834 0 CODE 0
190 83E 0 CODE 0
191 848 0 CODE 0
192 852 0 CODE 0
193 85C 0 CODE 0
194 866 0 CODE 0
195 870 0 CODE 0
196 880 0 CODE 0
197 890 0 CODE 0
198 894 0 CODE 0
199 896 0 CODE 0
./Librerias/nRF24L01_2.h
111 9A0 0 CODE 0
115 9A0 0 CODE 0
116 9A2 0 CODE 0
117 9AA 0 CODE 0
119 9AE 0 CODE 0
120 9CA 0 CODE 0
121 9DC 0 CODE 0
122 9DE 0 CODE 0
124 9E4 0 CODE 0
./Librerias/nRF24L01_2.h
142 AC6 0 CODE 0
144 AC6 0 CODE 0
145 AD0 0 CODE 0
146 AD6 0 CODE 0
147 ADC 0 CODE 0
./Librerias/nRF24L01_2.h
81 A90 0 CODE 0
83 A92 0 CODE 0
84 A94 0 CODE 0
85 A9C 0 CODE 0
86 AA2 0 CODE 0
87 AA4 0 CODE 0
89 AAA 0 CODE 0
./Librerias/nRF24L01_2.h
91 B0A 0 CODE 0
93 B0C 0 CODE 0
94 B0E 0 CODE 0
95 B14 0 CODE 0
96 B16 0 CODE 0
97 B1C 0 CODE 0
./Librerias/nRF24L01_2.h
61 912 0 CODE 0
63 914 0 CODE 0
65 918 0 CODE 0
68 91C 0 CODE 0
69 930 0 CODE 0
70 932 0 CODE 0
72 936 0 CODE 0
73 938 0 CODE 0
74 93E 0 CODE 0
75 940 0 CODE 0
76 946 0 CODE 0
77 958 0 CODE 0
mcc_generated_files/mcc.c
50 B1E 0 CODE 0
53 B1E 0 CODE 0
54 B22 0 CODE 0
55 B26 0 CODE 0
56 B2A 0 CODE 0
58 B2E 0 CODE 0
mcc_generated_files/pin_manager.c
55 9E6 0 CODE 0
60 9E6 0 CODE 0
61 9EA 0 CODE 0
62 9EE 0 CODE 0
67 9F2 0 CODE 0
68 9F6 0 CODE 0
69 9FA 0 CODE 0
74 9FE 0 CODE 0
75 A04 0 CODE 0
76 A08 0 CODE 0
81 A0C 0 CODE 0
82 A10 0 CODE 0
91 A12 0 CODE 0
mcc_generated_files/mcc.c
60 A36 0 CODE 0
63 A36 0 CODE 0
65 A3A 0 CODE 0
67 A3E 0 CODE 0
69 A42 0 CODE 0
73 A46 0 CODE 0
71 A46 0 CODE 0
74 A54 0 CODE 0
mcc_generated_files/ccp2.c
49 B30 0 CODE 0
53 B30 0 CODE 0
56 B34 0 CODE 0
59 B38 0 CODE 0
60 B3C 0 CODE 0
mcc_generated_files/adc.c
62 AF4 0 CODE 0
67 AF4 0 CODE 0
70 AF8 0 CODE 0
73 AFC 0 CODE 0
76 B00 0 CODE 0
79 B04 0 CODE 0
81 B08 0 CODE 0
