%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 72 72 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\IDEMV2-1.X.production.o
cinit CODE 0 BFC BFC 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 A2A A2A 60 1
text1 CODE 0 81C 81C D2 1
text2 CODE 0 8EE 8EE A6 1
text3 CODE 0 994 994 96 1
text4 CODE 0 B14 B14 3A 1
text5 CODE 0 A8A A8A 4C 1
text6 CODE 0 B4E B4E 38 1
text7 CODE 0 C16 C16 16 1
text8 CODE 0 B86 B86 2E 1
text9 CODE 0 BDC BDC 20 1
text10 CODE 0 AD6 AD6 3E 1
text11 CODE 0 C50 C50 A 1
text12 CODE 0 C5A C5A A 1
text13 CODE 0 C64 C64 A 1
text14 CODE 0 C42 C42 E 1
text15 CODE 0 C2C C2C 16 1
text17 CODE 0 BB4 BB4 28 1
cstackCOMRAM COMRAM 1 49 49 13 1
temp COMRAM 1 5C 5C 1 1
intcode CODE 0 8 8 6A 1
smallconst SMALLCONST 0 800 800 1C 1
bssCOMRAM COMRAM 1 1 1 48 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 76-7FF 1
CONST C6E-7FFF 1
STACK 60-7FF 1
SMALLCONST C6E-7FFF 1
CODE 4-7 1
CODE 76-7FF 1
CODE C6E-7FFF 1
BIGRAM 5D-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IDEMV2-1.X.production.o
8 intcode CODE >4890:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
8 intcode CODE >115:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
12 intcode CODE >117:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
20 intcode CODE >119:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
26 intcode CODE >120:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
36 intcode CODE >121:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
38 intcode CODE >122:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
4C intcode CODE >123:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
5E intcode CODE >125:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
60 intcode CODE >126:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
64 intcode CODE >128:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
66 intcode CODE >130:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
BB4 text17 CODE >113:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BB4 text17 CODE >115:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BB4 text17 CODE >117:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BC2 text17 CODE >119:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BC6 text17 CODE >121:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BD4 text17 CODE >125:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BD6 text17 CODE >126:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BD8 text17 CODE >129:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BDA text17 CODE >130:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C2C text15 CODE >62:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
C2C text15 CODE >67:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
C30 text15 CODE >70:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
C34 text15 CODE >73:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
C38 text15 CODE >76:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
C3C text15 CODE >79:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
C40 text15 CODE >81:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
C42 text14 CODE >49:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
C42 text14 CODE >53:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
C46 text14 CODE >56:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
C4A text14 CODE >59:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
C4E text14 CODE >60:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
C64 text13 CODE >174:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C64 text13 CODE >175:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C6C text13 CODE >176:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C5A text12 CODE >166:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C5A text12 CODE >167:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C62 text12 CODE >168:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C50 text11 CODE >170:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C50 text11 CODE >171:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
C58 text11 CODE >172:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
AD6 text10 CODE >66:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
AD6 text10 CODE >71:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
ADA text10 CODE >74:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
ADE text10 CODE >77:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
AE2 text10 CODE >80:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
AE6 text10 CODE >83:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
AEA text10 CODE >86:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
AF6 text10 CODE >87:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
B02 text10 CODE >88:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
B0E text10 CODE >90:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
B12 text10 CODE >92:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
BDC text9 CODE >60:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
BDC text9 CODE >63:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
BE0 text9 CODE >65:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
BE4 text9 CODE >67:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
BE8 text9 CODE >69:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
BEC text9 CODE >71:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
BEC text9 CODE >73:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
BFA text9 CODE >74:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
B86 text8 CODE >55:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
B86 text8 CODE >60:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
B8A text8 CODE >61:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
B8E text8 CODE >62:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
B92 text8 CODE >67:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
B96 text8 CODE >68:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
B9A text8 CODE >69:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
B9E text8 CODE >74:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
BA4 text8 CODE >75:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
BA8 text8 CODE >76:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
BAC text8 CODE >81:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
BB0 text8 CODE >82:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
BB2 text8 CODE >91:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
C16 text7 CODE >50:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
C16 text7 CODE >53:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
C1A text7 CODE >54:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
C1E text7 CODE >55:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
C22 text7 CODE >56:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
C26 text7 CODE >57:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
C2A text7 CODE >58:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
B4E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
B4E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
B56 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
B5A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
B6A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
B84 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
A8A text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
A8A text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
A8A text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
AA4 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
AB0 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
ACC text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
AD4 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
B14 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
B14 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
B1C text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
B20 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
B24 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
B40 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
B4C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
994 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
994 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
998 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
9D8 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
9FE text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
A02 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
A06 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
A20 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
A28 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
8EE text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
8EE text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
8F2 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
92C text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
938 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
960 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
98A text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
992 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
81C text1 CODE >88:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
81C text1 CODE >90:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
842 text1 CODE >92:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
868 text1 CODE >94:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
86A text1 CODE >95:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
882 text1 CODE >96:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
884 text1 CODE >100:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
8AA text1 CODE >102:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
8D0 text1 CODE >104:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
8D2 text1 CODE >105:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
8EA text1 CODE >106:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
8EC text1 CODE >110:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A2A text0 CODE >137:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A2A text0 CODE >140:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A2E text0 CODE >159:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A34 text0 CODE >160:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A38 text0 CODE >161:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A3C text0 CODE >163:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A40 text0 CODE >164:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A42 text0 CODE >165:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A44 text0 CODE >166:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A46 text0 CODE >172:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A56 text0 CODE >174:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A5A text0 CODE >175:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A5E text0 CODE >176:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A7A text0 CODE >177:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A7E text0 CODE >178:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A80 text0 CODE >179:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
BFC cinit CODE >2730:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
BFC cinit CODE >2732:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
BFC cinit CODE >2735:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
BFC cinit CODE >2775:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C00 cinit CODE >2776:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C02 cinit CODE >2777:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C02 cinit CODE >2778:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C04 cinit CODE >2779:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C06 cinit CODE >2780:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C08 cinit CODE >2786:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C08 cinit CODE >2788:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C0A cinit CODE >2789:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C0C cinit CODE >2791:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C0E cinit CODE >2792:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C10 cinit CODE >2793:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
C12 cinit CODE >2794:C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IDEMV2-1.X.production.o
__Hspace_0 C6E 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hspace_1 5D 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
strncmp@s1 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
strncmp@s2 51 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
EUSART1_SetErrorHandler@interruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IDEMV2-1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
_EUSART1_Initialize AD6 0 CODE 0 text10 dist/default/production\IDEMV2-1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IDEMV2-1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
_main A2A 0 CODE 0 text0 dist/default/production\IDEMV2-1.X.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
start 72 0 CODE 0 init C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
__size_of_main 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hpowerup 72 0 CODE 0 powerup dist/default/production\IDEMV2-1.X.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_procesarx 8EE 0 CODE 0 text1 dist/default/production\IDEMV2-1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
intlevel0 0 0 CODE 0 text C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
intlevel1 0 0 CODE 0 text C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
intlevel2 0 0 CODE 0 text C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
intlevel3 0 0 CODE 0 text C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_procesarx 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IDEMV2-1.X.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IDEMV2-1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IDEMV2-1.X.production.o
_procesarx 81C 0 CODE 0 text1 dist/default/production\IDEMV2-1.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
_CCPR2H F91 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0 intcode dist/default/production\IDEMV2-1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IDEMV2-1.X.production.o
__end_of_CCP2_Initialize C50 0 CODE 0 text14 dist/default/production\IDEMV2-1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IDEMV2-1.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IDEMV2-1.X.production.o
__Hintcodelo 72 0 CODE 0 intcodelo dist/default/production\IDEMV2-1.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
?_strchr 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
?_strlen 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
?_strstr 56 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lintcodelo 72 0 CODE 0 intcodelo dist/default/production\IDEMV2-1.X.production.o
_PIN_MANAGER_Initialize B86 0 CODE 0 text8 dist/default/production\IDEMV2-1.X.production.o
start_initialization BFC 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
_eusart1RxLastError 2A 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IDEMV2-1.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_CCP2_Initialize C42 0 CODE 0 text14 dist/default/production\IDEMV2-1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_memset B86 0 CODE 0 text6 dist/default/production\IDEMV2-1.X.production.o
__end_of_SYSTEM_Initialize C2C 0 CODE 0 text7 dist/default/production\IDEMV2-1.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IDEMV2-1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IDEMV2-1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IDEMV2-1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IDEMV2-1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IDEMV2-1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IDEMV2-1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\IDEMV2-1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\IDEMV2-1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\IDEMV2-1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\IDEMV2-1.X.production.o
__end_of_strchr AD6 0 CODE 0 text5 dist/default/production\IDEMV2-1.X.production.o
__end_of_strlen B4E 0 CODE 0 text4 dist/default/production\IDEMV2-1.X.production.o
__end_of_strstr 994 0 CODE 0 text2 dist/default/production\IDEMV2-1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\IDEMV2-1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\IDEMV2-1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IDEMV2-1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IDEMV2-1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IDEMV2-1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\IDEMV2-1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\IDEMV2-1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\IDEMV2-1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\IDEMV2-1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\IDEMV2-1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\IDEMV2-1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\IDEMV2-1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\IDEMV2-1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\IDEMV2-1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\IDEMV2-1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\IDEMV2-1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IDEMV2-1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\IDEMV2-1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\IDEMV2-1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\IDEMV2-1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IDEMV2-1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IDEMV2-1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IDEMV2-1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IDEMV2-1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IDEMV2-1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IDEMV2-1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\IDEMV2-1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\IDEMV2-1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\IDEMV2-1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\IDEMV2-1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\IDEMV2-1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\IDEMV2-1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IDEMV2-1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IDEMV2-1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IDEMV2-1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\IDEMV2-1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\IDEMV2-1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\IDEMV2-1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\IDEMV2-1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\IDEMV2-1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\IDEMV2-1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\IDEMV2-1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\IDEMV2-1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\IDEMV2-1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\IDEMV2-1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\IDEMV2-1.X.production.o
_EUSART1_FramingErrorHandler 25 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_EUSART1_OverrunErrorHandler 23 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IDEMV2-1.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IDEMV2-1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_strncmp A2A 0 CODE 0 text3 dist/default/production\IDEMV2-1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\IDEMV2-1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\IDEMV2-1.X.production.o
__Hinit 76 0 CODE 0 init dist/default/production\IDEMV2-1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IDEMV2-1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IDEMV2-1.X.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\IDEMV2-1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\IDEMV2-1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\IDEMV2-1.X.production.o
__Linit 72 0 CODE 0 init dist/default/production\IDEMV2-1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IDEMV2-1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IDEMV2-1.X.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\IDEMV2-1.X.production.o
memset@c 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
memset@n 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
memset@p 51 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\IDEMV2-1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\IDEMV2-1.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S0 C6E 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S1 5D 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADC_InterruptHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_datorx 28 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IDEMV2-1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IDEMV2-1.X.production.o
_SYSTEM_Initialize C16 0 CODE 0 text7 dist/default/production\IDEMV2-1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\IDEMV2-1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\IDEMV2-1.X.production.o
strlen@s 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IDEMV2-1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IDEMV2-1.X.production.o
_direccion_rx 801 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
_direccion_tx 806 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\IDEMV2-1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\IDEMV2-1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\IDEMV2-1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\IDEMV2-1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\IDEMV2-1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\IDEMV2-1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\IDEMV2-1.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\IDEMV2-1.X.production.o
_ADC_Initialize C2C 0 CODE 0 text15 dist/default/production\IDEMV2-1.X.production.o
_memset B4E 0 CODE 0 text6 dist/default/production\IDEMV2-1.X.production.o
memset@p1 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__ptext10 AD6 0 CODE 0 text10 dist/default/production\IDEMV2-1.X.production.o
__ptext11 C50 0 CODE 0 text11 dist/default/production\IDEMV2-1.X.production.o
__ptext12 C5A 0 CODE 0 text12 dist/default/production\IDEMV2-1.X.production.o
__ptext13 C64 0 CODE 0 text13 dist/default/production\IDEMV2-1.X.production.o
__ptext14 C42 0 CODE 0 text14 dist/default/production\IDEMV2-1.X.production.o
__ptext15 C2C 0 CODE 0 text15 dist/default/production\IDEMV2-1.X.production.o
__ptext17 BB4 0 CODE 0 text17 dist/default/production\IDEMV2-1.X.production.o
__end_of_PIN_MANAGER_Initialize BB4 0 CODE 0 text8 dist/default/production\IDEMV2-1.X.production.o
_EUSART1_ErrorHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
strlen@cp 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IDEMV2-1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\IDEMV2-1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\IDEMV2-1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\IDEMV2-1.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_EUSART1_SetErrorHandler C64 0 CODE 0 text13 dist/default/production\IDEMV2-1.X.production.o
_EUSART1_Read BB4 0 CODE 0 text17 dist/default/production\IDEMV2-1.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_EUSART1_SetErrorHandler C6E 0 CODE 0 text13 dist/default/production\IDEMV2-1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IDEMV2-1.X.production.o
_strchr A8A 0 CODE 0 text5 dist/default/production\IDEMV2-1.X.production.o
_strlen B14 0 CODE 0 text4 dist/default/production\IDEMV2-1.X.production.o
_strstr 8EE 0 CODE 0 text2 dist/default/production\IDEMV2-1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IDEMV2-1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
__end_of_EUSART1_SetFramingErrorHandler C64 0 CODE 0 text12 dist/default/production\IDEMV2-1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
stacklo 60 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
__end_of_EUSART1_SetOverrunErrorHandler C5A 0 CODE 0 text11 dist/default/production\IDEMV2-1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\IDEMV2-1.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\IDEMV2-1.X.production.o
strstr@s1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
strstr@s2 58 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\IDEMV2-1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_ADC_Initialize C42 0 CODE 0 text15 dist/default/production\IDEMV2-1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
end_of_initialization C08 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IDEMV2-1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\IDEMV2-1.X.production.o
__end_of_direccion_rx 806 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__end_of_direccion_tx 80B 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\IDEMV2-1.X.production.o
strchr@chr 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
strchr@ptr 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\IDEMV2-1.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IDEMV2-1.X.production.o
__pcinit BFC 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
__ptext0 A2A 0 CODE 0 text0 dist/default/production\IDEMV2-1.X.production.o
__ptext1 81C 0 CODE 0 text1 dist/default/production\IDEMV2-1.X.production.o
__ptext2 8EE 0 CODE 0 text2 dist/default/production\IDEMV2-1.X.production.o
__ptext3 994 0 CODE 0 text3 dist/default/production\IDEMV2-1.X.production.o
__ptext4 B14 0 CODE 0 text4 dist/default/production\IDEMV2-1.X.production.o
__ptext5 A8A 0 CODE 0 text5 dist/default/production\IDEMV2-1.X.production.o
__ptext6 B4E 0 CODE 0 text6 dist/default/production\IDEMV2-1.X.production.o
__ptext7 C16 0 CODE 0 text7 dist/default/production\IDEMV2-1.X.production.o
__ptext8 B86 0 CODE 0 text8 dist/default/production\IDEMV2-1.X.production.o
__ptext9 BDC 0 CODE 0 text9 dist/default/production\IDEMV2-1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IDEMV2-1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\IDEMV2-1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\IDEMV2-1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\IDEMV2-1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\IDEMV2-1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\IDEMV2-1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\IDEMV2-1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\IDEMV2-1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\echev\AppData\Local\Temp\xcAsqq0.o
__Lpowerup 72 0 CODE 0 powerup dist/default/production\IDEMV2-1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IDEMV2-1.X.production.o
__end_of_EUSART1_Read BDC 0 CODE 0 text17 dist/default/production\IDEMV2-1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IDEMV2-1.X.production.o
_strncmp 994 0 CODE 0 text3 dist/default/production\IDEMV2-1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IDEMV2-1.X.production.o
_flag_rx 27 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__end_of__initialization C08 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
strncmp@len 53 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IDEMV2-1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IDEMV2-1.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__pcstackCOMRAM 49 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
_EUSART1_SetFramingErrorHandler C5A 0 CODE 0 text12 dist/default/production\IDEMV2-1.X.production.o
_EUSART1_SetOverrunErrorHandler C50 0 CODE 0 text11 dist/default/production\IDEMV2-1.X.production.o
_procesa 1 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__end_of_main A8A 0 CODE 0 text0 dist/default/production\IDEMV2-1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\IDEMV2-1.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\IDEMV2-1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\IDEMV2-1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\IDEMV2-1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\IDEMV2-1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\IDEMV2-1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\IDEMV2-1.X.production.o
_trama 2B 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_puntero 29 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_EUSART1_Initialize B14 0 CODE 0 text10 dist/default/production\IDEMV2-1.X.production.o
__end_of_OSCILLATOR_Initialize BFC 0 CODE 0 text9 dist/default/production\IDEMV2-1.X.production.o
?_strncmp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__initialization BFC 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IDEMV2-1.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IDEMV2-1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IDEMV2-1.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hintcode 72 0 CODE 0 intcode dist/default/production\IDEMV2-1.X.production.o
_OSCILLATOR_Initialize BDC 0 CODE 0 text9 dist/default/production\IDEMV2-1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 81C 81C 452 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6E 1
smallconst 0 800 800 1C 1
bssCOMRAM 1 1 1 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
