__size_of_flush_TX_RX 0 0 ABS 0
__S0 B28 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_nrf2401_envia 9DC 0 CODE 0
_dato_serial 20 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize A40 0 CODE 0
_main 81C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_spi_s_init ACC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_nrf2401_comando AF6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 44 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_texto 1 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 94E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F91 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX 9DC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize AE2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_EUSART1_OverrunErrorHandler 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_datorx 1E 0 COMRAM 1
nrf2401_direccion_TX_RX@cont_s 47 0 COMRAM 1
end_of_initialization A58 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
nrF2401_init_TX@canal 48 0 COMRAM 1
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
_nrf2401_write A82 0 CODE 0
_SYSTEM_Initialize B08 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AB6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 996 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A82 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AE2 0 CODE 0
__ptext9 94E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A58 0 CODE 0
_nrf2401_direccion_TX_RX 996 0 CODE 0
___rparam_used 1 0 ABS 0
_flush_TX_RX A9E 0 CODE 0
_CCP2_Initialize B1A 0 CODE 0
nrf2401_write@valor 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_nrF2401_init_TX 8E6 0 CODE 0
__Hidloc 200008 0 IDLOC 5
_procesa 60 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B28 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
spi_s_write@cont_s 41 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
_puntero 1F 0 COMRAM 1
__pcinit A40 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_flag_rx 1D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize A12 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_nrF2401_init_TX 94E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_CCP2_Initialize B28 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize A82 0 CODE 0
_EUSART1_ErrorHandler 17 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize B1A 0 CODE 0
__end_of_nrf2401_envia A12 0 CODE 0
_EUSART1_FramingErrorHandler 1B 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write A9E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B08 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A12 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A62 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 B1A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 ACC 0 CODE 0
___inthi_sp 0 0 STACK 2
nrf2401_envia@dato_tx 44 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_spi_s_init 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_spi_s_write 996 0 CODE 0
__end_of_flush_TX B08 0 CODE 0
_spi_s_init AB6 0 CODE 0
_ADC_Initialize ACC 0 CODE 0
nrf2401_direccion_TX_RX@direccion_ 42 0 COMRAM 1
__size_of_spi_s_write 0 0 ABS 0
__end_of_flush_TX_RX AB6 0 CODE 0
_OSCILLATOR_Initialize A62 0 CODE 0
__smallconst 800 0 SMALLCONST 0
nrf2401_comando@comando 42 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_nrf2401_comando 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_nrf2401_direccion_TX_RX 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 40 0 COMRAM 1
start_initialization A40 0 CODE 0
nrf2401_write@reg 43 0 COMRAM 1
__size_of_nrF2401_init_TX 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization A40 0 CODE 0
__size_of_flush_TX 0 0 ABS 0
_nrf2401_comando AE2 0 CODE 0
__size_of_nrf2401_envia 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 15 0 COMRAM 1
__size_of_nrf2401_write 0 0 ABS 0
_flush_TX AF6 0 CODE 0
_eusart1RxLastError 21 0 COMRAM 1
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
bssCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
text0 81C B27 CODE 81C 0
%locals
dist/default/production\IDEMV2-1.X.production.o
C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
C:\Users\echev\AppData\Local\Temp\xcAsr58.s
2730 A40 0 CODE 0
2732 A40 0 CODE 0
2735 A40 0 CODE 0
2788 A40 0 CODE 0
2789 A44 0 CODE 0
2790 A46 0 CODE 0
2791 A46 0 CODE 0
2792 A48 0 CODE 0
2793 A4A 0 CODE 0
2796 A4C 0 CODE 0
2797 A50 0 CODE 0
2798 A52 0 CODE 0
2799 A52 0 CODE 0
2800 A54 0 CODE 0
2801 A56 0 CODE 0
2807 A58 0 CODE 0
2810 A58 0 CODE 0
2811 A5A 0 CODE 0
2812 A5C 0 CODE 0
2813 A5E 0 CODE 0
main.c
144 81C 0 CODE 0
147 81C 0 CODE 0
166 820 0 CODE 0
167 826 0 CODE 0
168 82A 0 CODE 0
175 82E 0 CODE 0
177 830 0 CODE 0
178 832 0 CODE 0
179 84A 0 CODE 0
182 84C 0 CODE 0
183 850 0 CODE 0
192 856 0 CODE 0
196 864 0 CODE 0
197 888 0 CODE 0
200 8A0 0 CODE 0
202 8AE 0 CODE 0
203 8B2 0 CODE 0
204 8B8 0 CODE 0
207 8BC 0 CODE 0
208 8C0 0 CODE 0
211 8C6 0 CODE 0
./Librerias/nRF24L01_2.h
23 AB6 0 CODE 0
26 AB6 0 CODE 0
27 AB8 0 CODE 0
28 ABA 0 CODE 0
29 ABC 0 CODE 0
30 ABE 0 CODE 0
31 AC0 0 CODE 0
33 AC2 0 CODE 0
34 AC4 0 CODE 0
35 AC6 0 CODE 0
36 AC8 0 CODE 0
38 ACA 0 CODE 0
./Librerias/nRF24L01_2.h
151 9DC 0 CODE 0
153 9DE 0 CODE 0
155 9DE 0 CODE 0
156 9E2 0 CODE 0
159 9EC 0 CODE 0
160 9EE 0 CODE 0
161 9F4 0 CODE 0
162 9FA 0 CODE 0
163 9FC 0 CODE 0
164 9FE 0 CODE 0
165 A04 0 CODE 0
166 A06 0 CODE 0
167 A10 0 CODE 0
./Librerias/nRF24L01_2.h
135 AF6 0 CODE 0
137 AF6 0 CODE 0
138 B00 0 CODE 0
139 B06 0 CODE 0
./Librerias/nRF24L01_2.h
201 8E6 0 CODE 0
203 8E8 0 CODE 0
204 8EA 0 CODE 0
206 8F4 0 CODE 0
207 8FE 0 CODE 0
208 908 0 CODE 0
209 912 0 CODE 0
210 91C 0 CODE 0
211 926 0 CODE 0
212 936 0 CODE 0
213 946 0 CODE 0
214 94A 0 CODE 0
215 94C 0 CODE 0
./Librerias/nRF24L01_2.h
111 996 0 CODE 0
115 996 0 CODE 0
116 998 0 CODE 0
117 9A0 0 CODE 0
119 9A4 0 CODE 0
120 9C0 0 CODE 0
121 9D2 0 CODE 0
122 9D4 0 CODE 0
124 9DA 0 CODE 0
./Librerias/nRF24L01_2.h
142 A9E 0 CODE 0
144 A9E 0 CODE 0
145 AA8 0 CODE 0
146 AAE 0 CODE 0
147 AB4 0 CODE 0
./Librerias/nRF24L01_2.h
81 A82 0 CODE 0
83 A84 0 CODE 0
84 A86 0 CODE 0
85 A8E 0 CODE 0
86 A94 0 CODE 0
87 A96 0 CODE 0
89 A9C 0 CODE 0
./Librerias/nRF24L01_2.h
91 AE2 0 CODE 0
93 AE4 0 CODE 0
94 AE6 0 CODE 0
95 AEC 0 CODE 0
96 AEE 0 CODE 0
97 AF4 0 CODE 0
./Librerias/nRF24L01_2.h
61 94E 0 CODE 0
63 950 0 CODE 0
65 954 0 CODE 0
68 958 0 CODE 0
69 96C 0 CODE 0
70 96E 0 CODE 0
72 972 0 CODE 0
73 974 0 CODE 0
74 97A 0 CODE 0
75 97C 0 CODE 0
76 982 0 CODE 0
77 994 0 CODE 0
mcc_generated_files/mcc.c
50 B08 0 CODE 0
53 B08 0 CODE 0
54 B0C 0 CODE 0
55 B10 0 CODE 0
56 B14 0 CODE 0
58 B18 0 CODE 0
mcc_generated_files/pin_manager.c
55 A12 0 CODE 0
60 A12 0 CODE 0
61 A16 0 CODE 0
62 A1A 0 CODE 0
67 A1E 0 CODE 0
68 A22 0 CODE 0
69 A26 0 CODE 0
74 A2A 0 CODE 0
75 A30 0 CODE 0
76 A34 0 CODE 0
81 A38 0 CODE 0
82 A3C 0 CODE 0
91 A3E 0 CODE 0
mcc_generated_files/mcc.c
60 A62 0 CODE 0
63 A62 0 CODE 0
65 A66 0 CODE 0
67 A6A 0 CODE 0
69 A6E 0 CODE 0
73 A72 0 CODE 0
71 A72 0 CODE 0
74 A80 0 CODE 0
mcc_generated_files/ccp2.c
49 B1A 0 CODE 0
53 B1A 0 CODE 0
56 B1E 0 CODE 0
59 B22 0 CODE 0
60 B26 0 CODE 0
mcc_generated_files/adc.c
62 ACC 0 CODE 0
67 ACC 0 CODE 0
70 AD0 0 CODE 0
73 AD4 0 CODE 0
76 AD8 0 CODE 0
79 ADC 0 CODE 0
81 AE0 0 CODE 0
