__size_of_flush_TX_RX 0 0 ABS 0
__S0 B0E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_nrf2401_envia 9C2 0 CODE 0
_dato_serial 20 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize A26 0 CODE 0
_main 81C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_spi_s_init AB2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_nrf2401_comando ADC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 44 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_texto 1 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 934 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F91 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX 9C2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize AC8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_EUSART1_OverrunErrorHandler 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_datorx 1E 0 COMRAM 1
nrf2401_direccion_TX_RX@cont_s 47 0 COMRAM 1
end_of_initialization A3E 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
nrF2401_init_TX@canal 48 0 COMRAM 1
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
_nrf2401_write A68 0 CODE 0
_SYSTEM_Initialize AEE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ADC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 97C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A68 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AC8 0 CODE 0
__ptext9 934 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A3E 0 CODE 0
_nrf2401_direccion_TX_RX 97C 0 CODE 0
___rparam_used 1 0 ABS 0
_flush_TX_RX A84 0 CODE 0
_CCP2_Initialize B00 0 CODE 0
nrf2401_write@valor 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_nrF2401_init_TX 8CC 0 CODE 0
__Hidloc 200008 0 IDLOC 5
_procesa 60 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B0E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
spi_s_write@cont_s 41 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
_puntero 1F 0 COMRAM 1
__pcinit A26 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_flag_rx 1D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 9F8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_nrF2401_init_TX 934 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_CCP2_Initialize B0E 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize A68 0 CODE 0
_EUSART1_ErrorHandler 17 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize B00 0 CODE 0
__end_of_nrf2401_envia 9F8 0 CODE 0
_EUSART1_FramingErrorHandler 1B 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write A84 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AEE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9F8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A48 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 B00 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AB2 0 CODE 0
___inthi_sp 0 0 STACK 2
nrf2401_envia@dato_tx 44 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_spi_s_init 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_spi_s_write 97C 0 CODE 0
__end_of_flush_TX AEE 0 CODE 0
_spi_s_init A9C 0 CODE 0
_ADC_Initialize AB2 0 CODE 0
nrf2401_direccion_TX_RX@direccion_ 42 0 COMRAM 1
__size_of_spi_s_write 0 0 ABS 0
__end_of_flush_TX_RX A9C 0 CODE 0
_OSCILLATOR_Initialize A48 0 CODE 0
__smallconst 800 0 SMALLCONST 0
nrf2401_comando@comando 42 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_nrf2401_comando 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_nrf2401_direccion_TX_RX 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 40 0 COMRAM 1
start_initialization A26 0 CODE 0
nrf2401_write@reg 43 0 COMRAM 1
__size_of_nrF2401_init_TX 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization A26 0 CODE 0
__size_of_flush_TX 0 0 ABS 0
_nrf2401_comando AC8 0 CODE 0
__size_of_nrf2401_envia 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 15 0 COMRAM 1
__size_of_nrf2401_write 0 0 ABS 0
_flush_TX ADC 0 CODE 0
_eusart1RxLastError 21 0 COMRAM 1
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
bssCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
text0 81C B0D CODE 81C 0
%locals
dist/default/production\IDEMV2-1.X.production.o
C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
C:\Users\echev\AppData\Local\Temp\xcAs3hc.s
2728 A26 0 CODE 0
2730 A26 0 CODE 0
2733 A26 0 CODE 0
2786 A26 0 CODE 0
2787 A2A 0 CODE 0
2788 A2C 0 CODE 0
2789 A2C 0 CODE 0
2790 A2E 0 CODE 0
2791 A30 0 CODE 0
2794 A32 0 CODE 0
2795 A36 0 CODE 0
2796 A38 0 CODE 0
2797 A38 0 CODE 0
2798 A3A 0 CODE 0
2799 A3C 0 CODE 0
2805 A3E 0 CODE 0
2808 A3E 0 CODE 0
2809 A40 0 CODE 0
2810 A42 0 CODE 0
2811 A44 0 CODE 0
main.c
144 81C 0 CODE 0
147 81C 0 CODE 0
166 820 0 CODE 0
167 826 0 CODE 0
168 82A 0 CODE 0
175 82E 0 CODE 0
176 830 0 CODE 0
177 848 0 CODE 0
180 84A 0 CODE 0
181 84E 0 CODE 0
190 854 0 CODE 0
194 862 0 CODE 0
195 886 0 CODE 0
198 89E 0 CODE 0
200 8AC 0 CODE 0
201 8B0 0 CODE 0
202 8B6 0 CODE 0
205 8BA 0 CODE 0
206 8BE 0 CODE 0
./Librerias/nRF24L01_2.h
23 A9C 0 CODE 0
26 A9C 0 CODE 0
27 A9E 0 CODE 0
28 AA0 0 CODE 0
29 AA2 0 CODE 0
30 AA4 0 CODE 0
31 AA6 0 CODE 0
33 AA8 0 CODE 0
34 AAA 0 CODE 0
35 AAC 0 CODE 0
36 AAE 0 CODE 0
38 AB0 0 CODE 0
./Librerias/nRF24L01_2.h
151 9C2 0 CODE 0
153 9C4 0 CODE 0
155 9C4 0 CODE 0
156 9C8 0 CODE 0
159 9D2 0 CODE 0
160 9D4 0 CODE 0
161 9DA 0 CODE 0
162 9E0 0 CODE 0
163 9E2 0 CODE 0
164 9E4 0 CODE 0
165 9EA 0 CODE 0
166 9EC 0 CODE 0
167 9F6 0 CODE 0
./Librerias/nRF24L01_2.h
135 ADC 0 CODE 0
137 ADC 0 CODE 0
138 AE6 0 CODE 0
139 AEC 0 CODE 0
./Librerias/nRF24L01_2.h
201 8CC 0 CODE 0
203 8CE 0 CODE 0
204 8D0 0 CODE 0
206 8DA 0 CODE 0
207 8E4 0 CODE 0
208 8EE 0 CODE 0
209 8F8 0 CODE 0
210 902 0 CODE 0
211 90C 0 CODE 0
212 91C 0 CODE 0
213 92C 0 CODE 0
214 930 0 CODE 0
215 932 0 CODE 0
./Librerias/nRF24L01_2.h
111 97C 0 CODE 0
115 97C 0 CODE 0
116 97E 0 CODE 0
117 986 0 CODE 0
119 98A 0 CODE 0
120 9A6 0 CODE 0
121 9B8 0 CODE 0
122 9BA 0 CODE 0
124 9C0 0 CODE 0
./Librerias/nRF24L01_2.h
142 A84 0 CODE 0
144 A84 0 CODE 0
145 A8E 0 CODE 0
146 A94 0 CODE 0
147 A9A 0 CODE 0
./Librerias/nRF24L01_2.h
81 A68 0 CODE 0
83 A6A 0 CODE 0
84 A6C 0 CODE 0
85 A74 0 CODE 0
86 A7A 0 CODE 0
87 A7C 0 CODE 0
89 A82 0 CODE 0
./Librerias/nRF24L01_2.h
91 AC8 0 CODE 0
93 ACA 0 CODE 0
94 ACC 0 CODE 0
95 AD2 0 CODE 0
96 AD4 0 CODE 0
97 ADA 0 CODE 0
./Librerias/nRF24L01_2.h
61 934 0 CODE 0
63 936 0 CODE 0
65 93A 0 CODE 0
68 93E 0 CODE 0
69 952 0 CODE 0
70 954 0 CODE 0
72 958 0 CODE 0
73 95A 0 CODE 0
74 960 0 CODE 0
75 962 0 CODE 0
76 968 0 CODE 0
77 97A 0 CODE 0
mcc_generated_files/mcc.c
50 AEE 0 CODE 0
53 AEE 0 CODE 0
54 AF2 0 CODE 0
55 AF6 0 CODE 0
56 AFA 0 CODE 0
58 AFE 0 CODE 0
mcc_generated_files/pin_manager.c
55 9F8 0 CODE 0
60 9F8 0 CODE 0
61 9FC 0 CODE 0
62 A00 0 CODE 0
67 A04 0 CODE 0
68 A08 0 CODE 0
69 A0C 0 CODE 0
74 A10 0 CODE 0
75 A16 0 CODE 0
76 A1A 0 CODE 0
81 A1E 0 CODE 0
82 A22 0 CODE 0
91 A24 0 CODE 0
mcc_generated_files/mcc.c
60 A48 0 CODE 0
63 A48 0 CODE 0
65 A4C 0 CODE 0
67 A50 0 CODE 0
69 A54 0 CODE 0
73 A58 0 CODE 0
71 A58 0 CODE 0
74 A66 0 CODE 0
mcc_generated_files/ccp2.c
49 B00 0 CODE 0
53 B00 0 CODE 0
56 B04 0 CODE 0
59 B08 0 CODE 0
60 B0C 0 CODE 0
mcc_generated_files/adc.c
62 AB2 0 CODE 0
67 AB2 0 CODE 0
70 AB6 0 CODE 0
73 ABA 0 CODE 0
76 ABE 0 CODE 0
79 AC2 0 CODE 0
81 AC6 0 CODE 0
