__size_of_flush_TX_RX 0 0 ABS 0
_on 268 -21B COMRAM 1
__S0 BA2 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
nrF2401_init_RX@canal 4A 0 COMRAM 1
_dato_serial 22 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize A6E 0 CODE 0
_main 81C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nrf2401_recibe B08 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_nrf2401_haydatos 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_spi_s_init B50 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_nrf2401_comando B7A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 24 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 46 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 15 0 COMRAM 1
_texto 1 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 932 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F91 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX A06 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize B66 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
nrf2401_read@reg 44 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_nrf2401_recibe 0 0 ABS 0
_EUSART1_OverrunErrorHandler 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_spi_s_read 9C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_datorx 20 0 COMRAM 1
_spi_s_read 97A 0 CODE 0
nrf2401_direccion_TX_RX@cont_s 49 0 COMRAM 1
end_of_initialization A88 0 CODE 0
ADC_GetConversion@channel 46 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
nrf2401_read@dato_ 45 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
_nrf2401_write AEC 0 CODE 0
_SYSTEM_Initialize B7A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion A40 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__size_of_get_Status 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_get_Status BA2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B3A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 97A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8B6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9C0 0 CODE 0
__ptext9 B22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A88 0 CODE 0
_nrf2401_direccion_TX_RX 9C0 0 CODE 0
___rparam_used 1 0 ABS 0
spi_s_read@cont_s 43 0 COMRAM 1
_flush_TX_RX B22 0 CODE 0
_CCP2_Initialize B8C 0 CODE 0
nrf2401_write@valor 44 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_procesa 60 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BA2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
__Hspace_1 269 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
spi_s_write@cont_s 43 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
_puntero 21 0 COMRAM 1
__pcinit A6E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_flag_rx 1F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_nrf2401_read AEC 0 CODE 0
_PIN_MANAGER_Initialize A40 0 CODE 0
_ADC_GetConversion A06 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 268 -21B COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_nrF2401_init_RX 932 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
spi_s_read@dato_ 42 0 COMRAM 1
__end_of_CCP2_Initialize B9A 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize AB2 0 CODE 0
_EUSART1_ErrorHandler 19 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize B8C 0 CODE 0
_EUSART1_FramingErrorHandler 1D 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write B08 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AEC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B66 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 932 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 B7A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A40 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B8C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B50 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 A06 0 CODE 0
__size_of_spi_s_read 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_spi_s_init 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_nrf2401_haydatos AB2 0 CODE 0
__end_of_spi_s_write 97A 0 CODE 0
__end_of_nrf2401_haydatos AD0 0 CODE 0
_spi_s_init B3A 0 CODE 0
_ADC_Initialize B50 0 CODE 0
nrf2401_direccion_TX_RX@direccion_ 44 0 COMRAM 1
__size_of_spi_s_write 0 0 ABS 0
__end_of_flush_TX_RX B3A 0 CODE 0
_OSCILLATOR_Initialize A92 0 CODE 0
__smallconst 800 0 SMALLCONST 0
nrf2401_comando@comando 44 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
nrf2401_recibe@valor_ 44 0 COMRAM 1
?_ADC_GetConversion 42 0 COMRAM 1
__size_of_nrf2401_read 0 0 ABS 0
__end_of_nrf2401_recibe B22 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_nrf2401_comando 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_nrF2401_init_RX 8B6 0 CODE 0
__size_of_nrf2401_direccion_TX_RX 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 42 0 COMRAM 1
_get_Status B9A 0 CODE 0
start_initialization A6E 0 CODE 0
__size_of_nrF2401_init_RX 0 0 ABS 0
nrf2401_write@reg 45 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization A6E 0 CODE 0
_nrf2401_comando B66 0 CODE 0
_nrf2401_read AD0 0 CODE 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 17 0 COMRAM 1
__size_of_nrf2401_write 0 0 ABS 0
_eusart1RxLastError 23 0 COMRAM 1
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
text0 81C BA1 CODE 81C 0
%locals
dist/default/production\IDEMV2-1.X.production.o
C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
C:\Users\echev\AppData\Local\Temp\xcAs6bk.s
2731 A6E 0 CODE 0
2733 A6E 0 CODE 0
2736 A6E 0 CODE 0
2798 A6E 0 CODE 0
2799 A72 0 CODE 0
2800 A74 0 CODE 0
2801 A74 0 CODE 0
2802 A76 0 CODE 0
2803 A78 0 CODE 0
2806 A7A 0 CODE 0
2809 A7C 0 CODE 0
2810 A80 0 CODE 0
2811 A82 0 CODE 0
2812 A82 0 CODE 0
2813 A84 0 CODE 0
2814 A86 0 CODE 0
2820 A88 0 CODE 0
2823 A88 0 CODE 0
2824 A8A 0 CODE 0
2825 A8C 0 CODE 0
2826 A8E 0 CODE 0
main.c
145 81C 0 CODE 0
148 81C 0 CODE 0
167 820 0 CODE 0
168 826 0 CODE 0
169 82A 0 CODE 0
176 82E 0 CODE 0
177 830 0 CODE 0
178 846 0 CODE 0
181 848 0 CODE 0
183 84C 0 CODE 0
190 852 0 CODE 0
192 860 0 CODE 0
194 874 0 CODE 0
195 87A 0 CODE 0
197 88A 0 CODE 0
198 88C 0 CODE 0
199 88E 0 CODE 0
200 892 0 CODE 0
202 892 0 CODE 0
203 894 0 CODE 0
207 896 0 CODE 0
./Librerias/nRF24L01_2.h
23 B3A 0 CODE 0
26 B3A 0 CODE 0
27 B3C 0 CODE 0
28 B3E 0 CODE 0
29 B40 0 CODE 0
30 B42 0 CODE 0
31 B44 0 CODE 0
33 B46 0 CODE 0
34 B48 0 CODE 0
35 B4A 0 CODE 0
36 B4C 0 CODE 0
38 B4E 0 CODE 0
./Librerias/nRF24L01_2.h
172 B08 0 CODE 0
175 B08 0 CODE 0
176 B0A 0 CODE 0
177 B10 0 CODE 0
178 B16 0 CODE 0
179 B18 0 CODE 0
180 B1E 0 CODE 0
181 B20 0 CODE 0
./Librerias/nRF24L01_2.h
240 AB2 0 CODE 0
242 AB2 0 CODE 0
243 ACC 0 CODE 0
244 ACE 0 CODE 0
./Librerias/nRF24L01_2.h
218 B9A 0 CODE 0
220 B9A 0 CODE 0
221 BA0 0 CODE 0
./Librerias/nRF24L01_2.h
99 AD0 0 CODE 0
101 AD2 0 CODE 0
102 AD2 0 CODE 0
103 AD4 0 CODE 0
104 ADA 0 CODE 0
105 AE0 0 CODE 0
106 AE2 0 CODE 0
107 AE8 0 CODE 0
108 AEA 0 CODE 0
./Librerias/nRF24L01_2.h
40 97A 0 CODE 0
42 97A 0 CODE 0
43 97E 0 CODE 0
45 982 0 CODE 0
47 986 0 CODE 0
48 98A 0 CODE 0
49 98C 0 CODE 0
51 992 0 CODE 0
53 9A0 0 CODE 0
55 9A2 0 CODE 0
56 9A4 0 CODE 0
57 9AA 0 CODE 0
58 9BC 0 CODE 0
59 9BE 0 CODE 0
./Librerias/nRF24L01_2.h
184 8B6 0 CODE 0
186 8B8 0 CODE 0
187 8BA 0 CODE 0
188 8C4 0 CODE 0
189 8CE 0 CODE 0
190 8D8 0 CODE 0
191 8E2 0 CODE 0
192 8EC 0 CODE 0
193 8F6 0 CODE 0
194 900 0 CODE 0
195 90A 0 CODE 0
196 91A 0 CODE 0
197 92A 0 CODE 0
198 92E 0 CODE 0
199 930 0 CODE 0
./Librerias/nRF24L01_2.h
111 9C0 0 CODE 0
115 9C0 0 CODE 0
116 9C2 0 CODE 0
117 9CA 0 CODE 0
119 9CE 0 CODE 0
120 9EA 0 CODE 0
121 9FC 0 CODE 0
122 9FE 0 CODE 0
124 A04 0 CODE 0
./Librerias/nRF24L01_2.h
142 B22 0 CODE 0
144 B22 0 CODE 0
145 B2C 0 CODE 0
146 B32 0 CODE 0
147 B38 0 CODE 0
./Librerias/nRF24L01_2.h
81 AEC 0 CODE 0
83 AEE 0 CODE 0
84 AF0 0 CODE 0
85 AF8 0 CODE 0
86 AFE 0 CODE 0
87 B00 0 CODE 0
89 B06 0 CODE 0
./Librerias/nRF24L01_2.h
91 B66 0 CODE 0
93 B68 0 CODE 0
94 B6A 0 CODE 0
95 B70 0 CODE 0
96 B72 0 CODE 0
97 B78 0 CODE 0
./Librerias/nRF24L01_2.h
61 932 0 CODE 0
63 934 0 CODE 0
65 938 0 CODE 0
68 93C 0 CODE 0
69 950 0 CODE 0
70 952 0 CODE 0
72 956 0 CODE 0
73 958 0 CODE 0
74 95E 0 CODE 0
75 960 0 CODE 0
76 966 0 CODE 0
77 978 0 CODE 0
mcc_generated_files/mcc.c
50 B7A 0 CODE 0
53 B7A 0 CODE 0
54 B7E 0 CODE 0
55 B82 0 CODE 0
56 B86 0 CODE 0
58 B8A 0 CODE 0
mcc_generated_files/pin_manager.c
55 A40 0 CODE 0
60 A40 0 CODE 0
61 A44 0 CODE 0
62 A48 0 CODE 0
67 A4C 0 CODE 0
68 A50 0 CODE 0
69 A54 0 CODE 0
74 A58 0 CODE 0
75 A5E 0 CODE 0
76 A62 0 CODE 0
81 A66 0 CODE 0
82 A6A 0 CODE 0
91 A6C 0 CODE 0
mcc_generated_files/mcc.c
60 A92 0 CODE 0
63 A92 0 CODE 0
65 A96 0 CODE 0
67 A9A 0 CODE 0
69 A9E 0 CODE 0
73 AA2 0 CODE 0
71 AA2 0 CODE 0
74 AB0 0 CODE 0
mcc_generated_files/ccp2.c
49 B8C 0 CODE 0
53 B8C 0 CODE 0
56 B90 0 CODE 0
59 B94 0 CODE 0
60 B98 0 CODE 0
mcc_generated_files/adc.c
62 B50 0 CODE 0
67 B50 0 CODE 0
70 B54 0 CODE 0
73 B58 0 CODE 0
76 B5C 0 CODE 0
79 B60 0 CODE 0
81 B64 0 CODE 0
mcc_generated_files/adc.c
110 A06 0 CODE 0
113 A08 0 CODE 0
116 A1A 0 CODE 0
119 A1C 0 CODE 0
124 A1E 0 CODE 0
122 A1E 0 CODE 0
127 A2C 0 CODE 0
128 A3E 0 CODE 0
