__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__S0 C6E 0 ABS 0
__S1 5D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize BB4 0 CODE 0
_main A2A 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start 72 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 4D 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
__end_of_EUSART1_Initialize B14 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 2B 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 4B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
?_strncmp 4F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F91 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen B4E 0 CODE 0
__end_of_ADC_Initialize C42 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 72 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_EUSART1_OverrunErrorHandler 23 0 COMRAM 1
_EUSART1_Initialize AD6 0 CODE 0
__end_of_memset B86 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
strchr@chr 4D 0 COMRAM 1
_strlen B14 0 CODE 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr A8A 0 CODE 0
__Hinit 76 0 CODE 0
__Linit 72 0 CODE 0
__Hintcodelo 72 0 CODE 0
__Lintcodelo 72 0 CODE 0
_memset B4E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler C64 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strstr 8EE 0 CODE 0
_datorx 28 0 COMRAM 1
__end_of_strchr AD6 0 CODE 0
end_of_initialization C08 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_strncmp 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
strchr@ptr 4B 0 COMRAM 1
_SYSTEM_Initialize C16 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 72 0 CODE 0
__Lpowerup 72 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A2A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 81C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 994 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A8A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C16 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_procesarx 81C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B86 0 CODE 0
__ptext9 BDC 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler C5A 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C08 0 CODE 0
strncmp@len 53 0 COMRAM 1
memset@c 4D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_strstr 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 4F 0 COMRAM 1
memset@p 51 0 COMRAM 1
strlen@s 4B 0 COMRAM 1
_CCP2_Initialize C42 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_procesa 1 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read BDC 0 CODE 0
__pcstackCOMRAM 49 0 COMRAM 1
__Hspace_1 5D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4B 0 COMRAM 1
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?_strchr 4B 0 COMRAM 1
_strncmp 994 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_direccion_rx 801 0 SMALLCONST 0
_puntero 29 0 COMRAM 1
__pcinit BFC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler C5A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0
_flag_rx 27 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
strncmp@s1 4F 0 COMRAM 1
?_strstr 56 0 COMRAM 1
_EUSART1_SetErrorHandler C64 0 CODE 0
_PIN_MANAGER_Initialize B86 0 CODE 0
strncmp@s2 51 0 COMRAM 1
__size_of_strchr 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler C6E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_CCP2_Initialize C50 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize BFC 0 CODE 0
__end_of_procesarx 8EE 0 CODE 0
_EUSART1_ErrorHandler 21 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize C2C 0 CODE 0
_EUSART1_Read BB4 0 CODE 0
_EUSART1_FramingErrorHandler 25 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AD6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C50 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C5A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 C64 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C42 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 C2C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 BB4 0 CODE 0
__end_of_strncmp A2A 0 CODE 0
_EUSART1_SetOverrunErrorHandler C50 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_strstr 994 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ADC_Initialize C2C 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 4B 0 COMRAM 1
_OSCILLATOR_Initialize BDC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 4B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 4B 0 COMRAM 1
strstr@s1 56 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
strstr@s2 58 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization BFC 0 CODE 0
__size_of_procesarx 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__initialization BFC 0 CODE 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 1F 0 COMRAM 1
_eusart1RxLastError 2A 0 COMRAM 1
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 75 CODE 8 0
smallconst 800 81B SMALLCONST 800 0
bssCOMRAM 1 5C COMRAM 1 1
text1 81C C6D CODE 81C 0
%locals
dist/default/production\IDEMV2-1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k50.h
C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
2730 BFC 0 CODE 0
2732 BFC 0 CODE 0
2735 BFC 0 CODE 0
2775 BFC 0 CODE 0
2776 C00 0 CODE 0
2777 C02 0 CODE 0
2778 C02 0 CODE 0
2779 C04 0 CODE 0
2780 C06 0 CODE 0
2786 C08 0 CODE 0
2788 C08 0 CODE 0
2789 C0A 0 CODE 0
2791 C0C 0 CODE 0
2792 C0E 0 CODE 0
2793 C10 0 CODE 0
2794 C12 0 CODE 0
main.c
137 A2A 0 CODE 0
140 A2A 0 CODE 0
159 A2E 0 CODE 0
160 A34 0 CODE 0
161 A38 0 CODE 0
163 A3C 0 CODE 0
164 A40 0 CODE 0
165 A42 0 CODE 0
166 A44 0 CODE 0
172 A46 0 CODE 0
174 A56 0 CODE 0
175 A5A 0 CODE 0
176 A5E 0 CODE 0
177 A7A 0 CODE 0
178 A7E 0 CODE 0
179 A80 0 CODE 0
main.c
88 81C 0 CODE 0
90 81C 0 CODE 0
92 842 0 CODE 0
94 868 0 CODE 0
95 86A 0 CODE 0
96 882 0 CODE 0
100 884 0 CODE 0
102 8AA 0 CODE 0
104 8D0 0 CODE 0
105 8D2 0 CODE 0
106 8EA 0 CODE 0
110 8EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strstr.c
4 8EE 0 CODE 0
6 8EE 0 CODE 0
7 8F2 0 CODE 0
8 92C 0 CODE 0
9 938 0 CODE 0
6 960 0 CODE 0
11 98A 0 CODE 0
12 992 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strncmp.c
4 994 0 CODE 0
6 994 0 CODE 0
7 998 0 CODE 0
8 9D8 0 CODE 0
10 9FE 0 CODE 0
11 A02 0 CODE 0
6 A06 0 CODE 0
13 A20 0 CODE 0
14 A28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 B14 0 CODE 0
8 B14 0 CODE 0
9 B1C 0 CODE 0
10 B20 0 CODE 0
9 B24 0 CODE 0
12 B40 0 CODE 0
13 B4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strchr.c
4 A8A 0 CODE 0
6 A8A 0 CODE 0
7 A8A 0 CODE 0
8 AA4 0 CODE 0
9 AB0 0 CODE 0
10 ACC 0 CODE 0
11 AD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
8 B4E 0 CODE 0
18 B4E 0 CODE 0
19 B56 0 CODE 0
20 B5A 0 CODE 0
19 B6A 0 CODE 0
22 B84 0 CODE 0
mcc_generated_files/mcc.c
50 C16 0 CODE 0
53 C16 0 CODE 0
54 C1A 0 CODE 0
55 C1E 0 CODE 0
56 C22 0 CODE 0
57 C26 0 CODE 0
58 C2A 0 CODE 0
mcc_generated_files/pin_manager.c
55 B86 0 CODE 0
60 B86 0 CODE 0
61 B8A 0 CODE 0
62 B8E 0 CODE 0
67 B92 0 CODE 0
68 B96 0 CODE 0
69 B9A 0 CODE 0
74 B9E 0 CODE 0
75 BA4 0 CODE 0
76 BA8 0 CODE 0
81 BAC 0 CODE 0
82 BB0 0 CODE 0
91 BB2 0 CODE 0
mcc_generated_files/mcc.c
60 BDC 0 CODE 0
63 BDC 0 CODE 0
65 BE0 0 CODE 0
67 BE4 0 CODE 0
69 BE8 0 CODE 0
73 BEC 0 CODE 0
71 BEC 0 CODE 0
74 BFA 0 CODE 0
mcc_generated_files/eusart1.c
66 AD6 0 CODE 0
71 AD6 0 CODE 0
74 ADA 0 CODE 0
77 ADE 0 CODE 0
80 AE2 0 CODE 0
83 AE6 0 CODE 0
86 AEA 0 CODE 0
87 AF6 0 CODE 0
88 B02 0 CODE 0
90 B0E 0 CODE 0
92 B12 0 CODE 0
mcc_generated_files/eusart1.c
170 C50 0 CODE 0
171 C50 0 CODE 0
172 C58 0 CODE 0
mcc_generated_files/eusart1.c
166 C5A 0 CODE 0
167 C5A 0 CODE 0
168 C62 0 CODE 0
mcc_generated_files/eusart1.c
174 C64 0 CODE 0
175 C64 0 CODE 0
176 C6C 0 CODE 0
mcc_generated_files/ccp2.c
49 C42 0 CODE 0
53 C42 0 CODE 0
56 C46 0 CODE 0
59 C4A 0 CODE 0
60 C4E 0 CODE 0
mcc_generated_files/adc.c
62 C2C 0 CODE 0
67 C2C 0 CODE 0
70 C30 0 CODE 0
73 C34 0 CODE 0
76 C38 0 CODE 0
79 C3C 0 CODE 0
81 C40 0 CODE 0
C:\Users\echev\AppData\Local\Temp\xcAsqq0.s
4890 8 0 CODE 0
main.c
115 8 0 CODE 0
117 12 0 CODE 0
119 20 0 CODE 0
120 26 0 CODE 0
121 36 0 CODE 0
122 38 0 CODE 0
123 4C 0 CODE 0
125 5E 0 CODE 0
126 60 0 CODE 0
128 64 0 CODE 0
130 66 0 CODE 0
mcc_generated_files/eusart1.c
113 BB4 0 CODE 0
115 BB4 0 CODE 0
117 BB4 0 CODE 0
115 BB4 0 CODE 0
119 BC2 0 CODE 0
121 BC6 0 CODE 0
125 BD4 0 CODE 0
126 BD6 0 CODE 0
129 BD8 0 CODE 0
130 BDA 0 CODE 0
