__size_of_flush_TX_RX 0 0 ABS 0
__S0 ADE 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_nrf2401_envia 992 0 CODE 0
_dato_serial 3E 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize 9F6 0 CODE 0
_main 80C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_spi_s_init A82 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_nrf2401_comando AAC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 44 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_texto 1F 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 904 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F91 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX 992 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize A98 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_EUSART1_OverrunErrorHandler 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 89C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_datorx 3C 0 COMRAM 1
nrf2401_direccion_TX_RX@cont_s 47 0 COMRAM 1
end_of_initialization A0E 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
nrF2401_init_TX@canal 48 0 COMRAM 1
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
_nrf2401_write A38 0 CODE 0
_SYSTEM_Initialize ABE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A6C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 992 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 89C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 94C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A38 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A98 0 CODE 0
__ptext9 904 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A0E 0 CODE 0
_nrf2401_direccion_TX_RX 94C 0 CODE 0
___rparam_used 1 0 ABS 0
_flush_TX_RX A54 0 CODE 0
_CCP2_Initialize AD0 0 CODE 0
nrf2401_write@valor 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_nrF2401_init_TX 89C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
_procesa 1 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 ADE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
spi_s_write@cont_s 41 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
_puntero 3D 0 COMRAM 1
__pcinit 9F6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_flag_rx 3B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 9C8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_nrF2401_init_TX 904 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_CCP2_Initialize ADE 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize A38 0 CODE 0
_EUSART1_ErrorHandler 35 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize AD0 0 CODE 0
__end_of_nrf2401_envia 9C8 0 CODE 0
_EUSART1_FramingErrorHandler 39 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write A54 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 ABE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9C8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A18 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 AD0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A82 0 CODE 0
___inthi_sp 0 0 STACK 2
nrf2401_envia@dato_tx 44 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_spi_s_init 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_spi_s_write 94C 0 CODE 0
__end_of_flush_TX ABE 0 CODE 0
_spi_s_init A6C 0 CODE 0
_ADC_Initialize A82 0 CODE 0
nrf2401_direccion_TX_RX@direccion_ 42 0 COMRAM 1
__size_of_spi_s_write 0 0 ABS 0
__end_of_flush_TX_RX A6C 0 CODE 0
_OSCILLATOR_Initialize A18 0 CODE 0
__smallconst 800 0 SMALLCONST 0
nrf2401_comando@comando 42 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_nrf2401_comando 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_nrf2401_direccion_TX_RX 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 40 0 COMRAM 1
start_initialization 9F6 0 CODE 0
nrf2401_write@reg 43 0 COMRAM 1
__size_of_nrF2401_init_TX 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 9F6 0 CODE 0
__size_of_flush_TX 0 0 ABS 0
_nrf2401_comando A98 0 CODE 0
__size_of_nrf2401_envia 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 33 0 COMRAM 1
__size_of_nrf2401_write 0 0 ABS 0
_flush_TX AAC 0 CODE 0
_eusart1RxLastError 3F 0 COMRAM 1
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
bssCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
text0 80C ADD CODE 80C 0
%locals
dist/default/production\IDEMV2-1.X.production.o
C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
C:\Users\echev\AppData\Local\Temp\xcAsr68.s
2701 9F6 0 CODE 0
2703 9F6 0 CODE 0
2706 9F6 0 CODE 0
2760 9F6 0 CODE 0
2761 9FA 0 CODE 0
2762 9FC 0 CODE 0
2763 9FC 0 CODE 0
2764 9FE 0 CODE 0
2765 A00 0 CODE 0
2768 A02 0 CODE 0
2769 A06 0 CODE 0
2770 A08 0 CODE 0
2771 A08 0 CODE 0
2772 A0A 0 CODE 0
2773 A0C 0 CODE 0
2779 A0E 0 CODE 0
2782 A0E 0 CODE 0
2783 A10 0 CODE 0
2784 A12 0 CODE 0
2785 A14 0 CODE 0
main.c
144 80C 0 CODE 0
147 80C 0 CODE 0
166 810 0 CODE 0
167 816 0 CODE 0
168 81A 0 CODE 0
175 81E 0 CODE 0
177 820 0 CODE 0
178 822 0 CODE 0
179 83A 0 CODE 0
182 83C 0 CODE 0
183 840 0 CODE 0
192 846 0 CODE 0
196 854 0 CODE 0
197 856 0 CODE 0
198 85A 0 CODE 0
199 860 0 CODE 0
200 876 0 CODE 0
201 87A 0 CODE 0
202 87C 0 CODE 0
./Librerias/nRF24L01_2.h
23 A6C 0 CODE 0
26 A6C 0 CODE 0
27 A6E 0 CODE 0
28 A70 0 CODE 0
29 A72 0 CODE 0
30 A74 0 CODE 0
31 A76 0 CODE 0
33 A78 0 CODE 0
34 A7A 0 CODE 0
35 A7C 0 CODE 0
36 A7E 0 CODE 0
38 A80 0 CODE 0
./Librerias/nRF24L01_2.h
151 992 0 CODE 0
153 994 0 CODE 0
155 994 0 CODE 0
156 998 0 CODE 0
159 9A2 0 CODE 0
160 9A4 0 CODE 0
161 9AA 0 CODE 0
162 9B0 0 CODE 0
163 9B2 0 CODE 0
164 9B4 0 CODE 0
165 9BA 0 CODE 0
166 9BC 0 CODE 0
167 9C6 0 CODE 0
./Librerias/nRF24L01_2.h
135 AAC 0 CODE 0
137 AAC 0 CODE 0
138 AB6 0 CODE 0
139 ABC 0 CODE 0
./Librerias/nRF24L01_2.h
201 89C 0 CODE 0
203 89E 0 CODE 0
204 8A0 0 CODE 0
206 8AA 0 CODE 0
207 8B4 0 CODE 0
208 8BE 0 CODE 0
209 8C8 0 CODE 0
210 8D2 0 CODE 0
211 8DC 0 CODE 0
212 8EC 0 CODE 0
213 8FC 0 CODE 0
214 900 0 CODE 0
215 902 0 CODE 0
./Librerias/nRF24L01_2.h
111 94C 0 CODE 0
115 94C 0 CODE 0
116 94E 0 CODE 0
117 956 0 CODE 0
119 95A 0 CODE 0
120 976 0 CODE 0
121 988 0 CODE 0
122 98A 0 CODE 0
124 990 0 CODE 0
./Librerias/nRF24L01_2.h
142 A54 0 CODE 0
144 A54 0 CODE 0
145 A5E 0 CODE 0
146 A64 0 CODE 0
147 A6A 0 CODE 0
./Librerias/nRF24L01_2.h
81 A38 0 CODE 0
83 A3A 0 CODE 0
84 A3C 0 CODE 0
85 A44 0 CODE 0
86 A4A 0 CODE 0
87 A4C 0 CODE 0
89 A52 0 CODE 0
./Librerias/nRF24L01_2.h
91 A98 0 CODE 0
93 A9A 0 CODE 0
94 A9C 0 CODE 0
95 AA2 0 CODE 0
96 AA4 0 CODE 0
97 AAA 0 CODE 0
./Librerias/nRF24L01_2.h
61 904 0 CODE 0
63 906 0 CODE 0
65 90A 0 CODE 0
68 90E 0 CODE 0
69 922 0 CODE 0
70 924 0 CODE 0
72 928 0 CODE 0
73 92A 0 CODE 0
74 930 0 CODE 0
75 932 0 CODE 0
76 938 0 CODE 0
77 94A 0 CODE 0
mcc_generated_files/mcc.c
50 ABE 0 CODE 0
53 ABE 0 CODE 0
54 AC2 0 CODE 0
55 AC6 0 CODE 0
56 ACA 0 CODE 0
58 ACE 0 CODE 0
mcc_generated_files/pin_manager.c
55 9C8 0 CODE 0
60 9C8 0 CODE 0
61 9CC 0 CODE 0
62 9D0 0 CODE 0
67 9D4 0 CODE 0
68 9D8 0 CODE 0
69 9DC 0 CODE 0
74 9E0 0 CODE 0
75 9E6 0 CODE 0
76 9EA 0 CODE 0
81 9EE 0 CODE 0
82 9F2 0 CODE 0
91 9F4 0 CODE 0
mcc_generated_files/mcc.c
60 A18 0 CODE 0
63 A18 0 CODE 0
65 A1C 0 CODE 0
67 A20 0 CODE 0
69 A24 0 CODE 0
73 A28 0 CODE 0
71 A28 0 CODE 0
74 A36 0 CODE 0
mcc_generated_files/ccp2.c
49 AD0 0 CODE 0
53 AD0 0 CODE 0
56 AD4 0 CODE 0
59 AD8 0 CODE 0
60 ADC 0 CODE 0
mcc_generated_files/adc.c
62 A82 0 CODE 0
67 A82 0 CODE 0
70 A86 0 CODE 0
73 A8A 0 CODE 0
76 A8E 0 CODE 0
79 A92 0 CODE 0
81 A96 0 CODE 0
