[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"83 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
[e E4598 . `uc
channel_AN0 0
channel_AN1 1
channel_AN2 2
channel_Temp 28
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"142 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
[e E4633 . `uc
channel_AN0 0
channel_AN1 1
channel_AN2 2
channel_Temp 28
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"23 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
[v _spi_s_init spi_s_init `(v  1 e 1 0 ]
"40
[v _spi_s_read spi_s_read `(uc  1 e 1 0 ]
"61
[v _spi_s_write spi_s_write `(v  1 e 1 0 ]
"81
[v _nrf2401_write nrf2401_write `(v  1 e 1 0 ]
"91
[v _nrf2401_comando nrf2401_comando `(v  1 e 1 0 ]
"99
[v _nrf2401_read nrf2401_read `(uc  1 e 1 0 ]
"111
[v _nrf2401_direccion_TX_RX nrf2401_direccion_TX_RX `(v  1 e 1 0 ]
"128
[v _flush_RX flush_RX `(v  1 e 1 0 ]
"135
[v _flush_TX flush_TX `(v  1 e 1 0 ]
"142
[v _flush_TX_RX flush_TX_RX `(v  1 e 1 0 ]
"151
[v _nrf2401_envia nrf2401_envia `(v  1 e 1 0 ]
"172
[v _nrf2401_recibe nrf2401_recibe `(uc  1 e 1 0 ]
"184
[v _nrF2401_init_RX nrF2401_init_RX `(v  1 e 1 0 ]
"218
[v _get_Status get_Status `(uc  1 e 1 0 ]
"240
[v _nrf2401_haydatos nrf2401_haydatos `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"135 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
[v _get_corriente_AC get_corriente_AC `(d  1 e 4 0 ]
"196
[v _trip_protec_current trip_protec_current `(v  1 e 1 0 ]
"252
[v _main main `(v  1 e 1 0 ]
"62 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"49 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"66 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"161
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"171
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"178
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"182
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"52 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"123
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"160
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"179
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"189
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"193
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"233 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"278
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"328
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
[s S604 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2978
[s S726 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S734 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S737 . 1 `S604 1 . 1 0 `S726 1 . 1 0 `S734 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES737  1 e 1 @3969 ]
"3239
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3473
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3585
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S635 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3612
[s S644 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S653 . 1 `S635 1 . 1 0 `S644 1 . 1 0 ]
[v _LATBbits LATBbits `VES653  1 e 1 @3978 ]
"3697
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S675 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3724
[s S684 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S693 . 1 `S675 1 . 1 0 `S684 1 . 1 0 ]
[v _LATCbits LATCbits `VES693  1 e 1 @3979 ]
"4116
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
"4136
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3985 ]
"4156
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4378
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S595 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4410
[u S613 . 1 `S595 1 . 1 0 `S604 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES613  1 e 1 @3987 ]
"4600
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S559 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4630
[s S568 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S575 . 1 `S559 1 . 1 0 `S568 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES575  1 e 1 @3988 ]
"4778
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
"5242
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1035 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5411
[s S1044 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S1051 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1054 . 1 `S1035 1 . 1 0 `S1044 1 . 1 0 `S1051 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1054  1 e 1 @3997 ]
[s S70 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5510
[s S79 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S89 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES89  1 e 1 @3998 ]
"6243
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S197 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6282
[s S206 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S209 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S216 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S219 . 1 `S197 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES219  1 e 1 @4011 ]
"6449
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S113 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"6507
[s S122 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S129 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S135 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S141 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S144 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S149 . 1 `S113 1 . 1 0 `S122 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S146 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES149  1 e 1 @4012 ]
"6743
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"6781
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"6819
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"6957
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"7402
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"7892
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"8828
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"8899
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8967
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9007
[s S483 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S487 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S490 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S502 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S505 . 1 `S480 1 . 1 0 `S483 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES505  1 e 1 @4034 ]
"9062
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9069
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11018
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S1261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"11064
[s S1264 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1272 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1280 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[s S1283 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[s S1286 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S1289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S1292 . 1 `S1261 1 . 1 0 `S1264 1 . 1 0 `S1272 1 . 1 0 `S1277 1 . 1 0 `S1280 1 . 1 0 `S1283 1 . 1 0 `S1286 1 . 1 0 `S1289 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1292  1 e 1 @4044 ]
"11149
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"11188
[s S1203 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[s S1222 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD161 1 0 :1:7 
]
[u S1227 . 1 `S1200 1 . 1 0 `S1203 1 . 1 0 `S1210 1 . 1 0 `S1219 1 . 1 0 `S1222 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1227  1 e 1 @4045 ]
"11278
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"11285
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"11305
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S941 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"11368
[s S943 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S946 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S949 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S952 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S955 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S964 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S970 . 1 `S941 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S964 1 . 1 0 ]
[v _RCONbits RCONbits `VES970  1 e 1 @4048 ]
"11486
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"11548
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S356 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"12367
[s S359 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S373 . 1 `S356 1 . 1 0 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES373  1 e 1 @4081 ]
[s S395 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12449
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S417 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES417  1 e 1 @4082 ]
"14322
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"14658
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"70 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
[v _direccion_tx direccion_tx `C[5]uc  1 e 5 0 ]
"74
[v _dato_serial dato_serial `uc  1 e 1 0 ]
"82
[v _valor valor `ui  1 e 2 0 ]
"83
[v _voltaje voltaje `d  1 e 4 0 ]
"86
[v _I I `d  1 e 4 0 ]
"87
[v _I_max I_max `d  1 e 4 0 ]
"88
[v _I_min I_min `d  1 e 4 0 ]
"91
[v _i i `i  1 e 2 0 ]
"92
[v _j j `i  1 e 2 0 ]
"93
[v _k k `i  1 e 2 0 ]
"94
[v _l l `i  1 e 2 0 ]
"100
[v _currentSeg currentSeg `ul  1 e 4 0 ]
"101
[v _previousMillis previousMillis `ul  1 e 4 0 ]
[s S24 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
[u S29 . 1 `S24 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES29  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"57 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _conteo conteo `ul  1 e 4 0 ]
"252 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"314
} 0
"196
[v _trip_protec_current trip_protec_current `(v  1 e 1 0 ]
{
"250
} 0
"135
[v _get_corriente_AC get_corriente_AC `(d  1 e 4 0 ]
{
"140
[v get_corriente_AC@i i `i  1 a 2 58 ]
"137
[v get_corriente_AC@corriente corriente `d  1 a 4 60 ]
"135
[v get_corriente_AC@n_muestras n_muestras `i  1 p 2 53 ]
"151
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 20 ]
[v ___flsub@a a `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 4 ]
[v ___fladd@a a `d  1 p 4 8 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1694 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1699 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1702 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1694 1 fAsBytes 4 0 `S1699 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1702  1 a 4 37 ]
"12
[v ___flmul@grs grs `ul  1 a 4 32 ]
[s S1770 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1773 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1770 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1773  1 a 2 41 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 36 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 30 ]
"8
[v ___flmul@b b `d  1 p 4 18 ]
[v ___flmul@a a `d  1 p 4 22 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 4 ]
[v ___flge@ff2 ff2 `d  1 p 4 8 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 47 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 40 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 45 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 52 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 51 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 44 ]
"11
[v ___fldiv@b b `d  1 p 4 28 ]
[v ___fldiv@a a `d  1 p 4 32 ]
"185
} 0
"110 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E4598  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E4598  1 a 1 wreg ]
"113
[v ADC_GetConversion@channel channel `E4598  1 a 1 8 ]
"128
} 0
"23 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
[v _spi_s_init spi_s_init `(v  1 e 1 0 ]
{
"38
} 0
"172
[v _nrf2401_recibe nrf2401_recibe `(uc  1 e 1 0 ]
{
"174
[v nrf2401_recibe@valor_ valor_ `uc  1 a 1 6 ]
"181
} 0
"240
[v _nrf2401_haydatos nrf2401_haydatos `(uc  1 e 1 0 ]
{
"244
} 0
"218
[v _get_Status get_Status `(uc  1 e 1 0 ]
{
"221
} 0
"99
[v _nrf2401_read nrf2401_read `(uc  1 e 1 0 ]
{
[v nrf2401_read@reg reg `uc  1 a 1 wreg ]
"101
[v nrf2401_read@dato_ dato_ `uc  1 a 1 7 ]
"99
[v nrf2401_read@reg reg `uc  1 a 1 wreg ]
[v nrf2401_read@reg reg `uc  1 a 1 6 ]
"108
} 0
"40
[v _spi_s_read spi_s_read `(uc  1 e 1 0 ]
{
"42
[v spi_s_read@cont_s cont_s `uc  1 a 1 5 ]
"43
[v spi_s_read@dato_ dato_ `uc  1 a 1 4 ]
"59
} 0
"184
[v _nrF2401_init_RX nrF2401_init_RX `(v  1 e 1 0 ]
{
[v nrF2401_init_RX@canal canal `uc  1 a 1 wreg ]
[v nrF2401_init_RX@canal canal `uc  1 a 1 wreg ]
"186
[v nrF2401_init_RX@canal canal `uc  1 a 1 12 ]
"199
} 0
"111
[v _nrf2401_direccion_TX_RX nrf2401_direccion_TX_RX `(v  1 e 1 0 ]
{
"113
[v nrf2401_direccion_TX_RX@cont_s cont_s `uc  1 a 1 11 ]
"111
[v nrf2401_direccion_TX_RX@direccion_ direccion_ `*.25Cuc  1 p 2 6 ]
[v nrf2401_direccion_TX_RX@registro registro `uc  1 p 1 8 ]
"124
} 0
"142
[v _flush_TX_RX flush_TX_RX `(v  1 e 1 0 ]
{
"147
} 0
"81
[v _nrf2401_write nrf2401_write `(v  1 e 1 0 ]
{
[v nrf2401_write@reg reg `uc  1 a 1 wreg ]
[v nrf2401_write@reg reg `uc  1 a 1 wreg ]
[v nrf2401_write@valor valor `uc  1 p 1 6 ]
"83
[v nrf2401_write@reg reg `uc  1 a 1 7 ]
"89
} 0
"91
[v _nrf2401_comando nrf2401_comando `(v  1 e 1 0 ]
{
[v nrf2401_comando@comando comando `uc  1 a 1 wreg ]
[v nrf2401_comando@comando comando `uc  1 a 1 wreg ]
"93
[v nrf2401_comando@comando comando `uc  1 a 1 6 ]
"97
} 0
"61
[v _spi_s_write spi_s_write `(v  1 e 1 0 ]
{
[v spi_s_write@dato_ dato_ `uc  1 a 1 wreg ]
"63
[v spi_s_write@cont_s cont_s `uc  1 a 1 5 ]
"61
[v spi_s_write@dato_ dato_ `uc  1 a 1 wreg ]
"63
[v spi_s_write@dato_ dato_ `uc  1 a 1 4 ]
"77
} 0
"50 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"65 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"189
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"191
} 0
"55 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"62 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"178
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"180
} 0
"174
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"176
} 0
"182
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"184
} 0
"49 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"58 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"68
} 0
"160 D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"162
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"177
} 0
"123
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"143
} 0
"179
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"187
} 0
"193
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"196
} 0
