__size_of_flush_TX_RX 0 0 ABS 0
__S0 B16 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_nrf2401_envia 9CA 0 CODE 0
_dato_serial 20 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F85 0 ABS 0
__end_of_PIN_MANAGER_Initialize A2E 0 CODE 0
_main 81C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATA5 7C4D 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_spi_s_init ABA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_nrf2401_comando AE4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_trama 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf2401_direccion_TX_RX@registro 44 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_texto 1 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_spi_s_write 93C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F91 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_CCPR2L F90 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
__end_of_nrf2401_direccion_TX_RX 9CA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize AD0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_EUSART1_OverrunErrorHandler 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_datorx 1E 0 COMRAM 1
nrf2401_direccion_TX_RX@cont_s 47 0 COMRAM 1
end_of_initialization A46 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
nrF2401_init_TX@canal 48 0 COMRAM 1
__end_of_direccion_rx 806 0 SMALLCONST 0
__end_of_direccion_tx 80B 0 SMALLCONST 0
_nrf2401_write A70 0 CODE 0
_SYSTEM_Initialize AF6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F97 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 81C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AE4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 984 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A70 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AD0 0 CODE 0
__ptext9 93C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A46 0 CODE 0
_nrf2401_direccion_TX_RX 984 0 CODE 0
___rparam_used 1 0 ABS 0
_flush_TX_RX A8C 0 CODE 0
_CCP2_Initialize B08 0 CODE 0
nrf2401_write@valor 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_nrF2401_init_TX 8D4 0 CODE 0
__Hidloc 200008 0 IDLOC 5
_procesa 60 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B16 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 40 0 COMRAM 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
spi_s_write@cont_s 41 0 COMRAM 1
_direccion_rx 801 0 SMALLCONST 0
_puntero 1F 0 COMRAM 1
__pcinit A2E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_flag_rx 1D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize A00 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_nrF2401_init_TX 93C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_CCP2_Initialize B16 0 CODE 0
__pbssBANK0 60 0 BANK0 1
_BAUDCON1 FB8 0 ABS 0
__end_of_OSCILLATOR_Initialize A70 0 CODE 0
_EUSART1_ErrorHandler 17 0 COMRAM 1
_direccion_tx 806 0 SMALLCONST 0
__end_of_SYSTEM_Initialize B08 0 CODE 0
__end_of_nrf2401_envia A00 0 CODE 0
_EUSART1_FramingErrorHandler 1B 0 COMRAM 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_nrf2401_write A8C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AF6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A00 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A50 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 B08 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 ABA 0 CODE 0
___inthi_sp 0 0 STACK 2
nrf2401_envia@dato_tx 44 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_spi_s_init 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_spi_s_write 984 0 CODE 0
__end_of_flush_TX AF6 0 CODE 0
_spi_s_init AA4 0 CODE 0
_ADC_Initialize ABA 0 CODE 0
nrf2401_direccion_TX_RX@direccion_ 42 0 COMRAM 1
__size_of_spi_s_write 0 0 ABS 0
__end_of_flush_TX_RX AA4 0 CODE 0
_OSCILLATOR_Initialize A50 0 CODE 0
__smallconst 800 0 SMALLCONST 0
nrf2401_comando@comando 42 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_nrf2401_comando 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_nrf2401_direccion_TX_RX 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
spi_s_write@dato_ 40 0 COMRAM 1
start_initialization A2E 0 CODE 0
nrf2401_write@reg 43 0 COMRAM 1
__size_of_nrF2401_init_TX 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization A2E 0 CODE 0
__size_of_flush_TX 0 0 ABS 0
_nrf2401_comando AD0 0 CODE 0
__size_of_nrf2401_envia 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 15 0 COMRAM 1
__size_of_nrf2401_write 0 0 ABS 0
_flush_TX AE4 0 CODE 0
_eusart1RxLastError 21 0 COMRAM 1
__size_of_CCP2_Initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
bssCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
text0 81C B15 CODE 81C 0
%locals
dist/default/production\IDEMV2-1.X.production.o
C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
C:\Users\echev\AppData\Local\Temp\xcAsc48.s
2730 A2E 0 CODE 0
2732 A2E 0 CODE 0
2735 A2E 0 CODE 0
2788 A2E 0 CODE 0
2789 A32 0 CODE 0
2790 A34 0 CODE 0
2791 A34 0 CODE 0
2792 A36 0 CODE 0
2793 A38 0 CODE 0
2796 A3A 0 CODE 0
2797 A3E 0 CODE 0
2798 A40 0 CODE 0
2799 A40 0 CODE 0
2800 A42 0 CODE 0
2801 A44 0 CODE 0
2807 A46 0 CODE 0
2810 A46 0 CODE 0
2811 A48 0 CODE 0
2812 A4A 0 CODE 0
2813 A4C 0 CODE 0
main.c
144 81C 0 CODE 0
147 81C 0 CODE 0
166 820 0 CODE 0
167 826 0 CODE 0
168 82A 0 CODE 0
175 82E 0 CODE 0
177 830 0 CODE 0
178 832 0 CODE 0
179 84A 0 CODE 0
182 84C 0 CODE 0
183 850 0 CODE 0
192 856 0 CODE 0
196 864 0 CODE 0
197 876 0 CODE 0
200 88E 0 CODE 0
202 89C 0 CODE 0
203 8A0 0 CODE 0
204 8A6 0 CODE 0
207 8AA 0 CODE 0
208 8AE 0 CODE 0
211 8B4 0 CODE 0
./Librerias/nRF24L01_2.h
23 AA4 0 CODE 0
26 AA4 0 CODE 0
27 AA6 0 CODE 0
28 AA8 0 CODE 0
29 AAA 0 CODE 0
30 AAC 0 CODE 0
31 AAE 0 CODE 0
33 AB0 0 CODE 0
34 AB2 0 CODE 0
35 AB4 0 CODE 0
36 AB6 0 CODE 0
38 AB8 0 CODE 0
./Librerias/nRF24L01_2.h
151 9CA 0 CODE 0
153 9CC 0 CODE 0
155 9CC 0 CODE 0
156 9D0 0 CODE 0
159 9DA 0 CODE 0
160 9DC 0 CODE 0
161 9E2 0 CODE 0
162 9E8 0 CODE 0
163 9EA 0 CODE 0
164 9EC 0 CODE 0
165 9F2 0 CODE 0
166 9F4 0 CODE 0
167 9FE 0 CODE 0
./Librerias/nRF24L01_2.h
135 AE4 0 CODE 0
137 AE4 0 CODE 0
138 AEE 0 CODE 0
139 AF4 0 CODE 0
./Librerias/nRF24L01_2.h
201 8D4 0 CODE 0
203 8D6 0 CODE 0
204 8D8 0 CODE 0
206 8E2 0 CODE 0
207 8EC 0 CODE 0
208 8F6 0 CODE 0
209 900 0 CODE 0
210 90A 0 CODE 0
211 914 0 CODE 0
212 924 0 CODE 0
213 934 0 CODE 0
214 938 0 CODE 0
215 93A 0 CODE 0
./Librerias/nRF24L01_2.h
111 984 0 CODE 0
115 984 0 CODE 0
116 986 0 CODE 0
117 98E 0 CODE 0
119 992 0 CODE 0
120 9AE 0 CODE 0
121 9C0 0 CODE 0
122 9C2 0 CODE 0
124 9C8 0 CODE 0
./Librerias/nRF24L01_2.h
142 A8C 0 CODE 0
144 A8C 0 CODE 0
145 A96 0 CODE 0
146 A9C 0 CODE 0
147 AA2 0 CODE 0
./Librerias/nRF24L01_2.h
81 A70 0 CODE 0
83 A72 0 CODE 0
84 A74 0 CODE 0
85 A7C 0 CODE 0
86 A82 0 CODE 0
87 A84 0 CODE 0
89 A8A 0 CODE 0
./Librerias/nRF24L01_2.h
91 AD0 0 CODE 0
93 AD2 0 CODE 0
94 AD4 0 CODE 0
95 ADA 0 CODE 0
96 ADC 0 CODE 0
97 AE2 0 CODE 0
./Librerias/nRF24L01_2.h
61 93C 0 CODE 0
63 93E 0 CODE 0
65 942 0 CODE 0
68 946 0 CODE 0
69 95A 0 CODE 0
70 95C 0 CODE 0
72 960 0 CODE 0
73 962 0 CODE 0
74 968 0 CODE 0
75 96A 0 CODE 0
76 970 0 CODE 0
77 982 0 CODE 0
mcc_generated_files/mcc.c
50 AF6 0 CODE 0
53 AF6 0 CODE 0
54 AFA 0 CODE 0
55 AFE 0 CODE 0
56 B02 0 CODE 0
58 B06 0 CODE 0
mcc_generated_files/pin_manager.c
55 A00 0 CODE 0
60 A00 0 CODE 0
61 A04 0 CODE 0
62 A08 0 CODE 0
67 A0C 0 CODE 0
68 A10 0 CODE 0
69 A14 0 CODE 0
74 A18 0 CODE 0
75 A1E 0 CODE 0
76 A22 0 CODE 0
81 A26 0 CODE 0
82 A2A 0 CODE 0
91 A2C 0 CODE 0
mcc_generated_files/mcc.c
60 A50 0 CODE 0
63 A50 0 CODE 0
65 A54 0 CODE 0
67 A58 0 CODE 0
69 A5C 0 CODE 0
73 A60 0 CODE 0
71 A60 0 CODE 0
74 A6E 0 CODE 0
mcc_generated_files/ccp2.c
49 B08 0 CODE 0
53 B08 0 CODE 0
56 B0C 0 CODE 0
59 B10 0 CODE 0
60 B14 0 CODE 0
mcc_generated_files/adc.c
62 ABA 0 CODE 0
67 ABA 0 CODE 0
70 ABE 0 CODE 0
73 AC2 0 CODE 0
76 AC6 0 CODE 0
79 ACA 0 CODE 0
81 ACE 0 CODE 0
