%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\echev\AppData\Local\Temp\xcAsqto.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\IDEMV2-1.X.production.o
cinit CODE 0 A6E A6E 24 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 81C 81C 9A 1
text1 CODE 0 B3A B3A 16 1
text2 CODE 0 B08 B08 1A 1
text3 CODE 0 AB2 AB2 1E 1
text4 CODE 0 B9A B9A 8 1
text5 CODE 0 AD0 AD0 1C 1
text6 CODE 0 97A 97A 46 1
text7 CODE 0 8B6 8B6 7C 1
text8 CODE 0 9C0 9C0 46 1
text9 CODE 0 B22 B22 18 1
text10 CODE 0 AEC AEC 1C 1
text11 CODE 0 B66 B66 14 1
text12 CODE 0 932 932 48 1
text13 CODE 0 B7A B7A 12 1
text14 CODE 0 A40 A40 2E 1
text15 CODE 0 A92 A92 20 1
text16 CODE 0 B8C B8C E 1
text17 CODE 0 B50 B50 16 1
text18 CODE 0 A06 A06 3A 1
cstackCOMRAM COMRAM 1 42 42 B 1
bitbssCOMRAM COMRAM 1 268 4D 1 1
bssBANK0 BANK0 1 60 60 1E 1
smallconst SMALLCONST 0 800 800 1C 1
bssCOMRAM COMRAM 1 1 1 41 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7E-7FF 1
SFR F53-FFF 1
BANK0 7E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BA2-7FFF 1
STACK 7E-7FF 1
SMALLCONST BA2-7FFF 1
CODE 4-7FF 1
CODE BA2-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 7E-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BA2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IDEMV2-1.X.production.o
A06 text18 CODE >110:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
A08 text18 CODE >113:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
A1A text18 CODE >116:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
A1C text18 CODE >119:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
A1E text18 CODE >122:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
A1E text18 CODE >124:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
A2C text18 CODE >127:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
A3E text18 CODE >128:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
B50 text17 CODE >62:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
B50 text17 CODE >67:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
B54 text17 CODE >70:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
B58 text17 CODE >73:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
B5C text17 CODE >76:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
B60 text17 CODE >79:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
B64 text17 CODE >81:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/adc.c
B8C text16 CODE >49:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
B8C text16 CODE >53:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
B90 text16 CODE >56:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
B94 text16 CODE >59:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
B98 text16 CODE >60:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/ccp2.c
A92 text15 CODE >60:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
A92 text15 CODE >63:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
A96 text15 CODE >65:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
A9A text15 CODE >67:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
A9E text15 CODE >69:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
AA2 text15 CODE >71:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
AA2 text15 CODE >73:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
AB0 text15 CODE >74:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
A40 text14 CODE >55:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A40 text14 CODE >60:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A44 text14 CODE >61:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A48 text14 CODE >62:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A4C text14 CODE >67:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A50 text14 CODE >68:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A54 text14 CODE >69:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A58 text14 CODE >74:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A5E text14 CODE >75:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A62 text14 CODE >76:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A66 text14 CODE >81:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A6A text14 CODE >82:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
A6C text14 CODE >91:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/pin_manager.c
B7A text13 CODE >50:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
B7A text13 CODE >53:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
B7E text13 CODE >54:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
B82 text13 CODE >55:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
B86 text13 CODE >56:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
B8A text13 CODE >58:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\mcc_generated_files/mcc.c
932 text12 CODE >61:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
934 text12 CODE >63:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
938 text12 CODE >65:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
93C text12 CODE >68:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
950 text12 CODE >69:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
952 text12 CODE >70:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
956 text12 CODE >72:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
958 text12 CODE >73:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
95E text12 CODE >74:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
960 text12 CODE >75:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
966 text12 CODE >76:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
978 text12 CODE >77:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B66 text11 CODE >91:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B68 text11 CODE >93:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B6A text11 CODE >94:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B70 text11 CODE >95:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B72 text11 CODE >96:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B78 text11 CODE >97:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AEC text10 CODE >81:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AEE text10 CODE >83:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AF0 text10 CODE >84:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AF8 text10 CODE >85:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AFE text10 CODE >86:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B00 text10 CODE >87:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B06 text10 CODE >89:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B22 text9 CODE >142:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B22 text9 CODE >144:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B2C text9 CODE >145:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B32 text9 CODE >146:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B38 text9 CODE >147:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9C0 text8 CODE >111:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9C0 text8 CODE >115:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9C2 text8 CODE >116:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9CA text8 CODE >117:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9CE text8 CODE >119:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9EA text8 CODE >120:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9FC text8 CODE >121:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9FE text8 CODE >122:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
A04 text8 CODE >124:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8B6 text7 CODE >184:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8B8 text7 CODE >186:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8BA text7 CODE >187:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8C4 text7 CODE >188:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8CE text7 CODE >189:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8D8 text7 CODE >190:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8E2 text7 CODE >191:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8EC text7 CODE >192:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
8F6 text7 CODE >193:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
900 text7 CODE >194:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
90A text7 CODE >195:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
91A text7 CODE >196:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
92A text7 CODE >197:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
92E text7 CODE >198:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
930 text7 CODE >199:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
97A text6 CODE >40:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
97A text6 CODE >42:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
97E text6 CODE >43:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
982 text6 CODE >45:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
986 text6 CODE >47:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
98A text6 CODE >48:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
98C text6 CODE >49:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
992 text6 CODE >51:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9A0 text6 CODE >53:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9A2 text6 CODE >55:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9A4 text6 CODE >56:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9AA text6 CODE >57:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9BC text6 CODE >58:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
9BE text6 CODE >59:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AD0 text5 CODE >99:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AD2 text5 CODE >101:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AD2 text5 CODE >102:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AD4 text5 CODE >103:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
ADA text5 CODE >104:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AE0 text5 CODE >105:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AE2 text5 CODE >106:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AE8 text5 CODE >107:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AEA text5 CODE >108:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B9A text4 CODE >218:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B9A text4 CODE >220:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
BA0 text4 CODE >221:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AB2 text3 CODE >240:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
AB2 text3 CODE >242:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
ACC text3 CODE >243:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
ACE text3 CODE >244:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B08 text2 CODE >172:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B08 text2 CODE >175:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B0A text2 CODE >176:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B10 text2 CODE >177:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B16 text2 CODE >178:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B18 text2 CODE >179:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B1E text2 CODE >180:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B20 text2 CODE >181:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B3A text1 CODE >23:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B3A text1 CODE >26:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B3C text1 CODE >27:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B3E text1 CODE >28:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B40 text1 CODE >29:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B42 text1 CODE >30:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B44 text1 CODE >31:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B46 text1 CODE >33:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B48 text1 CODE >34:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B4A text1 CODE >35:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B4C text1 CODE >36:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
B4E text1 CODE >38:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X/Librerias/nRF24L01_2.h
81C text0 CODE >145:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
81C text0 CODE >148:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
820 text0 CODE >167:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
826 text0 CODE >168:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
82A text0 CODE >169:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
82E text0 CODE >176:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
830 text0 CODE >177:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
846 text0 CODE >178:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
848 text0 CODE >181:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
84C text0 CODE >183:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
852 text0 CODE >190:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
860 text0 CODE >192:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
874 text0 CODE >194:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
87A text0 CODE >195:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
88A text0 CODE >197:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
88C text0 CODE >198:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
88E text0 CODE >199:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
892 text0 CODE >200:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
892 text0 CODE >202:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
894 text0 CODE >203:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
896 text0 CODE >207:D:\TRABAJO\Escritorio\IDEM_V2-1_xc8\IDEMV2-1.X\main.c
A6E cinit CODE >2731:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A6E cinit CODE >2733:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A6E cinit CODE >2736:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A6E cinit CODE >2798:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A72 cinit CODE >2799:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A74 cinit CODE >2800:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A74 cinit CODE >2801:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A76 cinit CODE >2802:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A78 cinit CODE >2803:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A7A cinit CODE >2806:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A7C cinit CODE >2809:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A80 cinit CODE >2810:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A82 cinit CODE >2811:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A82 cinit CODE >2812:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A84 cinit CODE >2813:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A86 cinit CODE >2814:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A88 cinit CODE >2820:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A88 cinit CODE >2823:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A8A cinit CODE >2824:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A8C cinit CODE >2825:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
A8E cinit CODE >2826:C:\Users\echev\AppData\Local\Temp\xcAsqto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dato_serial 22 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IDEMV2-1.X.production.o
__Hspace_0 BA2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hspace_1 269 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IDEMV2-1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\echev\AppData\Local\Temp\xcAsqto.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IDEMV2-1.X.production.o
_on 268 -21B COMRAM 1 bitbssCOMRAM dist/default/production\IDEMV2-1.X.production.o
ADC_GetConversion@channel 46 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\echev\AppData\Local\Temp\xcAsqto.o
_main 81C 0 CODE 0 text0 dist/default/production\IDEMV2-1.X.production.o
__end_of_ADC_GetConversion A40 0 CODE 0 text18 dist/default/production\IDEMV2-1.X.production.o
_nrf2401_recibe B08 0 CODE 0 text2 dist/default/production\IDEMV2-1.X.production.o
start 0 0 CODE 0 init C:\Users\echev\AppData\Local\Temp\xcAsqto.o
__size_of_main 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
nrf2401_comando@comando 44 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\IDEMV2-1.X.production.o
__pbitbssCOMRAM 268 -21B COMRAM 1 bitbssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_spi_s_write 932 0 CODE 0 text12 dist/default/production\IDEMV2-1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqto.o
intlevel0 0 0 CODE 0 text C:\Users\echev\AppData\Local\Temp\xcAsqto.o
intlevel1 0 0 CODE 0 text C:\Users\echev\AppData\Local\Temp\xcAsqto.o
intlevel2 0 0 CODE 0 text C:\Users\echev\AppData\Local\Temp\xcAsqto.o
intlevel3 0 0 CODE 0 text C:\Users\echev\AppData\Local\Temp\xcAsqto.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
spi_s_read@cont_s 43 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_nrf2401_direccion_TX_RX 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
spi_s_write@dato_ 42 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IDEMV2-1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IDEMV2-1.X.production.o
__size_of_spi_s_init 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__size_of_spi_s_read 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_nrf2401_recibe B22 0 CODE 0 text2 dist/default/production\IDEMV2-1.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\echev\AppData\Local\Temp\xcAsqto.o
___intlo_sp 0 0 STACK 2 stack C:\Users\echev\AppData\Local\Temp\xcAsqto.o
_CCPR2H F91 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
spi_s_write@cont_s 43 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IDEMV2-1.X.production.o
__end_of_CCP2_Initialize B9A 0 CODE 0 text16 dist/default/production\IDEMV2-1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IDEMV2-1.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IDEMV2-1.X.production.o
_ADC_GetConversion A06 0 CODE 0 text18 dist/default/production\IDEMV2-1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\IDEMV2-1.X.production.o
nrf2401_read@reg 44 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
nrf2401_direccion_TX_RX@direccion_ 44 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
_nrf2401_haydatos AB2 0 CODE 0 text3 dist/default/production\IDEMV2-1.X.production.o
__end_of_flush_TX_RX B3A 0 CODE 0 text9 dist/default/production\IDEMV2-1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\IDEMV2-1.X.production.o
_PIN_MANAGER_Initialize A40 0 CODE 0 text14 dist/default/production\IDEMV2-1.X.production.o
start_initialization A6E 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
_eusart1RxLastError 23 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IDEMV2-1.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_CCP2_Initialize B8C 0 CODE 0 text16 dist/default/production\IDEMV2-1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_SYSTEM_Initialize B8C 0 CODE 0 text13 dist/default/production\IDEMV2-1.X.production.o
nrf2401_write@valor 44 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqto.o
__end_of_nrF2401_init_RX 932 0 CODE 0 text7 dist/default/production\IDEMV2-1.X.production.o
_get_Status B9A 0 CODE 0 text4 dist/default/production\IDEMV2-1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IDEMV2-1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IDEMV2-1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IDEMV2-1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IDEMV2-1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IDEMV2-1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IDEMV2-1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\IDEMV2-1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\IDEMV2-1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\IDEMV2-1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\IDEMV2-1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\IDEMV2-1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\IDEMV2-1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IDEMV2-1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IDEMV2-1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IDEMV2-1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\IDEMV2-1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\IDEMV2-1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\IDEMV2-1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\IDEMV2-1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\IDEMV2-1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\IDEMV2-1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\IDEMV2-1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\IDEMV2-1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\IDEMV2-1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\IDEMV2-1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\IDEMV2-1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IDEMV2-1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\IDEMV2-1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\echev\AppData\Local\Temp\xcAsqto.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
nrF2401_init_RX@canal 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__end_of_nrf2401_haydatos AD0 0 CODE 0 text3 dist/default/production\IDEMV2-1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\IDEMV2-1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\IDEMV2-1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IDEMV2-1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IDEMV2-1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IDEMV2-1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IDEMV2-1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IDEMV2-1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IDEMV2-1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\IDEMV2-1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\IDEMV2-1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\IDEMV2-1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\IDEMV2-1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\IDEMV2-1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\IDEMV2-1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IDEMV2-1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IDEMV2-1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IDEMV2-1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\IDEMV2-1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\IDEMV2-1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\IDEMV2-1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\IDEMV2-1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\IDEMV2-1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\IDEMV2-1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\IDEMV2-1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\IDEMV2-1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\IDEMV2-1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\IDEMV2-1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\IDEMV2-1.X.production.o
_EUSART1_FramingErrorHandler 1D 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_EUSART1_OverrunErrorHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_nrf2401_haydatos 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IDEMV2-1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IDEMV2-1.X.production.o
_nrf2401_write AEC 0 CODE 0 text10 dist/default/production\IDEMV2-1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\IDEMV2-1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\IDEMV2-1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\IDEMV2-1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IDEMV2-1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IDEMV2-1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\IDEMV2-1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\IDEMV2-1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\IDEMV2-1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\IDEMV2-1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IDEMV2-1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IDEMV2-1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\IDEMV2-1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\IDEMV2-1.X.production.o
nrf2401_recibe@valor_ 44 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\IDEMV2-1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\IDEMV2-1.X.production.o
__S0 BA2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S1 7E 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
nrf2401_direccion_TX_RX@cont_s 49 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
_ADC_InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_nrF2401_init_RX 8B6 0 CODE 0 text7 dist/default/production\IDEMV2-1.X.production.o
__end_of_nrf2401_comando B7A 0 CODE 0 text11 dist/default/production\IDEMV2-1.X.production.o
__end_of_spi_s_write 97A 0 CODE 0 text12 dist/default/production\IDEMV2-1.X.production.o
_datorx 20 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_CCP2_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IDEMV2-1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IDEMV2-1.X.production.o
__end_of_get_Status BA2 0 CODE 0 text4 dist/default/production\IDEMV2-1.X.production.o
_SYSTEM_Initialize B7A 0 CODE 0 text13 dist/default/production\IDEMV2-1.X.production.o
__size_of_flush_TX_RX 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\IDEMV2-1.X.production.o
nrf2401_read@dato_ 45 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
_nrf2401_read AD0 0 CODE 0 text5 dist/default/production\IDEMV2-1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\IDEMV2-1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IDEMV2-1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IDEMV2-1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\IDEMV2-1.X.production.o
_direccion_rx 801 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
_direccion_tx 806 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\IDEMV2-1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\IDEMV2-1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\IDEMV2-1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\IDEMV2-1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\IDEMV2-1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\IDEMV2-1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\IDEMV2-1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\IDEMV2-1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\IDEMV2-1.X.production.o
_ADC_Initialize B50 0 CODE 0 text17 dist/default/production\IDEMV2-1.X.production.o
?_ADC_GetConversion 42 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__ptext10 AEC 0 CODE 0 text10 dist/default/production\IDEMV2-1.X.production.o
__ptext11 B66 0 CODE 0 text11 dist/default/production\IDEMV2-1.X.production.o
__ptext12 932 0 CODE 0 text12 dist/default/production\IDEMV2-1.X.production.o
__ptext13 B7A 0 CODE 0 text13 dist/default/production\IDEMV2-1.X.production.o
__ptext14 A40 0 CODE 0 text14 dist/default/production\IDEMV2-1.X.production.o
__ptext15 A92 0 CODE 0 text15 dist/default/production\IDEMV2-1.X.production.o
__ptext16 B8C 0 CODE 0 text16 dist/default/production\IDEMV2-1.X.production.o
__ptext17 B50 0 CODE 0 text17 dist/default/production\IDEMV2-1.X.production.o
__ptext18 A06 0 CODE 0 text18 dist/default/production\IDEMV2-1.X.production.o
__size_of_nrf2401_recibe 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_PIN_MANAGER_Initialize A6E 0 CODE 0 text14 dist/default/production\IDEMV2-1.X.production.o
_EUSART1_ErrorHandler 19 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IDEMV2-1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\IDEMV2-1.X.production.o
_nrf2401_comando B66 0 CODE 0 text11 dist/default/production\IDEMV2-1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\IDEMV2-1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\IDEMV2-1.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__size_of_nrf2401_read 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__size_of_nrf2401_write 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IDEMV2-1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IDEMV2-1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqto.o
_nrf2401_direccion_TX_RX 9C0 0 CODE 0 text8 dist/default/production\IDEMV2-1.X.production.o
__end_of_nrf2401_direccion_TX_RX A06 0 CODE 0 text8 dist/default/production\IDEMV2-1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqto.o
stacklo 7E 0 ABS 0 - C:\Users\echev\AppData\Local\Temp\xcAsqto.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\IDEMV2-1.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\IDEMV2-1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\IDEMV2-1.X.production.o
__size_of_nrF2401_init_RX 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__end_of_ADC_Initialize B66 0 CODE 0 text17 dist/default/production\IDEMV2-1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_nrf2401_read AEC 0 CODE 0 text5 dist/default/production\IDEMV2-1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
end_of_initialization A88 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
_spi_s_init B3A 0 CODE 0 text1 dist/default/production\IDEMV2-1.X.production.o
_spi_s_read 97A 0 CODE 0 text6 dist/default/production\IDEMV2-1.X.production.o
__end_of_nrf2401_write B08 0 CODE 0 text10 dist/default/production\IDEMV2-1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IDEMV2-1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\IDEMV2-1.X.production.o
__end_of_direccion_rx 806 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__end_of_direccion_tx 80B 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\IDEMV2-1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\IDEMV2-1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\IDEMV2-1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IDEMV2-1.X.production.o
__pcinit A6E 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
__ptext0 81C 0 CODE 0 text0 dist/default/production\IDEMV2-1.X.production.o
__ptext1 B3A 0 CODE 0 text1 dist/default/production\IDEMV2-1.X.production.o
__ptext2 B08 0 CODE 0 text2 dist/default/production\IDEMV2-1.X.production.o
__ptext3 AB2 0 CODE 0 text3 dist/default/production\IDEMV2-1.X.production.o
__ptext4 B9A 0 CODE 0 text4 dist/default/production\IDEMV2-1.X.production.o
__ptext5 AD0 0 CODE 0 text5 dist/default/production\IDEMV2-1.X.production.o
__ptext6 97A 0 CODE 0 text6 dist/default/production\IDEMV2-1.X.production.o
__ptext7 8B6 0 CODE 0 text7 dist/default/production\IDEMV2-1.X.production.o
__ptext8 9C0 0 CODE 0 text8 dist/default/production\IDEMV2-1.X.production.o
__ptext9 B22 0 CODE 0 text9 dist/default/production\IDEMV2-1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IDEMV2-1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\IDEMV2-1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\IDEMV2-1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\IDEMV2-1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\IDEMV2-1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\IDEMV2-1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\IDEMV2-1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\IDEMV2-1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\IDEMV2-1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\IDEMV2-1.X.production.o
__size_of_spi_s_write 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\echev\AppData\Local\Temp\xcAsqto.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\IDEMV2-1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IDEMV2-1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__size_of_nrf2401_comando 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IDEMV2-1.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IDEMV2-1.X.production.o
_flag_rx 1F 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__end_of__initialization A88 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
__size_of_get_Status 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IDEMV2-1.X.production.o
spi_s_read@dato_ 42 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IDEMV2-1.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_spi_s_init B50 0 CODE 0 text1 dist/default/production\IDEMV2-1.X.production.o
__end_of_spi_s_read 9C0 0 CODE 0 text6 dist/default/production\IDEMV2-1.X.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
_flush_TX_RX B22 0 CODE 0 text9 dist/default/production\IDEMV2-1.X.production.o
nrf2401_direccion_TX_RX@registro 46 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
_procesa 60 0 BANK0 1 bssBANK0 dist/default/production\IDEMV2-1.X.production.o
__end_of_main 8B6 0 CODE 0 text0 dist/default/production\IDEMV2-1.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\IDEMV2-1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\IDEMV2-1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\IDEMV2-1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\IDEMV2-1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\IDEMV2-1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\IDEMV2-1.X.production.o
_texto 1 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_trama 24 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_valor 15 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
_puntero 21 0 COMRAM 1 bssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production\IDEMV2-1.X.production.o
__end_of_OSCILLATOR_Initialize AB2 0 CODE 0 text15 dist/default/production\IDEMV2-1.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\IDEMV2-1.X.production.o
__initialization A6E 0 CODE 0 cinit dist/default/production\IDEMV2-1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\IDEMV2-1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IDEMV2-1.X.production.o
nrf2401_write@reg 45 0 COMRAM 1 cstackCOMRAM dist/default/production\IDEMV2-1.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\IDEMV2-1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IDEMV2-1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IDEMV2-1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\IDEMV2-1.X.production.o
_OSCILLATOR_Initialize A92 0 CODE 0 text15 dist/default/production\IDEMV2-1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81C 81C 386 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1E 1
smallconst 0 800 800 1C 1
bssCOMRAM 1 1 1 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
