
# 1 "mcc_generated_files/device_config.c"


# 50
#pragma config PLLSEL = PLL3X
#pragma config CFGPLLEN = ON
#pragma config CPUDIV = NOCLKDIV
#pragma config LS48MHZ = SYS48X8


#pragma config FOSC = HSH
#pragma config PCLKEN = ON
#pragma config FCMEN = OFF
#pragma config IESO = OFF


#pragma config nPWRTEN = ON
#pragma config BOREN = SBORDIS
#pragma config BORV = 190
#pragma config nLPBOR = OFF


#pragma config WDTEN = OFF
#pragma config WDTPS = 32768


#pragma config CCP2MX = RC1
#pragma config PBADEN = OFF
#pragma config T3CMX = RC0
#pragma config SDOMX = RB3
#pragma config MCLRE = ON


#pragma config STVREN = ON
#pragma config LVP = OFF
#pragma config ICPRT = OFF
#pragma config XINST = OFF
#pragma config DEBUG = OFF


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF
