Version 4.0 HI-TECH Software Intermediate Code
"77 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 77:     struct {
[s S611 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S611 . perr ferr oerr reserved ]
"76
[; ;mcc_generated_files/eusart1.h: 76: typedef union {
[u S610 `S611 1 `uc 1 ]
[n S610 . . status ]
[v F4944 `(v ~T0 @X0 0 tf ]
[v F4946 `(v ~T0 @X0 0 tf ]
[v F4948 `(v ~T0 @X0 0 tf ]
"7892 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7892: extern volatile unsigned char BAUDCON1 __attribute__((address(0xFB8)));
[v _BAUDCON1 `Vuc ~T0 @X0 0 e@4024 ]
"6243
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6243: extern volatile unsigned char RCSTA1 __attribute__((address(0xFAB)));
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"6449
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6449: extern volatile unsigned char TXSTA1 __attribute__((address(0xFAC)));
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"6819
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6819: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"6957
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6957: extern volatile unsigned char SPBRGH1 __attribute__((address(0xFB0)));
[v _SPBRGH1 `Vuc ~T0 @X0 0 e@4016 ]
[v F4931 `(v ~T0 @X0 0 tf ]
"363 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 363: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F4931 ]
"62 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 62: void EUSART1_DefaultFramingErrorHandler(void);
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F4935 `(v ~T0 @X0 0 tf ]
"381 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 381: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F4935 ]
"63 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 63: void EUSART1_DefaultOverrunErrorHandler(void);
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F4939 `(v ~T0 @X0 0 tf ]
"399 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 399: void EUSART1_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F4939 ]
"64 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 64: void EUSART1_DefaultErrorHandler(void);
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"5487 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5487:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ACTIF ]
"5497
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5497:     struct {
[s S228 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . . SSP1IF TX1IF RC1IF . STIF ]
"5505
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5505:     struct {
[s S229 :7 `uc 1 :1 `uc 1 ]
[n S229 . . PSPIF ]
"5486
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5486: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 ]
[n S226 . . . . ]
"5510
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5510: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS226 ~T0 @X0 0 e@3998 ]
"6460
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6460:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"6470
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6470:     struct {
[s S275 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S275 . TXD8 . TX8_9 ]
"6475
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6475:     struct {
[s S276 :2 `uc 1 :1 `uc 1 ]
[n S276 . . BRGH1 ]
"6479
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6479:     struct {
[s S277 :7 `uc 1 :1 `uc 1 ]
[n S277 . . CSRC1 ]
"6483
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6483:     struct {
[s S278 :3 `uc 1 :1 `uc 1 ]
[n S278 . . SENDB1 ]
"6487
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6487:     struct {
[s S279 :4 `uc 1 :1 `uc 1 ]
[n S279 . . SYNC1 ]
"6491
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6491:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . TRMT1 ]
"6495
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6495:     struct {
[s S281 :6 `uc 1 :1 `uc 1 ]
[n S281 . . TX91 ]
"6499
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6499:     struct {
[s S282 :1 `uc 1 ]
[n S282 . TX9D1 ]
"6502
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6502:     struct {
[s S283 :5 `uc 1 :1 `uc 1 ]
[n S283 . . TXEN1 ]
"6459
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6459: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 `S281 1 `S282 1 `S283 1 ]
[n S273 . . . . . . . . . . . ]
"6507
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6507: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS273 ~T0 @X0 0 e@4012 ]
"6254
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6254:     struct {
[s S262 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"6264
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6264:     struct {
[s S263 :3 `uc 1 :1 `uc 1 ]
[n S263 . . ADEN ]
"6268
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6268:     struct {
[s S264 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S264 . RCD8 . RC8_9 ]
"6273
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6273:     struct {
[s S265 :6 `uc 1 :1 `uc 1 ]
[n S265 . . RC9 ]
"6277
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6277:     struct {
[s S266 :5 `uc 1 :1 `uc 1 ]
[n S266 . . SRENA ]
"6253
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6253: typedef union {
[u S261 `S262 1 `S263 1 `S264 1 `S265 1 `S266 1 ]
[n S261 . . . . . . ]
"6282
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6282: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS261 ~T0 @X0 0 e@4011 ]
"6781
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6781: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"6743
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6743: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
[v F4972 `(v ~T0 @X0 0 tf ]
[v F4974 `(v ~T0 @X0 0 tf ]
[v F4977 `(v ~T0 @X0 0 tf ]
[v F4979 `(v ~T0 @X0 0 tf ]
[v F4982 `(v ~T0 @X0 0 tf ]
[v F4984 `(v ~T0 @X0 0 tf ]
"55 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 215: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"235
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 235: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"280
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 280: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"330
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 330: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"364
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 364: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"415
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 415: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"475
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 475: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"554
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 554: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"618
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 618: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"674
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 674: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"730
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 730: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"781
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 781: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"832
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 832: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"839
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 839: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"917
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 917: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"957
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 957: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1065
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1065: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1173
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1173: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1281
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1281: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1389
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1389: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1497
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1497: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1605
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1605: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1713
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1713: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1821: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1897
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1897: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"1973
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1973: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2049
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2049: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2125
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2125: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2201
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2201: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2277
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2277: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2353
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2353: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2429
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2429: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2461
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2461: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2513
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2513: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2574
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2574: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2634
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2634: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2716
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2716: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2798
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2798: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2950
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2950: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3060
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3060: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3202
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3202: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3241
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3241: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3303
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3303: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3342
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3342: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3399
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3399: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3475
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3475: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3587
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3587: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3699
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3699: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3801
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3801: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"3806
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3806: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"3955
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3955: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"3960
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3960: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4111
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4111: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4118
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4118: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4138
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4138: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4158
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4158: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4163
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4163: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4380
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4380: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4385
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4385: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4602
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4602: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4607
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4607: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4780
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4780: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"4785
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4785: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"4936
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4936: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5059
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5059: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5182
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5182: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"5244
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5244: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5314
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5314: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"5384
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5483
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5483: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5582
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5582: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5681
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5681: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5780
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5780: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5879
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5879: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5978
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5978: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6051
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6051: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6098
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6098: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6145
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6145: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6211
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6211: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6231
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6231: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"6238
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6238: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"6245
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6245: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6250
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6250: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6451
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6451: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6456
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6456: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6745
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6745: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6750
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6750: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6783
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6783: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6788
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6788: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6821: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6826
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6826: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6959
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6959: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"6964
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6964: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7097
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7097: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"7226
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7226: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"7233
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7233: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"7253
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7253: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"7273
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7273: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"7404
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7404: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"7409
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7409: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"7610
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7610: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7744
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7744: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"7749
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7749: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"7894
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7894: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"7899
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7899: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"7903
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7903: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"8404
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8404: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"8480
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8480: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"8551
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8551: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"8571
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8571: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"8591
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8591: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"8596
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8596: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"8783
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8783: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"8790
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8790: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"8810
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8810: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"8830
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8830: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"8901
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8901: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8969
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8969: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9064
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9064: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9071
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9071: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9078
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9078: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9083
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9083: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"9432
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9432: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"9437
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9437: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"9441
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9441: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"9786
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9786: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"9791
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9791: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"10384
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10384: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"10389
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10389: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"10722
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10722: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"10727
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10727: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"10760
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10760: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"10765
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10765: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"10898
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10898: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"10903
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10903: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11020
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11020: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11151
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11151: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"11280
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11280: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"11287
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11287: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"11307
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11307: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"11327
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11327: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"11460
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11460: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"11488
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11488: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"11550
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11550: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"11633
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11633: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"11703
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11703: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"11710
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11710: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"11730
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11730: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"11750
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11750: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"11821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11821: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"11828
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11828: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"11848
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11848: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"11855
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11855: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"11875
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11875: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"11895
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11895: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"11915
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11915: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"11935
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11935: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"11955
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11955: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"11962
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11962: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"11969
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11969: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"11989
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11989: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"11996
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11996: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12016
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12016: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12036
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12036: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12056
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12056: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12076
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12076: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12096
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12096: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12116
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12116: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12123
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12123: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12143
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12143: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12150
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12150: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12170
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12170: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12190
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12190: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12210
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12210: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12230
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12230: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12250
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12250: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"12342
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12342: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"12419
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12419: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"12536
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12536: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"12543
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12543: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"12563
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12563: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"12583
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12583: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"12605
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12605: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"12612
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12612: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"12632
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12632: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"12652
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12652: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"12661
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12661: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"12668
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12668: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"12675
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12675: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"12695
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12695: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"12715
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12715: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"12722
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12722: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"12796
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12796: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"12803
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12803: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"12823
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12823: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"12843
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12843: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"52 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 52: volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS610 ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/eusart1.c: 58: void (*EUSART1_FramingErrorHandler)(void);
[v _EUSART1_FramingErrorHandler `*F4944 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/eusart1.c: 59: void (*EUSART1_OverrunErrorHandler)(void);
[v _EUSART1_OverrunErrorHandler `*F4946 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/eusart1.c: 60: void (*EUSART1_ErrorHandler)(void);
[v _EUSART1_ErrorHandler `*F4948 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/eusart1.c: 66: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/eusart1.c: 67: {
{
[e :U _EUSART1_Initialize ]
[f ]
"71
[; ;mcc_generated_files/eusart1.c: 71:     BAUDCON1 = 0x08;
[e = _BAUDCON1 -> -> 8 `i `uc ]
"74
[; ;mcc_generated_files/eusart1.c: 74:     RCSTA1 = 0x90;
[e = _RCSTA1 -> -> 144 `i `uc ]
"77
[; ;mcc_generated_files/eusart1.c: 77:     TXSTA1 = 0x24;
[e = _TXSTA1 -> -> 36 `i `uc ]
"80
[; ;mcc_generated_files/eusart1.c: 80:     SPBRG1 = 0xE1;
[e = _SPBRG1 -> -> 225 `i `uc ]
"83
[; ;mcc_generated_files/eusart1.c: 83:     SPBRGH1 = 0x04;
[e = _SPBRGH1 -> -> 4 `i `uc ]
"86
[; ;mcc_generated_files/eusart1.c: 86:     EUSART1_SetFramingErrorHandler(EUSART1_DefaultFramingErrorHandler);
[e ( _EUSART1_SetFramingErrorHandler (1 &U _EUSART1_DefaultFramingErrorHandler ]
"87
[; ;mcc_generated_files/eusart1.c: 87:     EUSART1_SetOverrunErrorHandler(EUSART1_DefaultOverrunErrorHandler);
[e ( _EUSART1_SetOverrunErrorHandler (1 &U _EUSART1_DefaultOverrunErrorHandler ]
"88
[; ;mcc_generated_files/eusart1.c: 88:     EUSART1_SetErrorHandler(EUSART1_DefaultErrorHandler);
[e ( _EUSART1_SetErrorHandler (1 &U _EUSART1_DefaultErrorHandler ]
"90
[; ;mcc_generated_files/eusart1.c: 90:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart1.c: 92: }
[e :UE 612 ]
}
"94
[; ;mcc_generated_files/eusart1.c: 94: _Bool EUSART1_is_tx_ready(void)
[v _EUSART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/eusart1.c: 95: {
{
[e :U _EUSART1_is_tx_ready ]
[f ]
"96
[; ;mcc_generated_files/eusart1.c: 96:     return (_Bool)(PIR1bits.TX1IF && TXSTA1bits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 1 2 `i -> 0 `i != -> . . _TXSTA1bits 0 5 `i -> 0 `i `i `a ]
[e $UE 613  ]
"97
[; ;mcc_generated_files/eusart1.c: 97: }
[e :UE 613 ]
}
"99
[; ;mcc_generated_files/eusart1.c: 99: _Bool EUSART1_is_rx_ready(void)
[v _EUSART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/eusart1.c: 100: {
{
[e :U _EUSART1_is_rx_ready ]
[f ]
"101
[; ;mcc_generated_files/eusart1.c: 101:     return (_Bool)(PIR1bits.RC1IF);
[e ) -> . . _PIR1bits 1 3 `a ]
[e $UE 614  ]
"102
[; ;mcc_generated_files/eusart1.c: 102: }
[e :UE 614 ]
}
"104
[; ;mcc_generated_files/eusart1.c: 104: _Bool EUSART1_is_tx_done(void)
[v _EUSART1_is_tx_done `(a ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/eusart1.c: 105: {
{
[e :U _EUSART1_is_tx_done ]
[f ]
"106
[; ;mcc_generated_files/eusart1.c: 106:     return TXSTA1bits.TRMT;
[e ) -> . . _TXSTA1bits 0 1 `a ]
[e $UE 615  ]
"107
[; ;mcc_generated_files/eusart1.c: 107: }
[e :UE 615 ]
}
"109
[; ;mcc_generated_files/eusart1.c: 109: eusart1_status_t EUSART1_get_last_status(void){
[v _EUSART1_get_last_status `(S610 ~T0 @X0 1 ef ]
{
[e :U _EUSART1_get_last_status ]
[f ]
"110
[; ;mcc_generated_files/eusart1.c: 110:     return eusart1RxLastError;
[e ) _eusart1RxLastError ]
[e $UE 616  ]
"111
[; ;mcc_generated_files/eusart1.c: 111: }
[e :UE 616 ]
}
"113
[; ;mcc_generated_files/eusart1.c: 113: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/eusart1.c: 114: {
{
[e :U _EUSART1_Read ]
[f ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     while(!PIR1bits.RC1IF)
[e $U 618  ]
[e :U 619 ]
"116
[; ;mcc_generated_files/eusart1.c: 116:     {
{
"117
[; ;mcc_generated_files/eusart1.c: 117:     }
}
[e :U 618 ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     while(!PIR1bits.RC1IF)
[e $ ! != -> . . _PIR1bits 1 3 `i -> 0 `i 619  ]
[e :U 620 ]
"119
[; ;mcc_generated_files/eusart1.c: 119:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart1.c: 121:     if(1 == RCSTA1bits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTA1bits 0 1 `i 621  ]
"122
[; ;mcc_generated_files/eusart1.c: 122:     {
{
"125
[; ;mcc_generated_files/eusart1.c: 125:         RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart1.c: 126:         RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"127
[; ;mcc_generated_files/eusart1.c: 127:     }
}
[e :U 621 ]
"129
[; ;mcc_generated_files/eusart1.c: 129:     return RCREG1;
[e ) _RCREG1 ]
[e $UE 617  ]
"130
[; ;mcc_generated_files/eusart1.c: 130: }
[e :UE 617 ]
}
"132
[; ;mcc_generated_files/eusart1.c: 132: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;mcc_generated_files/eusart1.c: 133: {
{
[e :U _EUSART1_Write ]
"132
[; ;mcc_generated_files/eusart1.c: 132: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"133
[; ;mcc_generated_files/eusart1.c: 133: {
[f ]
"134
[; ;mcc_generated_files/eusart1.c: 134:     while(0 == PIR1bits.TX1IF)
[e $U 623  ]
[e :U 624 ]
"135
[; ;mcc_generated_files/eusart1.c: 135:     {
{
"136
[; ;mcc_generated_files/eusart1.c: 136:     }
}
[e :U 623 ]
"134
[; ;mcc_generated_files/eusart1.c: 134:     while(0 == PIR1bits.TX1IF)
[e $ == -> 0 `i -> . . _PIR1bits 1 2 `i 624  ]
[e :U 625 ]
"138
[; ;mcc_generated_files/eusart1.c: 138:     TXREG1 = txData;
[e = _TXREG1 _txData ]
"139
[; ;mcc_generated_files/eusart1.c: 139: }
[e :UE 622 ]
}
"141
[; ;mcc_generated_files/eusart1.c: 141: void EUSART1_Write_string(const char* data)
[v _EUSART1_Write_string `(v ~T0 @X0 1 ef1`*Cuc ]
"142
[; ;mcc_generated_files/eusart1.c: 142: {
{
[e :U _EUSART1_Write_string ]
"141
[; ;mcc_generated_files/eusart1.c: 141: void EUSART1_Write_string(const char* data)
[v _data `*Cuc ~T0 @X0 1 r1 ]
"142
[; ;mcc_generated_files/eusart1.c: 142: {
[f ]
"143
[; ;mcc_generated_files/eusart1.c: 143:     while(*data != 0)
[e $U 627  ]
[e :U 628 ]
"144
[; ;mcc_generated_files/eusart1.c: 144:     {
{
"145
[; ;mcc_generated_files/eusart1.c: 145:         EUSART1_Write(*data++);
[e ( _EUSART1_Write (1 -> *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x `uc ]
"146
[; ;mcc_generated_files/eusart1.c: 146:     }
}
[e :U 627 ]
"143
[; ;mcc_generated_files/eusart1.c: 143:     while(*data != 0)
[e $ != -> *U _data `i -> 0 `i 628  ]
[e :U 629 ]
"147
[; ;mcc_generated_files/eusart1.c: 147: }
[e :UE 626 ]
}
"149
[; ;mcc_generated_files/eusart1.c: 149: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"150
[; ;mcc_generated_files/eusart1.c: 150: {
{
[e :U _getch ]
[f ]
"151
[; ;mcc_generated_files/eusart1.c: 151:     return EUSART1_Read();
[e ) -> ( _EUSART1_Read ..  `uc ]
[e $UE 630  ]
"152
[; ;mcc_generated_files/eusart1.c: 152: }
[e :UE 630 ]
}
"154
[; ;mcc_generated_files/eusart1.c: 154: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"155
[; ;mcc_generated_files/eusart1.c: 155: {
{
[e :U _putch ]
"154
[; ;mcc_generated_files/eusart1.c: 154: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"155
[; ;mcc_generated_files/eusart1.c: 155: {
[f ]
"156
[; ;mcc_generated_files/eusart1.c: 156:     EUSART1_Write(txData);
[e ( _EUSART1_Write (1 -> _txData `uc ]
"157
[; ;mcc_generated_files/eusart1.c: 157: }
[e :UE 631 ]
}
"161
[; ;mcc_generated_files/eusart1.c: 161: void EUSART1_DefaultFramingErrorHandler(void){}
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 632 ]
}
"163
[; ;mcc_generated_files/eusart1.c: 163: void EUSART1_DefaultOverrunErrorHandler(void){
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultOverrunErrorHandler ]
[f ]
"166
[; ;mcc_generated_files/eusart1.c: 166:     RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart1.c: 167:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/eusart1.c: 169: }
[e :UE 633 ]
}
"171
[; ;mcc_generated_files/eusart1.c: 171: void EUSART1_DefaultErrorHandler(void){
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultErrorHandler ]
[f ]
"172
[; ;mcc_generated_files/eusart1.c: 172: }
[e :UE 634 ]
}
"174
[; ;mcc_generated_files/eusart1.c: 174: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F4972 ]
{
[e :U _EUSART1_SetFramingErrorHandler ]
[v _interruptHandler `*F4974 ~T0 @X0 1 r1 ]
[f ]
"175
[; ;mcc_generated_files/eusart1.c: 175:     EUSART1_FramingErrorHandler = interruptHandler;
[e = _EUSART1_FramingErrorHandler _interruptHandler ]
"176
[; ;mcc_generated_files/eusart1.c: 176: }
[e :UE 635 ]
}
"178
[; ;mcc_generated_files/eusart1.c: 178: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F4977 ]
{
[e :U _EUSART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F4979 ~T0 @X0 1 r1 ]
[f ]
"179
[; ;mcc_generated_files/eusart1.c: 179:     EUSART1_OverrunErrorHandler = interruptHandler;
[e = _EUSART1_OverrunErrorHandler _interruptHandler ]
"180
[; ;mcc_generated_files/eusart1.c: 180: }
[e :UE 636 ]
}
"182
[; ;mcc_generated_files/eusart1.c: 182: void EUSART1_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F4982 ]
{
[e :U _EUSART1_SetErrorHandler ]
[v _interruptHandler `*F4984 ~T0 @X0 1 r1 ]
[f ]
"183
[; ;mcc_generated_files/eusart1.c: 183:     EUSART1_ErrorHandler = interruptHandler;
[e = _EUSART1_ErrorHandler _interruptHandler ]
"184
[; ;mcc_generated_files/eusart1.c: 184: }
[e :UE 637 ]
}
