Version 4.0 HI-TECH Software Intermediate Code
[v F4613 `(v ~T0 @X0 0 tf ]
"11018 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11018: extern volatile unsigned char T1GCON __attribute__((address(0xFCC)));
[v _T1GCON `Vuc ~T0 @X0 0 e@4044 ]
"11305
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11305: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"11285
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11285: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"11278
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11278: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"5487
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5487:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ACTIF ]
"5497
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5497:     struct {
[s S228 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . . SSP1IF TX1IF RC1IF . STIF ]
"5505
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5505:     struct {
[s S229 :7 `uc 1 :1 `uc 1 ]
[n S229 . . PSPIF ]
"5486
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5486: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 ]
[n S226 . . . . ]
"5510
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5510: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS226 ~T0 @X0 0 e@3998 ]
"5388
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5388:     struct {
[s S223 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ACTIE ]
"5398
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5398:     struct {
[s S224 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . . SSP1IE TX1IE RC1IE . STIE ]
"5406
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5406:     struct {
[s S225 :7 `uc 1 :1 `uc 1 ]
[n S225 . . PSPIE ]
"5387
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5387: typedef union {
[u S222 `S223 1 `S224 1 `S225 1 ]
[n S222 . . . . ]
"5411
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5411: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS222 ~T0 @X0 0 e@3997 ]
[v F4605 `(v ~T0 @X0 0 tf ]
"383 mcc_generated_files/tmr1.h
[; ;mcc_generated_files/tmr1.h: 383:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F4605 ]
"419
[; ;mcc_generated_files/tmr1.h: 419: void TMR1_DefaultInterruptHandler(void);
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"11149 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11149: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"11155
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11155:     struct {
[s S503 :2 `uc 1 :1 `uc 1 ]
[n S503 . . NOT_T1SYNC ]
"11159
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11159:     struct {
[s S504 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S504 . TMR1ON RD16 nT1SYNC SOSCEN T1CKPS TMR1CS ]
"11167
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11167:     struct {
[s S505 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S505 . . T1RD16 T1SYNC T1SOSCEN T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"11177
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11177:     struct {
[s S506 :3 `uc 1 :1 `uc 1 ]
[n S506 . . T1OSCEN ]
"11181
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11181:     struct {
[s S507 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S507 . . SOSCEN1 . RD161 ]
"11154
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11154: typedef union {
[u S502 `S503 1 `S504 1 `S505 1 `S506 1 `S507 1 ]
[n S502 . . . . . . ]
"11188
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11188: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS502 ~T0 @X0 0 e@4045 ]
"11024
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11024:     struct {
[s S494 :3 `uc 1 :1 `uc 1 ]
[n S494 . . T1GGO_NOT_T1DONE ]
"11028
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11028:     struct {
[s S495 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . T1GSS T1GVAL T1GGO_nT1DONE T1GSPM T1GTM T1GPOL TMR1GE ]
"11037
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11037:     struct {
[s S496 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . T1GSS0 T1GSS1 . T1GGO ]
"11043
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11043:     struct {
[s S497 :3 `uc 1 :1 `uc 1 ]
[n S497 . . NOT_T1DONE ]
"11047
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11047:     struct {
[s S498 :3 `uc 1 :1 `uc 1 ]
[n S498 . . nT1DONE ]
"11051
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11051:     struct {
[s S499 :3 `uc 1 :1 `uc 1 ]
[n S499 . . T1DONE ]
"11055
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11055:     struct {
[s S500 :3 `uc 1 :1 `uc 1 ]
[n S500 . . T1GGO_NOT_DONE ]
"11059
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11059:     struct {
[s S501 :3 `uc 1 :1 `uc 1 ]
[n S501 . . T1GGO_nDONE ]
"11023
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11023: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 `S497 1 `S498 1 `S499 1 `S500 1 `S501 1 ]
[n S493 . . . . . . . . . ]
"11064
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11064: extern volatile T1GCONbits_t T1GCONbits __attribute__((address(0xFCC)));
[v _T1GCONbits `VS493 ~T0 @X0 0 e@4044 ]
"365 mcc_generated_files/tmr1.h
[; ;mcc_generated_files/tmr1.h: 365: void TMR1_CallBack(void);
[v _TMR1_CallBack `(v ~T0 @X0 0 ef ]
[v F4631 `(v ~T0 @X0 0 tf ]
[v F4633 `(v ~T0 @X0 0 tf ]
[v F4635 `(v ~T0 @X0 0 tf ]
"55 C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 215: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"235
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 235: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"280
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 280: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"330
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 330: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"364
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 364: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"415
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 415: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"475
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 475: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"554
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 554: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"618
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 618: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"674
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 674: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"730
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 730: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"781
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 781: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"832
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 832: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"839
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 839: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"917
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 917: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"957
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 957: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1065
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1065: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1173
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1173: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1281
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1281: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1389
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1389: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1497
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1497: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1605
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1605: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1713
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1713: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1821: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1897
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1897: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"1973
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 1973: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2049
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2049: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2125
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2125: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2201
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2201: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2277
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2277: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2353
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2353: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2429
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2429: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2461
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2461: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2513
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2513: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2574
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2574: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2634
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2634: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2716
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2716: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2798
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2798: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2950
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 2950: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3060
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3060: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3202
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3202: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3241
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3241: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3303
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3303: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3342
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3342: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3399
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3399: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3475
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3475: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3587
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3587: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3699
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3699: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3801
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3801: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"3806
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3806: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"3955
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3955: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"3960
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 3960: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4111
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4111: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4118
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4118: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4138
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4138: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4158
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4158: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4163
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4163: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4380
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4380: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4385
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4385: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4602
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4602: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4607
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4607: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4780
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4780: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"4785
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4785: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"4936
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 4936: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5059
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5059: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5182
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5182: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"5244
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5244: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5314
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5314: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"5384
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5483
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5483: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5582
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5582: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5681
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5681: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5780
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5780: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5879
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5879: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5978
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 5978: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6051
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6051: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6098
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6098: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6145
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6145: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6211
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6211: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6231
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6231: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"6238
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6238: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"6245
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6245: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6250
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6250: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6451
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6451: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6456
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6456: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6745
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6745: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6750
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6750: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6783
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6783: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6788
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6788: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6821: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6826
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6826: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6959
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6959: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"6964
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 6964: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7097
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7097: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"7226
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7226: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"7233
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7233: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"7253
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7253: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"7273
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7273: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"7404
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7404: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"7409
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7409: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"7610
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7610: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7744
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7744: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"7749
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7749: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"7894
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7894: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"7899
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7899: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"7903
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 7903: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"8404
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8404: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"8480
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8480: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"8551
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8551: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"8571
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8571: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"8591
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8591: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"8596
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8596: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"8783
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8783: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"8790
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8790: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"8810
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8810: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"8830
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8830: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"8901
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8901: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8969
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 8969: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9064
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9064: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9071
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9071: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9078
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9078: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9083
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9083: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"9432
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9432: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"9437
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9437: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"9441
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9441: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"9786
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9786: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"9791
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 9791: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"10384
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10384: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"10389
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10389: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"10722
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10722: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"10727
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10727: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"10760
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10760: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"10765
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10765: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"10898
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10898: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"10903
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 10903: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11020
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11020: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11151
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11151: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"11280
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11280: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"11287
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11287: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"11307
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11307: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"11327
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11327: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"11460
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11460: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"11488
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11488: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"11550
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11550: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"11633
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11633: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"11703
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11703: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"11710
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11710: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"11730
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11730: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"11750
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11750: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"11821
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11821: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"11828
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11828: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"11848
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11848: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"11855
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11855: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"11875
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11875: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"11895
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11895: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"11915
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11915: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"11935
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11935: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"11955
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11955: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"11962
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11962: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"11969
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11969: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"11989
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11989: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"11996
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 11996: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12016
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12016: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12036
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12036: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12056
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12056: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12076
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12076: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12096
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12096: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12116
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12116: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12123
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12123: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12143
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12143: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12150
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12150: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12170
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12170: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12190
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12190: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12210
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12210: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12230
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12230: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12250
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12250: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"12342
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12342: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"12419
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12419: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"12536
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12536: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"12543
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12543: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"12563
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12563: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"12583
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12583: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"12605
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12605: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"12612
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12612: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"12632
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12632: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"12652
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12652: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"12661
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12661: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"12668
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12668: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"12675
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12675: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"12695
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12695: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"12715
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12715: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"12722
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12722: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"12796
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12796: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"12803
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12803: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"12823
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12823: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"12843
[; ;C:/Users/echev/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k50.h: 12843: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"57 mcc_generated_files/tmr1.c
[; ;mcc_generated_files/tmr1.c: 57: volatile uint16_t timer1ReloadVal;
[v _timer1ReloadVal `Vus ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/tmr1.c: 58: void (*TMR1_InterruptHandler)(void);
[v _TMR1_InterruptHandler `*F4613 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/tmr1.c: 59: unsigned long conteo = 0;
[v _conteo `ul ~T0 @X0 1 e ]
[i _conteo
-> -> -> 0 `i `l `ul
]
"65
[; ;mcc_generated_files/tmr1.c: 65: void TMR1_Initialize(void)
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
"66
[; ;mcc_generated_files/tmr1.c: 66: {
{
[e :U _TMR1_Initialize ]
[f ]
"70
[; ;mcc_generated_files/tmr1.c: 70:     T1GCON = 0x00;
[e = _T1GCON -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/tmr1.c: 73:     TMR1H = 0xD1;
[e = _TMR1H -> -> 209 `i `uc ]
"76
[; ;mcc_generated_files/tmr1.c: 76:     TMR1L = 0x20;
[e = _TMR1L -> -> 32 `i `uc ]
"79
[; ;mcc_generated_files/tmr1.c: 79:     timer1ReloadVal=TMR1;
[e = _timer1ReloadVal _TMR1 ]
"82
[; ;mcc_generated_files/tmr1.c: 82:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/tmr1.c: 85:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"88
[; ;mcc_generated_files/tmr1.c: 88:     TMR1_SetInterruptHandler(TMR1_DefaultInterruptHandler);
[e ( _TMR1_SetInterruptHandler (1 &U _TMR1_DefaultInterruptHandler ]
"91
[; ;mcc_generated_files/tmr1.c: 91:     T1CON = 0x01;
[e = _T1CON -> -> 1 `i `uc ]
"93
[; ;mcc_generated_files/tmr1.c: 93: }
[e :UE 608 ]
}
"95
[; ;mcc_generated_files/tmr1.c: 95: void TMR1_StartTimer(void)
[v _TMR1_StartTimer `(v ~T0 @X0 1 ef ]
"96
[; ;mcc_generated_files/tmr1.c: 96: {
{
[e :U _TMR1_StartTimer ]
[f ]
"98
[; ;mcc_generated_files/tmr1.c: 98:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"99
[; ;mcc_generated_files/tmr1.c: 99: }
[e :UE 609 ]
}
"101
[; ;mcc_generated_files/tmr1.c: 101: void TMR1_StopTimer(void)
[v _TMR1_StopTimer `(v ~T0 @X0 1 ef ]
"102
[; ;mcc_generated_files/tmr1.c: 102: {
{
[e :U _TMR1_StopTimer ]
[f ]
"104
[; ;mcc_generated_files/tmr1.c: 104:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/tmr1.c: 105: }
[e :UE 610 ]
}
"107
[; ;mcc_generated_files/tmr1.c: 107: uint16_t TMR1_ReadTimer(void)
[v _TMR1_ReadTimer `(us ~T0 @X0 1 ef ]
"108
[; ;mcc_generated_files/tmr1.c: 108: {
{
[e :U _TMR1_ReadTimer ]
[f ]
"109
[; ;mcc_generated_files/tmr1.c: 109:     uint16_t readVal;
[v _readVal `us ~T0 @X0 1 a ]
"110
[; ;mcc_generated_files/tmr1.c: 110:     uint8_t readValHigh;
[v _readValHigh `uc ~T0 @X0 1 a ]
"111
[; ;mcc_generated_files/tmr1.c: 111:     uint8_t readValLow;
[v _readValLow `uc ~T0 @X0 1 a ]
"113
[; ;mcc_generated_files/tmr1.c: 113:     T1CONbits.T1RD16 = 1;
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"115
[; ;mcc_generated_files/tmr1.c: 115:     readValLow = TMR1L;
[e = _readValLow _TMR1L ]
"116
[; ;mcc_generated_files/tmr1.c: 116:     readValHigh = TMR1H;
[e = _readValHigh _TMR1H ]
"118
[; ;mcc_generated_files/tmr1.c: 118:     readVal = ((uint16_t)readValHigh << 8) | readValLow;
[e = _readVal -> | << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"120
[; ;mcc_generated_files/tmr1.c: 120:     return readVal;
[e ) _readVal ]
[e $UE 611  ]
"121
[; ;mcc_generated_files/tmr1.c: 121: }
[e :UE 611 ]
}
"123
[; ;mcc_generated_files/tmr1.c: 123: void TMR1_WriteTimer(uint16_t timerVal)
[v _TMR1_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"124
[; ;mcc_generated_files/tmr1.c: 124: {
{
[e :U _TMR1_WriteTimer ]
"123
[; ;mcc_generated_files/tmr1.c: 123: void TMR1_WriteTimer(uint16_t timerVal)
[v _timerVal `us ~T0 @X0 1 r1 ]
"124
[; ;mcc_generated_files/tmr1.c: 124: {
[f ]
"125
[; ;mcc_generated_files/tmr1.c: 125:     if (T1CONbits.T1SYNC == 1)
[e $ ! == -> . . _T1CONbits 2 2 `i -> 1 `i 613  ]
"126
[; ;mcc_generated_files/tmr1.c: 126:     {
{
"128
[; ;mcc_generated_files/tmr1.c: 128:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"131
[; ;mcc_generated_files/tmr1.c: 131:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> -> _timerVal `ui -> 8 `i `uc ]
"132
[; ;mcc_generated_files/tmr1.c: 132:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"135
[; ;mcc_generated_files/tmr1.c: 135:         T1CONbits.TMR1ON =1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"136
[; ;mcc_generated_files/tmr1.c: 136:     }
}
[e $U 614  ]
"137
[; ;mcc_generated_files/tmr1.c: 137:     else
[e :U 613 ]
"138
[; ;mcc_generated_files/tmr1.c: 138:     {
{
"140
[; ;mcc_generated_files/tmr1.c: 140:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> -> _timerVal `ui -> 8 `i `uc ]
"141
[; ;mcc_generated_files/tmr1.c: 141:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"142
[; ;mcc_generated_files/tmr1.c: 142:     }
}
[e :U 614 ]
"143
[; ;mcc_generated_files/tmr1.c: 143: }
[e :UE 612 ]
}
"145
[; ;mcc_generated_files/tmr1.c: 145: void TMR1_Reload(void)
[v _TMR1_Reload `(v ~T0 @X0 1 ef ]
"146
[; ;mcc_generated_files/tmr1.c: 146: {
{
[e :U _TMR1_Reload ]
[f ]
"147
[; ;mcc_generated_files/tmr1.c: 147:     TMR1_WriteTimer(timer1ReloadVal);
[e ( _TMR1_WriteTimer (1 _timer1ReloadVal ]
"148
[; ;mcc_generated_files/tmr1.c: 148: }
[e :UE 615 ]
}
"150
[; ;mcc_generated_files/tmr1.c: 150: void TMR1_StartSinglePulseAcquisition(void)
[v _TMR1_StartSinglePulseAcquisition `(v ~T0 @X0 1 ef ]
"151
[; ;mcc_generated_files/tmr1.c: 151: {
{
[e :U _TMR1_StartSinglePulseAcquisition ]
[f ]
"152
[; ;mcc_generated_files/tmr1.c: 152:     T1GCONbits.T1GGO = 1;
[e = . . _T1GCONbits 2 3 -> -> 1 `i `uc ]
"153
[; ;mcc_generated_files/tmr1.c: 153: }
[e :UE 616 ]
}
"155
[; ;mcc_generated_files/tmr1.c: 155: uint8_t TMR1_CheckGateValueStatus(void)
[v _TMR1_CheckGateValueStatus `(uc ~T0 @X0 1 ef ]
"156
[; ;mcc_generated_files/tmr1.c: 156: {
{
[e :U _TMR1_CheckGateValueStatus ]
[f ]
"157
[; ;mcc_generated_files/tmr1.c: 157:     return T1GCONbits.T1GVAL;
[e ) . . _T1GCONbits 1 1 ]
[e $UE 617  ]
"158
[; ;mcc_generated_files/tmr1.c: 158: }
[e :UE 617 ]
}
"160
[; ;mcc_generated_files/tmr1.c: 160: void TMR1_ISR(void)
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
"161
[; ;mcc_generated_files/tmr1.c: 161: {
{
[e :U _TMR1_ISR ]
[f ]
"162
[; ;mcc_generated_files/tmr1.c: 162:     static volatile unsigned int CountCallBack = 0;
[v F4629 `Vui ~T0 @X0 1 s CountCallBack ]
[i F4629
-> -> 0 `i `ui
]
"165
[; ;mcc_generated_files/tmr1.c: 165:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"166
[; ;mcc_generated_files/tmr1.c: 166:     TMR1_WriteTimer(timer1ReloadVal);
[e ( _TMR1_WriteTimer (1 _timer1ReloadVal ]
"169
[; ;mcc_generated_files/tmr1.c: 169:     if (++CountCallBack >= 1000)
[e $ ! >= =+ F4629 -> -> 1 `i `Vui -> -> 1000 `i `ui 619  ]
"170
[; ;mcc_generated_files/tmr1.c: 170:     {
{
"172
[; ;mcc_generated_files/tmr1.c: 172:         TMR1_CallBack();
[e ( _TMR1_CallBack ..  ]
"175
[; ;mcc_generated_files/tmr1.c: 175:         CountCallBack = 0;
[e = F4629 -> -> 0 `i `ui ]
"176
[; ;mcc_generated_files/tmr1.c: 176:     }
}
[e :U 619 ]
"177
[; ;mcc_generated_files/tmr1.c: 177: }
[e :UE 618 ]
}
"179
[; ;mcc_generated_files/tmr1.c: 179: void TMR1_CallBack(void)
[v _TMR1_CallBack `(v ~T0 @X0 1 ef ]
"180
[; ;mcc_generated_files/tmr1.c: 180: {
{
[e :U _TMR1_CallBack ]
[f ]
"182
[; ;mcc_generated_files/tmr1.c: 182:     conteo = conteo + 1;
[e = _conteo + _conteo -> -> -> 1 `i `l `ul ]
"183
[; ;mcc_generated_files/tmr1.c: 183:     if(TMR1_InterruptHandler)
[e $ ! != _TMR1_InterruptHandler -> -> 0 `i `*F4631 621  ]
"184
[; ;mcc_generated_files/tmr1.c: 184:     {
{
"185
[; ;mcc_generated_files/tmr1.c: 185:         TMR1_InterruptHandler();
[e ( *U _TMR1_InterruptHandler ..  ]
"186
[; ;mcc_generated_files/tmr1.c: 186:     }
}
[e :U 621 ]
"187
[; ;mcc_generated_files/tmr1.c: 187: }
[e :UE 620 ]
}
"189
[; ;mcc_generated_files/tmr1.c: 189: void TMR1_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F4633 ]
{
[e :U _TMR1_SetInterruptHandler ]
[v _InterruptHandler `*F4635 ~T0 @X0 1 r1 ]
[f ]
"190
[; ;mcc_generated_files/tmr1.c: 190:     TMR1_InterruptHandler = InterruptHandler;
[e = _TMR1_InterruptHandler _InterruptHandler ]
"191
[; ;mcc_generated_files/tmr1.c: 191: }
[e :UE 622 ]
}
"193
[; ;mcc_generated_files/tmr1.c: 193: void TMR1_DefaultInterruptHandler(void){
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_DefaultInterruptHandler ]
[f ]
"196
[; ;mcc_generated_files/tmr1.c: 196: }
[e :UE 623 ]
}
